1.1.1.271-RXN_c_BS	0.57
1.1.1.271-RXN_c_MP	0.57
1.8.4.9-RXN_p_BS	5.71
1.8.4.9-RXN_p_MP	5.71
RIBOFLAVIN-SYN-RXN_c_BS	1.78
RIBOFLAVIN-SYN-RXN_c_MP	1.78
RXN-8042_c_BS	3.35
RXN-8042_c_MP	3.35
RXN-12263_c_BS	5.62
RXN-12263_c_MP	5.62
RXN-13162-(NAD)_c_BS	5.62
RXN-13162-(NAD)_c_MP	5.62
RXN-13162-(NADP)_c_BS	5.62
RXN-13162-(NADP)_c_MP	5.62
RXN66-281-(NAD)_c_BS	5.62
RXN66-281-(NAD)_c_MP	5.62
RXN66-281-(NADP)_c_BS	5.62
RXN66-281-(NADP)_c_MP	5.62
RXN-9863_c_BS	0.005
RXN-9863_c_MP	0.005
RXN-9864_c_BS	0.005
RXN-9864_c_MP	0.005
2.3.1.162-RXN_c_BS	3.5085714285714285
2.3.1.162-RXN_c_MP	3.5085714285714285
DCTP-PYROPHOSPHATASE-RXN_c_BS	1.34
DCTP-PYROPHOSPHATASE-RXN_c_MP	1.34
ALLANTOINASE-RXN_c_BS	2.63
ALLANTOINASE-RXN_c_MP	2.63
SQUALENE-MONOOXYGENASE-RXN_c_BS	5.57
SQUALENE-MONOOXYGENASE-RXN_c_MP	5.57
5-METHYLTHIORIBOSE-KINASE-RXN_c_BS	5.72
5-METHYLTHIORIBOSE-KINASE-RXN_c_MP	5.72
RXN-2006_c_BS	4.64
RXN-2006_c_MP	4.64
TETRAACYLDISACC4KIN-RXN_c_BS	0.44
TETRAACYLDISACC4KIN-RXN_c_MP	0.44
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_BS	1.92
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_MP	1.92
DIOHBUTANONEPSYN-RXN_c_BS	7.77
DIOHBUTANONEPSYN-RXN_c_MP	7.77
1.14.13.104-RXN_c_BS	0.005
1.14.13.104-RXN_c_MP	0.005
RIBULP3EPIM-RXN_c_BS	10.26
RIBULP3EPIM-RXN_c_MP	10.26
RIBULP3EPIM-RXN_p_BS	10.26
RIBULP3EPIM-RXN_p_MP	10.26
RXN0-1461_p_BS	7.22
RXN0-1461_p_MP	7.22
RXN-15122_c_BS	2.99
RXN-15122_c_MP	2.99
THREDEHYD-RXN_p_BS	2.99
THREDEHYD-RXN_p_MP	2.99
PABASYN-RXN_p_BS	1.23
PABASYN-RXN_p_MP	1.23
DIAMINOPIMEPIM-RXN_p_BS	4.54
DIAMINOPIMEPIM-RXN_p_MP	4.54
RXN-13414_c_BS	1.65
RXN-13414_c_MP	1.65
ARGDECARBOX-RXN_c_BS	1.5
ARGDECARBOX-RXN_c_MP	1.5
BHBDCLOS-RXN_x_BS	5.19
BHBDCLOS-RXN_x_MP	5.19
2.3.1.166-RXN_c_BS	0.005
2.3.1.166-RXN_c_MP	0.005
OHMETHYLBILANESYN-RXN_p_BS	6.66
OHMETHYLBILANESYN-RXN_p_MP	6.66
RXN-18184_c_BS	4.62
RXN-18184_c_MP	4.62
RXN-18185_c_BS	4.62
RXN-18185_c_MP	4.62
RXN-18186_c_BS	4.62
RXN-18186_c_MP	4.62
RXN-18187_c_BS	4.62
RXN-18187_c_MP	4.62
RXN-18188_c_BS	4.62
RXN-18188_c_MP	4.62
RXN-18189_c_BS	4.62
RXN-18189_c_MP	4.62
RXN-18190_c_BS	4.62
RXN-18190_c_MP	4.62
RXN-18191_c_BS	4.62
RXN-18191_c_MP	4.62
RXN-18192_c_BS	4.62
RXN-18192_c_MP	4.62
RXN-18193_c_BS	4.62
RXN-18193_c_MP	4.62
RXNQT-4164_c_BS	4.62
RXNQT-4164_c_MP	4.62
RXNQT-4167_c_BS	4.62
RXNQT-4167_c_MP	4.62
RXNQT-4170_c_BS	4.62
RXNQT-4170_c_MP	4.62
RXNQT-4173_c_BS	4.62
RXNQT-4173_c_MP	4.62
RXNQT-4176_c_BS	4.62
RXNQT-4176_c_MP	4.62
3-ISOPROPYLMALISOM-RXN_p_BS	4.62
3-ISOPROPYLMALISOM-RXN_p_MP	4.62
RXN-13163_c_BS	4.62
RXN-13163_c_MP	4.62
RXN-8991_p_BS	4.62
RXN-8991_p_MP	4.62
RXN-12393_c_BS	3.94
RXN-12393_c_MP	3.94
RXN-13643_c_BS	3.94
RXN-13643_c_MP	3.94
GLUTKIN-RXN_c_BS	2.71
GLUTKIN-RXN_c_MP	2.71
GLUTKIN-RXN_p_BS	2.71
GLUTKIN-RXN_p_MP	2.71
GLUTSEMIALDEHYDROG-RXN_p_BS	2.71
GLUTSEMIALDEHYDROG-RXN_p_MP	2.71
RXN-11052_c_BS	2.135
RXN-11052_c_MP	2.135
RXN-11101_c_BS	2.135
RXN-11101_c_MP	2.135
RXN-11529_c_BS	2.135
RXN-11529_c_MP	2.135
RXN-11530_c_BS	2.135
RXN-11530_c_MP	2.135
RXN-11531_c_BS	2.135
RXN-11531_c_MP	2.135
PHOSNACMURPENTATRANS-RXN_c_BS	1.38
PHOSNACMURPENTATRANS-RXN_c_MP	1.38
RXN-8975_c_BS	1.38
RXN-8975_c_MP	1.38
3-OXOLAURATE-DECARBOXYLASE-RXN_c_BS	0.04
3-OXOLAURATE-DECARBOXYLASE-RXN_c_MP	0.04
RXN-11669_c_BS	0.04
RXN-11669_c_MP	0.04
RXN-15283_c_BS	0.04
RXN-15283_c_MP	0.04
IMIDPHOSDEHYD-RXN_p_BS	3.1
IMIDPHOSDEHYD-RXN_p_MP	3.1
RXN-8976_c_BS	0.25
RXN-8976_c_MP	0.25
RXN-10688_c_BS	0.005
RXN-10688_c_MP	0.005
RXN-7575_c_BS	0.005
RXN-7575_c_MP	0.005
FUCOKINASE-RXN_c_BS	1.49
FUCOKINASE-RXN_c_MP	1.49
RXN0-1001_c_BS	0.08
RXN0-1001_c_MP	0.08
RXN3O-127_c_BS	2.01
RXN3O-127_c_MP	2.01
RXN-15333_c_BS	2.27
RXN-15333_c_MP	2.27
DTDPDEHYDRHAMEPIM-RXN_c_BS	3.76
DTDPDEHYDRHAMEPIM-RXN_c_MP	3.76
CHORISMATE-SYNTHASE-RXN_p_BS	4.76
CHORISMATE-SYNTHASE-RXN_p_MP	4.76
RXN-9990_c_BS	0.56
RXN-9990_c_MP	0.56
DIHYDROFOLATESYNTH-RXN_m_BS	0.89
DIHYDROFOLATESYNTH-RXN_m_MP	0.89
ARGINASE-RXN_m_BS	2.13
ARGINASE-RXN_m_MP	2.13
R524-RXN_c_BS	2.839545454545455
R524-RXN_c_MP	2.839545454545455
RXN-12893_c_BS	2.839545454545455
RXN-12893_c_MP	2.839545454545455
2.3.1.179-RXN_c_BS	4.225
2.3.1.179-RXN_c_MP	4.225
RXN-11895_c_BS	0.09
RXN-11895_c_MP	0.09
RXN-11896_c_BS	0.09
RXN-11896_c_MP	0.09
RXN-12805_c_BS	0.09
RXN-12805_c_MP	0.09
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_BS	2.83
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_MP	2.83
RXN-12613_c_BS	2.22
RXN-12613_c_MP	2.22
THIAMINASE-RXN_c_BS	2.22
THIAMINASE-RXN_c_MP	2.22
TRANS-RXN-220_c_BS	0.005
TRANS-RXN-220_c_MP	0.005
BETA-UREIDOPROPIONASE-RXN_c_BS	2.8
BETA-UREIDOPROPIONASE-RXN_c_MP	2.8
1.5.1.20-RXN_c_BS	4.22
1.5.1.20-RXN_c_MP	4.22
RXN-9632_c_BS	2.359230769230769
RXN-9632_c_MP	2.359230769230769
RXN-9632_p_BS	2.359230769230769
RXN-9632_p_MP	2.359230769230769
RXN1F-162_c_BS	1.39
RXN1F-162_c_MP	1.39
RXN1F-163_c_BS	1.39
RXN1F-163_c_MP	1.39
RXN-13908_p_BS	2.82
RXN-13908_p_MP	2.82
RXN-6683-(NAD)_c_BS	3.38
RXN-6683-(NAD)_c_MP	3.38
RXN-6683-(NADP)_c_BS	3.38
RXN-6683-(NADP)_c_MP	3.38
12-ALPHA-L-FUCOSIDASE-RXN_c_BS	1.2666666666666666
12-ALPHA-L-FUCOSIDASE-RXN_c_MP	1.2666666666666666
MANDELONITRILE-LYASE-RXN_c_BS	0.005
MANDELONITRILE-LYASE-RXN_c_MP	0.005
2.3.1.172-RXN_c_BS	3.116
2.3.1.172-RXN_c_MP	3.116
RXN-15331_c_BS	3.116
RXN-15331_c_MP	3.116
RXN-14026_c_BS	2.94
RXN-14026_c_MP	2.94
RXN-14704_c_BS	2.94
RXN-14704_c_MP	2.94
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_BS	0.2
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_MP	0.2
2.5.1.64-RXN_c_BS	0.25
2.5.1.64-RXN_c_MP	0.25
RXN-9310_c_BS	0.25
RXN-9310_c_MP	0.25
RXN-11002_c_BS	2.11
RXN-11002_c_MP	2.11
RXN-8891_c_BS	2.11
RXN-8891_c_MP	2.11
RXN-11501_c_BS	4.33
RXN-11501_c_MP	4.33
RXN-8604_c_BS	3.695
RXN-8604_c_MP	3.695
RXN-2948_c_BS	1.42
RXN-2948_c_MP	1.42
RXN-2944_c_BS	1.42
RXN-2944_c_MP	1.42
PYRROLINECARBDEHYDROG-RXN_c_BS	0.41
PYRROLINECARBDEHYDROG-RXN_c_MP	0.41
RXN-14116_c_BS	0.41
RXN-14116_c_MP	0.41
RXN-7183-(NAD)_m_BS	0.41
RXN-7183-(NAD)_m_MP	0.41
RXN-7183-(NADP)_m_BS	0.41
RXN-7183-(NADP)_m_MP	0.41
RXN-10788_c_BS	0.32
RXN-10788_c_MP	0.32
RXN-8909_c_BS	2.46
RXN-8909_c_MP	2.46
RXN-8916_c_BS	2.46
RXN-8916_c_MP	2.46
R267-RXN_c_BS	0.03
R267-RXN_c_MP	0.03
RXN-14505_c_BS	0.21
RXN-14505_c_MP	0.21
RXN-12752_c_BS	2.97
RXN-12752_c_MP	2.97
RXN-13142_c_BS	2.97
RXN-13142_c_MP	2.97
METHIONINE-S-METHYLTRANSFERASE-RXN_c_BS	5.45
METHIONINE-S-METHYLTRANSFERASE-RXN_c_MP	5.45
RXN-15526_c_BS	3.61
RXN-15526_c_MP	3.61
RXN1F-155_c_BS	2.47
RXN1F-155_c_MP	2.47
3-DEHYDROQUINATE-SYNTHASE-RXN_p_BS	4.3
3-DEHYDROQUINATE-SYNTHASE-RXN_p_MP	4.3
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_BS	2.91
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_MP	2.91
SHIKIMATE-5-DEHYDROGENASE-RXN_p_BS	2.91
SHIKIMATE-5-DEHYDROGENASE-RXN_p_MP	2.91
RXN-12131_c_BS	2.91
RXN-12131_c_MP	2.91
RXN-7682_c_BS	2.01
RXN-7682_c_MP	2.01
1.8.3.5-RXN_c_BS	1.89
1.8.3.5-RXN_c_MP	1.89
RXN-11623_c_BS	1.89
RXN-11623_c_MP	1.89
KDOTRANS-RXN_c_BS	0.89
KDOTRANS-RXN_c_MP	0.89
KDOTRANS2-RXN_c_BS	0.89
KDOTRANS2-RXN_c_MP	0.89
RXN-10032_c_BS	2.98
RXN-10032_c_MP	2.98
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_BS	0.57
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_MP	0.57
ALLANTOATE-DEIMINASE-RXN_c_BS	2.32
ALLANTOATE-DEIMINASE-RXN_c_MP	2.32
2.4.1.116-RXN_c_BS	4.7
2.4.1.116-RXN_c_MP	4.7
D-XYLULOSE-REDUCTASE-RXN_c_BS	2.57
D-XYLULOSE-REDUCTASE-RXN_c_MP	2.57
GUANPRIBOSYLTRAN-RXN_c_BS	1.98
GUANPRIBOSYLTRAN-RXN_c_MP	1.98
HYPOXANPRIBOSYLTRAN-RXN_c_BS	1.98
HYPOXANPRIBOSYLTRAN-RXN_c_MP	1.98
RXN-11298_c_BS	3.06
RXN-11298_c_MP	3.06
PALMITOYL-COA-HYDROLASE-RXN_c_BS	3.87
PALMITOYL-COA-HYDROLASE-RXN_c_MP	3.87
RXN-14422_c_BS	0.06
RXN-14422_c_MP	0.06
RXN-14425_c_BS	0.06
RXN-14425_c_MP	0.06
PREPHENATEDEHYDRAT-RXN_c_BS	2.535
PREPHENATEDEHYDRAT-RXN_c_MP	2.535
1.5.5.1-RXN_m_BS	2.64
1.5.5.1-RXN_m_MP	2.64
RXN-9624_c_BS	3.87
RXN-9624_c_MP	3.87
RXN-9627_c_BS	3.87
RXN-9627_c_MP	3.87
RXN-11908_c_BS	2.135
RXN-11908_c_MP	2.135
RXN-4801_c_BS	2.135
RXN-4801_c_MP	2.135
RXN-4802_c_BS	2.135
RXN-4802_c_MP	2.135
RXN-4803_c_BS	2.135
RXN-4803_c_MP	2.135
RXN-4804_c_BS	2.135
RXN-4804_c_MP	2.135
3.5.1.93-RXN_c_BS	0.005
3.5.1.93-RXN_c_MP	0.005
CYTIDEAM-RXN_c_BS	2.0
CYTIDEAM-RXN_c_MP	2.0
CYTIDEAM2-RXN_c_BS	2.0
CYTIDEAM2-RXN_c_MP	2.0
3.1.1.82-RXN_c_BS	2.56
3.1.1.82-RXN_c_MP	2.56
RXN-13938_c_BS	2.56
RXN-13938_c_MP	2.56
2.4.1.67-RXN_c_BS	0.13
2.4.1.67-RXN_c_MP	0.13
RXN-8281_c_BS	0.13
RXN-8281_c_MP	0.13
RXN-8282_c_BS	0.13
RXN-8282_c_MP	0.13
RXN-11903_c_BS	4.76
RXN-11903_c_MP	4.76
N-ACETYLGLUTPREDUCT-RXN_p_BS	3.73
N-ACETYLGLUTPREDUCT-RXN_p_MP	3.73
ACETYLORNTRANSAM-RXN_p_BS	3.12
ACETYLORNTRANSAM-RXN_p_MP	3.12
RXN-1403_c_BS	0.33
RXN-1403_c_MP	0.33
THIAZOLSYN3-RXN_c_BS	1.74
THIAZOLSYN3-RXN_c_MP	1.74
THYKI-RXN_c_BS	1.15
THYKI-RXN_c_MP	1.15
HISTIDINE-DECARBOXYLASE-RXN_c_BS	5.85
HISTIDINE-DECARBOXYLASE-RXN_c_MP	5.85
RXN-5641_c_BS	5.85
RXN-5641_c_MP	5.85
RXN-4505_c_BS	0.005
RXN-4505_c_MP	0.005
QUINOLINATE-SYNTHA-RXN_p_BS	1.5
QUINOLINATE-SYNTHA-RXN_p_MP	1.5
GLYC3PDEHYDROG-RXN_c_BS	1.95
GLYC3PDEHYDROG-RXN_c_MP	1.95
RXN-6841_c_BS	1.95
RXN-6841_c_MP	1.95
RXN0-5260_c_BS	1.95
RXN0-5260_c_MP	1.95
ISOCHORSYN-RXN_c_BS	5.61
ISOCHORSYN-RXN_c_MP	5.61
CYSPH-RXN_p_BS	6.19
CYSPH-RXN_p_MP	6.19
RXN-12728_c_BS	6.19
RXN-12728_c_MP	6.19
RXN-12582_c_BS	3.61
RXN-12582_c_MP	3.61
RXN1F-357_c_BS	3.61
RXN1F-357_c_MP	3.61
RXN-1142_c_BS	0.21
RXN-1142_c_MP	0.21
AGMATINE-DEIMINASE-RXN_c_BS	1.04
AGMATINE-DEIMINASE-RXN_c_MP	1.04
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_BS	2.5
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_MP	2.5
RXN-8038_c_BS	1.37
RXN-8038_c_MP	1.37
RXN1F-148_c_BS	1.37
RXN1F-148_c_MP	1.37
RXN1F-150_c_BS	1.37
RXN1F-150_c_MP	1.37
RXN1F-151_c_BS	1.37
RXN1F-151_c_MP	1.37
RIBOFLAVINSYNREDUC-RXN_c_BS	0.85
RIBOFLAVINSYNREDUC-RXN_c_MP	0.85
PRTRANS-RXN_p_BS	1.36
PRTRANS-RXN_p_MP	1.36
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_BS	5.445
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_MP	5.445
1.1.1.248-RXN_c_BS	2.245
1.1.1.248-RXN_c_MP	2.245
RXN-11660_c_BS	0.77
RXN-11660_c_MP	0.77
DCMP-DEAMINASE-RXN_c_BS	0.33
DCMP-DEAMINASE-RXN_c_MP	0.33
URUR-RXN_c_BS	3.7
URUR-RXN_c_MP	3.7
RXN-13363_c_BS	2.88
RXN-13363_c_MP	2.88
RXN-7569_c_BS	4.85
RXN-7569_c_MP	4.85
2.3.1.103-RXN_c_BS	3.116
2.3.1.103-RXN_c_MP	3.116
RXN-11655_c_BS	0.03
RXN-11655_c_MP	0.03
2.4.1.121-RXN_c_BS	0.03
2.4.1.121-RXN_c_MP	0.03
1.14.13.79-RXN_c_BS	1.135
1.14.13.79-RXN_c_MP	1.135
RXN-13189_c_BS	1.135
RXN-13189_c_MP	1.135
RXN1F-160_c_BS	1.135
RXN1F-160_c_MP	1.135
RXN1F-161_c_BS	1.135
RXN1F-161_c_MP	1.135
RXN-12923_c_BS	8.92
RXN-12923_c_MP	8.92
RXN-12924_c_BS	8.92
RXN-12924_c_MP	8.92
DCYSDESULF-RXN_c_BS	3.32
DCYSDESULF-RXN_c_MP	3.32
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_BS	2.91
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_MP	2.91
DLACTDEHYDROGFAD-RXN_c_BS	2.91
DLACTDEHYDROGFAD-RXN_c_MP	2.91
RXN-8386_c_BS	0.03
RXN-8386_c_MP	0.03
FORMATETHFLIG-RXN_m_BS	5.54
FORMATETHFLIG-RXN_m_MP	5.54
FORMATETHFLIG-RXN_p_BS	5.54
FORMATETHFLIG-RXN_p_MP	5.54
H2PTEROATESYNTH-RXN_m_BS	1.35
H2PTEROATESYNTH-RXN_m_MP	1.35
PROSTAGLANDIN-E-SYNTHASE-RXN_c_BS	2.43
PROSTAGLANDIN-E-SYNTHASE-RXN_c_MP	2.43
RXN-7645_c_BS	0.97
RXN-7645_c_MP	0.97
RXN-10068_c_BS	0.7
RXN-10068_c_MP	0.7
1.5.1.25-RXN-(NAD)_c_BS	0.48
1.5.1.25-RXN-(NAD)_c_MP	0.48
1.5.1.25-RXN-(NADP)_c_BS	0.48
1.5.1.25-RXN-(NADP)_c_MP	0.48
RXN-13298_c_BS	0.7
RXN-13298_c_MP	0.7
RXN-13299_c_BS	0.7
RXN-13299_c_MP	0.7
RXN-13300_c_BS	0.7
RXN-13300_c_MP	0.7
RXN-13301_c_BS	0.7
RXN-13301_c_MP	0.7
ACONITATEDEHYDR-RXN_c_BS	5.01
ACONITATEDEHYDR-RXN_c_MP	5.01
ACONITATEDEHYDR-RXN_m_BS	5.01
ACONITATEDEHYDR-RXN_m_MP	5.01
ACONITATEHYDR-RXN_c_BS	5.01
ACONITATEHYDR-RXN_c_MP	5.01
ACONITATEHYDR-RXN_m_BS	5.01
ACONITATEHYDR-RXN_m_MP	5.01
RXN-14047_c_BS	5.01
RXN-14047_c_MP	5.01
HEMN-RXN_c_BS	0.33
HEMN-RXN_c_MP	0.33
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_BS	2.51
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_MP	2.51
FESGSHTHIO-RXN_c_BS	2.86
FESGSHTHIO-RXN_c_MP	2.86
GMP-SYN-GLUT-RXN_c_BS	2.02
GMP-SYN-GLUT-RXN_c_MP	2.02
GMP-SYN-NH3-RXN_c_BS	2.02
GMP-SYN-NH3-RXN_c_MP	2.02
NARINGENIN-3-DIOXYGENASE-RXN_c_BS	0.04
NARINGENIN-3-DIOXYGENASE-RXN_c_MP	0.04
RXN-14981_c_BS	0.04
RXN-14981_c_MP	0.04
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_BS	2.41
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_MP	2.41
PSEUDOURIDINE-KINASE-RXN_c_BS	1.29
PSEUDOURIDINE-KINASE-RXN_c_MP	1.29
2.5.1.39-RXN_c_BS	1.13
2.5.1.39-RXN_c_MP	1.13
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_BS	2.05
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_MP	2.05
RXN-14496_c_BS	0.28
RXN-14496_c_MP	0.28
RXN-12894_c_BS	4.36
RXN-12894_c_MP	4.36
RXN-12895_c_BS	4.36
RXN-12895_c_MP	4.36
RXN-12896_c_BS	4.36
RXN-12896_c_MP	4.36
RXN0-6451_c_BS	4.36
RXN0-6451_c_MP	4.36
RXN0-6460_c_BS	4.36
RXN0-6460_c_MP	4.36
RXN-118_c_BS	0.64
RXN-118_c_MP	0.64
PYRIMSYN1-RXN_c_BS	5.11
PYRIMSYN1-RXN_c_MP	5.11
RXN-3522_c_BS	3.935
RXN-3522_c_MP	3.935
RXN-3522_m_BS	3.935
RXN-3522_m_MP	3.935
RXN-3522_p_BS	3.935
RXN-3522_p_MP	3.935
RXN-3522_x_BS	3.935
RXN-3522_x_MP	3.935
RXN-10058_c_BS	1.89
RXN-10058_c_MP	1.89
3.6.1.17-RXN_c_BS	3.01
3.6.1.17-RXN_c_MP	3.01
RXN-1404_c_BS	3.32
RXN-1404_c_MP	3.32
DADPKIN-RXN_c_BS	4.75
DADPKIN-RXN_c_MP	4.75
DADPKIN-RXN_m_BS	4.75
DADPKIN-RXN_m_MP	4.75
DADPKIN-RXN_p_BS	4.75
DADPKIN-RXN_p_MP	4.75
DCDPKIN-RXN_c_BS	4.75
DCDPKIN-RXN_c_MP	4.75
DCDPKIN-RXN_m_BS	4.75
DCDPKIN-RXN_m_MP	4.75
DCDPKIN-RXN_p_BS	4.75
DCDPKIN-RXN_p_MP	4.75
DGDPKIN-RXN_c_BS	4.75
DGDPKIN-RXN_c_MP	4.75
DGDPKIN-RXN_m_BS	4.75
DGDPKIN-RXN_m_MP	4.75
DGDPKIN-RXN_p_BS	4.75
DGDPKIN-RXN_p_MP	4.75
DTDPKIN-RXN_c_BS	4.75
DTDPKIN-RXN_c_MP	4.75
DTDPKIN-RXN_m_BS	4.75
DTDPKIN-RXN_m_MP	4.75
DTDPKIN-RXN_p_BS	4.75
DTDPKIN-RXN_p_MP	4.75
DUDPKIN-RXN_c_BS	4.75
DUDPKIN-RXN_c_MP	4.75
DUDPKIN-RXN_m_BS	4.75
DUDPKIN-RXN_m_MP	4.75
DUDPKIN-RXN_p_BS	4.75
DUDPKIN-RXN_p_MP	4.75
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_BS	1.75
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_MP	1.75
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_BS	0.53
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_MP	0.53
HISTIDPHOS-RXN_p_BS	2.04
HISTIDPHOS-RXN_p_MP	2.04
RXNQT-4142_c_BS	2.04
RXNQT-4142_c_MP	2.04
RXN-12837_c_BS	1.09
RXN-12837_c_MP	1.09
PSERTRANSAM-RXN_p_BS	2.57
PSERTRANSAM-RXN_p_MP	2.57
PSERTRANSAMPYR-RXN_c_BS	2.57
PSERTRANSAMPYR-RXN_c_MP	2.57
GLUTAMIDOTRANS-RXN_p_BS	1.92
GLUTAMIDOTRANS-RXN_p_MP	1.92
RXN-17900_c_BS	1.92
RXN-17900_c_MP	1.92
MYO-INOSITOL-1-KINASE-RXN_c_BS	1.14
MYO-INOSITOL-1-KINASE-RXN_c_MP	1.14
RXN-10035_c_BS	2.16
RXN-10035_c_MP	2.16
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_BS	2.16
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_MP	2.16
SPERMACTRAN-RXN_c_BS	3.116
SPERMACTRAN-RXN_c_MP	3.116
RXN-10434_c_BS	0.01
RXN-10434_c_MP	0.01
RXN-2945_c_BS	0.01
RXN-2945_c_MP	0.01
1.14.13.36-RXN_c_BS	0.63
1.14.13.36-RXN_c_MP	0.63
RXN-1103_c_BS	0.63
RXN-1103_c_MP	0.63
RXN-2581_c_BS	0.63
RXN-2581_c_MP	0.63
RXN-9989_c_BS	2.58
RXN-9989_c_MP	2.58
GSAAMINOTRANS-RXN_p_BS	6.83
GSAAMINOTRANS-RXN_p_MP	6.83
RXN-7770_c_BS	4.14
RXN-7770_c_MP	4.14
LUMAZINESYN-RXN_c_BS	4.01
LUMAZINESYN-RXN_c_MP	4.01
RXN-9723_c_BS	0.03
RXN-9723_c_MP	0.03
RXN-9724_c_BS	0.03
RXN-9724_c_MP	0.03
RXN-9725_c_BS	0.03
RXN-9725_c_MP	0.03
4.6.1.11-RXN_c_BS	3.695
4.6.1.11-RXN_c_MP	3.695
DEPHOSPHOCOAKIN-RXN_c_BS	1.76
DEPHOSPHOCOAKIN-RXN_c_MP	1.76
BETA-PHOSPHOGLUCOMUTASE-RXN_c_BS	5.15
BETA-PHOSPHOGLUCOMUTASE-RXN_c_MP	5.15
RXN-8425_c_BS	0.38
RXN-8425_c_MP	0.38
PREPHENATE-ASP-TRANSAMINE-RXN_c_BS	4.854444444444445
PREPHENATE-ASP-TRANSAMINE-RXN_c_MP	4.854444444444445
PREPHENATE-TRANSAMINE-RXN_p_BS	4.854444444444445
PREPHENATE-TRANSAMINE-RXN_p_MP	4.854444444444445
RXN-8654_c_BS	2.0
RXN-8654_c_MP	2.0
DIHYDROXYISOVALDEHYDRAT-RXN_p_BS	0.59
DIHYDROXYISOVALDEHYDRAT-RXN_p_MP	0.59
2.7.1.148-RXN_p_BS	4.93
2.7.1.148-RXN_p_MP	4.93
DTDPDEHYRHAMREDUCT-RXN_c_BS	3.76
DTDPDEHYRHAMREDUCT-RXN_c_MP	3.76
RXN-5461_c_BS	3.76
RXN-5461_c_MP	3.76
RXN-5481_c_BS	3.76
RXN-5481_c_MP	3.76
RXN-10862_c_BS	3.04
RXN-10862_c_MP	3.04
RXN-12197_c_BS	3.04
RXN-12197_c_MP	3.04
RXN-12199_c_BS	3.04
RXN-12199_c_MP	3.04
FAD-PYROPHOSPHATASE-RXN_c_BS	4.696296296296296
FAD-PYROPHOSPHATASE-RXN_c_MP	4.696296296296296
RXN-14685_c_BS	2.95
RXN-14685_c_MP	2.95
DXPREDISOM-RXN_p_BS	8.67
DXPREDISOM-RXN_p_MP	8.67
GALACTOKIN-RXN_c_BS	3.18
GALACTOKIN-RXN_c_MP	3.18
1.1.1.8-RXN_c_BS	3.57
1.1.1.8-RXN_c_MP	3.57
1.8.5.1-RXN_c_BS	6.86
1.8.5.1-RXN_c_MP	6.86
1.8.5.1-RXN_m_BS	6.86
1.8.5.1-RXN_m_MP	6.86
1.8.5.1-RXN_p_BS	6.86
1.8.5.1-RXN_p_MP	6.86
1.8.5.1-RXN_x_BS	6.86
1.8.5.1-RXN_x_MP	6.86
RXN-12880_c_BS	2.32
RXN-12880_c_MP	2.32
RXN-12881_c_BS	2.32
RXN-12881_c_MP	2.32
RXN-12882_c_BS	2.32
RXN-12882_c_MP	2.32
RXN-12883_c_BS	2.32
RXN-12883_c_MP	2.32
RXN-15437_c_BS	2.32
RXN-15437_c_MP	2.32
RXN-15438_c_BS	2.32
RXN-15438_c_MP	2.32
RXN-15439_c_BS	2.32
RXN-15439_c_MP	2.32
RXN-15440_c_BS	2.32
RXN-15440_c_MP	2.32
RXN-4307_c_BS	1.165
RXN-4307_c_MP	1.165
RXN-4303_c_BS	1.165
RXN-4303_c_MP	1.165
RXN-4305_c_BS	1.165
RXN-4305_c_MP	1.165
RXN-12320_c_BS	3.03
RXN-12320_c_MP	3.03
1.3.3.9-RXN_c_BS	1.9533333333333334
1.3.3.9-RXN_c_MP	1.9533333333333334
1.18.1.2-RXN_p_BS	10.19
1.18.1.2-RXN_p_MP	10.19
FLAVONADPREDUCT-RXN_c_BS	10.19
FLAVONADPREDUCT-RXN_c_MP	10.19
RXN-8414_c_BS	2.9
RXN-8414_c_MP	2.9
XYLULOKIN-RXN_c_BS	1.39
XYLULOKIN-RXN_c_MP	1.39
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_BS	5.94
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_MP	5.94
RXNDQC-2_c_BS	0.36
RXNDQC-2_c_MP	0.36
IGPSYN-RXN_p_BS	3.69
IGPSYN-RXN_p_MP	3.69
ETHYL-RXN_c_BS	5.56
ETHYL-RXN_c_MP	5.56
AICARTRANSFORM-RXN_p_BS	2.3
AICARTRANSFORM-RXN_p_MP	2.3
IMPCYCLOHYDROLASE-RXN_p_BS	2.3
IMPCYCLOHYDROLASE-RXN_p_MP	2.3
KETOHEXOKINASE-RXN_c_BS	2.04
KETOHEXOKINASE-RXN_c_MP	2.04
RXN-12415_c_BS	4.79
RXN-12415_c_MP	4.79
RXN-9461_c_BS	4.79
RXN-9461_c_MP	4.79
6PFRUCTPHOS-RXN_c_BS	4.34
6PFRUCTPHOS-RXN_c_MP	4.34
6PFRUCTPHOS-RXN_p_BS	4.34
6PFRUCTPHOS-RXN_p_MP	4.34
1.6.5.4-RXN_x_BS	10.71
1.6.5.4-RXN_x_MP	10.71
ACETOLACTSYN-RXN_p_BS	5.11
ACETOLACTSYN-RXN_p_MP	5.11
1.14.13.42-RXN_c_BS	3.15
1.14.13.42-RXN_c_MP	3.15
1.14.13.68-RXN_c_BS	3.15
1.14.13.68-RXN_c_MP	3.15
RXN-12240_c_BS	3.15
RXN-12240_c_MP	3.15
RXN-18144_c_BS	3.15
RXN-18144_c_MP	3.15
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_BS	3.5
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_MP	3.5
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_BS	5.91
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_MP	5.91
RXN-9743_c_BS	2.71
RXN-9743_c_MP	2.71
RXN-9745_c_BS	2.71
RXN-9745_c_MP	2.71
RXN-9748_c_BS	2.71
RXN-9748_c_MP	2.71
RXN-9749_c_BS	2.71
RXN-9749_c_MP	2.71
RXN-9751_c_BS	2.71
RXN-9751_c_MP	2.71
RXN-9752_c_BS	2.71
RXN-9752_c_MP	2.71
RXN-8264_c_BS	1.69
RXN-8264_c_MP	1.69
RXN1F-462_c_BS	1.63
RXN1F-462_c_MP	1.63
RXN-15381_c_BS	0.7
RXN-15381_c_MP	0.7
3.1.1.78-RXN_c_BS	1.05
3.1.1.78-RXN_c_MP	1.05
RXN-9311_c_BS	3.12
RXN-9311_c_MP	3.12
RXN0-1483_c_BS	6.515000000000001
RXN0-1483_c_MP	6.515000000000001
THIOREDOXIN-REDUCT-NADPH-RXN_c_BS	7.65
THIOREDOXIN-REDUCT-NADPH-RXN_c_MP	7.65
THIOREDOXIN-REDUCT-NADPH-RXN_m_BS	7.65
THIOREDOXIN-REDUCT-NADPH-RXN_m_MP	7.65
THIOREDOXIN-REDUCT-NADPH-RXN_p_BS	7.65
THIOREDOXIN-REDUCT-NADPH-RXN_p_MP	7.65
RXN-9550_c_BS	3.47
RXN-9550_c_MP	3.47
GLUTATHIONE-PEROXIDASE-RXN_c_BS	7.215
GLUTATHIONE-PEROXIDASE-RXN_c_MP	7.215
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_BS	4.51
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_MP	4.51
RXN-15402_c_BS	2.83
RXN-15402_c_MP	2.83
DIHYDRODIPICSYN-RXN_p_BS	3.026666666666667
DIHYDRODIPICSYN-RXN_p_MP	3.026666666666667
6.3.5.7-RXN_c_BS	4.33
6.3.5.7-RXN_c_MP	4.33
RXN3DJ-170_c_BS	2.46
RXN3DJ-170_c_MP	2.46
RXN66-221_c_BS	2.46
RXN66-221_c_MP	2.46
TYROSINE-DECARBOXYLASE-RXN_c_BS	2.46
TYROSINE-DECARBOXYLASE-RXN_c_MP	2.46
RXN-14392_c_BS	2.08
RXN-14392_c_MP	2.08
CHORISMATEMUT-RXN_c_BS	3.83
CHORISMATEMUT-RXN_c_MP	3.83
CHORISMATEMUT-RXN_p_BS	3.83
CHORISMATEMUT-RXN_p_MP	3.83
MALATE-DEH-RXN_c_BS	8.3
MALATE-DEH-RXN_c_MP	8.3
MALATE-DEH-RXN_m_BS	8.3
MALATE-DEH-RXN_m_MP	8.3
MALATE-DEH-RXN_p_BS	8.3
MALATE-DEH-RXN_p_MP	8.3
MALATE-DEH-RXN_x_BS	8.3
MALATE-DEH-RXN_x_MP	8.3
RXN-9245_c_BS	2.38
RXN-9245_c_MP	2.38
RXN-12440_c_BS	9.96
RXN-12440_c_MP	9.96
RXN-3521_c_BS	9.96
RXN-3521_c_MP	9.96
RXN-3521_m_BS	9.96
RXN-3521_m_MP	9.96
RXN-3521_p_BS	9.96
RXN-3521_p_MP	9.96
RXN-3521_x_BS	9.96
RXN-3521_x_MP	9.96
L-ASCORBATE-PEROXIDASE-RXN_c_BS	5.785
L-ASCORBATE-PEROXIDASE-RXN_c_MP	5.785
L-ASCORBATE-PEROXIDASE-RXN_m_BS	5.785
L-ASCORBATE-PEROXIDASE-RXN_m_MP	5.785
L-ASCORBATE-PEROXIDASE-RXN_p_BS	5.785
L-ASCORBATE-PEROXIDASE-RXN_p_MP	5.785
L-ASCORBATE-PEROXIDASE-RXN_x_BS	5.785
L-ASCORBATE-PEROXIDASE-RXN_x_MP	5.785
RXN-4735_c_BS	3.04
RXN-4735_c_MP	3.04
RXN-4723_c_BS	2.71
RXN-4723_c_MP	2.71
RXN-4726_c_BS	2.71
RXN-4726_c_MP	2.71
RXN-4737_c_BS	2.71
RXN-4737_c_MP	2.71
RXN-8197_c_BS	1.8
RXN-8197_c_MP	1.8
GLUCOSAMINEPNACETYLTRANS-RXN_c_BS	7.09
GLUCOSAMINEPNACETYLTRANS-RXN_c_MP	7.09
4.4.1.14-RXN_c_BS	3.45
4.4.1.14-RXN_c_MP	3.45
6PGLUCONOLACT-RXN_c_BS	6.3
6PGLUCONOLACT-RXN_c_MP	6.3
6PGLUCONOLACT-RXN_p_BS	6.3
6PGLUCONOLACT-RXN_p_MP	6.3
NADH-DEHYDROG-A-RXN_m_BS	7.52
NADH-DEHYDROG-A-RXN_m_MP	7.52
RXN-9104_c_BS	5.89
RXN-9104_c_MP	5.89
RXN-10695_c_BS	2.98
RXN-10695_c_MP	2.98
RXN-12430_c_BS	1.22
RXN-12430_c_MP	1.22
F16ALDOLASE-RXN_c_BS	9.635
F16ALDOLASE-RXN_c_MP	9.635
F16ALDOLASE-RXN_p_BS	9.635
F16ALDOLASE-RXN_p_MP	9.635
CINNAMOYL-COA-REDUCTASE-RXN_c_BS	5.5
CINNAMOYL-COA-REDUCTASE-RXN_c_MP	5.5
RXN-2222_c_BS	0.28
RXN-2222_c_MP	0.28
RXNQT-4341_c_BS	0.28
RXNQT-4341_c_MP	0.28
IPPISOM-RXN_c_BS	3.05
IPPISOM-RXN_c_MP	3.05
IPPISOM-RXN_p_BS	3.05
IPPISOM-RXN_p_MP	3.05
IPPISOM-RXN_x_BS	3.05
IPPISOM-RXN_x_MP	3.05
RIB5PISOM-RXN_c_BS	6.41
RIB5PISOM-RXN_c_MP	6.41
RIB5PISOM-RXN_p_BS	6.41
RIB5PISOM-RXN_p_MP	6.41
RXN-10711_c_BS	0.29
RXN-10711_c_MP	0.29
MALIC-NADP-RXN_c_BS	6.51
MALIC-NADP-RXN_c_MP	6.51
MALIC-NADP-RXN_p_BS	6.51
MALIC-NADP-RXN_p_MP	6.51
RXN-525_c_BS	1.58
RXN-525_c_MP	1.58
RXN-7652_c_BS	1.58
RXN-7652_c_MP	1.58
SUPEROX-DISMUT-RXN_c_BS	7.76
SUPEROX-DISMUT-RXN_c_MP	7.76
SUPEROX-DISMUT-RXN_m_BS	7.76
SUPEROX-DISMUT-RXN_m_MP	7.76
SUPEROX-DISMUT-RXN_p_BS	7.76
SUPEROX-DISMUT-RXN_p_MP	7.76
SUPEROX-DISMUT-RXN_x_BS	7.76
SUPEROX-DISMUT-RXN_x_MP	7.76
TREHALOSEPHOSPHA-RXN_c_BS	6.86
TREHALOSEPHOSPHA-RXN_c_MP	6.86
BILIRUBIN-OXIDASE-RXN_c_BS	1.49
BILIRUBIN-OXIDASE-RXN_c_MP	1.49
RXN-11907_c_BS	1.89
RXN-11907_c_MP	1.89
RXN-13397_c_BS	1.89
RXN-13397_c_MP	1.89
RXN-4842_c_BS	1.89
RXN-4842_c_MP	1.89
FORMYLTHFDEFORMYL-RXN_p_BS	2.835
FORMYLTHFDEFORMYL-RXN_p_MP	2.835
RXN-7570_c_BS	0.04
RXN-7570_c_MP	0.04
2.1.1.103-RXN_c_BS	4.21
2.1.1.103-RXN_c_MP	4.21
RXN-5643_c_BS	4.21
RXN-5643_c_MP	4.21
ACSERLY-RXN_c_BS	8.57
ACSERLY-RXN_c_MP	8.57
ACSERLY-RXN_m_BS	8.57
ACSERLY-RXN_m_MP	8.57
ACSERLY-RXN_p_BS	8.57
ACSERLY-RXN_p_MP	8.57
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_BS	3.48
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_MP	3.48
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_BS	3.48
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_MP	3.48
RXN-14912_c_BS	0.82
RXN-14912_c_MP	0.82
RXN-2982_c_BS	2.33
RXN-2982_c_MP	2.33
RXN-9616_c_BS	7.46
RXN-9616_c_MP	7.46
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_BS	6.42
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_MP	6.42
3.1.3.68-RXN_c_BS	4.93
3.1.3.68-RXN_c_MP	4.93
PEPDEPHOS-RXN_c_BS	5.789999999999999
PEPDEPHOS-RXN_c_MP	5.789999999999999
PEPDEPHOS-RXN_p_BS	5.789999999999999
PEPDEPHOS-RXN_p_MP	5.789999999999999
RXN-11552_c_BS	5.01
RXN-11552_c_MP	5.01
MALATE-DEHYDROGENASE-NADP+-RXN_p_BS	8.34
MALATE-DEHYDROGENASE-NADP+-RXN_p_MP	8.34
METHIONINE-GAMMA-LYASE-RXN_c_BS	1.21
METHIONINE-GAMMA-LYASE-RXN_c_MP	1.21
RXN-14301_c_BS	1.21
RXN-14301_c_MP	1.21
PGLYCDEHYDROG-RXN_p_BS	2.2
PGLYCDEHYDROG-RXN_p_MP	2.2
RXN-12961_c_BS	2.376
RXN-12961_c_MP	2.376
RXN-9367_c_BS	2.376
RXN-9367_c_MP	2.376
RXN-9368_c_BS	2.376
RXN-9368_c_MP	2.376
RXN-9369_c_BS	2.376
RXN-9369_c_MP	2.376
RXN-9370_c_BS	2.376
RXN-9370_c_MP	2.376
2-ISOPROPYLMALATESYN-RXN_p_BS	4.1850000000000005
2-ISOPROPYLMALATESYN-RXN_p_MP	4.1850000000000005
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_BS	1.78
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_MP	1.78
CARBODEHYDRAT-RXN_c_BS	14.84
CARBODEHYDRAT-RXN_c_MP	14.84
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_BS	3.88
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_MP	3.88
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_BS	3.88
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_MP	3.88
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_BS	3.88
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_MP	3.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_BS	3.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_MP	3.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_BS	3.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_MP	3.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_BS	3.88
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_MP	3.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_BS	3.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_MP	3.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_BS	3.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_MP	3.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_BS	3.88
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_MP	3.88
RXN1F-19_c_BS	3.3
RXN1F-19_c_MP	3.3
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_BS	4.99
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_MP	4.99
RXN-12799_c_BS	2.72
RXN-12799_c_MP	2.72
RXN-8508_c_BS	2.72
RXN-8508_c_MP	2.72
GDPMANDEHYDRA-RXN_c_BS	1.74
GDPMANDEHYDRA-RXN_c_MP	1.74
RXN-1062_c_BS	1.055
RXN-1062_c_MP	1.055
RXN-7163_c_BS	2.45
RXN-7163_c_MP	2.45
RXN-3765_c_BS	1.305
RXN-3765_c_MP	1.305
ISOFLAVONE-2-HYDROXYLASE-RXN_c_BS	0.02
ISOFLAVONE-2-HYDROXYLASE-RXN_c_MP	0.02
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_BS	4.34
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_MP	4.34
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_BS	0.01
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_MP	0.01
RXN-10625_c_BS	6.77
RXN-10625_c_MP	6.77
RXN-7658_p_BS	6.77
RXN-7658_p_MP	6.77
RXN-7659_p_BS	6.77
RXN-7659_p_MP	6.77
RXN-7660_p_BS	6.77
RXN-7660_p_MP	6.77
2.3.1.98-RXN_c_BS	0.08
2.3.1.98-RXN_c_MP	0.08
THIAMIN-PYROPHOSPHOKINASE-RXN_c_BS	3.49
THIAMIN-PYROPHOSPHOKINASE-RXN_c_MP	3.49
RXN-7021_c_BS	3.14
RXN-7021_c_MP	3.14
RXN-7022_c_BS	3.14
RXN-7022_c_MP	3.14
RXN-8990_c_BS	0.17
RXN-8990_c_MP	0.17
RXN-3541_c_BS	4.16
RXN-3541_c_MP	4.16
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_BS	4.26
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_MP	4.26
RXN-13296_c_BS	3.48
RXN-13296_c_MP	3.48
GLUTAMIN-RXN_c_BS	6.63
GLUTAMIN-RXN_c_MP	6.63
CTPSYN-RXN_c_BS	3.11
CTPSYN-RXN_c_MP	3.11
RXN-14325_c_BS	3.11
RXN-14325_c_MP	3.11
RXNQT-4397_c_BS	1.69
RXNQT-4397_c_MP	1.69
RXNQT-4398_c_BS	1.69
RXNQT-4398_c_MP	1.69
RXN-7842_c_BS	0.14
RXN-7842_c_MP	0.14
RXN-7843_c_BS	0.14
RXN-7843_c_MP	0.14
RXN-8232_c_BS	0.14
RXN-8232_c_MP	0.14
RXN-8233_c_BS	0.14
RXN-8233_c_MP	0.14
RXN-8235_c_BS	0.14
RXN-8235_c_MP	0.14
3.6.3.42-RXN_c_BS	2.19
3.6.3.42-RXN_c_MP	2.19
3.1.3.74-RXN_c_BS	4.7
3.1.3.74-RXN_c_MP	4.7
RXN-9619_c_BS	3.1
RXN-9619_c_MP	3.1
PSII-RXN_p_BS	10.55
PSII-RXN_p_MP	10.55
ADENYLOSUCCINATE-SYNTHASE-RXN_p_BS	3.84
ADENYLOSUCCINATE-SYNTHASE-RXN_p_MP	3.84
GLUC1PADENYLTRANS-RXN_p_BS	6.14
GLUC1PADENYLTRANS-RXN_p_MP	6.14
RXN-8730_c_BS	5.34
RXN-8730_c_MP	5.34
3.1.3.56-RXN_c_BS	5.34
3.1.3.56-RXN_c_MP	5.34
RXN-12421_c_BS	3.37
RXN-12421_c_MP	3.37
RXN-12618_c_BS	2.02
RXN-12618_c_MP	2.02
RXNQT-4143_c_BS	2.02
RXNQT-4143_c_MP	2.02
GLYCEROL-KIN-RXN_c_BS	2.62
GLYCEROL-KIN-RXN_c_MP	2.62
NAD-KIN-RXN_c_BS	3.92
NAD-KIN-RXN_c_MP	3.92
NAD-KIN-RXN_p_BS	3.92
NAD-KIN-RXN_p_MP	3.92
NADH-KINASE-RXN_c_BS	2.8
NADH-KINASE-RXN_c_MP	2.8
NADH-KINASE-RXN_x_BS	2.8
NADH-KINASE-RXN_x_MP	2.8
RXN-14250_c_BS	3.835
RXN-14250_c_MP	3.835
RXN3O-1380_c_BS	3.835
RXN3O-1380_c_MP	3.835
UDPACYLGLCNACDEACETYL-RXN_c_BS	0.73
UDPACYLGLCNACDEACETYL-RXN_c_MP	0.73
RXN-8813_c_BS	6.57
RXN-8813_c_MP	6.57
RXN-8992_c_BS	6.57
RXN-8992_c_MP	6.57
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_BS	6.57
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_MP	6.57
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_BS	6.57
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_MP	6.57
RXN-11486_c_BS	6.57
RXN-11486_c_MP	6.57
FARNESYLTRANSTRANSFERASE-RXN_p_BS	6.57
FARNESYLTRANSTRANSFERASE-RXN_p_MP	6.57
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_BS	6.57
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_MP	6.57
RXN-6685_c_BS	1.79
RXN-6685_c_MP	1.79
ALDOSE-1-EPIMERASE-RXN_c_BS	2.84
ALDOSE-1-EPIMERASE-RXN_c_MP	2.84
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_BS	4.59
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_MP	4.59
2.3.1.133-RXN_c_BS	4.91
2.3.1.133-RXN_c_MP	4.91
2.3.1.99-RXN_c_BS	2.99625
2.3.1.99-RXN_c_MP	2.99625
RXN-6687_c_BS	0.74
RXN-6687_c_MP	0.74
ANTHRANSYN-RXN_p_BS	3.41
ANTHRANSYN-RXN_p_MP	3.41
RXN-8460_c_BS	1.4449999999999998
RXN-8460_c_MP	1.4449999999999998
1.2.1.25-RXN_m_BS	2.19
1.2.1.25-RXN_m_MP	2.19
2KETO-3METHYLVALERATE-RXN_m_BS	2.19
2KETO-3METHYLVALERATE-RXN_m_MP	2.19
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_BS	2.19
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_MP	2.19
RXN-15236_c_BS	2.59
RXN-15236_c_MP	2.59
NADPYROPHOSPHAT-RXN_c_BS	5.69
NADPYROPHOSPHAT-RXN_c_MP	5.69
RXN0-4401_c_BS	5.69
RXN0-4401_c_MP	5.69
RXN-9614_c_BS	5.69
RXN-9614_c_MP	5.69
RXN0-1441_c_BS	5.69
RXN0-1441_c_MP	5.69
ENZRXN-201-RXN_c_BS	1.61
ENZRXN-201-RXN_c_MP	1.61
RXN-12300_c_BS	1.61
RXN-12300_c_MP	1.61
RXN0-4281_c_BS	1.61
RXN0-4281_c_MP	1.61
1.1.1.39-RXN_m_BS	5.01
1.1.1.39-RXN_m_MP	5.01
RXN-18224_c_BS	1.1300000000000001
RXN-18224_c_MP	1.1300000000000001
RXN-8686_c_BS	1.1300000000000001
RXN-8686_c_MP	1.1300000000000001
RXN-8687_c_BS	1.1300000000000001
RXN-8687_c_MP	1.1300000000000001
INORGPYROPHOSPHAT-RXN_c_BS	8.83
INORGPYROPHOSPHAT-RXN_c_MP	8.83
INORGPYROPHOSPHAT-RXN_p_BS	8.83
INORGPYROPHOSPHAT-RXN_p_MP	8.83
INORGPYROPHOSPHAT-RXN_x_BS	8.83
INORGPYROPHOSPHAT-RXN_x_MP	8.83
RXN-11625_c_BS	3.59
RXN-11625_c_MP	3.59
RXN-12304_c_BS	3.59
RXN-12304_c_MP	3.59
RXN-12307_c_BS	3.59
RXN-12307_c_MP	3.59
RXN-12325_c_BS	3.59
RXN-12325_c_MP	3.59
RXN-12838_c_BS	3.695
RXN-12838_c_MP	3.695
METHENYLTHFCYCLOHYDRO-RXN_c_BS	5.99
METHENYLTHFCYCLOHYDRO-RXN_c_MP	5.99
METHENYLTHFCYCLOHYDRO-RXN_m_BS	5.99
METHENYLTHFCYCLOHYDRO-RXN_m_MP	5.99
METHENYLTHFCYCLOHYDRO-RXN_p_BS	5.99
METHENYLTHFCYCLOHYDRO-RXN_p_MP	5.99
METHYLENETHFDEHYDROG-NADP-RXN_c_BS	5.99
METHYLENETHFDEHYDROG-NADP-RXN_c_MP	5.99
2.6.1.80-RXN_c_BS	4.4350000000000005
2.6.1.80-RXN_c_MP	4.4350000000000005
RXN-4161_c_BS	3.2750000000000004
RXN-4161_c_MP	3.2750000000000004
DXS-RXN_p_BS	4.34
DXS-RXN_p_MP	4.34
PHOSPHOGLUCMUT-RXN_c_BS	5.97
PHOSPHOGLUCMUT-RXN_c_MP	5.97
PHOSPHOGLUCMUT-RXN_p_BS	5.97
PHOSPHOGLUCMUT-RXN_p_MP	5.97
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_BS	3.91
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_MP	3.91
RXN-7633_c_BS	0.005
RXN-7633_c_MP	0.005
RXN-13185_c_BS	7.84
RXN-13185_c_MP	7.84
RXN-7984_p_BS	7.84
RXN-7984_p_MP	7.84
RXN-7985_p_BS	7.84
RXN-7985_p_MP	7.84
1TRANSKETO-RXN_p_BS	4.86
1TRANSKETO-RXN_p_MP	4.86
DARAB5PISOM-RXN_c_BS	2.08
DARAB5PISOM-RXN_c_MP	2.08
RXN-13371_c_BS	4.65
RXN-13371_c_MP	4.65
RXN0-300_c_BS	4.95
RXN0-300_c_MP	4.95
7KAPSYN-RXN_c_BS	1.24
7KAPSYN-RXN_c_MP	1.24
RXN-11484_c_BS	1.24
RXN-11484_c_MP	1.24
TETRAHYDROBERBERINE-OXIDASE-RXN_c_BS	2.44
TETRAHYDROBERBERINE-OXIDASE-RXN_c_MP	2.44
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_BS	6.66
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_MP	6.66
UREIDOGLYCOLATE-HYDROLASE-RXN_c_BS	2.32
UREIDOGLYCOLATE-HYDROLASE-RXN_c_MP	2.32
UGD-RXN_c_BS	2.6350000000000002
UGD-RXN_c_MP	2.6350000000000002
RXN-11565_c_BS	2.01
RXN-11565_c_MP	2.01
RXN-11566_c_BS	2.01
RXN-11566_c_MP	2.01
RXN-9291_c_BS	0.11
RXN-9291_c_MP	0.11
RXN-12281_c_BS	3.56
RXN-12281_c_MP	3.56
RXN-12292_c_BS	3.56
RXN-12292_c_MP	3.56
RXN-12293_c_BS	3.56
RXN-12293_c_MP	3.56
RXN-12295_c_BS	3.56
RXN-12295_c_MP	3.56
RXN-12296_c_BS	3.56
RXN-12296_c_MP	3.56
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_BS	4.46
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_MP	4.46
RXN1F-66_p_BS	6.14
RXN1F-66_p_MP	6.14
GABATRANSAM-RXN_m_BS	3.41
GABATRANSAM-RXN_m_MP	3.41
RXN-13328_c_BS	3.41
RXN-13328_c_MP	3.41
RXN-115_c_BS	2.18
RXN-115_c_MP	2.18
RXN-113_c_BS	1.74
RXN-113_c_MP	1.74
RXN-171_c_BS	1.74
RXN-171_c_MP	1.74
RXN-114_c_BS	1.74
RXN-114_c_MP	1.74
PHENYLALANINE-AMMONIA-LYASE-RXN_c_BS	2.38
PHENYLALANINE-AMMONIA-LYASE-RXN_c_MP	2.38
CYSTEAMINE-DIOXYGENASE-RXN_c_BS	4.02
CYSTEAMINE-DIOXYGENASE-RXN_c_MP	4.02
RXN-527_c_BS	1.58
RXN-527_c_MP	1.58
RXN1F-93_c_BS	1.58
RXN1F-93_c_MP	1.58
FPPSYN-RXN_c_BS	4.39
FPPSYN-RXN_c_MP	4.39
FPPSYN-RXN_p_BS	4.39
FPPSYN-RXN_p_MP	4.39
STRICTOSIDINE-SYNTHASE-RXN_c_BS	2.31
STRICTOSIDINE-SYNTHASE-RXN_c_MP	2.31
RXN-743_c_BS	0.99
RXN-743_c_MP	0.99
RXN-15371_c_BS	3.86
RXN-15371_c_MP	3.86
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_BS	0.4666666666666666
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_MP	0.4666666666666666
CHOLINE-KINASE-RXN_c_BS	2.54
CHOLINE-KINASE-RXN_c_MP	2.54
ETHANOLAMINE-KINASE-RXN_c_BS	3.49
ETHANOLAMINE-KINASE-RXN_c_MP	3.49
RXN-15280_c_BS	0.005
RXN-15280_c_MP	0.005
RXN-15281_c_BS	0.005
RXN-15281_c_MP	0.005
RXN-15282_c_BS	0.005
RXN-15282_c_MP	0.005
RXN-8859_c_BS	4.42
RXN-8859_c_MP	4.42
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_BS	0.85
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_MP	0.85
LIPOXYGENASE-RXN_c_BS	4.24
LIPOXYGENASE-RXN_c_MP	4.24
RXN-1321_c_BS	4.24
RXN-1321_c_MP	4.24
GLUTATHIONE-REDUCT-NADPH-RXN_c_BS	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_c_MP	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_m_BS	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_m_MP	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_p_BS	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_p_MP	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_x_BS	6.8100000000000005
GLUTATHIONE-REDUCT-NADPH-RXN_x_MP	6.8100000000000005
RXN-9244_c_BS	0.29
RXN-9244_c_MP	0.29
RXN1F-10_p_BS	6.83
RXN1F-10_p_MP	6.83
RXN-1882_c_BS	5.056666666666667
RXN-1882_c_MP	5.056666666666667
RXN-7771_c_BS	5.056666666666667
RXN-7771_c_MP	5.056666666666667
RXN-7772_c_BS	5.056666666666667
RXN-7772_c_MP	5.056666666666667
SERINE-O-ACETTRAN-RXN_c_BS	3.03
SERINE-O-ACETTRAN-RXN_c_MP	3.03
SERINE-O-ACETTRAN-RXN_m_BS	3.03
SERINE-O-ACETTRAN-RXN_m_MP	3.03
SERINE-O-ACETTRAN-RXN_p_BS	3.03
SERINE-O-ACETTRAN-RXN_p_MP	3.03
PYRROLINECARBREDUCT-RXN-(NAD)_c_BS	1.81
PYRROLINECARBREDUCT-RXN-(NAD)_c_MP	1.81
PYRROLINECARBREDUCT-RXN-(NAD)_p_BS	1.81
PYRROLINECARBREDUCT-RXN-(NAD)_p_MP	1.81
PYRROLINECARBREDUCT-RXN-(NADP)_c_BS	1.81
PYRROLINECARBREDUCT-RXN-(NADP)_c_MP	1.81
PYRROLINECARBREDUCT-RXN-(NADP)_p_BS	1.81
PYRROLINECARBREDUCT-RXN-(NADP)_p_MP	1.81
RETICULINE-OXIDASE-RXN_c_BS	0.01
RETICULINE-OXIDASE-RXN_c_MP	0.01
RXN-8471_c_BS	2.63
RXN-8471_c_MP	2.63
RXN-8473_c_BS	2.63
RXN-8473_c_MP	2.63
RXN-8475_c_BS	2.63
RXN-8475_c_MP	2.63
RXN-14995_c_BS	0.83
RXN-14995_c_MP	0.83
RXN-14996_c_BS	0.83
RXN-14996_c_MP	0.83
RXN-7903_p_BS	7.47
RXN-7903_p_MP	7.47
VALINE--TRNA-LIGASE-RXN_c_BS	2.82
VALINE--TRNA-LIGASE-RXN_c_MP	2.82
RXN-10745-(NAD)_c_BS	5.3
RXN-10745-(NAD)_c_MP	5.3
RXN-10745-(NADP)_c_BS	5.3
RXN-10745-(NADP)_c_MP	5.3
RXN-13721_c_BS	6.51
RXN-13721_c_MP	6.51
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_BS	2.65
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_MP	2.65
MHPCHYDROL-RXN_c_BS	2.88
MHPCHYDROL-RXN_c_MP	2.88
RXN-12070_c_BS	2.88
RXN-12070_c_MP	2.88
RXN-7982_c_BS	1.505
RXN-7982_c_MP	1.505
RXN-7983_c_BS	1.505
RXN-7983_c_MP	1.505
SINAPINE-ESTERASE-RXN_c_BS	5.16
SINAPINE-ESTERASE-RXN_c_MP	5.16
LINOLEOYL-RXN_c_BS	0.01
LINOLEOYL-RXN_c_MP	0.01
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_BS	5.67
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_MP	5.67
RXN-2621_c_BS	3.58
RXN-2621_c_MP	3.58
RXN0-882_p_BS	5.5
RXN0-882_p_MP	5.5
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_BS	5.715
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_MP	5.715
1.14.11.24-RXN_c_BS	4.44
1.14.11.24-RXN_c_MP	4.44
RXN-13641_c_BS	4.6
RXN-13641_c_MP	4.6
RXN-3284_c_BS	2.295
RXN-3284_c_MP	2.295
RXN-3303_c_BS	2.295
RXN-3303_c_MP	2.295
RXN-3625_c_BS	2.295
RXN-3625_c_MP	2.295
RXN-5502_c_BS	2.295
RXN-5502_c_MP	2.295
RXN-2121_c_BS	2.49
RXN-2121_c_MP	2.49
RXN-9802_c_BS	2.49
RXN-9802_c_MP	2.49
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_BS	2.087222222222222
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_MP	2.087222222222222
RXN0-5408_c_BS	2.087222222222222
RXN0-5408_c_MP	2.087222222222222
RXN-12843_c_BS	6.2
RXN-12843_c_MP	6.2
SULFATE-ADENYLYLTRANS-RXN_c_BS	6.21
SULFATE-ADENYLYLTRANS-RXN_c_MP	6.21
SULFATE-ADENYLYLTRANS-RXN_p_BS	6.21
SULFATE-ADENYLYLTRANS-RXN_p_MP	6.21
2.7.1.90-RXN_c_BS	3.07
2.7.1.90-RXN_c_MP	3.07
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	7.1
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	7.1
RXN-8638_c_BS	1.625
RXN-8638_c_MP	1.625
AIRCARBOXY-RXN_p_BS	2.43
AIRCARBOXY-RXN_p_MP	2.43
RXN-1443_c_BS	7.16
RXN-1443_c_MP	7.16
RXN-2209_c_BS	7.16
RXN-2209_c_MP	7.16
RXN-4606_c_BS	7.16
RXN-4606_c_MP	7.16
RXNQT-4329_c_BS	7.16
RXNQT-4329_c_MP	7.16
RXNQT-4330_c_BS	7.16
RXNQT-4330_c_MP	7.16
RXNQT-4331_c_BS	7.16
RXNQT-4331_c_MP	7.16
RXNQT-4332_c_BS	7.16
RXNQT-4332_c_MP	7.16
RXNQT-4333_c_BS	7.16
RXNQT-4333_c_MP	7.16
RXN-12673_c_BS	3.87
RXN-12673_c_MP	3.87
1.14.13.93-RXN_c_BS	3.95
1.14.13.93-RXN_c_MP	3.95
RXN0-5330-(NAD)_c_BS	4.52
RXN0-5330-(NAD)_c_MP	4.52
RXN0-5330-(NAD)_m_BS	4.52
RXN0-5330-(NAD)_m_MP	4.52
RXN0-5330-(NADP)_c_BS	4.52
RXN0-5330-(NADP)_c_MP	4.52
RXN0-5330-(NADP)_m_BS	4.52
RXN0-5330-(NADP)_m_MP	4.52
1.1.3.37-RXN_c_BS	0.15
1.1.3.37-RXN_c_MP	0.15
L-GULONOLACTONE-OXIDASE-RXN_c_BS	0.15
L-GULONOLACTONE-OXIDASE-RXN_c_MP	0.15
RXN-13689_c_BS	0.15
RXN-13689_c_MP	0.15
1.5.1.9-RXN_c_BS	2.62
1.5.1.9-RXN_c_MP	2.62
2PGADEHYDRAT-RXN_c_BS	6.955
2PGADEHYDRAT-RXN_c_MP	6.955
2PGADEHYDRAT-RXN_p_BS	6.955
2PGADEHYDRAT-RXN_p_MP	6.955
RXN3O-178_c_BS	6.45
RXN3O-178_c_MP	6.45
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_BS	1.35
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_MP	1.35
RXN0-6710_c_BS	1.48
RXN0-6710_c_MP	1.48
HISTALDEHYD-RXN_p_BS	4.23
HISTALDEHYD-RXN_p_MP	4.23
HISTOLDEHYD-RXN_p_BS	4.23
HISTOLDEHYD-RXN_p_MP	4.23
RXN-8001_p_BS	4.23
RXN-8001_p_MP	4.23
RXN-4703_c_BS	1.09
RXN-4703_c_MP	1.09
RXN-11832_c_BS	4.155
RXN-11832_c_MP	4.155
RXN-12002_c_BS	4.53
RXN-12002_c_MP	4.53
RXN-7913_c_BS	4.155
RXN-7913_c_MP	4.155
UMPKI-RXN_c_BS	4.155
UMPKI-RXN_c_MP	4.155
UMPKI-RXN_p_BS	4.155
UMPKI-RXN_p_MP	4.155
RXN-9644_c_BS	4.41
RXN-9644_c_MP	4.41
RXN-9673_c_BS	4.41
RXN-9673_c_MP	4.41
RXN-9623_c_BS	4.41
RXN-9623_c_MP	4.41
RXN-10740_c_BS	3.76
RXN-10740_c_MP	3.76
RXN-18332_c_BS	3.76
RXN-18332_c_MP	3.76
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_BS	3.5366666666666666
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_MP	3.5366666666666666
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_BS	0.59
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_MP	0.59
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_BS	0.59
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_MP	0.59
RXN-14069_c_BS	1.52
RXN-14069_c_MP	1.52
RXN-14077_c_BS	1.52
RXN-14077_c_MP	1.52
RXN-14083_c_BS	1.52
RXN-14083_c_MP	1.52
RXN-3283_c_BS	1.52
RXN-3283_c_MP	1.52
RXN-1541_c_BS	1.52
RXN-1541_c_MP	1.52
RXN-10463_c_BS	7.86
RXN-10463_c_MP	7.86
RXN-10465_c_BS	7.86
RXN-10465_c_MP	7.86
RXN-10747_c_BS	7.86
RXN-10747_c_MP	7.86
RXN-6421_c_BS	7.86
RXN-6421_c_MP	7.86
RXN-8088_c_BS	0.9225
RXN-8088_c_MP	0.9225
RXN-8089_c_BS	0.9225
RXN-8089_c_MP	0.9225
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_BS	0.9225
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_MP	0.9225
RXN-9356_c_BS	5.05
RXN-9356_c_MP	5.05
HYDROHEX-RXN_c_BS	3.96
HYDROHEX-RXN_c_MP	3.96
RXN-1345_c_BS	3.96
RXN-1345_c_MP	3.96
RXN-12718_c_BS	2.76
RXN-12718_c_MP	2.76
3.7.1.8-RXN_c_BS	2.76
3.7.1.8-RXN_c_MP	2.76
RXN-10699_c_BS	4.34
RXN-10699_c_MP	4.34
RXN-10700_c_BS	4.34
RXN-10700_c_MP	4.34
RXN-10701_c_BS	4.34
RXN-10701_c_MP	4.34
GAPOXNPHOSPHN-RXN_c_BS	9.2
GAPOXNPHOSPHN-RXN_c_MP	9.2
GAPOXNPHOSPHN-RXN_p_BS	9.2
GAPOXNPHOSPHN-RXN_p_MP	9.2
1.2.1.13-RXN_p_BS	9.2
1.2.1.13-RXN_p_MP	9.2
1.1.1.285-RXN-(NAD)_c_BS	3.24
1.1.1.285-RXN-(NAD)_c_MP	3.24
1.1.1.285-RXN-(NADP)_c_BS	3.24
1.1.1.285-RXN-(NADP)_c_MP	3.24
PHOSPHOMEVALONATE-KINASE-RXN_x_BS	2.55
PHOSPHOMEVALONATE-KINASE-RXN_x_MP	2.55
2.5.1.32-RXN_c_BS	6.87
2.5.1.32-RXN_c_MP	6.87
RXN-13323_c_BS	6.87
RXN-13323_c_MP	6.87
RXNARA-8002_c_BS	6.87
RXNARA-8002_c_MP	6.87
3PGAREARR-RXN_c_BS	3.6999999999999997
3PGAREARR-RXN_c_MP	3.6999999999999997
3PGAREARR-RXN_p_BS	3.6999999999999997
3PGAREARR-RXN_p_MP	3.6999999999999997
RXN-15513_c_BS	3.485
RXN-15513_c_MP	3.485
S-ADENMETSYN-RXN_c_BS	7.6066666666666665
S-ADENMETSYN-RXN_c_MP	7.6066666666666665
RXN-13642_c_BS	0.46
RXN-13642_c_MP	0.46
RXN-12678_c_BS	0.18
RXN-12678_c_MP	0.18
RXN-13467_c_BS	0.18
RXN-13467_c_MP	0.18
RXN-1063_c_BS	2.8600000000000003
RXN-1063_c_MP	2.8600000000000003
RXN-1061_c_BS	2.8600000000000003
RXN-1061_c_MP	2.8600000000000003
RXN-9805_c_BS	2.8600000000000003
RXN-9805_c_MP	2.8600000000000003
RXN-14240_c_BS	6.65
RXN-14240_c_MP	6.65
RXN-9463_c_BS	4.28
RXN-9463_c_MP	4.28
RXN-15532_c_BS	5.48
RXN-15532_c_MP	5.48
RXN-15533_c_BS	5.48
RXN-15533_c_MP	5.48
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_BS	4.49
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_MP	4.49
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_BS	3.38
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_MP	3.38
RXN-12668_c_BS	0.14
RXN-12668_c_MP	0.14
RXN-13958_c_BS	0.14
RXN-13958_c_MP	0.14
RIBOFLAVINSYNDEAM-RXN_c_BS	6.18
RIBOFLAVINSYNDEAM-RXN_c_MP	6.18
URACIL-PRIBOSYLTRANS-RXN_c_BS	3.3499999999999996
URACIL-PRIBOSYLTRANS-RXN_c_MP	3.3499999999999996
RXN-11928_c_BS	1.95
RXN-11928_c_MP	1.95
RXN-11938_c_BS	1.95
RXN-11938_c_MP	1.95
RXN-8481_c_BS	0.12
RXN-8481_c_MP	0.12
2.7.1.133-RXN_c_BS	4.41
2.7.1.133-RXN_c_MP	4.41
2.7.1.139-RXN_c_BS	4.41
2.7.1.139-RXN_c_MP	4.41
2.7.1.134-RXN_c_BS	4.41
2.7.1.134-RXN_c_MP	4.41
URIDINEKIN-RXN_c_BS	5.01
URIDINEKIN-RXN_c_MP	5.01
RXN0-5114_p_BS	3.76
RXN0-5114_p_MP	3.76
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_BS	4.78
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_MP	4.78
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_BS	0.64
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_MP	0.64
RXN-8616_c_BS	2.25
RXN-8616_c_MP	2.25
RXN-6724_c_BS	3.425
RXN-6724_c_MP	3.425
RXN-11265_c_BS	1.6
RXN-11265_c_MP	1.6
FGAMSYN-RXN_p_BS	1.525
FGAMSYN-RXN_p_MP	1.525
CYTOCHROME-C-OXIDASE-RXN_m_BS	5.73
CYTOCHROME-C-OXIDASE-RXN_m_MP	5.73
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_BS	6.093333333333334
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_MP	6.093333333333334
INOSINE-NUCLEOSIDASE-RXN_c_BS	6.76
INOSINE-NUCLEOSIDASE-RXN_c_MP	6.76
ADENOSINE-NUCLEOSIDASE-RXN_c_BS	6.76
ADENOSINE-NUCLEOSIDASE-RXN_c_MP	6.76
RXNQT-4141_c_BS	5.0
RXNQT-4141_c_MP	5.0
RXN4FS-12_c_BS	5.0
RXN4FS-12_c_MP	5.0
RXN4FS-13_c_BS	5.0
RXN4FS-13_c_MP	5.0
MANNPGUANYLTRANGDP-RXN_c_BS	5.0
MANNPGUANYLTRANGDP-RXN_c_MP	5.0
1.1.1.51-RXN-(NAD)_c_BS	1.6
1.1.1.51-RXN-(NAD)_c_MP	1.6
1.1.1.51-RXN-(NADP)_c_BS	1.6
1.1.1.51-RXN-(NADP)_c_MP	1.6
RXN-13433_c_BS	0.43
RXN-13433_c_MP	0.43
RXN-8680_c_BS	0.43
RXN-8680_c_MP	0.43
RXN-8681_c_BS	0.43
RXN-8681_c_MP	0.43
RXN-12394_c_BS	5.85
RXN-12394_c_MP	5.85
RXN-12395_c_BS	5.85
RXN-12395_c_MP	5.85
RXN-12396_c_BS	5.85
RXN-12396_c_MP	5.85
RXN-7885_c_BS	5.85
RXN-7885_c_MP	5.85
RXN-8971_c_BS	1.23
RXN-8971_c_MP	1.23
RXN-4243_c_BS	0.49
RXN-4243_c_MP	0.49
RXN-8352_c_BS	0.49
RXN-8352_c_MP	0.49
RXN-9944_c_BS	6.01
RXN-9944_c_MP	6.01
RXN-9462_c_BS	1.84
RXN-9462_c_MP	1.84
TRIPHOSPHATASE-RXN_c_BS	1.45
TRIPHOSPHATASE-RXN_c_MP	1.45
GLU6PDEHYDROG-RXN_c_BS	5.03
GLU6PDEHYDROG-RXN_c_MP	5.03
GLU6PDEHYDROG-RXN_p_BS	5.03
GLU6PDEHYDROG-RXN_p_MP	5.03
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_BS	4.13
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_MP	4.13
3.5.1.26-RXN_c_BS	0.67
3.5.1.26-RXN_c_MP	0.67
RXN-15598_c_BS	4.335
RXN-15598_c_MP	4.335
RXNQT-4382_c_BS	3.60375
RXNQT-4382_c_MP	3.60375
RXNQT-4383_c_BS	3.60375
RXNQT-4383_c_MP	3.60375
RXNQT-4385_c_BS	3.60375
RXNQT-4385_c_MP	3.60375
3-CYANOALANINE-HYDRATASE-RXN_c_BS	3.32
3-CYANOALANINE-HYDRATASE-RXN_c_MP	3.32
3.5.5.4-RXN_c_BS	3.32
3.5.5.4-RXN_c_MP	3.32
ASPARAGHYD-RXN_c_BS	3.32
ASPARAGHYD-RXN_c_MP	3.32
GLUTDEHYD-RXN_c_BS	1.17
GLUTDEHYD-RXN_c_MP	1.17
6.2.1.34-RXN_c_BS	2.005
6.2.1.34-RXN_c_MP	2.005
4-COUMARATE--COA-LIGASE-RXN_c_BS	2.005
4-COUMARATE--COA-LIGASE-RXN_c_MP	2.005
4.2.3.19-RXN_c_BS	3.18
4.2.3.19-RXN_c_MP	3.18
ADENYLYLSULFKIN-RXN_c_BS	4.1899999999999995
ADENYLYLSULFKIN-RXN_c_MP	4.1899999999999995
ADENYLYLSULFKIN-RXN_p_BS	4.1899999999999995
ADENYLYLSULFKIN-RXN_p_MP	4.1899999999999995
2.4.1.82-RXN_c_BS	3.81
2.4.1.82-RXN_c_MP	3.81
DIHYDROPICRED-RXN-(NAD)_p_BS	2.07
DIHYDROPICRED-RXN-(NAD)_p_MP	2.07
DIHYDROPICRED-RXN-(NADP)_p_BS	2.07
DIHYDROPICRED-RXN-(NADP)_p_MP	2.07
ADENYL-KIN-RXN_c_BS	10.56
ADENYL-KIN-RXN_c_MP	10.56
ADENYL-KIN-RXN_m_BS	10.56
ADENYL-KIN-RXN_m_MP	10.56
ADENYL-KIN-RXN_p_BS	10.56
ADENYL-KIN-RXN_p_MP	10.56
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_BS	8.98
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_MP	8.98
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_BS	8.98
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_MP	8.98
RXN-14815_c_BS	8.98
RXN-14815_c_MP	8.98
RXN-14816_c_BS	8.98
RXN-14816_c_MP	8.98
RXN-17473_c_BS	1.93
RXN-17473_c_MP	1.93
RXN-1125_c_BS	1.035
RXN-1125_c_MP	1.035
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	3.19
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	3.19
1.2.1.42-RXN_c_BS	1.27
1.2.1.42-RXN_c_MP	1.27
TREHALOSE6PSYN-RXN_c_BS	6.86
TREHALOSE6PSYN-RXN_c_MP	6.86
1.2.1.9-RXN_c_BS	6.05
1.2.1.9-RXN_c_MP	6.05
RXN-11186_c_BS	0.005
RXN-11186_c_MP	0.005
RXN-9868_c_BS	1.02
RXN-9868_c_MP	1.02
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_BS	6.94
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_MP	6.94
RXN-8568_c_BS	2.84
RXN-8568_c_MP	2.84
RXN-9015_c_BS	8.77
RXN-9015_c_MP	8.77
RXN-7737_p_BS	4.255
RXN-7737_p_MP	4.255
CITSYN-RXN_m_BS	4.39
CITSYN-RXN_m_MP	4.39
CITSYN-RXN_x_BS	4.39
CITSYN-RXN_x_MP	4.39
RXN-2981_c_BS	2.3
RXN-2981_c_MP	2.3
RXN-10435_c_BS	2.3
RXN-10435_c_MP	2.3
ATP-PYROPHOSPHATASE-RXN_c_BS	3.86
ATP-PYROPHOSPHATASE-RXN_c_MP	3.86
2.3.1.91-RXN_c_BS	6.71
2.3.1.91-RXN_c_MP	6.71
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_BS	3.88
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_MP	3.88
3-OXOACYL-ACP-REDUCT-RXN_c_BS	2.08
3-OXOACYL-ACP-REDUCT-RXN_c_MP	2.08
RXN-6682-(NAD)_c_BS	1.15
RXN-6682-(NAD)_c_MP	1.15
RXN-6682-(NADP)_c_BS	1.15
RXN-6682-(NADP)_c_MP	1.15
6.3.2.7-RXN_c_BS	1.45
6.3.2.7-RXN_c_MP	1.45
RXN-12042_c_BS	1.45
RXN-12042_c_MP	1.45
RXN-12451_c_BS	2.34
RXN-12451_c_MP	2.34
RXN-8678_c_BS	2.34
RXN-8678_c_MP	2.34
RXN-8684_c_BS	2.34
RXN-8684_c_MP	2.34
RXN-11112_c_BS	5.4
RXN-11112_c_MP	5.4
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_BS	2.48
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_MP	2.48
RXN-10696_c_BS	4.24
RXN-10696_c_MP	4.24
RXN-10706_c_BS	4.24
RXN-10706_c_MP	4.24
RXN-10707_c_BS	4.24
RXN-10707_c_MP	4.24
UDPGLUCEPIM-RXN_c_BS	7.32
UDPGLUCEPIM-RXN_c_MP	7.32
1.2.1.2-RXN_m_BS	3.895
1.2.1.2-RXN_m_MP	3.895
1.2.1.2-RXN_p_BS	3.895
1.2.1.2-RXN_p_MP	3.895
GLY3KIN-RXN_p_BS	2.07
GLY3KIN-RXN_p_MP	2.07
RXN-698_c_BS	1.94
RXN-698_c_MP	1.94
RXN-7974_c_BS	1.94
RXN-7974_c_MP	1.94
4.2.1.93-RXN_c_BS	2.98
4.2.1.93-RXN_c_MP	2.98
RXN-13139_c_BS	2.98
RXN-13139_c_MP	2.98
3.5.2.17-RXN_x_BS	3.45
3.5.2.17-RXN_x_MP	3.45
RXN-6201_x_BS	3.45
RXN-6201_x_MP	3.45
H2NEOPTERINALDOL-RXN_c_BS	3.54
H2NEOPTERINALDOL-RXN_c_MP	3.54
2.3.1.180-RXN_p_BS	2.49
2.3.1.180-RXN_p_MP	2.49
RXN-9031_c_BS	1.8099999999999998
RXN-9031_c_MP	1.8099999999999998
RXN-13403_c_BS	6.39
RXN-13403_c_MP	6.39
RXN-8675_c_BS	6.39
RXN-8675_c_MP	6.39
UROPORIIIMETHYLTRANSA-RXN_c_BS	6.39
UROPORIIIMETHYLTRANSA-RXN_c_MP	6.39
RXN-11685_c_BS	2.75
RXN-11685_c_MP	2.75
RXN-14075_c_BS	2.75
RXN-14075_c_MP	2.75
RXN-14079_c_BS	2.75
RXN-14079_c_MP	2.75
RXN-14080_c_BS	2.75
RXN-14080_c_MP	2.75
RXN-14085_c_BS	2.75
RXN-14085_c_MP	2.75
RXN-14086_c_BS	2.75
RXN-14086_c_MP	2.75
RXNQT-4386_c_BS	1.69
RXNQT-4386_c_MP	1.69
RXNQT-4387_c_BS	1.69
RXNQT-4387_c_MP	1.69
2.7.7.1-RXN_c_BS	2.22
2.7.7.1-RXN_c_MP	2.22
NICONUCADENYLYLTRAN-RXN_c_BS	2.22
NICONUCADENYLYLTRAN-RXN_c_MP	2.22
RXN-9021_c_BS	3.47
RXN-9021_c_MP	3.47
RXN-9022_c_BS	3.47
RXN-9022_c_MP	3.47
RXN-14661_c_BS	1.9
RXN-14661_c_MP	1.9
RXN-12361_c_BS	0.53
RXN-12361_c_MP	0.53
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_BS	3.03
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_MP	3.03
CORTISONE-BETA-REDUCTASE-RXN_c_BS	3.03
CORTISONE-BETA-REDUCTASE-RXN_c_MP	3.03
RXN-9726_c_BS	3.03
RXN-9726_c_MP	3.03
PEPCARBOX-RXN_c_BS	6.005
PEPCARBOX-RXN_c_MP	6.005
1.14.13.78-RXN_c_BS	1.3599999999999999
1.14.13.78-RXN_c_MP	1.3599999999999999
RXN-13190_c_BS	1.3599999999999999
RXN-13190_c_MP	1.3599999999999999
RXN-5242_c_BS	1.3599999999999999
RXN-5242_c_MP	1.3599999999999999
RXN-7580_c_BS	1.3599999999999999
RXN-7580_c_MP	1.3599999999999999
PGLUCISOM-RXN_c_BS	6.51
PGLUCISOM-RXN_c_MP	6.51
PGLUCISOM-RXN_p_BS	6.51
PGLUCISOM-RXN_p_MP	6.51
1.14.13.70-RXN_c_BS	3.53
1.14.13.70-RXN_c_MP	3.53
L-IDITOL-2-DEHYDROGENASE-RXN_c_BS	2.32
L-IDITOL-2-DEHYDROGENASE-RXN_c_MP	2.32
RIBITOL-2-DEHYDROGENASE-RXN_c_BS	2.32
RIBITOL-2-DEHYDROGENASE-RXN_c_MP	2.32
RXN-11825_c_BS	2.32
RXN-11825_c_MP	2.32
RXN-7644_c_BS	2.32
RXN-7644_c_MP	2.32
ABC-27-RXN_c_BS	1.4449999999999998
ABC-27-RXN_c_MP	1.4449999999999998
RXN-2761_c_BS	3.87
RXN-2761_c_MP	3.87
PRPPAMIDOTRANS-RXN_p_BS	2.105
PRPPAMIDOTRANS-RXN_p_MP	2.105
PROTOPORGENOXI-RXN_m_BS	6.02
PROTOPORGENOXI-RXN_m_MP	6.02
PROTOPORGENOXI-RXN_p_BS	6.02
PROTOPORGENOXI-RXN_p_MP	6.02
RXN-14424_c_BS	1.14
RXN-14424_c_MP	1.14
RXN-14427_c_BS	1.14
RXN-14427_c_MP	1.14
GLYCERONE-KINASE-RXN_c_BS	4.52
GLYCERONE-KINASE-RXN_c_MP	4.52
RXN-11695_c_BS	4.52
RXN-11695_c_MP	4.52
TRIOKINASE-RXN_c_BS	4.52
TRIOKINASE-RXN_c_MP	4.52
THRESYN-RXN_p_BS	3.695
THRESYN-RXN_p_MP	3.695
RXN-14455_c_BS	4.7
RXN-14455_c_MP	4.7
GLYCOGENSYN-RXN_p_BS	6.79
GLYCOGENSYN-RXN_p_MP	6.79
R147-RXN_c_BS	8.39
R147-RXN_c_MP	8.39
RXN-14917_c_BS	7.47
RXN-14917_c_MP	7.47
RXN-2542_c_BS	7.47
RXN-2542_c_MP	7.47
RXN-2762_c_BS	7.47
RXN-2762_c_MP	7.47
LEUKOTRIENE-A4-HYDROLASE-RXN_c_BS	2.98
LEUKOTRIENE-A4-HYDROLASE-RXN_c_MP	2.98
RXN-15066_c_BS	2.95
RXN-15066_c_MP	2.95
RXN-5642_c_BS	4.21
RXN-5642_c_MP	4.21
RXN-4621_c_BS	0.34
RXN-4621_c_MP	0.34
RXN-4641_c_BS	0.34
RXN-4641_c_MP	0.34
RXN-4661_c_BS	0.34
RXN-4661_c_MP	0.34
RXN-4662_c_BS	0.34
RXN-4662_c_MP	0.34
RXN-4681_c_BS	0.34
RXN-4681_c_MP	0.34
SAICARSYN-RXN_p_BS	0.54
SAICARSYN-RXN_p_MP	0.54
ASPAMINOTRANS-RXN_c_BS	8.32
ASPAMINOTRANS-RXN_c_MP	8.32
ASPAMINOTRANS-RXN_m_BS	8.32
ASPAMINOTRANS-RXN_m_MP	8.32
ASPAMINOTRANS-RXN_p_BS	8.32
ASPAMINOTRANS-RXN_p_MP	8.32
ASPAMINOTRANS-RXN_x_BS	8.32
ASPAMINOTRANS-RXN_x_MP	8.32
HISTCYCLOHYD-RXN_p_BS	1.67
HISTCYCLOHYD-RXN_p_MP	1.67
HISTPRATPHYD-RXN_p_BS	1.67
HISTPRATPHYD-RXN_p_MP	1.67
4.2.1.58-RXN_p_BS	0.005
4.2.1.58-RXN_p_MP	0.005
PNKIN-RXN_c_BS	4.54
PNKIN-RXN_c_MP	4.54
PYRAMKIN-RXN_c_BS	4.54
PYRAMKIN-RXN_c_MP	4.54
PYRIDOXKIN-RXN_c_BS	4.54
PYRIDOXKIN-RXN_c_MP	4.54
ADENYLYLSULFATASE-RXN_c_BS	5.75
ADENYLYLSULFATASE-RXN_c_MP	5.75
RXN-11354_c_BS	2.49
RXN-11354_c_MP	2.49
--MENTHOL-DEHYDROGENASE-RXN_c_BS	0.27
--MENTHOL-DEHYDROGENASE-RXN_c_MP	0.27
1.14.11.18-RXN_c_BS	6.01
1.14.11.18-RXN_c_MP	6.01
RXNQT-4301_c_BS	1.4649999999999999
RXNQT-4301_c_MP	1.4649999999999999
RXN0-5001_c_BS	0.57
RXN0-5001_c_MP	0.57
ACETATE--COA-LIGASE-RXN_p_BS	4.01
ACETATE--COA-LIGASE-RXN_p_MP	4.01
ACETATE--COA-LIGASE-RXN_x_BS	4.01
ACETATE--COA-LIGASE-RXN_x_MP	4.01
RXN-8005_c_BS	3.72
RXN-8005_c_MP	3.72
RXN-8006_c_BS	3.72
RXN-8006_c_MP	3.72
3.1.3.77-RXN_c_BS	4.65
3.1.3.77-RXN_c_MP	4.65
R145-RXN_c_BS	4.65
R145-RXN_c_MP	4.65
R82-RXN_c_BS	4.65
R82-RXN_c_MP	4.65
R83-RXN_c_BS	4.65
R83-RXN_c_MP	4.65
ORNDECARBOX-RXN_c_BS	0.01
ORNDECARBOX-RXN_c_MP	0.01
RXN-8036_c_BS	5.09
RXN-8036_c_MP	5.09
RXN-11935_c_BS	3.815
RXN-11935_c_MP	3.815
RXN-11936_c_BS	3.815
RXN-11936_c_MP	3.815
RXN-11937_c_BS	3.815
RXN-11937_c_MP	3.815
RXN-6269-(NAD)_c_BS	4.5
RXN-6269-(NAD)_c_MP	4.5
RXN-6269-(NADP)_c_BS	4.5
RXN-6269-(NADP)_c_MP	4.5
RXN-6271-(NAD)_c_BS	4.5
RXN-6271-(NAD)_c_MP	4.5
RXN-6271-(NADP)_c_BS	4.5
RXN-6271-(NADP)_c_MP	4.5
THYMIDYLATESYN-RXN_m_BS	2.8449999999999998
THYMIDYLATESYN-RXN_m_MP	2.8449999999999998
DIHYDROFOLATEREDUCT-RXN_m_BS	5.5
DIHYDROFOLATEREDUCT-RXN_m_MP	5.5
RXN-14536_c_BS	3.9
RXN-14536_c_MP	3.9
RXN-6723_c_BS	1.54
RXN-6723_c_MP	1.54
RXN-9479_c_BS	1.82
RXN-9479_c_MP	1.82
1.14.13.8-RXN_c_BS	1.41
1.14.13.8-RXN_c_MP	1.41
RXN-1104_c_BS	4.45
RXN-1104_c_MP	4.45
MALONYL-COA-DECARBOXYLASE-RXN_c_BS	0.93
MALONYL-COA-DECARBOXYLASE-RXN_c_MP	0.93
1.1.1.222-RXN-(NAD)_c_BS	4.23
1.1.1.222-RXN-(NAD)_c_MP	4.23
1.1.1.222-RXN-(NADP)_c_BS	4.23
1.1.1.222-RXN-(NADP)_c_MP	4.23
RXN-7632_c_BS	4.23
RXN-7632_c_MP	4.23
ISOCITDEH-RXN_c_BS	5.0200000000000005
ISOCITDEH-RXN_c_MP	5.0200000000000005
ISOCITDEH-RXN_m_BS	5.0200000000000005
ISOCITDEH-RXN_m_MP	5.0200000000000005
ISOCITDEH-RXN_x_BS	5.0200000000000005
ISOCITDEH-RXN_x_MP	5.0200000000000005
RXN-8642_c_BS	5.0200000000000005
RXN-8642_c_MP	5.0200000000000005
RXN-9951_c_BS	5.0200000000000005
RXN-9951_c_MP	5.0200000000000005
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_BS	5.34
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_MP	5.34
RXN-12686_c_BS	5.51
RXN-12686_c_MP	5.51
RXN-8357_c_BS	5.51
RXN-8357_c_MP	5.51
RXN-8495_c_BS	4.445
RXN-8495_c_MP	4.445
RXN-12089_c_BS	8.77
RXN-12089_c_MP	8.77
RXN-12090_c_BS	8.77
RXN-12090_c_MP	8.77
RXN-12091_c_BS	8.77
RXN-12091_c_MP	8.77
SAMDECARB-RXN_c_BS	0.85
SAMDECARB-RXN_c_MP	0.85
RXN-7678-(NAD)_p_BS	3.45
RXN-7678-(NAD)_p_MP	3.45
RXN-7678-(NADP)_p_BS	3.45
RXN-7678-(NADP)_p_MP	3.45
2.5.1.19-RXN_p_BS	3.13
2.5.1.19-RXN_p_MP	3.13
4.2.1.107-RXN_c_BS	5.06
4.2.1.107-RXN_c_MP	5.06
RXN-9799_c_BS	5.06
RXN-9799_c_MP	5.06
RXN-9847_c_BS	5.06
RXN-9847_c_MP	5.06
RXN-9848_c_BS	5.06
RXN-9848_c_MP	5.06
RXN0-5205_c_BS	3.19
RXN0-5205_c_MP	3.19
RXN-6883_m_BS	4.41
RXN-6883_m_MP	4.41
MANNPISOM-RXN_c_BS	3.39
MANNPISOM-RXN_c_MP	3.39
RXN-6722_c_BS	0.09
RXN-6722_c_MP	0.09
R12-RXN_c_BS	1.18
R12-RXN_c_MP	1.18
GLYCEROL-1-PHOSPHATASE-RXN_c_BS	2.0652777777777778
GLYCEROL-1-PHOSPHATASE-RXN_c_MP	2.0652777777777778
GLUC1PURIDYLTRANS-RXN_c_BS	5.09
GLUC1PURIDYLTRANS-RXN_c_MP	5.09
2.4.1.218-RXN_c_BS	1.35
2.4.1.218-RXN_c_MP	1.35
RXN-4313_c_BS	6.01
RXN-4313_c_MP	6.01
RXN-4314_c_BS	6.01
RXN-4314_c_MP	6.01
4.4.1.19-RXN_c_BS	0.55
4.4.1.19-RXN_c_MP	0.55
RXN-5961_c_BS	4.7
RXN-5961_c_MP	4.7
RXN-5121_c_BS	3.695
RXN-5121_c_MP	3.695
RXN-5142_c_BS	3.695
RXN-5142_c_MP	3.695
RXN-12085_c_BS	5.42
RXN-12085_c_MP	5.42
RXN0-302_p_BS	3.81
RXN0-302_p_MP	3.81
THROMBOXANE-A-SYNTHASE-RXN_c_BS	0.85
THROMBOXANE-A-SYNTHASE-RXN_c_MP	0.85
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_BS	6.41
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_MP	6.41
3.1.3.46-RXN_c_BS	1.57
3.1.3.46-RXN_c_MP	1.57
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_BS	0.78
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_MP	0.78
CYCLOARTENOL-SYNTHASE-RXN_c_BS	4.025
CYCLOARTENOL-SYNTHASE-RXN_c_MP	4.025
RXN-8238_c_BS	0.26
RXN-8238_c_MP	0.26
RXN-8239_c_BS	0.26
RXN-8239_c_MP	0.26
RXN-10749_c_BS	0.12
RXN-10749_c_MP	0.12
1.10.2.2-RXN_m_BS	4.73
1.10.2.2-RXN_m_MP	4.73
RXN-8429_c_BS	4.76
RXN-8429_c_MP	4.76
SPHINGANINE-KINASE-RXN_c_BS	3.92
SPHINGANINE-KINASE-RXN_c_MP	3.92
RXNQT-4395_c_BS	3.59
RXNQT-4395_c_MP	3.59
RXN-8920_c_BS	1.78
RXN-8920_c_MP	1.78
1.1.1.34-RXN_c_BS	1.245
1.1.1.34-RXN_c_MP	1.245
MALONYL-COA-ACP-TRANSACYL-RXN_p_BS	3.33
MALONYL-COA-ACP-TRANSACYL-RXN_p_MP	3.33
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_BS	0.76
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_MP	0.76
RXN-13748_c_BS	5.42
RXN-13748_c_MP	5.42
UTPHEXPURIDYLYLTRANS-RXN_c_BS	2.125
UTPHEXPURIDYLYLTRANS-RXN_c_MP	2.125
2.7.7.11-RXN_c_BS	2.125
2.7.7.11-RXN_c_MP	2.125
2.7.7.44-RXN_c_BS	2.125
2.7.7.44-RXN_c_MP	2.125
RXN-7401_c_BS	2.125
RXN-7401_c_MP	2.125
TROPINE-DEHYDROGENASE-RXN_c_BS	4.75
TROPINE-DEHYDROGENASE-RXN_c_MP	4.75
ORNCARBAMTRANSFER-RXN_m_BS	4.33
ORNCARBAMTRANSFER-RXN_m_MP	4.33
ORNCARBAMTRANSFER-RXN_p_BS	4.33
ORNCARBAMTRANSFER-RXN_p_MP	4.33
TROPINONE-REDUCTASE-RXN_c_BS	4.75
TROPINONE-REDUCTASE-RXN_c_MP	4.75
ATP-CITRATE-PRO-S--LYASE-RXN_c_BS	5.035
ATP-CITRATE-PRO-S--LYASE-RXN_c_MP	5.035
R146-RXN_c_BS	6.17
R146-RXN_c_MP	6.17
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_BS	11.74
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_MP	11.74
1.14.11.20-RXN_c_BS	2.48
1.14.11.20-RXN_c_MP	2.48
P-PANTOCYSDECARB-RXN_c_BS	2.97
P-PANTOCYSDECARB-RXN_c_MP	2.97
RXN-10774_c_BS	2.4850000000000003
RXN-10774_c_MP	2.4850000000000003
2.5.1.43-RXN_c_BS	2.42
2.5.1.43-RXN_c_MP	2.42
RXN-10841_c_BS	2.88
RXN-10841_c_MP	2.88
GLYOHMETRANS-RXN_m_BS	3.8333333333333335
GLYOHMETRANS-RXN_m_MP	3.8333333333333335
GLYOHMETRANS-RXN_p_BS	3.8333333333333335
GLYOHMETRANS-RXN_p_MP	3.8333333333333335
3.1.2.14-RXN_c_BS	4.64
3.1.2.14-RXN_c_MP	4.64
GLYOXI-RXN_c_BS	5.875
GLYOXI-RXN_c_MP	5.875
RXN-11322_c_BS	4.21
RXN-11322_c_MP	4.21
RXN-12590_c_BS	4.21
RXN-12590_c_MP	4.21
GTPPYPHOSKIN-RXN_c_BS	4.57
GTPPYPHOSKIN-RXN_c_MP	4.57
DAHPSYN-RXN_p_BS	4.19
DAHPSYN-RXN_p_MP	4.19
2.4.1.123-RXN_c_BS	5.33
2.4.1.123-RXN_c_MP	5.33
RXN0-3942_c_BS	1.68
RXN0-3942_c_MP	1.68
GUANINE-DEAMINASE-RXN_c_BS	3.28
GUANINE-DEAMINASE-RXN_c_MP	3.28
2.3.1.138-RXN_c_BS	3.116
2.3.1.138-RXN_c_MP	3.116
RXN-13489_c_BS	5.22
RXN-13489_c_MP	5.22
RXN-13491_c_BS	5.22
RXN-13491_c_MP	5.22
RXN-13492_c_BS	5.22
RXN-13492_c_MP	5.22
RXN-13493_c_BS	5.22
RXN-13493_c_MP	5.22
RXN-13494_c_BS	5.22
RXN-13494_c_MP	5.22
RXN-13506_c_BS	5.22
RXN-13506_c_MP	5.22
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_BS	0.44
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_MP	0.44
RIBOFLAVINKIN-RXN_c_BS	2.26
RIBOFLAVINKIN-RXN_c_MP	2.26
ADP-DEAMINASE-RXN_c_BS	4.0
ADP-DEAMINASE-RXN_c_MP	4.0
ATP-DEAMINASE-RXN_c_BS	4.0
ATP-DEAMINASE-RXN_c_MP	4.0
AMP-DEAMINASE-RXN_c_BS	4.0
AMP-DEAMINASE-RXN_c_MP	4.0
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_BS	3.13
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_MP	3.13
THIOSULFATE-SULFURTRANSFERASE-RXN_c_BS	5.36
THIOSULFATE-SULFURTRANSFERASE-RXN_c_MP	5.36
RXN-12195_c_BS	0.55
RXN-12195_c_MP	0.55
RXN-12196_c_BS	3.04
RXN-12196_c_MP	3.04
RXN-5741_c_BS	1.23
RXN-5741_c_MP	1.23
RXN1F-167_c_BS	1.39
RXN1F-167_c_MP	1.39
RXN1F-168_c_BS	1.39
RXN1F-168_c_MP	1.39
APYRASE-RXN_c_BS	4.36
APYRASE-RXN_c_MP	4.36
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_BS	1.305
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_MP	1.305
GTP-CYCLOHYDRO-II-RXN_c_BS	7.77
GTP-CYCLOHYDRO-II-RXN_c_MP	7.77
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_BS	4.24
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_MP	4.24
RXN0-901_c_BS	2.01
RXN0-901_c_MP	2.01
ALANINE-AMINOTRANSFERASE-RXN_c_BS	7.1
ALANINE-AMINOTRANSFERASE-RXN_c_MP	7.1
ALANINE-AMINOTRANSFERASE-RXN_m_BS	7.1
ALANINE-AMINOTRANSFERASE-RXN_m_MP	7.1
ALANINE-AMINOTRANSFERASE-RXN_x_BS	7.1
ALANINE-AMINOTRANSFERASE-RXN_x_MP	7.1
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_BS	2.53
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_MP	2.53
ADENPRIBOSYLTRAN-RXN_c_BS	4.76
ADENPRIBOSYLTRAN-RXN_c_MP	4.76
CATECHOL-OXIDASE-RXN_c_BS	0.06
CATECHOL-OXIDASE-RXN_c_MP	0.06
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_BS	1.51
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_MP	1.51
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_BS	3.94
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_MP	3.94
GLUTDECARBOX-RXN_c_BS	3.48
GLUTDECARBOX-RXN_c_MP	3.48
RXN-10756_c_BS	2.71
RXN-10756_c_MP	2.71
RXN6666-2_c_BS	2.71
RXN6666-2_c_MP	2.71
RXN-10629_c_BS	1.83
RXN-10629_c_MP	1.83
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_BS	4.78
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_MP	4.78
GLUTATHIONE-SYN-RXN_c_BS	2.02
GLUTATHIONE-SYN-RXN_c_MP	2.02
GLUTATHIONE-SYN-RXN_p_BS	2.02
GLUTATHIONE-SYN-RXN_p_MP	2.02
HOMOSERKIN-RXN_p_BS	0.005
HOMOSERKIN-RXN_p_MP	0.005
ATPPHOSPHORIBOSYLTRANS-RXN_p_BS	2.745
ATPPHOSPHORIBOSYLTRANS-RXN_p_MP	2.745
RXN0-5398_c_BS	2.63
RXN0-5398_c_MP	2.63
NICOTINATEPRIBOSYLTRANS-RXN_c_BS	2.38
NICOTINATEPRIBOSYLTRANS-RXN_c_MP	2.38
OHMETPYRKIN-RXN_c_BS	1.74
OHMETPYRKIN-RXN_c_MP	1.74
PYRIMSYN3-RXN_c_BS	1.74
PYRIMSYN3-RXN_c_MP	1.74
RXN-12610_c_BS	3.38
RXN-12610_c_MP	3.38
RXN-12611_c_BS	3.38
RXN-12611_c_MP	3.38
THI-P-SYN-RXN_c_BS	3.38
THI-P-SYN-RXN_c_MP	3.38
IMP-DEHYDROG-RXN_c_BS	6.865
IMP-DEHYDROG-RXN_c_MP	6.865
DTMPKI-RXN_c_BS	0.8899999999999999
DTMPKI-RXN_c_MP	0.8899999999999999
F16BDEPHOS-RXN_c_BS	8.54
F16BDEPHOS-RXN_c_MP	8.54
F16BDEPHOS-RXN_p_BS	8.54
F16BDEPHOS-RXN_p_MP	8.54
2.7.7.60-RXN_p_BS	2.66
2.7.7.60-RXN_p_MP	2.66
GST-RXN_c_BS	1.1
GST-RXN_c_MP	1.1
PRIBFAICARPISOM-RXN_p_BS	1.6
PRIBFAICARPISOM-RXN_p_MP	1.6
2.1.1.140-RXN_c_BS	4.59
2.1.1.140-RXN_c_MP	4.59
RXN-9315_c_BS	4.59
RXN-9315_c_MP	4.59
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_BS	2.14
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_MP	2.14
N-ACETYLTRANSFER-RXN_p_BS	5.1
N-ACETYLTRANSFER-RXN_p_MP	5.1
LTAA-RXN_c_BS	1.3966666666666667
LTAA-RXN_c_MP	1.3966666666666667
THREONINE-ALDOLASE-RXN_c_BS	1.3966666666666667
THREONINE-ALDOLASE-RXN_c_MP	1.3966666666666667
RXN1F-775_c_BS	2.582
RXN1F-775_c_MP	2.582
RXN-2601_c_BS	4.91
RXN-2601_c_MP	4.91
2.1.1.139-RXN_c_BS	4.1
2.1.1.139-RXN_c_MP	4.1
PRPPSYN-RXN_c_BS	3.16
PRPPSYN-RXN_c_MP	3.16
PRPPSYN-RXN_p_BS	3.16
PRPPSYN-RXN_p_MP	3.16
ADENOSYLHOMOCYSTEINASE-RXN_c_BS	3.28
ADENOSYLHOMOCYSTEINASE-RXN_c_MP	3.28
RXN-12879_c_BS	1.75
RXN-12879_c_MP	1.75
P-PANTOCYSLIG-RXN_c_BS	1.63
P-PANTOCYSLIG-RXN_c_MP	1.63
4.2.3.26-RXN_c_BS	6.02
4.2.3.26-RXN_c_MP	6.02
RXN-11575_c_BS	6.02
RXN-11575_c_MP	6.02
RXN-8617_c_BS	6.02
RXN-8617_c_MP	6.02
RXN-8618_c_BS	6.02
RXN-8618_c_MP	6.02
RXN-8422_c_BS	6.02
RXN-8422_c_MP	6.02
ADENOSINE-KINASE-RXN_c_BS	3.545
ADENOSINE-KINASE-RXN_c_MP	3.545
RXN-10697_c_BS	3.87
RXN-10697_c_MP	3.87
RXN-10698_c_BS	3.87
RXN-10698_c_MP	3.87
RXN-10702_c_BS	3.87
RXN-10702_c_MP	3.87
RXN-10703_c_BS	3.87
RXN-10703_c_MP	3.87
RXN-10704_c_BS	3.87
RXN-10704_c_MP	3.87
RXN-10705_c_BS	3.87
RXN-10705_c_MP	3.87
5.1.2.3-RXN_c_BS	5.19
5.1.2.3-RXN_c_MP	5.19
RXN-7931_c_BS	5.19
RXN-7931_c_MP	5.19
RXN0-2382_p_BS	6.1
RXN0-2382_p_MP	6.1
TRYPSYN-RXN_c_BS	6.1
TRYPSYN-RXN_c_MP	6.1
RXN0-2381_p_BS	6.1
RXN0-2381_p_MP	6.1
RXNQT-4366_c_BS	2.3
RXNQT-4366_c_MP	2.3
2.1.1.145-RXN_c_BS	5.89
2.1.1.145-RXN_c_MP	5.89
RXN1F-72_p_BS	6.56
RXN1F-72_p_MP	6.56
2.7.7.13-RXN_c_BS	4.03
2.7.7.13-RXN_c_MP	4.03
GPPSYN-RXN_c_BS	4.39
GPPSYN-RXN_c_MP	4.39
GPPSYN-RXN_p_BS	4.39
GPPSYN-RXN_p_MP	4.39
KDPGALDOL-RXN_c_BS	1.97
KDPGALDOL-RXN_c_MP	1.97
DIHYDROOROT-RXN_p_BS	2.955
DIHYDROOROT-RXN_p_MP	2.955
RXN-10429_c_BS	1.42
RXN-10429_c_MP	1.42
RXN-10431_c_BS	1.42
RXN-10431_c_MP	1.42
RXN-10432_c_BS	1.42
RXN-10432_c_MP	1.42
RXN-10433_c_BS	1.42
RXN-10433_c_MP	1.42
RXN-2946_c_BS	1.42
RXN-2946_c_MP	1.42
RXN-2947_c_BS	1.42
RXN-2947_c_MP	1.42
RXN-9084_c_BS	1.42
RXN-9084_c_MP	1.42
RXN-10430_c_BS	0.24
RXN-10430_c_MP	0.24
RXN-9083_c_BS	0.24
RXN-9083_c_MP	0.24
GCVMULTI-RXN_m_BS	2.015
GCVMULTI-RXN_m_MP	2.015
PHOSPHORIBULOKINASE-RXN_p_BS	11.34
PHOSPHORIBULOKINASE-RXN_p_MP	11.34
RXN-12419_c_BS	4.79
RXN-12419_c_MP	4.79
RXN-17252_c_BS	2.6
RXN-17252_c_MP	2.6
RXN66-321_c_BS	2.0300000000000002
RXN66-321_c_MP	2.0300000000000002
RXN-8028_c_BS	4.47
RXN-8028_c_MP	4.47
RXN-8040_c_BS	4.47
RXN-8040_c_MP	4.47
RXN1F-147_c_BS	4.47
RXN1F-147_c_MP	4.47
RXN-11241_c_BS	1.28
RXN-11241_c_MP	1.28
GLUTAMINESYN-RXN_c_BS	7.7
GLUTAMINESYN-RXN_c_MP	7.7
GLUTAMINESYN-RXN_m_BS	7.7
GLUTAMINESYN-RXN_m_MP	7.7
GLUTAMINESYN-RXN_p_BS	7.7
GLUTAMINESYN-RXN_p_MP	7.7
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_BS	8.95
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_MP	8.95
FUMARYLACETOACETASE-RXN_c_BS	3.54
FUMARYLACETOACETASE-RXN_c_MP	3.54
RXN-13191_c_BS	10.19
RXN-13191_c_MP	10.19
RXN-5282_p_BS	10.19
RXN-5282_p_MP	10.19
RXN-5283_p_BS	10.19
RXN-5283_p_MP	10.19
RXN-5284_p_BS	10.19
RXN-5284_p_MP	10.19
RXN-1106_c_BS	3.83
RXN-1106_c_MP	3.83
DUTP-PYROP-RXN_c_BS	0.005
DUTP-PYROP-RXN_c_MP	0.005
RXN-13398_c_BS	9.64
RXN-13398_c_MP	9.64
RXN-7676_p_BS	9.64
RXN-7676_p_MP	9.64
RXN-7677_p_BS	9.64
RXN-7677_p_MP	9.64
R342-RXN_c_BS	0.03
R342-RXN_c_MP	0.03
1.1.1.288-RXN_c_BS	0.24
1.1.1.288-RXN_c_MP	0.24
XYLISOM-RXN_c_BS	3.44
XYLISOM-RXN_c_MP	3.44
DEOXYADENOSINE-KINASE-RXN_c_BS	1.19
DEOXYADENOSINE-KINASE-RXN_c_MP	1.19
DEOXYGUANOSINE-KINASE-RXN_c_BS	1.19
DEOXYGUANOSINE-KINASE-RXN_c_MP	1.19
DURIDKI-RXN_c_BS	1.19
DURIDKI-RXN_c_MP	1.19
KDO-8PSYNTH-RXN_c_BS	3.69
KDO-8PSYNTH-RXN_c_MP	3.69
PHOSGLYPHOS-RXN_c_BS	6.613333333333333
PHOSGLYPHOS-RXN_c_MP	6.613333333333333
PHOSGLYPHOS-RXN_p_BS	6.613333333333333
PHOSGLYPHOS-RXN_p_MP	6.613333333333333
RXN-5962_c_BS	5.23
RXN-5962_c_MP	5.23
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_BS	3.325
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_MP	3.325
CATAL-RXN_x_BS	6.49
CATAL-RXN_x_MP	6.49
ASPCARBTRANS-RXN_p_BS	0.78
ASPCARBTRANS-RXN_p_MP	0.78
NITRIC-OXIDE-SYNTHASE-RXN_m_BS	4.42
NITRIC-OXIDE-SYNTHASE-RXN_m_MP	4.42
RXN-13564_c_BS	4.42
RXN-13564_c_MP	4.42
RXN-13565_c_BS	4.42
RXN-13565_c_MP	4.42
3.7.1.9-RXN_c_BS	0.25
3.7.1.9-RXN_c_MP	0.25
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_BS	4.03
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_MP	4.03
RXN0-363_c_BS	6.76
RXN0-363_c_MP	6.76
URIDINE-NUCLEOSIDASE-RXN_c_BS	6.76
URIDINE-NUCLEOSIDASE-RXN_c_MP	6.76
23-DIMETHYLMALATE-LYASE-RXN_c_BS	6.045
23-DIMETHYLMALATE-LYASE-RXN_c_MP	6.045
DIAMINOPIMDECARB-RXN_p_BS	4.46
DIAMINOPIMDECARB-RXN_p_MP	4.46
UROGENIIISYN-RXN_p_BS	5.45
UROGENIIISYN-RXN_p_MP	5.45
RXN-10811_c_BS	3.84
RXN-10811_c_MP	3.84
RXN-14453_c_BS	1.98
RXN-14453_c_MP	1.98
RXN-14921_c_BS	4.89
RXN-14921_c_MP	4.89
RXN-14922_c_BS	4.89
RXN-14922_c_MP	4.89
RXN-2543_c_BS	4.89
RXN-2543_c_MP	4.89
RXN-2561_c_BS	4.89
RXN-2561_c_MP	4.89
5.1.1.17-RXN_c_BS	1.4500000000000002
5.1.1.17-RXN_c_MP	1.4500000000000002
RXN-4225_c_BS	0.89
RXN-4225_c_MP	0.89
RXN-4230_c_BS	0.89
RXN-4230_c_MP	0.89
RXN-4231_c_BS	0.89
RXN-4231_c_MP	0.89
RXN-715_c_BS	0.89
RXN-715_c_MP	0.89
RXN-773_c_BS	0.89
RXN-773_c_MP	0.89
RXN-7876_c_BS	0.89
RXN-7876_c_MP	0.89
RXN-7877_c_BS	0.89
RXN-7877_c_MP	0.89
RXN-7878_c_BS	0.89
RXN-7878_c_MP	0.89
UREASE-RXN_c_BS	2.99
UREASE-RXN_c_MP	2.99
3.1.3.76-RXN_c_BS	0.33
3.1.3.76-RXN_c_MP	0.33
6.3.5.6-RXN_c_BS	4.33
6.3.5.6-RXN_c_MP	4.33
RXN-14835_c_BS	3.425
RXN-14835_c_MP	3.425
RXN-9952_c_BS	5.17
RXN-9952_c_MP	5.17
ASNSYNA-RXN_c_BS	4.99
ASNSYNA-RXN_c_MP	4.99
ASNSYNB-RXN_c_BS	4.99
ASNSYNB-RXN_c_MP	4.99
TAGAALDOL-RXN_c_BS	0.99
TAGAALDOL-RXN_c_MP	0.99
RXN-11428_c_BS	1.94
RXN-11428_c_MP	1.94
+-BORNEOL-DEHYDROGENASE-RXN_c_BS	0.005
+-BORNEOL-DEHYDROGENASE-RXN_c_MP	0.005
AIRS-RXN_p_BS	2.52
AIRS-RXN_p_MP	2.52
ACETYL-COA-ACETYLTRANSFER-RXN_c_BS	2.796666666666667
ACETYL-COA-ACETYLTRANSFER-RXN_c_MP	2.796666666666667
ACETYL-COA-ACETYLTRANSFER-RXN_x_BS	2.796666666666667
ACETYL-COA-ACETYLTRANSFER-RXN_x_MP	2.796666666666667
R266-RXN_c_BS	2.16
R266-RXN_c_MP	2.16
PANTEPADENYLYLTRAN-RXN_c_BS	4.61
PANTEPADENYLYLTRAN-RXN_c_MP	4.61
NAG1P-URIDYLTRANS-RXN_c_BS	2.45
NAG1P-URIDYLTRANS-RXN_c_MP	2.45
RXN-13760_c_BS	2.45
RXN-13760_c_MP	2.45
TSA-REDUCT-RXN-(NAD)_c_BS	3.77
TSA-REDUCT-RXN-(NAD)_c_MP	3.77
TSA-REDUCT-RXN-(NADP)_c_BS	3.77
TSA-REDUCT-RXN-(NADP)_c_MP	3.77
L-ARABINOKINASE-RXN_c_BS	3.06
L-ARABINOKINASE-RXN_c_MP	3.06
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_BS	0.51
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_MP	0.51
RXN-13183_c_BS	0.51
RXN-13183_c_MP	0.51
MEVALONATE-KINASE-RXN_c_BS	2.04
MEVALONATE-KINASE-RXN_c_MP	2.04
RXN-4144_c_BS	4.03
RXN-4144_c_MP	4.03
RXN66-14_c_BS	4.03
RXN66-14_c_MP	4.03
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_BS	0.88
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_MP	0.88
ACETYLORNDEACET-RXN_p_BS	2.37
ACETYLORNDEACET-RXN_p_MP	2.37
GUANYLCYC-RXN_c_BS	1.99
GUANYLCYC-RXN_c_MP	1.99
RXN-707_c_BS	3.28
RXN-707_c_MP	3.28
RXN66-323_c_BS	3.28
RXN66-323_c_MP	3.28
1.1.1.141-RXN_c_BS	3.1399999999999997
1.1.1.141-RXN_c_MP	3.1399999999999997
ARYLFORMAMIDASE-RXN_c_BS	2.87
ARYLFORMAMIDASE-RXN_c_MP	2.87
DOLICHOL-KINASE-RXN_c_BS	3.57
DOLICHOL-KINASE-RXN_c_MP	3.57
RXN-8502_c_BS	0.005
RXN-8502_c_MP	0.005
RXN-8503_c_BS	0.005
RXN-8503_c_MP	0.005
RXN-8025_c_BS	2.83
RXN-8025_c_MP	2.83
RXN-8026_c_BS	2.83
RXN-8026_c_MP	2.83
RXN1F-152_c_BS	2.83
RXN1F-152_c_MP	2.83
RXN-4721_c_BS	3.28
RXN-4721_c_MP	3.28
RXN-4722_c_BS	3.28
RXN-4722_c_MP	3.28
RXN-4725_c_BS	3.28
RXN-4725_c_MP	3.28
RXN-4727_c_BS	3.28
RXN-4727_c_MP	3.28
RXN-4728_c_BS	3.28
RXN-4728_c_MP	3.28
RXN-4729_c_BS	3.28
RXN-4729_c_MP	3.28
RXN-4730_c_BS	3.28
RXN-4730_c_MP	3.28
RXN-4731_c_BS	3.28
RXN-4731_c_MP	3.28
RXN-4732_c_BS	3.28
RXN-4732_c_MP	3.28
RXN-4733_c_BS	3.28
RXN-4733_c_MP	3.28
RXN-4734_c_BS	3.28
RXN-4734_c_MP	3.28
RXN-4736_c_BS	3.28
RXN-4736_c_MP	3.28
DOPACHROME-DELTA-ISOMERASE-RXN_c_BS	8.445
DOPACHROME-DELTA-ISOMERASE-RXN_c_MP	8.445
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_BS	8.445
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_MP	8.445
PHOSMANMUT-RXN_c_BS	4.46
PHOSMANMUT-RXN_c_MP	4.46
MMUM-RXN_c_BS	2.91
MMUM-RXN_c_MP	2.91
RXN-15979_c_BS	1.94
RXN-15979_c_MP	1.94
RXN-15980_c_BS	1.94
RXN-15980_c_MP	1.94
RXN-8469_c_BS	1.94
RXN-8469_c_MP	1.94
RXN-12155_c_BS	1.39
RXN-12155_c_MP	1.39
RXN-8415_c_BS	3.695
RXN-8415_c_MP	3.695
1.3.7.4-RXN_c_BS	1.0
1.3.7.4-RXN_c_MP	1.0
RXN-11126_c_BS	0.18
RXN-11126_c_MP	0.18
RXN-1101_c_BS	0.89
RXN-1101_c_MP	0.89
RXN-11502_c_BS	3.81
RXN-11502_c_MP	3.81
RXN-8695_c_BS	2.1
RXN-8695_c_MP	2.1
RXN-8696_c_BS	2.1
RXN-8696_c_MP	2.1
RXN-12898_c_BS	2.31
RXN-12898_c_MP	2.31
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_BS	4.44
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_MP	4.44
2.1.1.114-RXN_c_BS	0.8200000000000001
2.1.1.114-RXN_c_MP	0.8200000000000001
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_BS	4.4
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_MP	4.4
PANTOATE-BETA-ALANINE-LIG-RXN_c_BS	1.73
PANTOATE-BETA-ALANINE-LIG-RXN_c_MP	1.73
DIHYDROPYRIMIDINASE-RXN_c_BS	3.5
DIHYDROPYRIMIDINASE-RXN_c_MP	3.5
FRUCTOKINASE-RXN_c_BS	3.39
FRUCTOKINASE-RXN_c_MP	3.39
TRIOSEPISOMERIZATION-RXN_c_BS	8.11
TRIOSEPISOMERIZATION-RXN_c_MP	8.11
TRIOSEPISOMERIZATION-RXN_p_BS	8.11
TRIOSEPISOMERIZATION-RXN_p_MP	8.11
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_BS	5.15
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_MP	5.15
RXN-9618_c_BS	0.075
RXN-9618_c_MP	0.075
1.2.1.1-RXN_c_BS	4.31
1.2.1.1-RXN_c_MP	4.31
RXN-2961_c_BS	4.31
RXN-2961_c_MP	4.31
RXN-2962-(NAD)_c_BS	4.31
RXN-2962-(NAD)_c_MP	4.31
RXN-2962-(NADP)_c_BS	4.31
RXN-2962-(NADP)_c_MP	4.31
RXN0-984_c_BS	0.11
RXN0-984_c_MP	0.11
RXN0-985_c_BS	0.11
RXN0-985_c_MP	0.11
RXN0-986_c_BS	0.11
RXN0-986_c_MP	0.11
SUCCCOASYN-RXN_m_BS	5.11
SUCCCOASYN-RXN_m_MP	5.11
ACETYLGLUTKIN-RXN_p_BS	1.065
ACETYLGLUTKIN-RXN_p_MP	1.065
UDP-ARABINOSE-4-EPIMERASE-RXN_c_BS	2.58
UDP-ARABINOSE-4-EPIMERASE-RXN_c_MP	2.58
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_BS	1.39
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_MP	1.39
RXN-7598_c_BS	0.005
RXN-7598_c_MP	0.005
OXALYL-COA-DECARBOXYLASE-RXN_c_BS	4.95
OXALYL-COA-DECARBOXYLASE-RXN_c_MP	4.95
PRAISOM-RXN_p_BS	3.42
PRAISOM-RXN_p_MP	3.42
RXN-9617_c_BS	1.625
RXN-9617_c_MP	1.625
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_BS	5.26
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_MP	5.26
RXN0-743_c_BS	0.71
RXN0-743_c_MP	0.71
SHIKIMATE-KINASE-RXN_p_BS	4.47
SHIKIMATE-KINASE-RXN_p_MP	4.47
GLUCONOKIN-RXN_c_BS	2.32
GLUCONOKIN-RXN_c_MP	2.32
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_BS	3.36
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_MP	3.36
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	3.36
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	3.36
GLYCINE-AMINOTRANSFERASE-RXN_x_BS	7.1
GLYCINE-AMINOTRANSFERASE-RXN_x_MP	7.1
QUINOPRIBOTRANS-RXN_p_BS	1.5
QUINOPRIBOTRANS-RXN_p_MP	1.5
CYTOCHROME-B5-REDUCTASE-RXN_c_BS	2.995
CYTOCHROME-B5-REDUCTASE-RXN_c_MP	2.995
RXNN-404_c_BS	2.28
RXNN-404_c_MP	2.28
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	4.220000000000001
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	4.220000000000001
RXN-15479_p_BS	10.93
RXN-15479_p_MP	10.93
2.7.7.14-RXN_c_BS	5.33
2.7.7.14-RXN_c_MP	5.33
4-NITROPHENYLPHOSPHATASE-RXN_c_BS	4.0
4-NITROPHENYLPHOSPHATASE-RXN_c_MP	4.0
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_BS	4.0
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_MP	4.0
RXN0-5185_c_BS	4.0
RXN0-5185_c_MP	4.0
SARCOX-RXN_c_BS	1.13
SARCOX-RXN_c_MP	1.13
RXN-2162_c_BS	0.86
RXN-2162_c_MP	0.86
OROPRIBTRANS-RXN_p_BS	1.1683333333333332
OROPRIBTRANS-RXN_p_MP	1.1683333333333332
OROTPDECARB-RXN_p_BS	1.1683333333333332
OROTPDECARB-RXN_p_MP	1.1683333333333332
PMPOXI-RXN_c_BS	2.97
PMPOXI-RXN_c_MP	2.97
PNPOXI-RXN_c_BS	2.97
PNPOXI-RXN_c_MP	2.97
RXN-13405_c_BS	5.65
RXN-13405_c_MP	5.65
RXN-9679_c_BS	5.65
RXN-9679_c_MP	5.65
RXN-9680_c_BS	5.65
RXN-9680_c_MP	5.65
RXN-13536_c_BS	3.58
RXN-13536_c_MP	3.58
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_BS	6.16
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_MP	6.16
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_BS	6.16
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_MP	6.16
RXN-8149_c_BS	4.39
RXN-8149_c_MP	4.39
RXN-8152_c_BS	4.39
RXN-8152_c_MP	4.39
RXN0-7079_c_BS	5.64
RXN0-7079_c_MP	5.64
O-SUCCHOMOSERLYASE-RXN_c_BS	6.19
O-SUCCHOMOSERLYASE-RXN_c_MP	6.19
RXN-11582_c_BS	5.34
RXN-11582_c_MP	5.34
RXN-11583_c_BS	5.34
RXN-11583_c_MP	5.34
RXN-13196_c_BS	5.34
RXN-13196_c_MP	5.34
5.5.1.13-RXN_c_BS	5.07
5.5.1.13-RXN_c_MP	5.07
RXN-13819_c_BS	0.005
RXN-13819_c_MP	0.005
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_BS	1.39
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_MP	1.39
SPERMIDINESYN-RXN_c_BS	7.33
SPERMIDINESYN-RXN_c_MP	7.33
SPERMINE-SYNTHASE-RXN_c_BS	7.33
SPERMINE-SYNTHASE-RXN_c_MP	7.33
HYDROXYMANDELONITRILE-LYASE-RXN_c_BS	5.17
HYDROXYMANDELONITRILE-LYASE-RXN_c_MP	5.17
2.7.1.152-RXN_c_BS	2.44
2.7.1.152-RXN_c_MP	2.44
2.7.4.24-RXN_c_BS	2.44
2.7.4.24-RXN_c_MP	2.44
RXN-10972_c_BS	2.44
RXN-10972_c_MP	2.44
RXN-10974_c_BS	2.44
RXN-10974_c_MP	2.44
RXN-14318_c_BS	0.02
RXN-14318_c_MP	0.02
RXN-6524_c_BS	0.02
RXN-6524_c_MP	0.02
RXN-6550_c_BS	0.02
RXN-6550_c_MP	0.02
RXN1F-165_c_BS	0.69
RXN1F-165_c_MP	0.69
RXN1F-170_c_BS	0.69
RXN1F-170_c_MP	0.69
GLYRIBONUCSYN-RXN_p_BS	3.19
GLYRIBONUCSYN-RXN_p_MP	3.19
ADCLY-RXN_p_BS	1.73
ADCLY-RXN_p_MP	1.73
1.14.13.73-RXN_c_BS	0.005
1.14.13.73-RXN_c_MP	0.005
RXN-11705_c_BS	0.54
RXN-11705_c_MP	0.54
RXN0-5433_c_BS	1.7
RXN0-5433_c_MP	1.7
RXN-9657_p_BS	2.37
RXN-9657_p_MP	2.37
3-ISOPROPYLMALDEHYDROG-RXN_p_BS	3.57
3-ISOPROPYLMALDEHYDROG-RXN_p_MP	3.57
RXN-13158_c_BS	3.57
RXN-13158_c_MP	3.57
RXN-7738_c_BS	1.1183333333333334
RXN-7738_c_MP	1.1183333333333334
THYMINE-DIOXYGENASE-RXN_c_BS	3.03
THYMINE-DIOXYGENASE-RXN_c_MP	3.03
5.3.1.23-RXN_c_BS	4.84
5.3.1.23-RXN_c_MP	4.84
ASPARTATEKIN-RXN_p_BS	2.81
ASPARTATEKIN-RXN_p_MP	2.81
RXN-2562_c_BS	5.05
RXN-2562_c_MP	5.05
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_BS	5.05
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_MP	5.05
RXN-2001_c_BS	1.47
RXN-2001_c_MP	1.47
LIPIDADISACCHARIDESYNTH-RXN_c_BS	2.66
LIPIDADISACCHARIDESYNTH-RXN_c_MP	2.66
RXN-3102_c_BS	1.06
RXN-3102_c_MP	1.06
RXN-3103_c_BS	1.06
RXN-3103_c_MP	1.06
RXN-3221_c_BS	1.06
RXN-3221_c_MP	1.06
RXN-6242_c_BS	1.06
RXN-6242_c_MP	1.06
RXN-8454_c_BS	1.06
RXN-8454_c_MP	1.06
RXN-8456_c_BS	1.06
RXN-8456_c_MP	1.06
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_BS	4.15060606060606
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_MP	4.15060606060606
ADENODEAMIN-RXN_c_BS	1.67
ADENODEAMIN-RXN_c_MP	1.67
PANTOTHENATE-KIN-RXN_c_BS	2.95
PANTOTHENATE-KIN-RXN_c_MP	2.95
RXN-9733_c_BS	5.6
RXN-9733_c_MP	5.6
PEPCARBOXYKIN-RXN_c_BS	1.84
PEPCARBOXYKIN-RXN_c_MP	1.84
4.1.1.32-RXN_c_BS	1.84
4.1.1.32-RXN_c_MP	1.84
HOMOCYSMET-RXN_c_BS	7.015000000000001
HOMOCYSMET-RXN_c_MP	7.015000000000001
RXN-8430_c_BS	5.01
RXN-8430_c_MP	5.01
GDPKIN-RXN_c_BS	3.09
GDPKIN-RXN_c_MP	3.09
GDPKIN-RXN_m_BS	3.09
GDPKIN-RXN_m_MP	3.09
GDPKIN-RXN_p_BS	3.09
GDPKIN-RXN_p_MP	3.09
CDPKIN-RXN_c_BS	9.74
CDPKIN-RXN_c_MP	9.74
CDPKIN-RXN_m_BS	9.74
CDPKIN-RXN_m_MP	9.74
CDPKIN-RXN_p_BS	9.74
CDPKIN-RXN_p_MP	9.74
UDPKIN-RXN_c_BS	9.74
UDPKIN-RXN_c_MP	9.74
UDPKIN-RXN_m_BS	9.74
UDPKIN-RXN_m_MP	9.74
UDPKIN-RXN_p_BS	9.74
UDPKIN-RXN_p_MP	9.74
RXN-2541_c_BS	1.89
RXN-2541_c_MP	1.89
RIBOKIN-RXN_c_BS	6.52
RIBOKIN-RXN_c_MP	6.52
RXN-15650_c_BS	4.18
RXN-15650_c_MP	4.18
FUMHYDR-RXN_c_BS	2.07
FUMHYDR-RXN_c_MP	2.07
FUMHYDR-RXN_m_BS	2.07
FUMHYDR-RXN_m_MP	2.07
NICOTINAMID-RXN_c_BS	1.44
NICOTINAMID-RXN_c_MP	1.44
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_BS	2.32
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_MP	2.32
RXN-12729_c_BS	1.32
RXN-12729_c_MP	1.32
RXN-15137_c_BS	1.32
RXN-15137_c_MP	1.32
GPH-RXN_p_BS	6.24
GPH-RXN_p_MP	6.24
NAD-SYNTH-GLN-RXN_c_BS	2.98
NAD-SYNTH-GLN-RXN_c_MP	2.98
FADSYN-RXN_c_BS	3.58
FADSYN-RXN_c_MP	3.58
RXN-14089_c_BS	0.11
RXN-14089_c_MP	0.11
GUANYL-KIN-RXN_c_BS	1.925
GUANYL-KIN-RXN_c_MP	1.925
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_BS	2.77
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_MP	2.77
RXN-11662_c_BS	2.77
RXN-11662_c_MP	2.77
HISTAMINOTRANS-RXN_p_BS	4.8
HISTAMINOTRANS-RXN_p_MP	4.8
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_BS	0.44
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_MP	0.44
2.7.1.140-RXN_c_BS	0.39
2.7.1.140-RXN_c_MP	0.39
2.7.1.151-RXN_c_BS	0.39
2.7.1.151-RXN_c_MP	0.39
RXN-13197_c_BS	0.39
RXN-13197_c_MP	0.39
RXN-7162_c_BS	0.39
RXN-7162_c_MP	0.39
RXN-7184_c_BS	0.39
RXN-7184_c_MP	0.39
RXN-7186_c_BS	0.39
RXN-7186_c_MP	0.39
DEHYDOGLUCONOKINASE-RXN_c_BS	1.75
DEHYDOGLUCONOKINASE-RXN_c_MP	1.75
RXN-14918_c_BS	5.05
RXN-14918_c_MP	5.05
RXN-14919_c_BS	5.05
RXN-14919_c_MP	5.05
RXN-8271_c_BS	1.21
RXN-8271_c_MP	1.21
FORMAMIDASE-RXN_c_BS	3.94
FORMAMIDASE-RXN_c_MP	3.94
RXN0-21_c_BS	1.04
RXN0-21_c_MP	1.04
RXN0-3_c_BS	1.04
RXN0-3_c_MP	1.04
2.4.1.111-RXN_c_BS	0.44
2.4.1.111-RXN_c_MP	0.44
2.4.1.114-RXN_c_BS	0.44
2.4.1.114-RXN_c_MP	0.44
2.4.1.126-RXN_c_BS	0.44
2.4.1.126-RXN_c_MP	0.44
2.4.1.194-RXN_c_BS	0.44
2.4.1.194-RXN_c_MP	0.44
RXN-11658_c_BS	0.44
RXN-11658_c_MP	0.44
RXN-11659_c_BS	0.44
RXN-11659_c_MP	0.44
RXN-14182_c_BS	0.44
RXN-14182_c_MP	0.44
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_BS	0.44
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_MP	0.44
GTP-CYCLOHYDRO-I-RXN_c_BS	2.98
GTP-CYCLOHYDRO-I-RXN_c_MP	2.98
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_BS	1.85
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_MP	1.85
AICARSYN-RXN_p_BS	1.07
AICARSYN-RXN_p_MP	1.07
AMPSYN-RXN_p_BS	1.07
AMPSYN-RXN_p_MP	1.07
URATE-OXIDASE-RXN_x_BS	1.87
URATE-OXIDASE-RXN_x_MP	1.87
DLACTDEHYDROGNAD-RXN_c_BS	1.62
DLACTDEHYDROGNAD-RXN_c_MP	1.62
RXNQT-4393_c_BS	1.01
RXNQT-4393_c_MP	1.01
RXN-15433_c_BS	1.08
RXN-15433_c_MP	1.08
RXN-15462_c_BS	1.08
RXN-15462_c_MP	1.08
4.3.1.17-RXN_c_BS	4.32
4.3.1.17-RXN_c_MP	4.32
5.1.1.18-RXN_c_BS	4.32
5.1.1.18-RXN_c_MP	4.32
DSERDEAM-RXN_c_BS	4.32
DSERDEAM-RXN_c_MP	4.32
RXN-15125_c_BS	4.32
RXN-15125_c_MP	4.32
RXN-15581_c_BS	4.32
RXN-15581_c_MP	4.32
OXALATE--COA-LIGASE-RXN_c_BS	5.76
OXALATE--COA-LIGASE-RXN_c_MP	5.76
RXN-11190_c_BS	1.87
RXN-11190_c_MP	1.87
RXN-3562_c_BS	1.47
RXN-3562_c_MP	1.47
L-ASPARTATE-OXID-RXN_p_BS	2.13
L-ASPARTATE-OXID-RXN_p_MP	2.13
RXN-12449_c_BS	0.46
RXN-12449_c_MP	0.46
RXN-8962_c_BS	0.46
RXN-8962_c_MP	0.46
RXN-8969_c_BS	0.46
RXN-8969_c_MP	0.46
RXN-8970_c_BS	0.46
RXN-8970_c_MP	0.46
RXN-11524_c_BS	0.52
RXN-11524_c_MP	0.52
RXN-8911_c_BS	0.52
RXN-8911_c_MP	0.52
ARGSUCCINLYA-RXN_c_BS	2.46
ARGSUCCINLYA-RXN_c_MP	2.46
RXN1F-20_p_BS	7.64
RXN1F-20_p_MP	7.64
RXN-12123_c_BS	0.8
RXN-12123_c_MP	0.8
2.3.1.156-RXN_c_BS	3.0
2.3.1.156-RXN_c_MP	3.0
NITRATE-REDUCTASE-NADH-RXN_c_BS	5.71
NITRATE-REDUCTASE-NADH-RXN_c_MP	5.71
GART-RXN_p_BS	0.88
GART-RXN_p_MP	0.88
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_BS	4.0
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_MP	4.0
L-3-CYANOALANINE-SYNTHASE-RXN_c_BS	5.71
L-3-CYANOALANINE-SYNTHASE-RXN_c_MP	5.71
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_BS	2.61
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_MP	2.61
ACETOLACTREDUCTOISOM-RXN_p_BS	4.045
ACETOLACTREDUCTOISOM-RXN_p_MP	4.045
UROGENDECARBOX-RXN_p_BS	6.51
UROGENDECARBOX-RXN_p_MP	6.51
2.3.1.167-RXN_c_BS	3.5085714285714285
2.3.1.167-RXN_c_MP	3.5085714285714285
RXN-7785_c_BS	1.38
RXN-7785_c_MP	1.38
RXN-10956_c_BS	1.29
RXN-10956_c_MP	1.29
RXN-7204_c_BS	1.56
RXN-7204_c_MP	1.56
GLUTCYSLIG-RXN_p_BS	4.3
GLUTCYSLIG-RXN_p_MP	4.3
METHYLMALONYL-COA-EPIM-RXN_c_BS	3.48
METHYLMALONYL-COA-EPIM-RXN_c_MP	3.48
PORPHOBILSYNTH-RXN_p_BS	6.55
PORPHOBILSYNTH-RXN_p_MP	6.55
CPM-KDOSYNTH-RXN_c_BS	1.34
CPM-KDOSYNTH-RXN_c_MP	1.34
RXN0-5289_c_BS	3.77
RXN0-5289_c_MP	3.77
RXN-12878_c_BS	6.63
RXN-12878_c_MP	6.63
RXN-10971_c_BS	0.13
RXN-10971_c_MP	0.13
RXN-10979_c_BS	0.13
RXN-10979_c_MP	0.13
RXN-7997_c_BS	0.005
RXN-7997_c_MP	0.005
RXN-7998_c_BS	0.005
RXN-7998_c_MP	0.005
RXN-8138_c_BS	0.005
RXN-8138_c_MP	0.005
RXN-8170_c_BS	0.005
RXN-8170_c_MP	0.005
RXN-8204_c_BS	0.005
RXN-8204_c_MP	0.005
SUCROSE-PHOSPHATASE-RXN_c_BS	6.33
SUCROSE-PHOSPHATASE-RXN_c_MP	6.33
RXN-11916_c_BS	1.645
RXN-11916_c_MP	1.645
RXN-12659_c_BS	2.29
RXN-12659_c_MP	2.29
RXN-7062_c_BS	2.71
RXN-7062_c_MP	2.71
RXN-7063_c_BS	2.71
RXN-7063_c_MP	2.71
NAPHTHOATE-SYN-RXN_c_BS	5.38
NAPHTHOATE-SYN-RXN_c_MP	5.38
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_BS	2.74
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_MP	2.74
MALEYLACETOACETATE-ISOMERASE-RXN_c_BS	7.42
MALEYLACETOACETATE-ISOMERASE-RXN_c_MP	7.42
TRANSALDOL-RXN_p_BS	6.42
TRANSALDOL-RXN_p_MP	6.42
2.7.7.15-RXN_c_BS	4.88
2.7.7.15-RXN_c_MP	4.88
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_BS	0.95
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_MP	0.95
RXN-12979_c_BS	0.11
RXN-12979_c_MP	0.11
TREHALA-RXN_c_BS	0.89
TREHALA-RXN_c_MP	0.89
RXN-11853_c_BS	0.32
RXN-11853_c_MP	0.32
RXN-7679_p_BS	6.81
RXN-7679_p_MP	6.81
1.14.13.77-RXN_c_BS	0.06
1.14.13.77-RXN_c_MP	0.06
URKI-RXN_c_BS	3.3499999999999996
URKI-RXN_c_MP	3.3499999999999996
RXN-947_c_BS	2.18
RXN-947_c_MP	2.18
RXN-991_c_BS	2.18
RXN-991_c_MP	2.18
RXN-15335_c_BS	0.11
RXN-15335_c_MP	0.11
RXN-7834_c_BS	0.11
RXN-7834_c_MP	0.11
DEOXYADENYLATE-KINASE-RXN_c_BS	0.97
DEOXYADENYLATE-KINASE-RXN_c_MP	0.97
HOMOSERDEHYDROG-RXN-(NAD)_p_BS	2.375
HOMOSERDEHYDROG-RXN-(NAD)_p_MP	2.375
HOMOSERDEHYDROG-RXN-(NADP)_p_BS	2.375
HOMOSERDEHYDROG-RXN-(NADP)_p_MP	2.375
GLUTRNAREDUCT-RXN_p_BS	9.1
GLUTRNAREDUCT-RXN_p_MP	9.1
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_BS	1.46
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_MP	1.46
2.1.1.143-RXN_c_BS	3.08
2.1.1.143-RXN_c_MP	3.08
L-LACTATE-DEHYDROGENASE-RXN_c_BS	0.18
L-LACTATE-DEHYDROGENASE-RXN_c_MP	0.18
RXN-15352_c_BS	4.02
RXN-15352_c_MP	4.02
RXN-15354_c_BS	4.02
RXN-15354_c_MP	4.02
RXN-15372_c_BS	4.02
RXN-15372_c_MP	4.02
RXN-15374_c_BS	4.02
RXN-15374_c_MP	4.02
MERCAPYSTRANS-RXN_c_BS	3.55
MERCAPYSTRANS-RXN_c_MP	3.55
RXN-17428_c_BS	0.02
RXN-17428_c_MP	0.02
RXN-7664_p_BS	0.02
RXN-7664_p_MP	0.02
RXN-7665_p_BS	0.02
RXN-7665_p_MP	0.02
RXN-7666_p_BS	0.02
RXN-7666_p_MP	0.02
RXN-13697_c_BS	5.3
RXN-13697_c_MP	5.3
RXN-9045_c_BS	0.08
RXN-9045_c_MP	0.08
RXN-1223_c_BS	6.15
RXN-1223_c_MP	6.15
GLYCERATE-DEHYDROGENASE-RXN_c_BS	6.16
GLYCERATE-DEHYDROGENASE-RXN_c_MP	6.16
RXN-12297_c_BS	1.61
RXN-12297_c_MP	1.61
RXN-12299_c_BS	1.61
RXN-12299_c_MP	1.61
RXN-2622_c_BS	4.91
RXN-2622_c_MP	4.91
2.1.1.142-RXN_c_BS	2.055
2.1.1.142-RXN_c_MP	2.055
RXN-7683_c_BS	1.8075
RXN-7683_c_MP	1.8075
DAPASYN-RXN_c_BS	0.12
DAPASYN-RXN_c_MP	0.12
DETHIOBIOTIN-SYN-RXN_c_BS	0.12
DETHIOBIOTIN-SYN-RXN_c_MP	0.12
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_BS	1.74
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_MP	1.74
CARBPSYN-RXN_p_BS	6.45
CARBPSYN-RXN_p_MP	6.45
RXN-13202_c_BS	6.45
RXN-13202_c_MP	6.45
RXN-14196_c_BS	6.45
RXN-14196_c_MP	6.45
RXN-16909_c_BS	6.45
RXN-16909_c_MP	6.45
RXN-16910_c_BS	6.45
RXN-16910_c_MP	6.45
RXN-14929_c_BS	3.54
RXN-14929_c_MP	3.54
AMINOBUTDEHYDROG-RXN_c_BS	4.71
AMINOBUTDEHYDROG-RXN_c_MP	4.71
RXN-12332_c_BS	4.71
RXN-12332_c_MP	4.71
BADH-RXN_c_BS	4.71
BADH-RXN_c_MP	4.71
RXN-8528_c_BS	0.04
RXN-8528_c_MP	0.04
RXN-11385-(NAD)_c_BS	0.1
RXN-11385-(NAD)_c_MP	0.1
RXN-11385-(NADP)_c_BS	0.1
RXN-11385-(NADP)_c_MP	0.1
RXN-11387-(NAD)_c_BS	0.1
RXN-11387-(NAD)_c_MP	0.1
RXN-11387-(NADP)_c_BS	0.1
RXN-11387-(NADP)_c_MP	0.1
RXN-11388-(NAD)_c_BS	0.1
RXN-11388-(NAD)_c_MP	0.1
RXN-11388-(NADP)_c_BS	0.1
RXN-11388-(NADP)_c_MP	0.1
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_BS	3.72
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_MP	3.72
RXN-8348_c_BS	3.19
RXN-8348_c_MP	3.19
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_BS	0.26
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_MP	0.26
RXN-1884_c_BS	3.13
RXN-1884_c_MP	3.13
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_BS	3.33
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_MP	3.33
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_BS	5.12
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_MP	5.12
ARGSUCCINSYN-RXN_c_BS	4.18
ARGSUCCINSYN-RXN_c_MP	4.18
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_BS	3.8
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_MP	3.8
RXN-7614_c_BS	3.8
RXN-7614_c_MP	3.8
RXN-3142_c_BS	1.275
RXN-3142_c_MP	1.275
PROTOHEMEFERROCHELAT-RXN_c_BS	4.82
PROTOHEMEFERROCHELAT-RXN_c_MP	4.82
PHOSACETYLGLUCOSAMINEMUT-RXN_c_BS	1.83
PHOSACETYLGLUCOSAMINEMUT-RXN_c_MP	1.83
ASPARTATE-RACEMASE-RXN_c_BS	3.87
ASPARTATE-RACEMASE-RXN_c_MP	3.87
ALLENE-OXIDE-CYCLASE-RXN_c_BS	3.22
ALLENE-OXIDE-CYCLASE-RXN_c_MP	3.22
