1.1.1.271-RXN_c_BS	0.5
1.1.1.271-RXN_c_MP	0.5
1.8.4.9-RXN_p_BS	6.61
1.8.4.9-RXN_p_MP	6.61
RIBOFLAVIN-SYN-RXN_c_BS	1.56
RIBOFLAVIN-SYN-RXN_c_MP	1.56
RXN-8042_c_BS	3.72
RXN-8042_c_MP	3.72
RXN-12263_c_BS	5.64
RXN-12263_c_MP	5.64
RXN-13162-(NAD)_c_BS	5.64
RXN-13162-(NAD)_c_MP	5.64
RXN-13162-(NADP)_c_BS	5.64
RXN-13162-(NADP)_c_MP	5.64
RXN66-281-(NAD)_c_BS	5.64
RXN66-281-(NAD)_c_MP	5.64
RXN66-281-(NADP)_c_BS	5.64
RXN66-281-(NADP)_c_MP	5.64
RXN-9863_c_BS	0.005
RXN-9863_c_MP	0.005
RXN-9864_c_BS	0.005
RXN-9864_c_MP	0.005
2.3.1.162-RXN_c_BS	3.347142857142857
2.3.1.162-RXN_c_MP	3.347142857142857
DCTP-PYROPHOSPHATASE-RXN_c_BS	1.14
DCTP-PYROPHOSPHATASE-RXN_c_MP	1.14
ALLANTOINASE-RXN_c_BS	3.93
ALLANTOINASE-RXN_c_MP	3.93
SQUALENE-MONOOXYGENASE-RXN_c_BS	5.55
SQUALENE-MONOOXYGENASE-RXN_c_MP	5.55
5-METHYLTHIORIBOSE-KINASE-RXN_c_BS	6.16
5-METHYLTHIORIBOSE-KINASE-RXN_c_MP	6.16
RXN-2006_c_BS	4.58
RXN-2006_c_MP	4.58
TETRAACYLDISACC4KIN-RXN_c_BS	0.57
TETRAACYLDISACC4KIN-RXN_c_MP	0.57
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_BS	2.08
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_MP	2.08
DIOHBUTANONEPSYN-RXN_c_BS	8.13
DIOHBUTANONEPSYN-RXN_c_MP	8.13
1.14.13.104-RXN_c_BS	0.005
1.14.13.104-RXN_c_MP	0.005
RIBULP3EPIM-RXN_c_BS	10.78
RIBULP3EPIM-RXN_c_MP	10.78
RIBULP3EPIM-RXN_p_BS	10.78
RIBULP3EPIM-RXN_p_MP	10.78
RXN0-1461_p_BS	6.01
RXN0-1461_p_MP	6.01
RXN-15122_c_BS	2.94
RXN-15122_c_MP	2.94
THREDEHYD-RXN_p_BS	2.94
THREDEHYD-RXN_p_MP	2.94
PABASYN-RXN_p_BS	2.1
PABASYN-RXN_p_MP	2.1
DIAMINOPIMEPIM-RXN_p_BS	3.83
DIAMINOPIMEPIM-RXN_p_MP	3.83
RXN-13414_c_BS	1.68
RXN-13414_c_MP	1.68
ARGDECARBOX-RXN_c_BS	1.61
ARGDECARBOX-RXN_c_MP	1.61
BHBDCLOS-RXN_x_BS	4.74
BHBDCLOS-RXN_x_MP	4.74
2.3.1.166-RXN_c_BS	0.005
2.3.1.166-RXN_c_MP	0.005
OHMETHYLBILANESYN-RXN_p_BS	4.36
OHMETHYLBILANESYN-RXN_p_MP	4.36
RXN-18184_c_BS	4.81
RXN-18184_c_MP	4.81
RXN-18185_c_BS	4.81
RXN-18185_c_MP	4.81
RXN-18186_c_BS	4.81
RXN-18186_c_MP	4.81
RXN-18187_c_BS	4.81
RXN-18187_c_MP	4.81
RXN-18188_c_BS	4.81
RXN-18188_c_MP	4.81
RXN-18189_c_BS	4.81
RXN-18189_c_MP	4.81
RXN-18190_c_BS	4.81
RXN-18190_c_MP	4.81
RXN-18191_c_BS	4.81
RXN-18191_c_MP	4.81
RXN-18192_c_BS	4.81
RXN-18192_c_MP	4.81
RXN-18193_c_BS	4.81
RXN-18193_c_MP	4.81
RXNQT-4164_c_BS	4.81
RXNQT-4164_c_MP	4.81
RXNQT-4167_c_BS	4.81
RXNQT-4167_c_MP	4.81
RXNQT-4170_c_BS	4.81
RXNQT-4170_c_MP	4.81
RXNQT-4173_c_BS	4.81
RXNQT-4173_c_MP	4.81
RXNQT-4176_c_BS	4.81
RXNQT-4176_c_MP	4.81
3-ISOPROPYLMALISOM-RXN_p_BS	4.81
3-ISOPROPYLMALISOM-RXN_p_MP	4.81
RXN-13163_c_BS	4.81
RXN-13163_c_MP	4.81
RXN-8991_p_BS	4.81
RXN-8991_p_MP	4.81
RXN-12393_c_BS	0.59
RXN-12393_c_MP	0.59
RXN-13643_c_BS	0.59
RXN-13643_c_MP	0.59
GLUTKIN-RXN_c_BS	2.49
GLUTKIN-RXN_c_MP	2.49
GLUTKIN-RXN_p_BS	2.49
GLUTKIN-RXN_p_MP	2.49
GLUTSEMIALDEHYDROG-RXN_p_BS	2.49
GLUTSEMIALDEHYDROG-RXN_p_MP	2.49
RXN-11052_c_BS	1.955
RXN-11052_c_MP	1.955
RXN-11101_c_BS	1.955
RXN-11101_c_MP	1.955
RXN-11529_c_BS	1.955
RXN-11529_c_MP	1.955
RXN-11530_c_BS	1.955
RXN-11530_c_MP	1.955
RXN-11531_c_BS	1.955
RXN-11531_c_MP	1.955
PHOSNACMURPENTATRANS-RXN_c_BS	1.62
PHOSNACMURPENTATRANS-RXN_c_MP	1.62
RXN-8975_c_BS	1.62
RXN-8975_c_MP	1.62
3-OXOLAURATE-DECARBOXYLASE-RXN_c_BS	0.31
3-OXOLAURATE-DECARBOXYLASE-RXN_c_MP	0.31
RXN-11669_c_BS	0.31
RXN-11669_c_MP	0.31
RXN-15283_c_BS	0.31
RXN-15283_c_MP	0.31
IMIDPHOSDEHYD-RXN_p_BS	3.03
IMIDPHOSDEHYD-RXN_p_MP	3.03
RXN-8976_c_BS	0.12
RXN-8976_c_MP	0.12
RXN-10688_c_BS	0.05
RXN-10688_c_MP	0.05
RXN-7575_c_BS	0.05
RXN-7575_c_MP	0.05
FUCOKINASE-RXN_c_BS	1.39
FUCOKINASE-RXN_c_MP	1.39
RXN0-1001_c_BS	0.07
RXN0-1001_c_MP	0.07
RXN3O-127_c_BS	1.9266666666666667
RXN3O-127_c_MP	1.9266666666666667
RXN-15333_c_BS	2.13
RXN-15333_c_MP	2.13
DTDPDEHYDRHAMEPIM-RXN_c_BS	3.7
DTDPDEHYDRHAMEPIM-RXN_c_MP	3.7
CHORISMATE-SYNTHASE-RXN_p_BS	4.55
CHORISMATE-SYNTHASE-RXN_p_MP	4.55
RXN-9990_c_BS	1.27
RXN-9990_c_MP	1.27
DIHYDROFOLATESYNTH-RXN_m_BS	0.8
DIHYDROFOLATESYNTH-RXN_m_MP	0.8
ARGINASE-RXN_m_BS	2.35
ARGINASE-RXN_m_MP	2.35
R524-RXN_c_BS	2.817727272727273
R524-RXN_c_MP	2.817727272727273
RXN-12893_c_BS	2.817727272727273
RXN-12893_c_MP	2.817727272727273
2.3.1.179-RXN_c_BS	4.36
2.3.1.179-RXN_c_MP	4.36
RXN-11895_c_BS	0.02
RXN-11895_c_MP	0.02
RXN-11896_c_BS	0.02
RXN-11896_c_MP	0.02
RXN-12805_c_BS	0.02
RXN-12805_c_MP	0.02
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_BS	3.08
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_MP	3.08
RXN-12613_c_BS	2.73
RXN-12613_c_MP	2.73
THIAMINASE-RXN_c_BS	2.73
THIAMINASE-RXN_c_MP	2.73
TRANS-RXN-220_c_BS	0.01
TRANS-RXN-220_c_MP	0.01
BETA-UREIDOPROPIONASE-RXN_c_BS	2.92
BETA-UREIDOPROPIONASE-RXN_c_MP	2.92
1.5.1.20-RXN_c_BS	3.88
1.5.1.20-RXN_c_MP	3.88
RXN-9632_c_BS	2.19
RXN-9632_c_MP	2.19
RXN-9632_p_BS	2.19
RXN-9632_p_MP	2.19
RXN1F-162_c_BS	1.24
RXN1F-162_c_MP	1.24
RXN1F-163_c_BS	1.24
RXN1F-163_c_MP	1.24
RXN-13908_p_BS	3.4
RXN-13908_p_MP	3.4
RXN-6683-(NAD)_c_BS	3.65
RXN-6683-(NAD)_c_MP	3.65
RXN-6683-(NADP)_c_BS	3.65
RXN-6683-(NADP)_c_MP	3.65
12-ALPHA-L-FUCOSIDASE-RXN_c_BS	1.1366666666666667
12-ALPHA-L-FUCOSIDASE-RXN_c_MP	1.1366666666666667
MANDELONITRILE-LYASE-RXN_c_BS	0.005
MANDELONITRILE-LYASE-RXN_c_MP	0.005
2.3.1.172-RXN_c_BS	3.006
2.3.1.172-RXN_c_MP	3.006
RXN-15331_c_BS	3.006
RXN-15331_c_MP	3.006
RXN-14026_c_BS	3.21
RXN-14026_c_MP	3.21
RXN-14704_c_BS	3.21
RXN-14704_c_MP	3.21
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_BS	0.89
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_MP	0.89
2.5.1.64-RXN_c_BS	0.09
2.5.1.64-RXN_c_MP	0.09
RXN-9310_c_BS	0.09
RXN-9310_c_MP	0.09
RXN-11002_c_BS	2.09
RXN-11002_c_MP	2.09
RXN-8891_c_BS	2.09
RXN-8891_c_MP	2.09
RXN-11501_c_BS	6.23
RXN-11501_c_MP	6.23
RXN-8604_c_BS	4.09
RXN-8604_c_MP	4.09
RXN-2948_c_BS	1.31
RXN-2948_c_MP	1.31
RXN-2944_c_BS	1.31
RXN-2944_c_MP	1.31
PYRROLINECARBDEHYDROG-RXN_c_BS	0.84
PYRROLINECARBDEHYDROG-RXN_c_MP	0.84
RXN-14116_c_BS	0.84
RXN-14116_c_MP	0.84
RXN-7183-(NAD)_m_BS	0.84
RXN-7183-(NAD)_m_MP	0.84
RXN-7183-(NADP)_m_BS	0.84
RXN-7183-(NADP)_m_MP	0.84
RXN-10788_c_BS	1.46
RXN-10788_c_MP	1.46
RXN-8909_c_BS	2.1133333333333333
RXN-8909_c_MP	2.1133333333333333
RXN-8916_c_BS	2.1133333333333333
RXN-8916_c_MP	2.1133333333333333
R267-RXN_c_BS	0.06
R267-RXN_c_MP	0.06
RXN-14505_c_BS	0.04
RXN-14505_c_MP	0.04
RXN-12752_c_BS	2.41
RXN-12752_c_MP	2.41
RXN-13142_c_BS	2.41
RXN-13142_c_MP	2.41
METHIONINE-S-METHYLTRANSFERASE-RXN_c_BS	5.23
METHIONINE-S-METHYLTRANSFERASE-RXN_c_MP	5.23
RXN-15526_c_BS	3.11
RXN-15526_c_MP	3.11
RXN1F-155_c_BS	1.5
RXN1F-155_c_MP	1.5
3-DEHYDROQUINATE-SYNTHASE-RXN_p_BS	3.73
3-DEHYDROQUINATE-SYNTHASE-RXN_p_MP	3.73
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_BS	2.51
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_MP	2.51
SHIKIMATE-5-DEHYDROGENASE-RXN_p_BS	2.51
SHIKIMATE-5-DEHYDROGENASE-RXN_p_MP	2.51
RXN-12131_c_BS	2.25
RXN-12131_c_MP	2.25
RXN-7682_c_BS	2.26
RXN-7682_c_MP	2.26
1.8.3.5-RXN_c_BS	1.93
1.8.3.5-RXN_c_MP	1.93
RXN-11623_c_BS	1.93
RXN-11623_c_MP	1.93
KDOTRANS-RXN_c_BS	1.34
KDOTRANS-RXN_c_MP	1.34
KDOTRANS2-RXN_c_BS	1.34
KDOTRANS2-RXN_c_MP	1.34
RXN-10032_c_BS	3.27
RXN-10032_c_MP	3.27
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_BS	0.79
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_MP	0.79
ALLANTOATE-DEIMINASE-RXN_c_BS	3.5
ALLANTOATE-DEIMINASE-RXN_c_MP	3.5
2.4.1.116-RXN_c_BS	4.6
2.4.1.116-RXN_c_MP	4.6
D-XYLULOSE-REDUCTASE-RXN_c_BS	3.07
D-XYLULOSE-REDUCTASE-RXN_c_MP	3.07
GUANPRIBOSYLTRAN-RXN_c_BS	2.52
GUANPRIBOSYLTRAN-RXN_c_MP	2.52
HYPOXANPRIBOSYLTRAN-RXN_c_BS	2.52
HYPOXANPRIBOSYLTRAN-RXN_c_MP	2.52
RXN-11298_c_BS	3.53
RXN-11298_c_MP	3.53
PALMITOYL-COA-HYDROLASE-RXN_c_BS	4.32
PALMITOYL-COA-HYDROLASE-RXN_c_MP	4.32
RXN-14422_c_BS	0.17
RXN-14422_c_MP	0.17
RXN-14425_c_BS	0.17
RXN-14425_c_MP	0.17
PREPHENATEDEHYDRAT-RXN_c_BS	2.36
PREPHENATEDEHYDRAT-RXN_c_MP	2.36
1.5.5.1-RXN_m_BS	2.73
1.5.5.1-RXN_m_MP	2.73
RXN-9624_c_BS	4.32
RXN-9624_c_MP	4.32
RXN-9627_c_BS	4.32
RXN-9627_c_MP	4.32
RXN-11908_c_BS	1.955
RXN-11908_c_MP	1.955
RXN-4801_c_BS	1.955
RXN-4801_c_MP	1.955
RXN-4802_c_BS	1.955
RXN-4802_c_MP	1.955
RXN-4803_c_BS	1.955
RXN-4803_c_MP	1.955
RXN-4804_c_BS	1.955
RXN-4804_c_MP	1.955
3.5.1.93-RXN_c_BS	0.05
3.5.1.93-RXN_c_MP	0.05
CYTIDEAM-RXN_c_BS	3.05
CYTIDEAM-RXN_c_MP	3.05
CYTIDEAM2-RXN_c_BS	3.05
CYTIDEAM2-RXN_c_MP	3.05
3.1.1.82-RXN_c_BS	3.0
3.1.1.82-RXN_c_MP	3.0
RXN-13938_c_BS	3.0
RXN-13938_c_MP	3.0
2.4.1.67-RXN_c_BS	0.79
2.4.1.67-RXN_c_MP	0.79
RXN-8281_c_BS	0.79
RXN-8281_c_MP	0.79
RXN-8282_c_BS	0.79
RXN-8282_c_MP	0.79
RXN-11903_c_BS	4.55
RXN-11903_c_MP	4.55
N-ACETYLGLUTPREDUCT-RXN_p_BS	2.69
N-ACETYLGLUTPREDUCT-RXN_p_MP	2.69
ACETYLORNTRANSAM-RXN_p_BS	3.65
ACETYLORNTRANSAM-RXN_p_MP	3.65
RXN-1403_c_BS	0.22
RXN-1403_c_MP	0.22
THIAZOLSYN3-RXN_c_BS	2.58
THIAZOLSYN3-RXN_c_MP	2.58
THYKI-RXN_c_BS	1.88
THYKI-RXN_c_MP	1.88
HISTIDINE-DECARBOXYLASE-RXN_c_BS	5.89
HISTIDINE-DECARBOXYLASE-RXN_c_MP	5.89
RXN-5641_c_BS	5.89
RXN-5641_c_MP	5.89
RXN-4505_c_BS	0.005
RXN-4505_c_MP	0.005
QUINOLINATE-SYNTHA-RXN_p_BS	2.56
QUINOLINATE-SYNTHA-RXN_p_MP	2.56
GLYC3PDEHYDROG-RXN_c_BS	2.47
GLYC3PDEHYDROG-RXN_c_MP	2.47
RXN-6841_c_BS	2.47
RXN-6841_c_MP	2.47
RXN0-5260_c_BS	2.47
RXN0-5260_c_MP	2.47
ISOCHORSYN-RXN_c_BS	4.04
ISOCHORSYN-RXN_c_MP	4.04
CYSPH-RXN_p_BS	6.34
CYSPH-RXN_p_MP	6.34
RXN-12728_c_BS	6.34
RXN-12728_c_MP	6.34
RXN-12582_c_BS	3.65
RXN-12582_c_MP	3.65
RXN1F-357_c_BS	3.65
RXN1F-357_c_MP	3.65
RXN-1142_c_BS	0.14
RXN-1142_c_MP	0.14
AGMATINE-DEIMINASE-RXN_c_BS	1.52
AGMATINE-DEIMINASE-RXN_c_MP	1.52
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_BS	2.68
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_MP	2.68
RXN-8038_c_BS	1.34
RXN-8038_c_MP	1.34
RXN1F-148_c_BS	1.34
RXN1F-148_c_MP	1.34
RXN1F-150_c_BS	1.34
RXN1F-150_c_MP	1.34
RXN1F-151_c_BS	1.34
RXN1F-151_c_MP	1.34
RIBOFLAVINSYNREDUC-RXN_c_BS	1.14
RIBOFLAVINSYNREDUC-RXN_c_MP	1.14
PRTRANS-RXN_p_BS	1.6
PRTRANS-RXN_p_MP	1.6
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_BS	5.645
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_MP	5.645
1.1.1.248-RXN_c_BS	2.08
1.1.1.248-RXN_c_MP	2.08
RXN-11660_c_BS	1.82
RXN-11660_c_MP	1.82
DCMP-DEAMINASE-RXN_c_BS	0.57
DCMP-DEAMINASE-RXN_c_MP	0.57
URUR-RXN_c_BS	3.05
URUR-RXN_c_MP	3.05
RXN-13363_c_BS	3.16
RXN-13363_c_MP	3.16
RXN-7569_c_BS	2.31
RXN-7569_c_MP	2.31
2.3.1.103-RXN_c_BS	3.006
2.3.1.103-RXN_c_MP	3.006
RXN-11655_c_BS	0.02
RXN-11655_c_MP	0.02
2.4.1.121-RXN_c_BS	0.02
2.4.1.121-RXN_c_MP	0.02
1.14.13.79-RXN_c_BS	0.22
1.14.13.79-RXN_c_MP	0.22
RXN-13189_c_BS	0.22
RXN-13189_c_MP	0.22
RXN1F-160_c_BS	0.22
RXN1F-160_c_MP	0.22
RXN1F-161_c_BS	0.22
RXN1F-161_c_MP	0.22
RXN-12923_c_BS	8.21
RXN-12923_c_MP	8.21
RXN-12924_c_BS	8.21
RXN-12924_c_MP	8.21
DCYSDESULF-RXN_c_BS	3.66
DCYSDESULF-RXN_c_MP	3.66
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_BS	2.94
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_MP	2.94
DLACTDEHYDROGFAD-RXN_c_BS	2.94
DLACTDEHYDROGFAD-RXN_c_MP	2.94
RXN-8386_c_BS	0.02
RXN-8386_c_MP	0.02
FORMATETHFLIG-RXN_m_BS	4.77
FORMATETHFLIG-RXN_m_MP	4.77
FORMATETHFLIG-RXN_p_BS	4.77
FORMATETHFLIG-RXN_p_MP	4.77
H2PTEROATESYNTH-RXN_m_BS	1.25
H2PTEROATESYNTH-RXN_m_MP	1.25
PROSTAGLANDIN-E-SYNTHASE-RXN_c_BS	3.11
PROSTAGLANDIN-E-SYNTHASE-RXN_c_MP	3.11
RXN-7645_c_BS	0.6
RXN-7645_c_MP	0.6
RXN-10068_c_BS	1.02
RXN-10068_c_MP	1.02
1.5.1.25-RXN-(NAD)_c_BS	2.32
1.5.1.25-RXN-(NAD)_c_MP	2.32
1.5.1.25-RXN-(NADP)_c_BS	2.32
1.5.1.25-RXN-(NADP)_c_MP	2.32
RXN-13298_c_BS	0.37
RXN-13298_c_MP	0.37
RXN-13299_c_BS	0.37
RXN-13299_c_MP	0.37
RXN-13300_c_BS	0.37
RXN-13300_c_MP	0.37
RXN-13301_c_BS	0.37
RXN-13301_c_MP	0.37
ACONITATEDEHYDR-RXN_c_BS	5.140000000000001
ACONITATEDEHYDR-RXN_c_MP	5.140000000000001
ACONITATEDEHYDR-RXN_m_BS	5.140000000000001
ACONITATEDEHYDR-RXN_m_MP	5.140000000000001
ACONITATEHYDR-RXN_c_BS	5.140000000000001
ACONITATEHYDR-RXN_c_MP	5.140000000000001
ACONITATEHYDR-RXN_m_BS	5.140000000000001
ACONITATEHYDR-RXN_m_MP	5.140000000000001
RXN-14047_c_BS	5.140000000000001
RXN-14047_c_MP	5.140000000000001
HEMN-RXN_c_BS	0.49
HEMN-RXN_c_MP	0.49
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_BS	3.04
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_MP	3.04
FESGSHTHIO-RXN_c_BS	3.41
FESGSHTHIO-RXN_c_MP	3.41
GMP-SYN-GLUT-RXN_c_BS	2.85
GMP-SYN-GLUT-RXN_c_MP	2.85
GMP-SYN-NH3-RXN_c_BS	2.85
GMP-SYN-NH3-RXN_c_MP	2.85
NARINGENIN-3-DIOXYGENASE-RXN_c_BS	0.005
NARINGENIN-3-DIOXYGENASE-RXN_c_MP	0.005
RXN-14981_c_BS	0.005
RXN-14981_c_MP	0.005
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_BS	3.08
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_MP	3.08
PSEUDOURIDINE-KINASE-RXN_c_BS	1.54
PSEUDOURIDINE-KINASE-RXN_c_MP	1.54
2.5.1.39-RXN_c_BS	1.48
2.5.1.39-RXN_c_MP	1.48
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_BS	2.08
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_MP	2.08
RXN-14496_c_BS	2.96
RXN-14496_c_MP	2.96
RXN-12894_c_BS	4.68
RXN-12894_c_MP	4.68
RXN-12895_c_BS	4.68
RXN-12895_c_MP	4.68
RXN-12896_c_BS	4.68
RXN-12896_c_MP	4.68
RXN0-6451_c_BS	4.68
RXN0-6451_c_MP	4.68
RXN0-6460_c_BS	4.68
RXN0-6460_c_MP	4.68
RXN-118_c_BS	0.21
RXN-118_c_MP	0.21
PYRIMSYN1-RXN_c_BS	6.6
PYRIMSYN1-RXN_c_MP	6.6
RXN-3522_c_BS	4.25
RXN-3522_c_MP	4.25
RXN-3522_m_BS	4.25
RXN-3522_m_MP	4.25
RXN-3522_p_BS	4.25
RXN-3522_p_MP	4.25
RXN-3522_x_BS	4.25
RXN-3522_x_MP	4.25
RXN-10058_c_BS	2.04
RXN-10058_c_MP	2.04
3.6.1.17-RXN_c_BS	2.92
3.6.1.17-RXN_c_MP	2.92
RXN-1404_c_BS	5.18
RXN-1404_c_MP	5.18
DADPKIN-RXN_c_BS	4.825
DADPKIN-RXN_c_MP	4.825
DADPKIN-RXN_m_BS	4.825
DADPKIN-RXN_m_MP	4.825
DADPKIN-RXN_p_BS	4.825
DADPKIN-RXN_p_MP	4.825
DCDPKIN-RXN_c_BS	4.825
DCDPKIN-RXN_c_MP	4.825
DCDPKIN-RXN_m_BS	4.825
DCDPKIN-RXN_m_MP	4.825
DCDPKIN-RXN_p_BS	4.825
DCDPKIN-RXN_p_MP	4.825
DGDPKIN-RXN_c_BS	4.825
DGDPKIN-RXN_c_MP	4.825
DGDPKIN-RXN_m_BS	4.825
DGDPKIN-RXN_m_MP	4.825
DGDPKIN-RXN_p_BS	4.825
DGDPKIN-RXN_p_MP	4.825
DTDPKIN-RXN_c_BS	4.825
DTDPKIN-RXN_c_MP	4.825
DTDPKIN-RXN_m_BS	4.825
DTDPKIN-RXN_m_MP	4.825
DTDPKIN-RXN_p_BS	4.825
DTDPKIN-RXN_p_MP	4.825
DUDPKIN-RXN_c_BS	4.825
DUDPKIN-RXN_c_MP	4.825
DUDPKIN-RXN_m_BS	4.825
DUDPKIN-RXN_m_MP	4.825
DUDPKIN-RXN_p_BS	4.825
DUDPKIN-RXN_p_MP	4.825
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_BS	2.28
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_MP	2.28
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_BS	0.53
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_MP	0.53
HISTIDPHOS-RXN_p_BS	1.72
HISTIDPHOS-RXN_p_MP	1.72
RXNQT-4142_c_BS	1.72
RXNQT-4142_c_MP	1.72
RXN-12837_c_BS	0.17
RXN-12837_c_MP	0.17
PSERTRANSAM-RXN_p_BS	2.28
PSERTRANSAM-RXN_p_MP	2.28
PSERTRANSAMPYR-RXN_c_BS	2.28
PSERTRANSAMPYR-RXN_c_MP	2.28
GLUTAMIDOTRANS-RXN_p_BS	1.7
GLUTAMIDOTRANS-RXN_p_MP	1.7
RXN-17900_c_BS	1.7
RXN-17900_c_MP	1.7
MYO-INOSITOL-1-KINASE-RXN_c_BS	1.71
MYO-INOSITOL-1-KINASE-RXN_c_MP	1.71
RXN-10035_c_BS	2.21
RXN-10035_c_MP	2.21
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_BS	2.21
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_MP	2.21
SPERMACTRAN-RXN_c_BS	3.006
SPERMACTRAN-RXN_c_MP	3.006
RXN-10434_c_BS	0.01
RXN-10434_c_MP	0.01
RXN-2945_c_BS	0.01
RXN-2945_c_MP	0.01
1.14.13.36-RXN_c_BS	0.46
1.14.13.36-RXN_c_MP	0.46
RXN-1103_c_BS	0.46
RXN-1103_c_MP	0.46
RXN-2581_c_BS	0.46
RXN-2581_c_MP	0.46
RXN-9989_c_BS	3.12
RXN-9989_c_MP	3.12
GSAAMINOTRANS-RXN_p_BS	4.48
GSAAMINOTRANS-RXN_p_MP	4.48
RXN-7770_c_BS	2.95
RXN-7770_c_MP	2.95
LUMAZINESYN-RXN_c_BS	3.66
LUMAZINESYN-RXN_c_MP	3.66
RXN-9723_c_BS	0.03
RXN-9723_c_MP	0.03
RXN-9724_c_BS	0.03
RXN-9724_c_MP	0.03
RXN-9725_c_BS	0.03
RXN-9725_c_MP	0.03
4.6.1.11-RXN_c_BS	4.09
4.6.1.11-RXN_c_MP	4.09
DEPHOSPHOCOAKIN-RXN_c_BS	2.7
DEPHOSPHOCOAKIN-RXN_c_MP	2.7
BETA-PHOSPHOGLUCOMUTASE-RXN_c_BS	5.85
BETA-PHOSPHOGLUCOMUTASE-RXN_c_MP	5.85
RXN-8425_c_BS	0.06
RXN-8425_c_MP	0.06
PREPHENATE-ASP-TRANSAMINE-RXN_c_BS	4.738888888888889
PREPHENATE-ASP-TRANSAMINE-RXN_c_MP	4.738888888888889
PREPHENATE-TRANSAMINE-RXN_p_BS	4.738888888888889
PREPHENATE-TRANSAMINE-RXN_p_MP	4.738888888888889
RXN-8654_c_BS	1.98
RXN-8654_c_MP	1.98
DIHYDROXYISOVALDEHYDRAT-RXN_p_BS	0.93
DIHYDROXYISOVALDEHYDRAT-RXN_p_MP	0.93
2.7.1.148-RXN_p_BS	3.46
2.7.1.148-RXN_p_MP	3.46
DTDPDEHYRHAMREDUCT-RXN_c_BS	3.7
DTDPDEHYRHAMREDUCT-RXN_c_MP	3.7
RXN-5461_c_BS	3.7
RXN-5461_c_MP	3.7
RXN-5481_c_BS	3.7
RXN-5481_c_MP	3.7
RXN-10862_c_BS	3.51
RXN-10862_c_MP	3.51
RXN-12197_c_BS	3.51
RXN-12197_c_MP	3.51
RXN-12199_c_BS	3.51
RXN-12199_c_MP	3.51
FAD-PYROPHOSPHATASE-RXN_c_BS	4.74037037037037
FAD-PYROPHOSPHATASE-RXN_c_MP	4.74037037037037
RXN-14685_c_BS	3.72
RXN-14685_c_MP	3.72
DXPREDISOM-RXN_p_BS	9.22
DXPREDISOM-RXN_p_MP	9.22
GALACTOKIN-RXN_c_BS	2.4
GALACTOKIN-RXN_c_MP	2.4
1.1.1.8-RXN_c_BS	3.33
1.1.1.8-RXN_c_MP	3.33
1.8.5.1-RXN_c_BS	6.48
1.8.5.1-RXN_c_MP	6.48
1.8.5.1-RXN_m_BS	6.48
1.8.5.1-RXN_m_MP	6.48
1.8.5.1-RXN_p_BS	6.48
1.8.5.1-RXN_p_MP	6.48
1.8.5.1-RXN_x_BS	6.48
1.8.5.1-RXN_x_MP	6.48
RXN-12880_c_BS	2.125
RXN-12880_c_MP	2.125
RXN-12881_c_BS	2.125
RXN-12881_c_MP	2.125
RXN-12882_c_BS	2.125
RXN-12882_c_MP	2.125
RXN-12883_c_BS	2.125
RXN-12883_c_MP	2.125
RXN-15437_c_BS	2.125
RXN-15437_c_MP	2.125
RXN-15438_c_BS	2.125
RXN-15438_c_MP	2.125
RXN-15439_c_BS	2.125
RXN-15439_c_MP	2.125
RXN-15440_c_BS	2.125
RXN-15440_c_MP	2.125
RXN-4307_c_BS	1.1375
RXN-4307_c_MP	1.1375
RXN-4303_c_BS	1.1375
RXN-4303_c_MP	1.1375
RXN-4305_c_BS	1.1375
RXN-4305_c_MP	1.1375
RXN-12320_c_BS	3.31
RXN-12320_c_MP	3.31
1.3.3.9-RXN_c_BS	2.59
1.3.3.9-RXN_c_MP	2.59
1.18.1.2-RXN_p_BS	10.085
1.18.1.2-RXN_p_MP	10.085
FLAVONADPREDUCT-RXN_c_BS	10.085
FLAVONADPREDUCT-RXN_c_MP	10.085
RXN-8414_c_BS	1.105
RXN-8414_c_MP	1.105
XYLULOKIN-RXN_c_BS	1.52
XYLULOKIN-RXN_c_MP	1.52
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_BS	4.91
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_MP	4.91
RXNDQC-2_c_BS	0.94
RXNDQC-2_c_MP	0.94
IGPSYN-RXN_p_BS	2.83
IGPSYN-RXN_p_MP	2.83
ETHYL-RXN_c_BS	5.53
ETHYL-RXN_c_MP	5.53
AICARTRANSFORM-RXN_p_BS	2.1750000000000003
AICARTRANSFORM-RXN_p_MP	2.1750000000000003
IMPCYCLOHYDROLASE-RXN_p_BS	2.1750000000000003
IMPCYCLOHYDROLASE-RXN_p_MP	2.1750000000000003
KETOHEXOKINASE-RXN_c_BS	1.7033333333333334
KETOHEXOKINASE-RXN_c_MP	1.7033333333333334
RXN-12415_c_BS	4.93
RXN-12415_c_MP	4.93
RXN-9461_c_BS	4.93
RXN-9461_c_MP	4.93
6PFRUCTPHOS-RXN_c_BS	5.13
6PFRUCTPHOS-RXN_c_MP	5.13
6PFRUCTPHOS-RXN_p_BS	5.13
6PFRUCTPHOS-RXN_p_MP	5.13
1.6.5.4-RXN_x_BS	12.2
1.6.5.4-RXN_x_MP	12.2
ACETOLACTSYN-RXN_p_BS	4.77
ACETOLACTSYN-RXN_p_MP	4.77
1.14.13.42-RXN_c_BS	2.57
1.14.13.42-RXN_c_MP	2.57
1.14.13.68-RXN_c_BS	2.57
1.14.13.68-RXN_c_MP	2.57
RXN-12240_c_BS	2.57
RXN-12240_c_MP	2.57
RXN-18144_c_BS	2.57
RXN-18144_c_MP	2.57
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_BS	1.8
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_MP	1.8
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_BS	6.14
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_MP	6.14
RXN-9743_c_BS	3.43
RXN-9743_c_MP	3.43
RXN-9745_c_BS	3.43
RXN-9745_c_MP	3.43
RXN-9748_c_BS	3.43
RXN-9748_c_MP	3.43
RXN-9749_c_BS	3.43
RXN-9749_c_MP	3.43
RXN-9751_c_BS	3.43
RXN-9751_c_MP	3.43
RXN-9752_c_BS	3.43
RXN-9752_c_MP	3.43
RXN-8264_c_BS	3.51
RXN-8264_c_MP	3.51
RXN1F-462_c_BS	1.46
RXN1F-462_c_MP	1.46
RXN-15381_c_BS	0.82
RXN-15381_c_MP	0.82
3.1.1.78-RXN_c_BS	0.52
3.1.1.78-RXN_c_MP	0.52
RXN-9311_c_BS	2.56
RXN-9311_c_MP	2.56
RXN0-1483_c_BS	6.645
RXN0-1483_c_MP	6.645
THIOREDOXIN-REDUCT-NADPH-RXN_c_BS	8.7
THIOREDOXIN-REDUCT-NADPH-RXN_c_MP	8.7
THIOREDOXIN-REDUCT-NADPH-RXN_m_BS	8.7
THIOREDOXIN-REDUCT-NADPH-RXN_m_MP	8.7
THIOREDOXIN-REDUCT-NADPH-RXN_p_BS	8.7
THIOREDOXIN-REDUCT-NADPH-RXN_p_MP	8.7
RXN-9550_c_BS	3.51
RXN-9550_c_MP	3.51
GLUTATHIONE-PEROXIDASE-RXN_c_BS	7.295
GLUTATHIONE-PEROXIDASE-RXN_c_MP	7.295
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_BS	5.39
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_MP	5.39
RXN-15402_c_BS	4.0
RXN-15402_c_MP	4.0
DIHYDRODIPICSYN-RXN_p_BS	2.85
DIHYDRODIPICSYN-RXN_p_MP	2.85
6.3.5.7-RXN_c_BS	2.98
6.3.5.7-RXN_c_MP	2.98
RXN3DJ-170_c_BS	3.65
RXN3DJ-170_c_MP	3.65
RXN66-221_c_BS	3.65
RXN66-221_c_MP	3.65
TYROSINE-DECARBOXYLASE-RXN_c_BS	3.65
TYROSINE-DECARBOXYLASE-RXN_c_MP	3.65
RXN-14392_c_BS	1.885
RXN-14392_c_MP	1.885
CHORISMATEMUT-RXN_c_BS	3.77
CHORISMATEMUT-RXN_c_MP	3.77
CHORISMATEMUT-RXN_p_BS	3.77
CHORISMATEMUT-RXN_p_MP	3.77
MALATE-DEH-RXN_c_BS	8.56
MALATE-DEH-RXN_c_MP	8.56
MALATE-DEH-RXN_m_BS	8.56
MALATE-DEH-RXN_m_MP	8.56
MALATE-DEH-RXN_p_BS	8.56
MALATE-DEH-RXN_p_MP	8.56
MALATE-DEH-RXN_x_BS	8.56
MALATE-DEH-RXN_x_MP	8.56
RXN-9245_c_BS	1.76
RXN-9245_c_MP	1.76
RXN-12440_c_BS	8.7
RXN-12440_c_MP	8.7
RXN-3521_c_BS	8.7
RXN-3521_c_MP	8.7
RXN-3521_m_BS	8.7
RXN-3521_m_MP	8.7
RXN-3521_p_BS	8.7
RXN-3521_p_MP	8.7
RXN-3521_x_BS	8.7
RXN-3521_x_MP	8.7
L-ASCORBATE-PEROXIDASE-RXN_c_BS	6.26
L-ASCORBATE-PEROXIDASE-RXN_c_MP	6.26
L-ASCORBATE-PEROXIDASE-RXN_m_BS	6.26
L-ASCORBATE-PEROXIDASE-RXN_m_MP	6.26
L-ASCORBATE-PEROXIDASE-RXN_p_BS	6.26
L-ASCORBATE-PEROXIDASE-RXN_p_MP	6.26
L-ASCORBATE-PEROXIDASE-RXN_x_BS	6.26
L-ASCORBATE-PEROXIDASE-RXN_x_MP	6.26
RXN-4735_c_BS	3.43
RXN-4735_c_MP	3.43
RXN-4723_c_BS	3.43
RXN-4723_c_MP	3.43
RXN-4726_c_BS	3.43
RXN-4726_c_MP	3.43
RXN-4737_c_BS	3.43
RXN-4737_c_MP	3.43
RXN-8197_c_BS	0.59
RXN-8197_c_MP	0.59
GLUCOSAMINEPNACETYLTRANS-RXN_c_BS	6.26
GLUCOSAMINEPNACETYLTRANS-RXN_c_MP	6.26
4.4.1.14-RXN_c_BS	4.1
4.4.1.14-RXN_c_MP	4.1
6PGLUCONOLACT-RXN_c_BS	5.69
6PGLUCONOLACT-RXN_c_MP	5.69
6PGLUCONOLACT-RXN_p_BS	5.69
6PGLUCONOLACT-RXN_p_MP	5.69
NADH-DEHYDROG-A-RXN_m_BS	7.22
NADH-DEHYDROG-A-RXN_m_MP	7.22
RXN-9104_c_BS	4.55
RXN-9104_c_MP	4.55
RXN-10695_c_BS	2.33
RXN-10695_c_MP	2.33
RXN-12430_c_BS	0.6
RXN-12430_c_MP	0.6
F16ALDOLASE-RXN_c_BS	10.24
F16ALDOLASE-RXN_c_MP	10.24
F16ALDOLASE-RXN_p_BS	10.24
F16ALDOLASE-RXN_p_MP	10.24
CINNAMOYL-COA-REDUCTASE-RXN_c_BS	5.8
CINNAMOYL-COA-REDUCTASE-RXN_c_MP	5.8
RXN-2222_c_BS	0.25
RXN-2222_c_MP	0.25
RXNQT-4341_c_BS	0.25
RXNQT-4341_c_MP	0.25
IPPISOM-RXN_c_BS	3.52
IPPISOM-RXN_c_MP	3.52
IPPISOM-RXN_p_BS	3.52
IPPISOM-RXN_p_MP	3.52
IPPISOM-RXN_x_BS	3.52
IPPISOM-RXN_x_MP	3.52
RIB5PISOM-RXN_c_BS	5.97
RIB5PISOM-RXN_c_MP	5.97
RIB5PISOM-RXN_p_BS	5.97
RIB5PISOM-RXN_p_MP	5.97
RXN-10711_c_BS	0.25
RXN-10711_c_MP	0.25
MALIC-NADP-RXN_c_BS	6.25
MALIC-NADP-RXN_c_MP	6.25
MALIC-NADP-RXN_p_BS	6.25
MALIC-NADP-RXN_p_MP	6.25
RXN-525_c_BS	2.32
RXN-525_c_MP	2.32
RXN-7652_c_BS	2.32
RXN-7652_c_MP	2.32
SUPEROX-DISMUT-RXN_c_BS	7.335
SUPEROX-DISMUT-RXN_c_MP	7.335
SUPEROX-DISMUT-RXN_m_BS	7.335
SUPEROX-DISMUT-RXN_m_MP	7.335
SUPEROX-DISMUT-RXN_p_BS	7.335
SUPEROX-DISMUT-RXN_p_MP	7.335
SUPEROX-DISMUT-RXN_x_BS	7.335
SUPEROX-DISMUT-RXN_x_MP	7.335
TREHALOSEPHOSPHA-RXN_c_BS	7.83
TREHALOSEPHOSPHA-RXN_c_MP	7.83
BILIRUBIN-OXIDASE-RXN_c_BS	1.82
BILIRUBIN-OXIDASE-RXN_c_MP	1.82
RXN-11907_c_BS	0.21
RXN-11907_c_MP	0.21
RXN-13397_c_BS	0.21
RXN-13397_c_MP	0.21
RXN-4842_c_BS	0.21
RXN-4842_c_MP	0.21
FORMYLTHFDEFORMYL-RXN_p_BS	2.5900000000000003
FORMYLTHFDEFORMYL-RXN_p_MP	2.5900000000000003
RXN-7570_c_BS	0.2
RXN-7570_c_MP	0.2
2.1.1.103-RXN_c_BS	4.015
2.1.1.103-RXN_c_MP	4.015
RXN-5643_c_BS	4.015
RXN-5643_c_MP	4.015
ACSERLY-RXN_c_BS	7.99
ACSERLY-RXN_c_MP	7.99
ACSERLY-RXN_m_BS	7.99
ACSERLY-RXN_m_MP	7.99
ACSERLY-RXN_p_BS	7.99
ACSERLY-RXN_p_MP	7.99
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_BS	3.19
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_MP	3.19
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_BS	3.19
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_MP	3.19
RXN-14912_c_BS	0.95
RXN-14912_c_MP	0.95
RXN-2982_c_BS	2.23
RXN-2982_c_MP	2.23
RXN-9616_c_BS	6.52
RXN-9616_c_MP	6.52
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_BS	6.575
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_MP	6.575
3.1.3.68-RXN_c_BS	3.99
3.1.3.68-RXN_c_MP	3.99
PEPDEPHOS-RXN_c_BS	6.33
PEPDEPHOS-RXN_c_MP	6.33
PEPDEPHOS-RXN_p_BS	6.33
PEPDEPHOS-RXN_p_MP	6.33
RXN-11552_c_BS	5.24
RXN-11552_c_MP	5.24
MALATE-DEHYDROGENASE-NADP+-RXN_p_BS	8.43
MALATE-DEHYDROGENASE-NADP+-RXN_p_MP	8.43
METHIONINE-GAMMA-LYASE-RXN_c_BS	1.08
METHIONINE-GAMMA-LYASE-RXN_c_MP	1.08
RXN-14301_c_BS	1.08
RXN-14301_c_MP	1.08
PGLYCDEHYDROG-RXN_p_BS	2.67
PGLYCDEHYDROG-RXN_p_MP	2.67
RXN-12961_c_BS	2.224
RXN-12961_c_MP	2.224
RXN-9367_c_BS	2.224
RXN-9367_c_MP	2.224
RXN-9368_c_BS	2.224
RXN-9368_c_MP	2.224
RXN-9369_c_BS	2.224
RXN-9369_c_MP	2.224
RXN-9370_c_BS	2.224
RXN-9370_c_MP	2.224
2-ISOPROPYLMALATESYN-RXN_p_BS	3.87
2-ISOPROPYLMALATESYN-RXN_p_MP	3.87
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_BS	1.755
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_MP	1.755
CARBODEHYDRAT-RXN_c_BS	14.15
CARBODEHYDRAT-RXN_c_MP	14.15
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_BS	2.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_MP	2.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_BS	2.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_MP	2.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_BS	2.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_MP	2.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_BS	2.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_MP	2.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_BS	2.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_MP	2.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_BS	2.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_MP	2.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_BS	2.513333333333333
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_MP	2.513333333333333
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_BS	2.513333333333333
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_MP	2.513333333333333
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_BS	2.513333333333333
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_MP	2.513333333333333
RXN1F-19_c_BS	1.38
RXN1F-19_c_MP	1.38
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_BS	6.08
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_MP	6.08
RXN-12799_c_BS	1.895
RXN-12799_c_MP	1.895
RXN-8508_c_BS	1.895
RXN-8508_c_MP	1.895
GDPMANDEHYDRA-RXN_c_BS	1.43
GDPMANDEHYDRA-RXN_c_MP	1.43
RXN-1062_c_BS	0.995
RXN-1062_c_MP	0.995
RXN-7163_c_BS	2.77
RXN-7163_c_MP	2.77
RXN-3765_c_BS	1.89
RXN-3765_c_MP	1.89
ISOFLAVONE-2-HYDROXYLASE-RXN_c_BS	0.005
ISOFLAVONE-2-HYDROXYLASE-RXN_c_MP	0.005
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_BS	3.2
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_MP	3.2
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_BS	0.15
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_MP	0.15
RXN-10625_c_BS	6.76
RXN-10625_c_MP	6.76
RXN-7658_p_BS	6.76
RXN-7658_p_MP	6.76
RXN-7659_p_BS	6.76
RXN-7659_p_MP	6.76
RXN-7660_p_BS	6.76
RXN-7660_p_MP	6.76
2.3.1.98-RXN_c_BS	0.34
2.3.1.98-RXN_c_MP	0.34
THIAMIN-PYROPHOSPHOKINASE-RXN_c_BS	3.3
THIAMIN-PYROPHOSPHOKINASE-RXN_c_MP	3.3
RXN-7021_c_BS	1.92
RXN-7021_c_MP	1.92
RXN-7022_c_BS	1.92
RXN-7022_c_MP	1.92
RXN-8990_c_BS	0.09
RXN-8990_c_MP	0.09
RXN-3541_c_BS	2.78
RXN-3541_c_MP	2.78
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_BS	4.595
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_MP	4.595
RXN-13296_c_BS	3.03
RXN-13296_c_MP	3.03
GLUTAMIN-RXN_c_BS	7.17
GLUTAMIN-RXN_c_MP	7.17
CTPSYN-RXN_c_BS	3.9
CTPSYN-RXN_c_MP	3.9
RXN-14325_c_BS	3.9
RXN-14325_c_MP	3.9
RXNQT-4397_c_BS	3.51
RXNQT-4397_c_MP	3.51
RXNQT-4398_c_BS	3.51
RXNQT-4398_c_MP	3.51
RXN-7842_c_BS	0.16
RXN-7842_c_MP	0.16
RXN-7843_c_BS	0.16
RXN-7843_c_MP	0.16
RXN-8232_c_BS	0.16
RXN-8232_c_MP	0.16
RXN-8233_c_BS	0.16
RXN-8233_c_MP	0.16
RXN-8235_c_BS	0.16
RXN-8235_c_MP	0.16
3.6.3.42-RXN_c_BS	2.67
3.6.3.42-RXN_c_MP	2.67
3.1.3.74-RXN_c_BS	3.96
3.1.3.74-RXN_c_MP	3.96
RXN-9619_c_BS	3.32
RXN-9619_c_MP	3.32
PSII-RXN_p_BS	10.23
PSII-RXN_p_MP	10.23
ADENYLOSUCCINATE-SYNTHASE-RXN_p_BS	3.74
ADENYLOSUCCINATE-SYNTHASE-RXN_p_MP	3.74
GLUC1PADENYLTRANS-RXN_p_BS	6.31
GLUC1PADENYLTRANS-RXN_p_MP	6.31
RXN-8730_c_BS	6.52
RXN-8730_c_MP	6.52
3.1.3.56-RXN_c_BS	6.52
3.1.3.56-RXN_c_MP	6.52
RXN-12421_c_BS	2.29
RXN-12421_c_MP	2.29
RXN-12618_c_BS	0.72
RXN-12618_c_MP	0.72
RXNQT-4143_c_BS	0.72
RXNQT-4143_c_MP	0.72
GLYCEROL-KIN-RXN_c_BS	3.21
GLYCEROL-KIN-RXN_c_MP	3.21
NAD-KIN-RXN_c_BS	5.44
NAD-KIN-RXN_c_MP	5.44
NAD-KIN-RXN_p_BS	5.44
NAD-KIN-RXN_p_MP	5.44
NADH-KINASE-RXN_c_BS	2.696
NADH-KINASE-RXN_c_MP	2.696
NADH-KINASE-RXN_x_BS	2.696
NADH-KINASE-RXN_x_MP	2.696
RXN-14250_c_BS	3.1050000000000004
RXN-14250_c_MP	3.1050000000000004
RXN3O-1380_c_BS	3.1050000000000004
RXN3O-1380_c_MP	3.1050000000000004
UDPACYLGLCNACDEACETYL-RXN_c_BS	0.5800000000000001
UDPACYLGLCNACDEACETYL-RXN_c_MP	0.5800000000000001
RXN-8813_c_BS	7.03
RXN-8813_c_MP	7.03
RXN-8992_c_BS	7.03
RXN-8992_c_MP	7.03
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_BS	7.03
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_MP	7.03
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_BS	7.03
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_MP	7.03
RXN-11486_c_BS	7.03
RXN-11486_c_MP	7.03
FARNESYLTRANSTRANSFERASE-RXN_p_BS	7.03
FARNESYLTRANSTRANSFERASE-RXN_p_MP	7.03
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_BS	7.03
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_MP	7.03
RXN-6685_c_BS	2.16
RXN-6685_c_MP	2.16
ALDOSE-1-EPIMERASE-RXN_c_BS	2.21
ALDOSE-1-EPIMERASE-RXN_c_MP	2.21
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_BS	4.76
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_MP	4.76
2.3.1.133-RXN_c_BS	3.68
2.3.1.133-RXN_c_MP	3.68
2.3.1.99-RXN_c_BS	2.97125
2.3.1.99-RXN_c_MP	2.97125
RXN-6687_c_BS	0.48
RXN-6687_c_MP	0.48
ANTHRANSYN-RXN_p_BS	3.56
ANTHRANSYN-RXN_p_MP	3.56
RXN-8460_c_BS	0.625
RXN-8460_c_MP	0.625
1.2.1.25-RXN_m_BS	2.53
1.2.1.25-RXN_m_MP	2.53
2KETO-3METHYLVALERATE-RXN_m_BS	2.53
2KETO-3METHYLVALERATE-RXN_m_MP	2.53
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_BS	2.53
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_MP	2.53
RXN-15236_c_BS	3.73
RXN-15236_c_MP	3.73
NADPYROPHOSPHAT-RXN_c_BS	6.16
NADPYROPHOSPHAT-RXN_c_MP	6.16
RXN0-4401_c_BS	6.16
RXN0-4401_c_MP	6.16
RXN-9614_c_BS	6.16
RXN-9614_c_MP	6.16
RXN0-1441_c_BS	6.16
RXN0-1441_c_MP	6.16
ENZRXN-201-RXN_c_BS	0.74
ENZRXN-201-RXN_c_MP	0.74
RXN-12300_c_BS	0.74
RXN-12300_c_MP	0.74
RXN0-4281_c_BS	0.74
RXN0-4281_c_MP	0.74
1.1.1.39-RXN_m_BS	4.73
1.1.1.39-RXN_m_MP	4.73
RXN-18224_c_BS	0.44499999999999995
RXN-18224_c_MP	0.44499999999999995
RXN-8686_c_BS	0.44499999999999995
RXN-8686_c_MP	0.44499999999999995
RXN-8687_c_BS	0.44499999999999995
RXN-8687_c_MP	0.44499999999999995
INORGPYROPHOSPHAT-RXN_c_BS	8.48
INORGPYROPHOSPHAT-RXN_c_MP	8.48
INORGPYROPHOSPHAT-RXN_p_BS	8.48
INORGPYROPHOSPHAT-RXN_p_MP	8.48
INORGPYROPHOSPHAT-RXN_x_BS	8.48
INORGPYROPHOSPHAT-RXN_x_MP	8.48
RXN-11625_c_BS	3.63
RXN-11625_c_MP	3.63
RXN-12304_c_BS	3.63
RXN-12304_c_MP	3.63
RXN-12307_c_BS	3.63
RXN-12307_c_MP	3.63
RXN-12325_c_BS	3.63
RXN-12325_c_MP	3.63
RXN-12838_c_BS	4.09
RXN-12838_c_MP	4.09
METHENYLTHFCYCLOHYDRO-RXN_c_BS	5.95
METHENYLTHFCYCLOHYDRO-RXN_c_MP	5.95
METHENYLTHFCYCLOHYDRO-RXN_m_BS	5.95
METHENYLTHFCYCLOHYDRO-RXN_m_MP	5.95
METHENYLTHFCYCLOHYDRO-RXN_p_BS	5.95
METHENYLTHFCYCLOHYDRO-RXN_p_MP	5.95
METHYLENETHFDEHYDROG-NADP-RXN_c_BS	5.95
METHYLENETHFDEHYDROG-NADP-RXN_c_MP	5.95
2.6.1.80-RXN_c_BS	3.635
2.6.1.80-RXN_c_MP	3.635
RXN-4161_c_BS	2.96
RXN-4161_c_MP	2.96
DXS-RXN_p_BS	3.7
DXS-RXN_p_MP	3.7
PHOSPHOGLUCMUT-RXN_c_BS	6.28
PHOSPHOGLUCMUT-RXN_c_MP	6.28
PHOSPHOGLUCMUT-RXN_p_BS	6.28
PHOSPHOGLUCMUT-RXN_p_MP	6.28
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_BS	2.555
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_MP	2.555
RXN-7633_c_BS	0.03
RXN-7633_c_MP	0.03
RXN-13185_c_BS	7.13
RXN-13185_c_MP	7.13
RXN-7984_p_BS	7.13
RXN-7984_p_MP	7.13
RXN-7985_p_BS	7.13
RXN-7985_p_MP	7.13
1TRANSKETO-RXN_p_BS	4.569999999999999
1TRANSKETO-RXN_p_MP	4.569999999999999
DARAB5PISOM-RXN_c_BS	0.55
DARAB5PISOM-RXN_c_MP	0.55
RXN-13371_c_BS	4.29
RXN-13371_c_MP	4.29
RXN0-300_c_BS	4.07
RXN0-300_c_MP	4.07
7KAPSYN-RXN_c_BS	1.11
7KAPSYN-RXN_c_MP	1.11
RXN-11484_c_BS	1.11
RXN-11484_c_MP	1.11
TETRAHYDROBERBERINE-OXIDASE-RXN_c_BS	0.82
TETRAHYDROBERBERINE-OXIDASE-RXN_c_MP	0.82
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_BS	5.54
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_MP	5.54
UREIDOGLYCOLATE-HYDROLASE-RXN_c_BS	2.72
UREIDOGLYCOLATE-HYDROLASE-RXN_c_MP	2.72
UGD-RXN_c_BS	3.0325
UGD-RXN_c_MP	3.0325
RXN-11565_c_BS	1.9266666666666667
RXN-11565_c_MP	1.9266666666666667
RXN-11566_c_BS	1.9266666666666667
RXN-11566_c_MP	1.9266666666666667
RXN-9291_c_BS	0.16
RXN-9291_c_MP	0.16
RXN-12281_c_BS	3.44
RXN-12281_c_MP	3.44
RXN-12292_c_BS	3.44
RXN-12292_c_MP	3.44
RXN-12293_c_BS	3.44
RXN-12293_c_MP	3.44
RXN-12295_c_BS	3.44
RXN-12295_c_MP	3.44
RXN-12296_c_BS	3.44
RXN-12296_c_MP	3.44
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_BS	3.48
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_MP	3.48
RXN1F-66_p_BS	5.15
RXN1F-66_p_MP	5.15
GABATRANSAM-RXN_m_BS	3.29
GABATRANSAM-RXN_m_MP	3.29
RXN-13328_c_BS	3.29
RXN-13328_c_MP	3.29
RXN-115_c_BS	1.46
RXN-115_c_MP	1.46
RXN-113_c_BS	0.79
RXN-113_c_MP	0.79
RXN-171_c_BS	0.79
RXN-171_c_MP	0.79
RXN-114_c_BS	0.79
RXN-114_c_MP	0.79
PHENYLALANINE-AMMONIA-LYASE-RXN_c_BS	1.2833333333333334
PHENYLALANINE-AMMONIA-LYASE-RXN_c_MP	1.2833333333333334
CYSTEAMINE-DIOXYGENASE-RXN_c_BS	4.45
CYSTEAMINE-DIOXYGENASE-RXN_c_MP	4.45
RXN-527_c_BS	1.04
RXN-527_c_MP	1.04
RXN1F-93_c_BS	1.04
RXN1F-93_c_MP	1.04
FPPSYN-RXN_c_BS	3.52
FPPSYN-RXN_c_MP	3.52
FPPSYN-RXN_p_BS	3.52
FPPSYN-RXN_p_MP	3.52
STRICTOSIDINE-SYNTHASE-RXN_c_BS	1.85
STRICTOSIDINE-SYNTHASE-RXN_c_MP	1.85
RXN-743_c_BS	0.33
RXN-743_c_MP	0.33
RXN-15371_c_BS	2.22
RXN-15371_c_MP	2.22
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_BS	0.51
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_MP	0.51
CHOLINE-KINASE-RXN_c_BS	2.69
CHOLINE-KINASE-RXN_c_MP	2.69
ETHANOLAMINE-KINASE-RXN_c_BS	5.03
ETHANOLAMINE-KINASE-RXN_c_MP	5.03
RXN-15280_c_BS	0.25
RXN-15280_c_MP	0.25
RXN-15281_c_BS	0.25
RXN-15281_c_MP	0.25
RXN-15282_c_BS	0.25
RXN-15282_c_MP	0.25
RXN-8859_c_BS	3.61
RXN-8859_c_MP	3.61
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_BS	0.08
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_MP	0.08
LIPOXYGENASE-RXN_c_BS	4.05
LIPOXYGENASE-RXN_c_MP	4.05
RXN-1321_c_BS	4.05
RXN-1321_c_MP	4.05
GLUTATHIONE-REDUCT-NADPH-RXN_c_BS	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_c_MP	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_m_BS	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_m_MP	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_p_BS	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_p_MP	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_x_BS	6.09
GLUTATHIONE-REDUCT-NADPH-RXN_x_MP	6.09
RXN-9244_c_BS	0.25
RXN-9244_c_MP	0.25
RXN1F-10_p_BS	6.59
RXN1F-10_p_MP	6.59
RXN-1882_c_BS	4.673333333333334
RXN-1882_c_MP	4.673333333333334
RXN-7771_c_BS	4.673333333333334
RXN-7771_c_MP	4.673333333333334
RXN-7772_c_BS	4.673333333333334
RXN-7772_c_MP	4.673333333333334
SERINE-O-ACETTRAN-RXN_c_BS	3.135
SERINE-O-ACETTRAN-RXN_c_MP	3.135
SERINE-O-ACETTRAN-RXN_m_BS	3.135
SERINE-O-ACETTRAN-RXN_m_MP	3.135
SERINE-O-ACETTRAN-RXN_p_BS	3.135
SERINE-O-ACETTRAN-RXN_p_MP	3.135
PYRROLINECARBREDUCT-RXN-(NAD)_c_BS	1.78
PYRROLINECARBREDUCT-RXN-(NAD)_c_MP	1.78
PYRROLINECARBREDUCT-RXN-(NAD)_p_BS	1.78
PYRROLINECARBREDUCT-RXN-(NAD)_p_MP	1.78
PYRROLINECARBREDUCT-RXN-(NADP)_c_BS	1.78
PYRROLINECARBREDUCT-RXN-(NADP)_c_MP	1.78
PYRROLINECARBREDUCT-RXN-(NADP)_p_BS	1.78
PYRROLINECARBREDUCT-RXN-(NADP)_p_MP	1.78
RETICULINE-OXIDASE-RXN_c_BS	0.06
RETICULINE-OXIDASE-RXN_c_MP	0.06
RXN-8471_c_BS	2.9
RXN-8471_c_MP	2.9
RXN-8473_c_BS	2.9
RXN-8473_c_MP	2.9
RXN-8475_c_BS	2.9
RXN-8475_c_MP	2.9
RXN-14995_c_BS	0.64
RXN-14995_c_MP	0.64
RXN-14996_c_BS	0.64
RXN-14996_c_MP	0.64
RXN-7903_p_BS	7.69
RXN-7903_p_MP	7.69
VALINE--TRNA-LIGASE-RXN_c_BS	2.835
VALINE--TRNA-LIGASE-RXN_c_MP	2.835
RXN-10745-(NAD)_c_BS	3.99
RXN-10745-(NAD)_c_MP	3.99
RXN-10745-(NADP)_c_BS	3.99
RXN-10745-(NADP)_c_MP	3.99
RXN-13721_c_BS	6.26
RXN-13721_c_MP	6.26
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_BS	2.88
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_MP	2.88
MHPCHYDROL-RXN_c_BS	2.23
MHPCHYDROL-RXN_c_MP	2.23
RXN-12070_c_BS	2.23
RXN-12070_c_MP	2.23
RXN-7982_c_BS	1.7316666666666667
RXN-7982_c_MP	1.7316666666666667
RXN-7983_c_BS	1.7316666666666667
RXN-7983_c_MP	1.7316666666666667
SINAPINE-ESTERASE-RXN_c_BS	5.08
SINAPINE-ESTERASE-RXN_c_MP	5.08
LINOLEOYL-RXN_c_BS	0.07
LINOLEOYL-RXN_c_MP	0.07
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_BS	5.68
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_MP	5.68
RXN-2621_c_BS	1.74
RXN-2621_c_MP	1.74
RXN0-882_p_BS	5.39
RXN0-882_p_MP	5.39
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_BS	5.175
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_MP	5.175
1.14.11.24-RXN_c_BS	2.31
1.14.11.24-RXN_c_MP	2.31
RXN-13641_c_BS	5.04
RXN-13641_c_MP	5.04
RXN-3284_c_BS	2.215
RXN-3284_c_MP	2.215
RXN-3303_c_BS	2.215
RXN-3303_c_MP	2.215
RXN-3625_c_BS	2.215
RXN-3625_c_MP	2.215
RXN-5502_c_BS	2.215
RXN-5502_c_MP	2.215
RXN-2121_c_BS	0.69
RXN-2121_c_MP	0.69
RXN-9802_c_BS	0.69
RXN-9802_c_MP	0.69
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_BS	2.0572222222222223
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_MP	2.0572222222222223
RXN0-5408_c_BS	2.0572222222222223
RXN0-5408_c_MP	2.0572222222222223
RXN-12843_c_BS	5.73
RXN-12843_c_MP	5.73
SULFATE-ADENYLYLTRANS-RXN_c_BS	5.53
SULFATE-ADENYLYLTRANS-RXN_c_MP	5.53
SULFATE-ADENYLYLTRANS-RXN_p_BS	5.53
SULFATE-ADENYLYLTRANS-RXN_p_MP	5.53
2.7.1.90-RXN_c_BS	3.0149999999999997
2.7.1.90-RXN_c_MP	3.0149999999999997
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	7.6
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	7.6
RXN-8638_c_BS	1.17
RXN-8638_c_MP	1.17
AIRCARBOXY-RXN_p_BS	2.79
AIRCARBOXY-RXN_p_MP	2.79
RXN-1443_c_BS	3.63
RXN-1443_c_MP	3.63
RXN-2209_c_BS	3.63
RXN-2209_c_MP	3.63
RXN-4606_c_BS	3.63
RXN-4606_c_MP	3.63
RXNQT-4329_c_BS	3.63
RXNQT-4329_c_MP	3.63
RXNQT-4330_c_BS	3.63
RXNQT-4330_c_MP	3.63
RXNQT-4331_c_BS	3.63
RXNQT-4331_c_MP	3.63
RXNQT-4332_c_BS	3.63
RXNQT-4332_c_MP	3.63
RXNQT-4333_c_BS	3.63
RXNQT-4333_c_MP	3.63
RXN-12673_c_BS	3.69
RXN-12673_c_MP	3.69
1.14.13.93-RXN_c_BS	3.8
1.14.13.93-RXN_c_MP	3.8
RXN0-5330-(NAD)_c_BS	4.6
RXN0-5330-(NAD)_c_MP	4.6
RXN0-5330-(NAD)_m_BS	4.6
RXN0-5330-(NAD)_m_MP	4.6
RXN0-5330-(NADP)_c_BS	4.6
RXN0-5330-(NADP)_c_MP	4.6
RXN0-5330-(NADP)_m_BS	4.6
RXN0-5330-(NADP)_m_MP	4.6
1.1.3.37-RXN_c_BS	0.1
1.1.3.37-RXN_c_MP	0.1
L-GULONOLACTONE-OXIDASE-RXN_c_BS	0.1
L-GULONOLACTONE-OXIDASE-RXN_c_MP	0.1
RXN-13689_c_BS	0.1
RXN-13689_c_MP	0.1
1.5.1.9-RXN_c_BS	3.02
1.5.1.9-RXN_c_MP	3.02
2PGADEHYDRAT-RXN_c_BS	6.89
2PGADEHYDRAT-RXN_c_MP	6.89
2PGADEHYDRAT-RXN_p_BS	6.89
2PGADEHYDRAT-RXN_p_MP	6.89
RXN3O-178_c_BS	7.28
RXN3O-178_c_MP	7.28
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_BS	1.25
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_MP	1.25
RXN0-6710_c_BS	1.63
RXN0-6710_c_MP	1.63
HISTALDEHYD-RXN_p_BS	3.83
HISTALDEHYD-RXN_p_MP	3.83
HISTOLDEHYD-RXN_p_BS	3.83
HISTOLDEHYD-RXN_p_MP	3.83
RXN-8001_p_BS	3.83
RXN-8001_p_MP	3.83
RXN-4703_c_BS	1.85
RXN-4703_c_MP	1.85
RXN-11832_c_BS	4.66
RXN-11832_c_MP	4.66
RXN-12002_c_BS	4.66
RXN-12002_c_MP	4.66
RXN-7913_c_BS	4.66
RXN-7913_c_MP	4.66
UMPKI-RXN_c_BS	4.66
UMPKI-RXN_c_MP	4.66
UMPKI-RXN_p_BS	4.66
UMPKI-RXN_p_MP	4.66
RXN-9644_c_BS	5.17
RXN-9644_c_MP	5.17
RXN-9673_c_BS	5.17
RXN-9673_c_MP	5.17
RXN-9623_c_BS	5.17
RXN-9623_c_MP	5.17
RXN-10740_c_BS	3.7
RXN-10740_c_MP	3.7
RXN-18332_c_BS	3.7
RXN-18332_c_MP	3.7
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_BS	3.3133333333333335
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_MP	3.3133333333333335
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_BS	0.61
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_MP	0.61
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_BS	0.61
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_MP	0.61
RXN-14069_c_BS	0.64
RXN-14069_c_MP	0.64
RXN-14077_c_BS	0.64
RXN-14077_c_MP	0.64
RXN-14083_c_BS	0.64
RXN-14083_c_MP	0.64
RXN-3283_c_BS	0.64
RXN-3283_c_MP	0.64
RXN-1541_c_BS	0.64
RXN-1541_c_MP	0.64
RXN-10463_c_BS	5.54
RXN-10463_c_MP	5.54
RXN-10465_c_BS	5.54
RXN-10465_c_MP	5.54
RXN-10747_c_BS	5.54
RXN-10747_c_MP	5.54
RXN-6421_c_BS	5.54
RXN-6421_c_MP	5.54
RXN-8088_c_BS	1.1025
RXN-8088_c_MP	1.1025
RXN-8089_c_BS	1.1025
RXN-8089_c_MP	1.1025
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_BS	1.1025
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_MP	1.1025
RXN-9356_c_BS	5.27
RXN-9356_c_MP	5.27
HYDROHEX-RXN_c_BS	3.5
HYDROHEX-RXN_c_MP	3.5
RXN-1345_c_BS	3.5
RXN-1345_c_MP	3.5
RXN-12718_c_BS	3.13
RXN-12718_c_MP	3.13
3.7.1.8-RXN_c_BS	3.13
3.7.1.8-RXN_c_MP	3.13
RXN-10699_c_BS	3.82
RXN-10699_c_MP	3.82
RXN-10700_c_BS	3.82
RXN-10700_c_MP	3.82
RXN-10701_c_BS	3.82
RXN-10701_c_MP	3.82
GAPOXNPHOSPHN-RXN_c_BS	9.46
GAPOXNPHOSPHN-RXN_c_MP	9.46
GAPOXNPHOSPHN-RXN_p_BS	9.46
GAPOXNPHOSPHN-RXN_p_MP	9.46
1.2.1.13-RXN_p_BS	9.46
1.2.1.13-RXN_p_MP	9.46
1.1.1.285-RXN-(NAD)_c_BS	3.9850000000000003
1.1.1.285-RXN-(NAD)_c_MP	3.9850000000000003
1.1.1.285-RXN-(NADP)_c_BS	3.9850000000000003
1.1.1.285-RXN-(NADP)_c_MP	3.9850000000000003
PHOSPHOMEVALONATE-KINASE-RXN_x_BS	2.93
PHOSPHOMEVALONATE-KINASE-RXN_x_MP	2.93
2.5.1.32-RXN_c_BS	6.82
2.5.1.32-RXN_c_MP	6.82
RXN-13323_c_BS	6.82
RXN-13323_c_MP	6.82
RXNARA-8002_c_BS	6.82
RXNARA-8002_c_MP	6.82
3PGAREARR-RXN_c_BS	4.295
3PGAREARR-RXN_c_MP	4.295
3PGAREARR-RXN_p_BS	4.295
3PGAREARR-RXN_p_MP	4.295
RXN-15513_c_BS	3.8499999999999996
RXN-15513_c_MP	3.8499999999999996
S-ADENMETSYN-RXN_c_BS	7.6866666666666665
S-ADENMETSYN-RXN_c_MP	7.6866666666666665
RXN-13642_c_BS	0.46
RXN-13642_c_MP	0.46
RXN-12678_c_BS	0.2
RXN-12678_c_MP	0.2
RXN-13467_c_BS	0.2
RXN-13467_c_MP	0.2
RXN-1063_c_BS	2.07
RXN-1063_c_MP	2.07
RXN-1061_c_BS	2.07
RXN-1061_c_MP	2.07
RXN-9805_c_BS	2.07
RXN-9805_c_MP	2.07
RXN-14240_c_BS	6.38
RXN-14240_c_MP	6.38
RXN-9463_c_BS	4.23
RXN-9463_c_MP	4.23
RXN-15532_c_BS	4.35
RXN-15532_c_MP	4.35
RXN-15533_c_BS	4.35
RXN-15533_c_MP	4.35
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_BS	4.64
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_MP	4.64
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_BS	1.89
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_MP	1.89
RXN-12668_c_BS	0.13
RXN-12668_c_MP	0.13
RXN-13958_c_BS	0.13
RXN-13958_c_MP	0.13
RIBOFLAVINSYNDEAM-RXN_c_BS	6.15
RIBOFLAVINSYNDEAM-RXN_c_MP	6.15
URACIL-PRIBOSYLTRANS-RXN_c_BS	3.57
URACIL-PRIBOSYLTRANS-RXN_c_MP	3.57
RXN-11928_c_BS	1.95
RXN-11928_c_MP	1.95
RXN-11938_c_BS	1.95
RXN-11938_c_MP	1.95
RXN-8481_c_BS	0.05
RXN-8481_c_MP	0.05
2.7.1.133-RXN_c_BS	3.96
2.7.1.133-RXN_c_MP	3.96
2.7.1.139-RXN_c_BS	3.96
2.7.1.139-RXN_c_MP	3.96
2.7.1.134-RXN_c_BS	3.96
2.7.1.134-RXN_c_MP	3.96
URIDINEKIN-RXN_c_BS	4.97
URIDINEKIN-RXN_c_MP	4.97
RXN0-5114_p_BS	3.53
RXN0-5114_p_MP	3.53
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_BS	5.66
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_MP	5.66
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_BS	0.965
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_MP	0.965
RXN-8616_c_BS	0.26
RXN-8616_c_MP	0.26
RXN-6724_c_BS	3.3083333333333336
RXN-6724_c_MP	3.3083333333333336
RXN-11265_c_BS	0.44
RXN-11265_c_MP	0.44
FGAMSYN-RXN_p_BS	2.11
FGAMSYN-RXN_p_MP	2.11
CYTOCHROME-C-OXIDASE-RXN_m_BS	6.52
CYTOCHROME-C-OXIDASE-RXN_m_MP	6.52
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_BS	5.34
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_MP	5.34
INOSINE-NUCLEOSIDASE-RXN_c_BS	5.84
INOSINE-NUCLEOSIDASE-RXN_c_MP	5.84
ADENOSINE-NUCLEOSIDASE-RXN_c_BS	5.84
ADENOSINE-NUCLEOSIDASE-RXN_c_MP	5.84
RXNQT-4141_c_BS	7.52
RXNQT-4141_c_MP	7.52
RXN4FS-12_c_BS	5.36
RXN4FS-12_c_MP	5.36
RXN4FS-13_c_BS	5.36
RXN4FS-13_c_MP	5.36
MANNPGUANYLTRANGDP-RXN_c_BS	5.36
MANNPGUANYLTRANGDP-RXN_c_MP	5.36
1.1.1.51-RXN-(NAD)_c_BS	0.68
1.1.1.51-RXN-(NAD)_c_MP	0.68
1.1.1.51-RXN-(NADP)_c_BS	0.68
1.1.1.51-RXN-(NADP)_c_MP	0.68
RXN-13433_c_BS	0.24
RXN-13433_c_MP	0.24
RXN-8680_c_BS	0.24
RXN-8680_c_MP	0.24
RXN-8681_c_BS	0.24
RXN-8681_c_MP	0.24
RXN-12394_c_BS	6.39
RXN-12394_c_MP	6.39
RXN-12395_c_BS	6.39
RXN-12395_c_MP	6.39
RXN-12396_c_BS	6.39
RXN-12396_c_MP	6.39
RXN-7885_c_BS	6.39
RXN-7885_c_MP	6.39
RXN-8971_c_BS	0.18000000000000002
RXN-8971_c_MP	0.18000000000000002
RXN-4243_c_BS	0.005
RXN-4243_c_MP	0.005
RXN-8352_c_BS	0.005
RXN-8352_c_MP	0.005
RXN-9944_c_BS	6.17
RXN-9944_c_MP	6.17
RXN-9462_c_BS	1.04
RXN-9462_c_MP	1.04
TRIPHOSPHATASE-RXN_c_BS	1.02
TRIPHOSPHATASE-RXN_c_MP	1.02
GLU6PDEHYDROG-RXN_c_BS	5.73
GLU6PDEHYDROG-RXN_c_MP	5.73
GLU6PDEHYDROG-RXN_p_BS	5.73
GLU6PDEHYDROG-RXN_p_MP	5.73
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_BS	3.5
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_MP	3.5
3.5.1.26-RXN_c_BS	0.93
3.5.1.26-RXN_c_MP	0.93
RXN-15598_c_BS	3.935
RXN-15598_c_MP	3.935
RXNQT-4382_c_BS	3.5775
RXNQT-4382_c_MP	3.5775
RXNQT-4383_c_BS	3.5775
RXNQT-4383_c_MP	3.5775
RXNQT-4385_c_BS	3.5775
RXNQT-4385_c_MP	3.5775
3-CYANOALANINE-HYDRATASE-RXN_c_BS	5.18
3-CYANOALANINE-HYDRATASE-RXN_c_MP	5.18
3.5.5.4-RXN_c_BS	5.18
3.5.5.4-RXN_c_MP	5.18
ASPARAGHYD-RXN_c_BS	5.18
ASPARAGHYD-RXN_c_MP	5.18
GLUTDEHYD-RXN_c_BS	1.66
GLUTDEHYD-RXN_c_MP	1.66
6.2.1.34-RXN_c_BS	1.4849999999999999
6.2.1.34-RXN_c_MP	1.4849999999999999
4-COUMARATE--COA-LIGASE-RXN_c_BS	1.54
4-COUMARATE--COA-LIGASE-RXN_c_MP	1.54
4.2.3.19-RXN_c_BS	2.59
4.2.3.19-RXN_c_MP	2.59
ADENYLYLSULFKIN-RXN_c_BS	3.305
ADENYLYLSULFKIN-RXN_c_MP	3.305
ADENYLYLSULFKIN-RXN_p_BS	3.305
ADENYLYLSULFKIN-RXN_p_MP	3.305
2.4.1.82-RXN_c_BS	4.32
2.4.1.82-RXN_c_MP	4.32
DIHYDROPICRED-RXN-(NAD)_p_BS	1.39
DIHYDROPICRED-RXN-(NAD)_p_MP	1.39
DIHYDROPICRED-RXN-(NADP)_p_BS	1.39
DIHYDROPICRED-RXN-(NADP)_p_MP	1.39
ADENYL-KIN-RXN_c_BS	9.83
ADENYL-KIN-RXN_c_MP	9.83
ADENYL-KIN-RXN_m_BS	9.83
ADENYL-KIN-RXN_m_MP	9.83
ADENYL-KIN-RXN_p_BS	9.83
ADENYL-KIN-RXN_p_MP	9.83
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_BS	9.05
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_MP	9.05
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_BS	9.05
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_MP	9.05
RXN-14815_c_BS	9.05
RXN-14815_c_MP	9.05
RXN-14816_c_BS	9.05
RXN-14816_c_MP	9.05
RXN-17473_c_BS	1.79
RXN-17473_c_MP	1.79
RXN-1125_c_BS	0.92
RXN-1125_c_MP	0.92
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	2.25
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	2.25
1.2.1.42-RXN_c_BS	1.75
1.2.1.42-RXN_c_MP	1.75
TREHALOSE6PSYN-RXN_c_BS	6.96
TREHALOSE6PSYN-RXN_c_MP	6.96
1.2.1.9-RXN_c_BS	5.72
1.2.1.9-RXN_c_MP	5.72
RXN-11186_c_BS	0.08
RXN-11186_c_MP	0.08
RXN-9868_c_BS	1.7
RXN-9868_c_MP	1.7
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_BS	1.7
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_MP	1.7
RXN-8568_c_BS	2.61
RXN-8568_c_MP	2.61
RXN-9015_c_BS	7.51
RXN-9015_c_MP	7.51
RXN-7737_p_BS	3.94
RXN-7737_p_MP	3.94
CITSYN-RXN_m_BS	4.77
CITSYN-RXN_m_MP	4.77
CITSYN-RXN_x_BS	4.77
CITSYN-RXN_x_MP	4.77
RXN-2981_c_BS	2.29
RXN-2981_c_MP	2.29
RXN-10435_c_BS	2.29
RXN-10435_c_MP	2.29
ATP-PYROPHOSPHATASE-RXN_c_BS	4.01
ATP-PYROPHOSPHATASE-RXN_c_MP	4.01
2.3.1.91-RXN_c_BS	5.13
2.3.1.91-RXN_c_MP	5.13
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_BS	2.4
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_MP	2.4
3-OXOACYL-ACP-REDUCT-RXN_c_BS	2.64
3-OXOACYL-ACP-REDUCT-RXN_c_MP	2.64
RXN-6682-(NAD)_c_BS	1.17
RXN-6682-(NAD)_c_MP	1.17
RXN-6682-(NADP)_c_BS	1.17
RXN-6682-(NADP)_c_MP	1.17
6.3.2.7-RXN_c_BS	0.68
6.3.2.7-RXN_c_MP	0.68
RXN-12042_c_BS	0.68
RXN-12042_c_MP	0.68
RXN-12451_c_BS	1.31
RXN-12451_c_MP	1.31
RXN-8678_c_BS	1.31
RXN-8678_c_MP	1.31
RXN-8684_c_BS	1.31
RXN-8684_c_MP	1.31
RXN-11112_c_BS	7.4
RXN-11112_c_MP	7.4
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_BS	2.13
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_MP	2.13
RXN-10696_c_BS	3.6100000000000003
RXN-10696_c_MP	3.6100000000000003
RXN-10706_c_BS	3.6100000000000003
RXN-10706_c_MP	3.6100000000000003
RXN-10707_c_BS	3.44
RXN-10707_c_MP	3.44
UDPGLUCEPIM-RXN_c_BS	7.375
UDPGLUCEPIM-RXN_c_MP	7.375
1.2.1.2-RXN_m_BS	3.525
1.2.1.2-RXN_m_MP	3.525
1.2.1.2-RXN_p_BS	3.525
1.2.1.2-RXN_p_MP	3.525
GLY3KIN-RXN_p_BS	2.19
GLY3KIN-RXN_p_MP	2.19
RXN-698_c_BS	3.02
RXN-698_c_MP	3.02
RXN-7974_c_BS	3.02
RXN-7974_c_MP	3.02
4.2.1.93-RXN_c_BS	2.61
4.2.1.93-RXN_c_MP	2.61
RXN-13139_c_BS	2.61
RXN-13139_c_MP	2.61
3.5.2.17-RXN_x_BS	3.19
3.5.2.17-RXN_x_MP	3.19
RXN-6201_x_BS	3.19
RXN-6201_x_MP	3.19
H2NEOPTERINALDOL-RXN_c_BS	4.02
H2NEOPTERINALDOL-RXN_c_MP	4.02
2.3.1.180-RXN_p_BS	2.03
2.3.1.180-RXN_p_MP	2.03
RXN-9031_c_BS	2.35
RXN-9031_c_MP	2.35
RXN-13403_c_BS	6.54
RXN-13403_c_MP	6.54
RXN-8675_c_BS	6.54
RXN-8675_c_MP	6.54
UROPORIIIMETHYLTRANSA-RXN_c_BS	6.54
UROPORIIIMETHYLTRANSA-RXN_c_MP	6.54
RXN-11685_c_BS	1.73
RXN-11685_c_MP	1.73
RXN-14075_c_BS	1.73
RXN-14075_c_MP	1.73
RXN-14079_c_BS	1.73
RXN-14079_c_MP	1.73
RXN-14080_c_BS	1.73
RXN-14080_c_MP	1.73
RXN-14085_c_BS	1.73
RXN-14085_c_MP	1.73
RXN-14086_c_BS	1.73
RXN-14086_c_MP	1.73
RXNQT-4386_c_BS	2.49
RXNQT-4386_c_MP	2.49
RXNQT-4387_c_BS	2.49
RXNQT-4387_c_MP	2.49
2.7.7.1-RXN_c_BS	1.87
2.7.7.1-RXN_c_MP	1.87
NICONUCADENYLYLTRAN-RXN_c_BS	1.87
NICONUCADENYLYLTRAN-RXN_c_MP	1.87
RXN-9021_c_BS	3.24
RXN-9021_c_MP	3.24
RXN-9022_c_BS	3.24
RXN-9022_c_MP	3.24
RXN-14661_c_BS	2.163333333333333
RXN-14661_c_MP	2.163333333333333
RXN-12361_c_BS	0.42
RXN-12361_c_MP	0.42
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_BS	2.8
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_MP	2.8
CORTISONE-BETA-REDUCTASE-RXN_c_BS	2.8
CORTISONE-BETA-REDUCTASE-RXN_c_MP	2.8
RXN-9726_c_BS	2.8
RXN-9726_c_MP	2.8
PEPCARBOX-RXN_c_BS	5.635000000000001
PEPCARBOX-RXN_c_MP	5.635000000000001
1.14.13.78-RXN_c_BS	0.6950000000000001
1.14.13.78-RXN_c_MP	0.6950000000000001
RXN-13190_c_BS	0.6950000000000001
RXN-13190_c_MP	0.6950000000000001
RXN-5242_c_BS	0.6950000000000001
RXN-5242_c_MP	0.6950000000000001
RXN-7580_c_BS	0.6950000000000001
RXN-7580_c_MP	0.6950000000000001
PGLUCISOM-RXN_c_BS	7.51
PGLUCISOM-RXN_c_MP	7.51
PGLUCISOM-RXN_p_BS	7.51
PGLUCISOM-RXN_p_MP	7.51
1.14.13.70-RXN_c_BS	4.44
1.14.13.70-RXN_c_MP	4.44
L-IDITOL-2-DEHYDROGENASE-RXN_c_BS	2.54
L-IDITOL-2-DEHYDROGENASE-RXN_c_MP	2.54
RIBITOL-2-DEHYDROGENASE-RXN_c_BS	2.54
RIBITOL-2-DEHYDROGENASE-RXN_c_MP	2.54
RXN-11825_c_BS	2.54
RXN-11825_c_MP	2.54
RXN-7644_c_BS	2.54
RXN-7644_c_MP	2.54
ABC-27-RXN_c_BS	1.25
ABC-27-RXN_c_MP	1.25
RXN-2761_c_BS	3.43
RXN-2761_c_MP	3.43
PRPPAMIDOTRANS-RXN_p_BS	2.0549999999999997
PRPPAMIDOTRANS-RXN_p_MP	2.0549999999999997
PROTOPORGENOXI-RXN_m_BS	5.28
PROTOPORGENOXI-RXN_m_MP	5.28
PROTOPORGENOXI-RXN_p_BS	5.28
PROTOPORGENOXI-RXN_p_MP	5.28
RXN-14424_c_BS	1.46
RXN-14424_c_MP	1.46
RXN-14427_c_BS	1.46
RXN-14427_c_MP	1.46
GLYCERONE-KINASE-RXN_c_BS	4.43
GLYCERONE-KINASE-RXN_c_MP	4.43
RXN-11695_c_BS	4.43
RXN-11695_c_MP	4.43
TRIOKINASE-RXN_c_BS	4.43
TRIOKINASE-RXN_c_MP	4.43
THRESYN-RXN_p_BS	4.09
THRESYN-RXN_p_MP	4.09
RXN-14455_c_BS	3.64
RXN-14455_c_MP	3.64
GLYCOGENSYN-RXN_p_BS	8.02
GLYCOGENSYN-RXN_p_MP	8.02
R147-RXN_c_BS	9.44
R147-RXN_c_MP	9.44
RXN-14917_c_BS	7.43
RXN-14917_c_MP	7.43
RXN-2542_c_BS	7.43
RXN-2542_c_MP	7.43
RXN-2762_c_BS	7.43
RXN-2762_c_MP	7.43
LEUKOTRIENE-A4-HYDROLASE-RXN_c_BS	2.97
LEUKOTRIENE-A4-HYDROLASE-RXN_c_MP	2.97
RXN-15066_c_BS	2.71
RXN-15066_c_MP	2.71
RXN-5642_c_BS	4.015
RXN-5642_c_MP	4.015
RXN-4621_c_BS	0.2980952380952381
RXN-4621_c_MP	0.2980952380952381
RXN-4641_c_BS	0.2980952380952381
RXN-4641_c_MP	0.2980952380952381
RXN-4661_c_BS	0.2980952380952381
RXN-4661_c_MP	0.2980952380952381
RXN-4662_c_BS	0.2980952380952381
RXN-4662_c_MP	0.2980952380952381
RXN-4681_c_BS	0.2980952380952381
RXN-4681_c_MP	0.2980952380952381
SAICARSYN-RXN_p_BS	0.87
SAICARSYN-RXN_p_MP	0.87
ASPAMINOTRANS-RXN_c_BS	8.75
ASPAMINOTRANS-RXN_c_MP	8.75
ASPAMINOTRANS-RXN_m_BS	8.75
ASPAMINOTRANS-RXN_m_MP	8.75
ASPAMINOTRANS-RXN_p_BS	8.75
ASPAMINOTRANS-RXN_p_MP	8.75
ASPAMINOTRANS-RXN_x_BS	8.75
ASPAMINOTRANS-RXN_x_MP	8.75
HISTCYCLOHYD-RXN_p_BS	1.44
HISTCYCLOHYD-RXN_p_MP	1.44
HISTPRATPHYD-RXN_p_BS	1.44
HISTPRATPHYD-RXN_p_MP	1.44
4.2.1.58-RXN_p_BS	0.005
4.2.1.58-RXN_p_MP	0.005
PNKIN-RXN_c_BS	4.44
PNKIN-RXN_c_MP	4.44
PYRAMKIN-RXN_c_BS	4.44
PYRAMKIN-RXN_c_MP	4.44
PYRIDOXKIN-RXN_c_BS	4.44
PYRIDOXKIN-RXN_c_MP	4.44
ADENYLYLSULFATASE-RXN_c_BS	5.46
ADENYLYLSULFATASE-RXN_c_MP	5.46
RXN-11354_c_BS	2.18
RXN-11354_c_MP	2.18
--MENTHOL-DEHYDROGENASE-RXN_c_BS	0.82
--MENTHOL-DEHYDROGENASE-RXN_c_MP	0.82
1.14.11.18-RXN_c_BS	5.72
1.14.11.18-RXN_c_MP	5.72
RXNQT-4301_c_BS	2.365
RXNQT-4301_c_MP	2.365
RXN0-5001_c_BS	0.3
RXN0-5001_c_MP	0.3
ACETATE--COA-LIGASE-RXN_p_BS	4.074999999999999
ACETATE--COA-LIGASE-RXN_p_MP	4.074999999999999
ACETATE--COA-LIGASE-RXN_x_BS	4.074999999999999
ACETATE--COA-LIGASE-RXN_x_MP	4.074999999999999
RXN-8005_c_BS	4.92
RXN-8005_c_MP	4.92
RXN-8006_c_BS	4.92
RXN-8006_c_MP	4.92
3.1.3.77-RXN_c_BS	4.97
3.1.3.77-RXN_c_MP	4.97
R145-RXN_c_BS	4.97
R145-RXN_c_MP	4.97
R82-RXN_c_BS	4.97
R82-RXN_c_MP	4.97
R83-RXN_c_BS	4.97
R83-RXN_c_MP	4.97
ORNDECARBOX-RXN_c_BS	0.04
ORNDECARBOX-RXN_c_MP	0.04
RXN-8036_c_BS	3.57
RXN-8036_c_MP	3.57
RXN-11935_c_BS	3.245
RXN-11935_c_MP	3.245
RXN-11936_c_BS	3.245
RXN-11936_c_MP	3.245
RXN-11937_c_BS	3.245
RXN-11937_c_MP	3.245
RXN-6269-(NAD)_c_BS	3.62
RXN-6269-(NAD)_c_MP	3.62
RXN-6269-(NADP)_c_BS	3.62
RXN-6269-(NADP)_c_MP	3.62
RXN-6271-(NAD)_c_BS	3.62
RXN-6271-(NAD)_c_MP	3.62
RXN-6271-(NADP)_c_BS	3.62
RXN-6271-(NADP)_c_MP	3.62
THYMIDYLATESYN-RXN_m_BS	3.115
THYMIDYLATESYN-RXN_m_MP	3.115
DIHYDROFOLATEREDUCT-RXN_m_BS	4.9
DIHYDROFOLATEREDUCT-RXN_m_MP	4.9
RXN-14536_c_BS	3.48
RXN-14536_c_MP	3.48
RXN-6723_c_BS	1.02
RXN-6723_c_MP	1.02
RXN-9479_c_BS	2.04
RXN-9479_c_MP	2.04
1.14.13.8-RXN_c_BS	2.05
1.14.13.8-RXN_c_MP	2.05
RXN-1104_c_BS	3.67
RXN-1104_c_MP	3.67
MALONYL-COA-DECARBOXYLASE-RXN_c_BS	1.69
MALONYL-COA-DECARBOXYLASE-RXN_c_MP	1.69
1.1.1.222-RXN-(NAD)_c_BS	3.83
1.1.1.222-RXN-(NAD)_c_MP	3.83
1.1.1.222-RXN-(NADP)_c_BS	3.83
1.1.1.222-RXN-(NADP)_c_MP	3.83
RXN-7632_c_BS	3.83
RXN-7632_c_MP	3.83
ISOCITDEH-RXN_c_BS	5.18
ISOCITDEH-RXN_c_MP	5.18
ISOCITDEH-RXN_m_BS	5.18
ISOCITDEH-RXN_m_MP	5.18
ISOCITDEH-RXN_x_BS	5.18
ISOCITDEH-RXN_x_MP	5.18
RXN-8642_c_BS	5.18
RXN-8642_c_MP	5.18
RXN-9951_c_BS	5.18
RXN-9951_c_MP	5.18
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_BS	4.26
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_MP	4.26
RXN-12686_c_BS	5.28
RXN-12686_c_MP	5.28
RXN-8357_c_BS	5.28
RXN-8357_c_MP	5.28
RXN-8495_c_BS	2.175
RXN-8495_c_MP	2.175
RXN-12089_c_BS	7.51
RXN-12089_c_MP	7.51
RXN-12090_c_BS	7.51
RXN-12090_c_MP	7.51
RXN-12091_c_BS	7.51
RXN-12091_c_MP	7.51
SAMDECARB-RXN_c_BS	1.8
SAMDECARB-RXN_c_MP	1.8
RXN-7678-(NAD)_p_BS	4.25
RXN-7678-(NAD)_p_MP	4.25
RXN-7678-(NADP)_p_BS	4.25
RXN-7678-(NADP)_p_MP	4.25
2.5.1.19-RXN_p_BS	2.17
2.5.1.19-RXN_p_MP	2.17
4.2.1.107-RXN_c_BS	4.98
4.2.1.107-RXN_c_MP	4.98
RXN-9799_c_BS	4.98
RXN-9799_c_MP	4.98
RXN-9847_c_BS	4.98
RXN-9847_c_MP	4.98
RXN-9848_c_BS	4.98
RXN-9848_c_MP	4.98
RXN0-5205_c_BS	2.29
RXN0-5205_c_MP	2.29
RXN-6883_m_BS	5.41
RXN-6883_m_MP	5.41
MANNPISOM-RXN_c_BS	3.38
MANNPISOM-RXN_c_MP	3.38
RXN-6722_c_BS	0.02
RXN-6722_c_MP	0.02
R12-RXN_c_BS	1.03
R12-RXN_c_MP	1.03
GLYCEROL-1-PHOSPHATASE-RXN_c_BS	2.049166666666667
GLYCEROL-1-PHOSPHATASE-RXN_c_MP	2.049166666666667
GLUC1PURIDYLTRANS-RXN_c_BS	4.89
GLUC1PURIDYLTRANS-RXN_c_MP	4.89
2.4.1.218-RXN_c_BS	2.98
2.4.1.218-RXN_c_MP	2.98
RXN-4313_c_BS	4.5
RXN-4313_c_MP	4.5
RXN-4314_c_BS	4.5
RXN-4314_c_MP	4.5
4.4.1.19-RXN_c_BS	0.52
4.4.1.19-RXN_c_MP	0.52
RXN-5961_c_BS	5.69
RXN-5961_c_MP	5.69
RXN-5121_c_BS	4.09
RXN-5121_c_MP	4.09
RXN-5142_c_BS	4.09
RXN-5142_c_MP	4.09
RXN-12085_c_BS	4.32
RXN-12085_c_MP	4.32
RXN0-302_p_BS	3.86
RXN0-302_p_MP	3.86
THROMBOXANE-A-SYNTHASE-RXN_c_BS	0.87
THROMBOXANE-A-SYNTHASE-RXN_c_MP	0.87
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_BS	6.8
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_MP	6.8
3.1.3.46-RXN_c_BS	2.03
3.1.3.46-RXN_c_MP	2.03
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_BS	1.12
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_MP	1.12
CYCLOARTENOL-SYNTHASE-RXN_c_BS	3.74
CYCLOARTENOL-SYNTHASE-RXN_c_MP	3.74
RXN-8238_c_BS	0.04
RXN-8238_c_MP	0.04
RXN-8239_c_BS	0.04
RXN-8239_c_MP	0.04
RXN-10749_c_BS	0.09
RXN-10749_c_MP	0.09
1.10.2.2-RXN_m_BS	4.81
1.10.2.2-RXN_m_MP	4.81
RXN-8429_c_BS	4.55
RXN-8429_c_MP	4.55
SPHINGANINE-KINASE-RXN_c_BS	4.02
SPHINGANINE-KINASE-RXN_c_MP	4.02
RXNQT-4395_c_BS	3.56
RXNQT-4395_c_MP	3.56
RXN-8920_c_BS	1.56
RXN-8920_c_MP	1.56
1.1.1.34-RXN_c_BS	1.0150000000000001
1.1.1.34-RXN_c_MP	1.0150000000000001
MALONYL-COA-ACP-TRANSACYL-RXN_p_BS	2.41
MALONYL-COA-ACP-TRANSACYL-RXN_p_MP	2.41
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_BS	0.34
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_MP	0.34
RXN-13748_c_BS	6.62
RXN-13748_c_MP	6.62
UTPHEXPURIDYLYLTRANS-RXN_c_BS	2.63
UTPHEXPURIDYLYLTRANS-RXN_c_MP	2.63
2.7.7.11-RXN_c_BS	2.63
2.7.7.11-RXN_c_MP	2.63
2.7.7.44-RXN_c_BS	2.63
2.7.7.44-RXN_c_MP	2.63
RXN-7401_c_BS	2.63
RXN-7401_c_MP	2.63
TROPINE-DEHYDROGENASE-RXN_c_BS	4.7
TROPINE-DEHYDROGENASE-RXN_c_MP	4.7
ORNCARBAMTRANSFER-RXN_m_BS	3.27
ORNCARBAMTRANSFER-RXN_m_MP	3.27
ORNCARBAMTRANSFER-RXN_p_BS	3.27
ORNCARBAMTRANSFER-RXN_p_MP	3.27
TROPINONE-REDUCTASE-RXN_c_BS	4.7
TROPINONE-REDUCTASE-RXN_c_MP	4.7
ATP-CITRATE-PRO-S--LYASE-RXN_c_BS	4.925000000000001
ATP-CITRATE-PRO-S--LYASE-RXN_c_MP	4.925000000000001
R146-RXN_c_BS	6.83
R146-RXN_c_MP	6.83
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_BS	11.22
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_MP	11.22
1.14.11.20-RXN_c_BS	4.88
1.14.11.20-RXN_c_MP	4.88
P-PANTOCYSDECARB-RXN_c_BS	2.7
P-PANTOCYSDECARB-RXN_c_MP	2.7
RXN-10774_c_BS	4.25
RXN-10774_c_MP	4.25
2.5.1.43-RXN_c_BS	4.18
2.5.1.43-RXN_c_MP	4.18
RXN-10841_c_BS	3.16
RXN-10841_c_MP	3.16
GLYOHMETRANS-RXN_m_BS	3.9
GLYOHMETRANS-RXN_m_MP	3.9
GLYOHMETRANS-RXN_p_BS	3.9
GLYOHMETRANS-RXN_p_MP	3.9
3.1.2.14-RXN_c_BS	3.96
3.1.2.14-RXN_c_MP	3.96
GLYOXI-RXN_c_BS	4.9750000000000005
GLYOXI-RXN_c_MP	4.9750000000000005
RXN-11322_c_BS	5.79
RXN-11322_c_MP	5.79
RXN-12590_c_BS	5.79
RXN-12590_c_MP	5.79
GTPPYPHOSKIN-RXN_c_BS	5.51
GTPPYPHOSKIN-RXN_c_MP	5.51
DAHPSYN-RXN_p_BS	3.1033333333333335
DAHPSYN-RXN_p_MP	3.1033333333333335
2.4.1.123-RXN_c_BS	4.96
2.4.1.123-RXN_c_MP	4.96
RXN0-3942_c_BS	0.01
RXN0-3942_c_MP	0.01
GUANINE-DEAMINASE-RXN_c_BS	1.21
GUANINE-DEAMINASE-RXN_c_MP	1.21
2.3.1.138-RXN_c_BS	3.006
2.3.1.138-RXN_c_MP	3.006
RXN-13489_c_BS	6.39
RXN-13489_c_MP	6.39
RXN-13491_c_BS	6.39
RXN-13491_c_MP	6.39
RXN-13492_c_BS	6.39
RXN-13492_c_MP	6.39
RXN-13493_c_BS	6.39
RXN-13493_c_MP	6.39
RXN-13494_c_BS	6.39
RXN-13494_c_MP	6.39
RXN-13506_c_BS	6.39
RXN-13506_c_MP	6.39
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_BS	1.11
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_MP	1.11
RIBOFLAVINKIN-RXN_c_BS	2.54
RIBOFLAVINKIN-RXN_c_MP	2.54
ADP-DEAMINASE-RXN_c_BS	2.55
ADP-DEAMINASE-RXN_c_MP	2.55
ATP-DEAMINASE-RXN_c_BS	2.55
ATP-DEAMINASE-RXN_c_MP	2.55
AMP-DEAMINASE-RXN_c_BS	2.55
AMP-DEAMINASE-RXN_c_MP	2.55
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_BS	3.58
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_MP	3.58
THIOSULFATE-SULFURTRANSFERASE-RXN_c_BS	5.58
THIOSULFATE-SULFURTRANSFERASE-RXN_c_MP	5.58
RXN-12195_c_BS	0.64
RXN-12195_c_MP	0.64
RXN-12196_c_BS	3.51
RXN-12196_c_MP	3.51
RXN-5741_c_BS	1.36
RXN-5741_c_MP	1.36
RXN1F-167_c_BS	1.24
RXN1F-167_c_MP	1.24
RXN1F-168_c_BS	1.24
RXN1F-168_c_MP	1.24
APYRASE-RXN_c_BS	3.51
APYRASE-RXN_c_MP	3.51
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_BS	1.62
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_MP	1.62
GTP-CYCLOHYDRO-II-RXN_c_BS	8.13
GTP-CYCLOHYDRO-II-RXN_c_MP	8.13
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_BS	4.42
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_MP	4.42
RXN0-901_c_BS	2.26
RXN0-901_c_MP	2.26
ALANINE-AMINOTRANSFERASE-RXN_c_BS	7.6
ALANINE-AMINOTRANSFERASE-RXN_c_MP	7.6
ALANINE-AMINOTRANSFERASE-RXN_m_BS	7.6
ALANINE-AMINOTRANSFERASE-RXN_m_MP	7.6
ALANINE-AMINOTRANSFERASE-RXN_x_BS	7.6
ALANINE-AMINOTRANSFERASE-RXN_x_MP	7.6
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_BS	2.72
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_MP	2.72
ADENPRIBOSYLTRAN-RXN_c_BS	4.73
ADENPRIBOSYLTRAN-RXN_c_MP	4.73
CATECHOL-OXIDASE-RXN_c_BS	0.06
CATECHOL-OXIDASE-RXN_c_MP	0.06
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_BS	1.6749999999999998
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_MP	1.6749999999999998
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_BS	4.07
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_MP	4.07
GLUTDECARBOX-RXN_c_BS	2.87
GLUTDECARBOX-RXN_c_MP	2.87
RXN-10756_c_BS	2.55
RXN-10756_c_MP	2.55
RXN6666-2_c_BS	2.55
RXN6666-2_c_MP	2.55
RXN-10629_c_BS	2.5199999999999996
RXN-10629_c_MP	2.5199999999999996
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_BS	5.03
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_MP	5.03
GLUTATHIONE-SYN-RXN_c_BS	3.47
GLUTATHIONE-SYN-RXN_c_MP	3.47
GLUTATHIONE-SYN-RXN_p_BS	3.47
GLUTATHIONE-SYN-RXN_p_MP	3.47
HOMOSERKIN-RXN_p_BS	0.07
HOMOSERKIN-RXN_p_MP	0.07
ATPPHOSPHORIBOSYLTRANS-RXN_p_BS	2.45
ATPPHOSPHORIBOSYLTRANS-RXN_p_MP	2.45
RXN0-5398_c_BS	2.6
RXN0-5398_c_MP	2.6
NICOTINATEPRIBOSYLTRANS-RXN_c_BS	2.795
NICOTINATEPRIBOSYLTRANS-RXN_c_MP	2.795
OHMETPYRKIN-RXN_c_BS	1.71
OHMETPYRKIN-RXN_c_MP	1.71
PYRIMSYN3-RXN_c_BS	1.71
PYRIMSYN3-RXN_c_MP	1.71
RXN-12610_c_BS	4.18
RXN-12610_c_MP	4.18
RXN-12611_c_BS	4.18
RXN-12611_c_MP	4.18
THI-P-SYN-RXN_c_BS	4.18
THI-P-SYN-RXN_c_MP	4.18
IMP-DEHYDROG-RXN_c_BS	7.825
IMP-DEHYDROG-RXN_c_MP	7.825
DTMPKI-RXN_c_BS	1.355
DTMPKI-RXN_c_MP	1.355
F16BDEPHOS-RXN_c_BS	8.9
F16BDEPHOS-RXN_c_MP	8.9
F16BDEPHOS-RXN_p_BS	8.9
F16BDEPHOS-RXN_p_MP	8.9
2.7.7.60-RXN_p_BS	2.92
2.7.7.60-RXN_p_MP	2.92
GST-RXN_c_BS	4.9
GST-RXN_c_MP	4.9
PRIBFAICARPISOM-RXN_p_BS	1.89
PRIBFAICARPISOM-RXN_p_MP	1.89
2.1.1.140-RXN_c_BS	2.7
2.1.1.140-RXN_c_MP	2.7
RXN-9315_c_BS	2.7
RXN-9315_c_MP	2.7
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_BS	2.2
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_MP	2.2
N-ACETYLTRANSFER-RXN_p_BS	4.63
N-ACETYLTRANSFER-RXN_p_MP	4.63
LTAA-RXN_c_BS	1.55
LTAA-RXN_c_MP	1.55
THREONINE-ALDOLASE-RXN_c_BS	1.55
THREONINE-ALDOLASE-RXN_c_MP	1.55
RXN1F-775_c_BS	3.118
RXN1F-775_c_MP	3.118
RXN-2601_c_BS	3.68
RXN-2601_c_MP	3.68
2.1.1.139-RXN_c_BS	3.54
2.1.1.139-RXN_c_MP	3.54
PRPPSYN-RXN_c_BS	2.66
PRPPSYN-RXN_c_MP	2.66
PRPPSYN-RXN_p_BS	2.66
PRPPSYN-RXN_p_MP	2.66
ADENOSYLHOMOCYSTEINASE-RXN_c_BS	3.65
ADENOSYLHOMOCYSTEINASE-RXN_c_MP	3.65
RXN-12879_c_BS	1.14
RXN-12879_c_MP	1.14
P-PANTOCYSLIG-RXN_c_BS	2.33
P-PANTOCYSLIG-RXN_c_MP	2.33
4.2.3.26-RXN_c_BS	3.7
4.2.3.26-RXN_c_MP	3.7
RXN-11575_c_BS	3.7
RXN-11575_c_MP	3.7
RXN-8617_c_BS	3.7
RXN-8617_c_MP	3.7
RXN-8618_c_BS	3.7
RXN-8618_c_MP	3.7
RXN-8422_c_BS	3.7
RXN-8422_c_MP	3.7
ADENOSINE-KINASE-RXN_c_BS	3.79
ADENOSINE-KINASE-RXN_c_MP	3.79
RXN-10697_c_BS	4.53
RXN-10697_c_MP	4.53
RXN-10698_c_BS	4.53
RXN-10698_c_MP	4.53
RXN-10702_c_BS	4.53
RXN-10702_c_MP	4.53
RXN-10703_c_BS	4.53
RXN-10703_c_MP	4.53
RXN-10704_c_BS	4.53
RXN-10704_c_MP	4.53
RXN-10705_c_BS	4.53
RXN-10705_c_MP	4.53
5.1.2.3-RXN_c_BS	4.74
5.1.2.3-RXN_c_MP	4.74
RXN-7931_c_BS	4.74
RXN-7931_c_MP	4.74
RXN0-2382_p_BS	5.05
RXN0-2382_p_MP	5.05
TRYPSYN-RXN_c_BS	5.05
TRYPSYN-RXN_c_MP	5.05
RXN0-2381_p_BS	5.05
RXN0-2381_p_MP	5.05
RXNQT-4366_c_BS	0.83
RXNQT-4366_c_MP	0.83
2.1.1.145-RXN_c_BS	5.29
2.1.1.145-RXN_c_MP	5.29
RXN1F-72_p_BS	6.34
RXN1F-72_p_MP	6.34
2.7.7.13-RXN_c_BS	4.39
2.7.7.13-RXN_c_MP	4.39
GPPSYN-RXN_c_BS	3.09
GPPSYN-RXN_c_MP	3.09
GPPSYN-RXN_p_BS	3.09
GPPSYN-RXN_p_MP	3.09
KDPGALDOL-RXN_c_BS	2.1
KDPGALDOL-RXN_c_MP	2.1
DIHYDROOROT-RXN_p_BS	3.015
DIHYDROOROT-RXN_p_MP	3.015
RXN-10429_c_BS	1.31
RXN-10429_c_MP	1.31
RXN-10431_c_BS	1.31
RXN-10431_c_MP	1.31
RXN-10432_c_BS	1.31
RXN-10432_c_MP	1.31
RXN-10433_c_BS	1.31
RXN-10433_c_MP	1.31
RXN-2946_c_BS	1.31
RXN-2946_c_MP	1.31
RXN-2947_c_BS	1.31
RXN-2947_c_MP	1.31
RXN-9084_c_BS	1.31
RXN-9084_c_MP	1.31
RXN-10430_c_BS	0.245
RXN-10430_c_MP	0.245
RXN-9083_c_BS	0.245
RXN-9083_c_MP	0.245
GCVMULTI-RXN_m_BS	2.585
GCVMULTI-RXN_m_MP	2.585
PHOSPHORIBULOKINASE-RXN_p_BS	11.82
PHOSPHORIBULOKINASE-RXN_p_MP	11.82
RXN-12419_c_BS	4.93
RXN-12419_c_MP	4.93
RXN-17252_c_BS	3.85
RXN-17252_c_MP	3.85
RXN66-321_c_BS	2.77
RXN66-321_c_MP	2.77
RXN-8028_c_BS	3.71
RXN-8028_c_MP	3.71
RXN-8040_c_BS	3.71
RXN-8040_c_MP	3.71
RXN1F-147_c_BS	3.71
RXN1F-147_c_MP	3.71
RXN-11241_c_BS	4.27
RXN-11241_c_MP	4.27
GLUTAMINESYN-RXN_c_BS	6.91
GLUTAMINESYN-RXN_c_MP	6.91
GLUTAMINESYN-RXN_m_BS	6.91
GLUTAMINESYN-RXN_m_MP	6.91
GLUTAMINESYN-RXN_p_BS	6.91
GLUTAMINESYN-RXN_p_MP	6.91
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_BS	8.75
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_MP	8.75
FUMARYLACETOACETASE-RXN_c_BS	3.12
FUMARYLACETOACETASE-RXN_c_MP	3.12
RXN-13191_c_BS	9.89
RXN-13191_c_MP	9.89
RXN-5282_p_BS	9.89
RXN-5282_p_MP	9.89
RXN-5283_p_BS	9.89
RXN-5283_p_MP	9.89
RXN-5284_p_BS	9.89
RXN-5284_p_MP	9.89
RXN-1106_c_BS	3.69
RXN-1106_c_MP	3.69
DUTP-PYROP-RXN_c_BS	0.11
DUTP-PYROP-RXN_c_MP	0.11
RXN-13398_c_BS	9.29
RXN-13398_c_MP	9.29
RXN-7676_p_BS	9.29
RXN-7676_p_MP	9.29
RXN-7677_p_BS	9.29
RXN-7677_p_MP	9.29
R342-RXN_c_BS	0.13
R342-RXN_c_MP	0.13
1.1.1.288-RXN_c_BS	0.58
1.1.1.288-RXN_c_MP	0.58
XYLISOM-RXN_c_BS	2.87
XYLISOM-RXN_c_MP	2.87
DEOXYADENOSINE-KINASE-RXN_c_BS	1.81
DEOXYADENOSINE-KINASE-RXN_c_MP	1.81
DEOXYGUANOSINE-KINASE-RXN_c_BS	1.81
DEOXYGUANOSINE-KINASE-RXN_c_MP	1.81
DURIDKI-RXN_c_BS	1.88
DURIDKI-RXN_c_MP	1.88
KDO-8PSYNTH-RXN_c_BS	2.15
KDO-8PSYNTH-RXN_c_MP	2.15
PHOSGLYPHOS-RXN_c_BS	6.553333333333334
PHOSGLYPHOS-RXN_c_MP	6.553333333333334
PHOSGLYPHOS-RXN_p_BS	6.553333333333334
PHOSGLYPHOS-RXN_p_MP	6.553333333333334
RXN-5962_c_BS	3.81
RXN-5962_c_MP	3.81
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_BS	3.255
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_MP	3.255
CATAL-RXN_x_BS	7.025
CATAL-RXN_x_MP	7.025
ASPCARBTRANS-RXN_p_BS	0.91
ASPCARBTRANS-RXN_p_MP	0.91
NITRIC-OXIDE-SYNTHASE-RXN_m_BS	3.93
NITRIC-OXIDE-SYNTHASE-RXN_m_MP	3.93
RXN-13564_c_BS	3.93
RXN-13564_c_MP	3.93
RXN-13565_c_BS	3.93
RXN-13565_c_MP	3.93
3.7.1.9-RXN_c_BS	0.39
3.7.1.9-RXN_c_MP	0.39
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_BS	3.83
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_MP	3.83
RXN0-363_c_BS	5.84
RXN0-363_c_MP	5.84
URIDINE-NUCLEOSIDASE-RXN_c_BS	5.84
URIDINE-NUCLEOSIDASE-RXN_c_MP	5.84
23-DIMETHYLMALATE-LYASE-RXN_c_BS	5.525
23-DIMETHYLMALATE-LYASE-RXN_c_MP	5.525
DIAMINOPIMDECARB-RXN_p_BS	3.76
DIAMINOPIMDECARB-RXN_p_MP	3.76
UROGENIIISYN-RXN_p_BS	4.9350000000000005
UROGENIIISYN-RXN_p_MP	4.9350000000000005
RXN-10811_c_BS	3.07
RXN-10811_c_MP	3.07
RXN-14453_c_BS	0.49
RXN-14453_c_MP	0.49
RXN-14921_c_BS	4.06
RXN-14921_c_MP	4.06
RXN-14922_c_BS	4.06
RXN-14922_c_MP	4.06
RXN-2543_c_BS	4.06
RXN-2543_c_MP	4.06
RXN-2561_c_BS	4.06
RXN-2561_c_MP	4.06
5.1.1.17-RXN_c_BS	1.705
5.1.1.17-RXN_c_MP	1.705
RXN-4225_c_BS	0.74
RXN-4225_c_MP	0.74
RXN-4230_c_BS	0.74
RXN-4230_c_MP	0.74
RXN-4231_c_BS	0.74
RXN-4231_c_MP	0.74
RXN-715_c_BS	0.74
RXN-715_c_MP	0.74
RXN-773_c_BS	0.74
RXN-773_c_MP	0.74
RXN-7876_c_BS	0.74
RXN-7876_c_MP	0.74
RXN-7877_c_BS	0.74
RXN-7877_c_MP	0.74
RXN-7878_c_BS	0.74
RXN-7878_c_MP	0.74
UREASE-RXN_c_BS	2.29
UREASE-RXN_c_MP	2.29
3.1.3.76-RXN_c_BS	0.19
3.1.3.76-RXN_c_MP	0.19
6.3.5.6-RXN_c_BS	2.98
6.3.5.6-RXN_c_MP	2.98
RXN-14835_c_BS	3.3083333333333336
RXN-14835_c_MP	3.3083333333333336
RXN-9952_c_BS	5.86
RXN-9952_c_MP	5.86
ASNSYNA-RXN_c_BS	6.15
ASNSYNA-RXN_c_MP	6.15
ASNSYNB-RXN_c_BS	6.15
ASNSYNB-RXN_c_MP	6.15
TAGAALDOL-RXN_c_BS	1.04
TAGAALDOL-RXN_c_MP	1.04
RXN-11428_c_BS	1.01
RXN-11428_c_MP	1.01
+-BORNEOL-DEHYDROGENASE-RXN_c_BS	0.005
+-BORNEOL-DEHYDROGENASE-RXN_c_MP	0.005
AIRS-RXN_p_BS	2.61
AIRS-RXN_p_MP	2.61
ACETYL-COA-ACETYLTRANSFER-RXN_c_BS	2.9133333333333336
ACETYL-COA-ACETYLTRANSFER-RXN_c_MP	2.9133333333333336
ACETYL-COA-ACETYLTRANSFER-RXN_x_BS	2.9133333333333336
ACETYL-COA-ACETYLTRANSFER-RXN_x_MP	2.9133333333333336
R266-RXN_c_BS	2.36
R266-RXN_c_MP	2.36
PANTEPADENYLYLTRAN-RXN_c_BS	4.23
PANTEPADENYLYLTRAN-RXN_c_MP	4.23
NAG1P-URIDYLTRANS-RXN_c_BS	2.545
NAG1P-URIDYLTRANS-RXN_c_MP	2.545
RXN-13760_c_BS	2.545
RXN-13760_c_MP	2.545
TSA-REDUCT-RXN-(NAD)_c_BS	3.53
TSA-REDUCT-RXN-(NAD)_c_MP	3.53
TSA-REDUCT-RXN-(NADP)_c_BS	3.53
TSA-REDUCT-RXN-(NADP)_c_MP	3.53
L-ARABINOKINASE-RXN_c_BS	2.3400000000000003
L-ARABINOKINASE-RXN_c_MP	2.3400000000000003
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_BS	0.37
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_MP	0.37
RXN-13183_c_BS	0.37
RXN-13183_c_MP	0.37
MEVALONATE-KINASE-RXN_c_BS	2.06
MEVALONATE-KINASE-RXN_c_MP	2.06
RXN-4144_c_BS	3.54
RXN-4144_c_MP	3.54
RXN66-14_c_BS	3.54
RXN66-14_c_MP	3.54
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_BS	1.49
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_MP	1.49
ACETYLORNDEACET-RXN_p_BS	3.52
ACETYLORNDEACET-RXN_p_MP	3.52
GUANYLCYC-RXN_c_BS	1.98
GUANYLCYC-RXN_c_MP	1.98
RXN-707_c_BS	3.6
RXN-707_c_MP	3.6
RXN66-323_c_BS	3.6
RXN66-323_c_MP	3.6
1.1.1.141-RXN_c_BS	3.05
1.1.1.141-RXN_c_MP	3.05
ARYLFORMAMIDASE-RXN_c_BS	3.49
ARYLFORMAMIDASE-RXN_c_MP	3.49
DOLICHOL-KINASE-RXN_c_BS	3.53
DOLICHOL-KINASE-RXN_c_MP	3.53
RXN-8502_c_BS	0.005
RXN-8502_c_MP	0.005
RXN-8503_c_BS	0.005
RXN-8503_c_MP	0.005
RXN-8025_c_BS	2.74
RXN-8025_c_MP	2.74
RXN-8026_c_BS	2.74
RXN-8026_c_MP	2.74
RXN1F-152_c_BS	2.74
RXN1F-152_c_MP	2.74
RXN-4721_c_BS	3.11
RXN-4721_c_MP	3.11
RXN-4722_c_BS	3.11
RXN-4722_c_MP	3.11
RXN-4725_c_BS	3.11
RXN-4725_c_MP	3.11
RXN-4727_c_BS	3.11
RXN-4727_c_MP	3.11
RXN-4728_c_BS	3.11
RXN-4728_c_MP	3.11
RXN-4729_c_BS	3.11
RXN-4729_c_MP	3.11
RXN-4730_c_BS	3.11
RXN-4730_c_MP	3.11
RXN-4731_c_BS	3.11
RXN-4731_c_MP	3.11
RXN-4732_c_BS	3.11
RXN-4732_c_MP	3.11
RXN-4733_c_BS	3.11
RXN-4733_c_MP	3.11
RXN-4734_c_BS	3.11
RXN-4734_c_MP	3.11
RXN-4736_c_BS	3.11
RXN-4736_c_MP	3.11
DOPACHROME-DELTA-ISOMERASE-RXN_c_BS	7.955
DOPACHROME-DELTA-ISOMERASE-RXN_c_MP	7.955
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_BS	7.955
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_MP	7.955
PHOSMANMUT-RXN_c_BS	4.46
PHOSMANMUT-RXN_c_MP	4.46
MMUM-RXN_c_BS	2.55
MMUM-RXN_c_MP	2.55
RXN-15979_c_BS	3.02
RXN-15979_c_MP	3.02
RXN-15980_c_BS	3.02
RXN-15980_c_MP	3.02
RXN-8469_c_BS	3.02
RXN-8469_c_MP	3.02
RXN-12155_c_BS	0.8
RXN-12155_c_MP	0.8
RXN-8415_c_BS	4.09
RXN-8415_c_MP	4.09
1.3.7.4-RXN_c_BS	1.37
1.3.7.4-RXN_c_MP	1.37
RXN-11126_c_BS	0.33
RXN-11126_c_MP	0.33
RXN-1101_c_BS	0.47
RXN-1101_c_MP	0.47
RXN-11502_c_BS	4.32
RXN-11502_c_MP	4.32
RXN-8695_c_BS	2.02
RXN-8695_c_MP	2.02
RXN-8696_c_BS	2.02
RXN-8696_c_MP	2.02
RXN-12898_c_BS	1.85
RXN-12898_c_MP	1.85
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_BS	1.8033333333333335
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_MP	1.8033333333333335
2.1.1.114-RXN_c_BS	1.115
2.1.1.114-RXN_c_MP	1.115
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_BS	5.13
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_MP	5.13
PANTOATE-BETA-ALANINE-LIG-RXN_c_BS	2.2
PANTOATE-BETA-ALANINE-LIG-RXN_c_MP	2.2
DIHYDROPYRIMIDINASE-RXN_c_BS	2.77
DIHYDROPYRIMIDINASE-RXN_c_MP	2.77
FRUCTOKINASE-RXN_c_BS	3.7
FRUCTOKINASE-RXN_c_MP	3.7
TRIOSEPISOMERIZATION-RXN_c_BS	7.52
TRIOSEPISOMERIZATION-RXN_c_MP	7.52
TRIOSEPISOMERIZATION-RXN_p_BS	7.52
TRIOSEPISOMERIZATION-RXN_p_MP	7.52
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_BS	5.27
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_MP	5.27
RXN-9618_c_BS	0.08
RXN-9618_c_MP	0.08
1.2.1.1-RXN_c_BS	4.95
1.2.1.1-RXN_c_MP	4.95
RXN-2961_c_BS	4.95
RXN-2961_c_MP	4.95
RXN-2962-(NAD)_c_BS	4.95
RXN-2962-(NAD)_c_MP	4.95
RXN-2962-(NADP)_c_BS	4.95
RXN-2962-(NADP)_c_MP	4.95
RXN0-984_c_BS	0.34
RXN0-984_c_MP	0.34
RXN0-985_c_BS	0.34
RXN0-985_c_MP	0.34
RXN0-986_c_BS	0.34
RXN0-986_c_MP	0.34
SUCCCOASYN-RXN_m_BS	5.15
SUCCCOASYN-RXN_m_MP	5.15
ACETYLGLUTKIN-RXN_p_BS	1.11
ACETYLGLUTKIN-RXN_p_MP	1.11
UDP-ARABINOSE-4-EPIMERASE-RXN_c_BS	2.98
UDP-ARABINOSE-4-EPIMERASE-RXN_c_MP	2.98
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_BS	1.57
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_MP	1.57
RXN-7598_c_BS	0.005
RXN-7598_c_MP	0.005
OXALYL-COA-DECARBOXYLASE-RXN_c_BS	4.44
OXALYL-COA-DECARBOXYLASE-RXN_c_MP	4.44
PRAISOM-RXN_p_BS	3.45
PRAISOM-RXN_p_MP	3.45
RXN-9617_c_BS	1.67
RXN-9617_c_MP	1.67
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_BS	4.74
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_MP	4.74
RXN0-743_c_BS	0.96
RXN0-743_c_MP	0.96
SHIKIMATE-KINASE-RXN_p_BS	3.93
SHIKIMATE-KINASE-RXN_p_MP	3.93
GLUCONOKIN-RXN_c_BS	2.78
GLUCONOKIN-RXN_c_MP	2.78
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_BS	3.67
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_MP	3.67
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	3.67
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	3.67
GLYCINE-AMINOTRANSFERASE-RXN_x_BS	7.6
GLYCINE-AMINOTRANSFERASE-RXN_x_MP	7.6
QUINOPRIBOTRANS-RXN_p_BS	2.12
QUINOPRIBOTRANS-RXN_p_MP	2.12
CYTOCHROME-B5-REDUCTASE-RXN_c_BS	3.3
CYTOCHROME-B5-REDUCTASE-RXN_c_MP	3.3
RXNN-404_c_BS	3.13
RXNN-404_c_MP	3.13
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	3.495
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	3.495
RXN-15479_p_BS	10.3
RXN-15479_p_MP	10.3
2.7.7.14-RXN_c_BS	5.41
2.7.7.14-RXN_c_MP	5.41
4-NITROPHENYLPHOSPHATASE-RXN_c_BS	4.75
4-NITROPHENYLPHOSPHATASE-RXN_c_MP	4.75
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_BS	4.75
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_MP	4.75
RXN0-5185_c_BS	4.75
RXN0-5185_c_MP	4.75
SARCOX-RXN_c_BS	0.7
SARCOX-RXN_c_MP	0.7
RXN-2162_c_BS	0.535
RXN-2162_c_MP	0.535
OROPRIBTRANS-RXN_p_BS	1.485
OROPRIBTRANS-RXN_p_MP	1.485
OROTPDECARB-RXN_p_BS	1.485
OROTPDECARB-RXN_p_MP	1.485
PMPOXI-RXN_c_BS	2.47
PMPOXI-RXN_c_MP	2.47
PNPOXI-RXN_c_BS	2.47
PNPOXI-RXN_c_MP	2.47
RXN-13405_c_BS	6.04
RXN-13405_c_MP	6.04
RXN-9679_c_BS	6.04
RXN-9679_c_MP	6.04
RXN-9680_c_BS	6.04
RXN-9680_c_MP	6.04
RXN-13536_c_BS	3.53
RXN-13536_c_MP	3.53
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_BS	6.66
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_MP	6.66
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_BS	6.66
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_MP	6.66
RXN-8149_c_BS	4.1
RXN-8149_c_MP	4.1
RXN-8152_c_BS	4.1
RXN-8152_c_MP	4.1
RXN0-7079_c_BS	5.52
RXN0-7079_c_MP	5.52
O-SUCCHOMOSERLYASE-RXN_c_BS	6.34
O-SUCCHOMOSERLYASE-RXN_c_MP	6.34
RXN-11582_c_BS	4.26
RXN-11582_c_MP	4.26
RXN-11583_c_BS	4.26
RXN-11583_c_MP	4.26
RXN-13196_c_BS	4.26
RXN-13196_c_MP	4.26
5.5.1.13-RXN_c_BS	0.55
5.5.1.13-RXN_c_MP	0.55
RXN-13819_c_BS	0.02
RXN-13819_c_MP	0.02
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_BS	1.79
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_MP	1.79
SPERMIDINESYN-RXN_c_BS	7.97
SPERMIDINESYN-RXN_c_MP	7.97
SPERMINE-SYNTHASE-RXN_c_BS	7.97
SPERMINE-SYNTHASE-RXN_c_MP	7.97
HYDROXYMANDELONITRILE-LYASE-RXN_c_BS	2.3
HYDROXYMANDELONITRILE-LYASE-RXN_c_MP	2.3
2.7.1.152-RXN_c_BS	3.33
2.7.1.152-RXN_c_MP	3.33
2.7.4.24-RXN_c_BS	3.33
2.7.4.24-RXN_c_MP	3.33
RXN-10972_c_BS	3.33
RXN-10972_c_MP	3.33
RXN-10974_c_BS	3.33
RXN-10974_c_MP	3.33
RXN-14318_c_BS	0.11
RXN-14318_c_MP	0.11
RXN-6524_c_BS	0.11
RXN-6524_c_MP	0.11
RXN-6550_c_BS	0.06
RXN-6550_c_MP	0.06
RXN1F-165_c_BS	0.67
RXN1F-165_c_MP	0.67
RXN1F-170_c_BS	0.67
RXN1F-170_c_MP	0.67
GLYRIBONUCSYN-RXN_p_BS	3.48
GLYRIBONUCSYN-RXN_p_MP	3.48
ADCLY-RXN_p_BS	1.44
ADCLY-RXN_p_MP	1.44
1.14.13.73-RXN_c_BS	0.005
1.14.13.73-RXN_c_MP	0.005
RXN-11705_c_BS	0.35
RXN-11705_c_MP	0.35
RXN0-5433_c_BS	1.5
RXN0-5433_c_MP	1.5
RXN-9657_p_BS	2.7
RXN-9657_p_MP	2.7
3-ISOPROPYLMALDEHYDROG-RXN_p_BS	3.11
3-ISOPROPYLMALDEHYDROG-RXN_p_MP	3.11
RXN-13158_c_BS	3.11
RXN-13158_c_MP	3.11
RXN-7738_c_BS	0.6741666666666667
RXN-7738_c_MP	0.6741666666666667
THYMINE-DIOXYGENASE-RXN_c_BS	3.64
THYMINE-DIOXYGENASE-RXN_c_MP	3.64
5.3.1.23-RXN_c_BS	5.02
5.3.1.23-RXN_c_MP	5.02
ASPARTATEKIN-RXN_p_BS	2.55
ASPARTATEKIN-RXN_p_MP	2.55
RXN-2562_c_BS	5.7
RXN-2562_c_MP	5.7
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_BS	5.7
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_MP	5.7
RXN-2001_c_BS	1.54
RXN-2001_c_MP	1.54
LIPIDADISACCHARIDESYNTH-RXN_c_BS	3.135
LIPIDADISACCHARIDESYNTH-RXN_c_MP	3.135
RXN-3102_c_BS	0.51
RXN-3102_c_MP	0.51
RXN-3103_c_BS	0.51
RXN-3103_c_MP	0.51
RXN-3221_c_BS	0.51
RXN-3221_c_MP	0.51
RXN-6242_c_BS	0.51
RXN-6242_c_MP	0.51
RXN-8454_c_BS	0.51
RXN-8454_c_MP	0.51
RXN-8456_c_BS	0.51
RXN-8456_c_MP	0.51
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_BS	4.205757575757576
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_MP	4.205757575757576
ADENODEAMIN-RXN_c_BS	2.31
ADENODEAMIN-RXN_c_MP	2.31
PANTOTHENATE-KIN-RXN_c_BS	3.08
PANTOTHENATE-KIN-RXN_c_MP	3.08
RXN-9733_c_BS	3.34
RXN-9733_c_MP	3.34
PEPCARBOXYKIN-RXN_c_BS	4.29
PEPCARBOXYKIN-RXN_c_MP	4.29
4.1.1.32-RXN_c_BS	4.29
4.1.1.32-RXN_c_MP	4.29
HOMOCYSMET-RXN_c_BS	6.46
HOMOCYSMET-RXN_c_MP	6.46
RXN-8430_c_BS	4.34
RXN-8430_c_MP	4.34
GDPKIN-RXN_c_BS	1.8800000000000001
GDPKIN-RXN_c_MP	1.8800000000000001
GDPKIN-RXN_m_BS	1.8800000000000001
GDPKIN-RXN_m_MP	1.8800000000000001
GDPKIN-RXN_p_BS	1.8800000000000001
GDPKIN-RXN_p_MP	1.8800000000000001
CDPKIN-RXN_c_BS	10.72
CDPKIN-RXN_c_MP	10.72
CDPKIN-RXN_m_BS	10.72
CDPKIN-RXN_m_MP	10.72
CDPKIN-RXN_p_BS	10.72
CDPKIN-RXN_p_MP	10.72
UDPKIN-RXN_c_BS	10.72
UDPKIN-RXN_c_MP	10.72
UDPKIN-RXN_m_BS	10.72
UDPKIN-RXN_m_MP	10.72
UDPKIN-RXN_p_BS	10.72
UDPKIN-RXN_p_MP	10.72
RXN-2541_c_BS	2.01
RXN-2541_c_MP	2.01
RIBOKIN-RXN_c_BS	6.54
RIBOKIN-RXN_c_MP	6.54
RXN-15650_c_BS	4.62
RXN-15650_c_MP	4.62
FUMHYDR-RXN_c_BS	2.33
FUMHYDR-RXN_c_MP	2.33
FUMHYDR-RXN_m_BS	2.33
FUMHYDR-RXN_m_MP	2.33
NICOTINAMID-RXN_c_BS	1.595
NICOTINAMID-RXN_c_MP	1.595
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_BS	1.61
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_MP	1.61
RXN-12729_c_BS	0.98
RXN-12729_c_MP	0.98
RXN-15137_c_BS	0.98
RXN-15137_c_MP	0.98
GPH-RXN_p_BS	6.01
GPH-RXN_p_MP	6.01
NAD-SYNTH-GLN-RXN_c_BS	3.66
NAD-SYNTH-GLN-RXN_c_MP	3.66
FADSYN-RXN_c_BS	3.81
FADSYN-RXN_c_MP	3.81
RXN-14089_c_BS	0.27
RXN-14089_c_MP	0.27
GUANYL-KIN-RXN_c_BS	2.235
GUANYL-KIN-RXN_c_MP	2.235
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_BS	3.17
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_MP	3.17
RXN-11662_c_BS	3.17
RXN-11662_c_MP	3.17
HISTAMINOTRANS-RXN_p_BS	4.56
HISTAMINOTRANS-RXN_p_MP	4.56
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_BS	2.31
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_MP	2.31
2.7.1.140-RXN_c_BS	0.41
2.7.1.140-RXN_c_MP	0.41
2.7.1.151-RXN_c_BS	0.41
2.7.1.151-RXN_c_MP	0.41
RXN-13197_c_BS	0.41
RXN-13197_c_MP	0.41
RXN-7162_c_BS	0.41
RXN-7162_c_MP	0.41
RXN-7184_c_BS	0.41
RXN-7184_c_MP	0.41
RXN-7186_c_BS	0.41
RXN-7186_c_MP	0.41
DEHYDOGLUCONOKINASE-RXN_c_BS	2.38
DEHYDOGLUCONOKINASE-RXN_c_MP	2.38
RXN-14918_c_BS	5.7
RXN-14918_c_MP	5.7
RXN-14919_c_BS	5.7
RXN-14919_c_MP	5.7
RXN-8271_c_BS	0.32
RXN-8271_c_MP	0.32
FORMAMIDASE-RXN_c_BS	4.31
FORMAMIDASE-RXN_c_MP	4.31
RXN0-21_c_BS	0.745
RXN0-21_c_MP	0.745
RXN0-3_c_BS	0.745
RXN0-3_c_MP	0.745
2.4.1.111-RXN_c_BS	2.31
2.4.1.111-RXN_c_MP	2.31
2.4.1.114-RXN_c_BS	2.31
2.4.1.114-RXN_c_MP	2.31
2.4.1.126-RXN_c_BS	2.31
2.4.1.126-RXN_c_MP	2.31
2.4.1.194-RXN_c_BS	2.31
2.4.1.194-RXN_c_MP	2.31
RXN-11658_c_BS	2.31
RXN-11658_c_MP	2.31
RXN-11659_c_BS	2.31
RXN-11659_c_MP	2.31
RXN-14182_c_BS	2.31
RXN-14182_c_MP	2.31
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_BS	2.31
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_MP	2.31
GTP-CYCLOHYDRO-I-RXN_c_BS	4.15
GTP-CYCLOHYDRO-I-RXN_c_MP	4.15
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_BS	2.76
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_MP	2.76
AICARSYN-RXN_p_BS	1.39
AICARSYN-RXN_p_MP	1.39
AMPSYN-RXN_p_BS	1.39
AMPSYN-RXN_p_MP	1.39
URATE-OXIDASE-RXN_x_BS	2.05
URATE-OXIDASE-RXN_x_MP	2.05
DLACTDEHYDROGNAD-RXN_c_BS	1.54
DLACTDEHYDROGNAD-RXN_c_MP	1.54
RXNQT-4393_c_BS	1.29
RXNQT-4393_c_MP	1.29
RXN-15433_c_BS	0.12
RXN-15433_c_MP	0.12
RXN-15462_c_BS	0.12
RXN-15462_c_MP	0.12
4.3.1.17-RXN_c_BS	3.52
4.3.1.17-RXN_c_MP	3.52
5.1.1.18-RXN_c_BS	3.52
5.1.1.18-RXN_c_MP	3.52
DSERDEAM-RXN_c_BS	3.52
DSERDEAM-RXN_c_MP	3.52
RXN-15125_c_BS	3.52
RXN-15125_c_MP	3.52
RXN-15581_c_BS	3.52
RXN-15581_c_MP	3.52
OXALATE--COA-LIGASE-RXN_c_BS	5.43
OXALATE--COA-LIGASE-RXN_c_MP	5.43
RXN-11190_c_BS	1.46
RXN-11190_c_MP	1.46
RXN-3562_c_BS	2.56
RXN-3562_c_MP	2.56
L-ASPARTATE-OXID-RXN_p_BS	3.05
L-ASPARTATE-OXID-RXN_p_MP	3.05
RXN-12449_c_BS	0.59
RXN-12449_c_MP	0.59
RXN-8962_c_BS	0.59
RXN-8962_c_MP	0.59
RXN-8969_c_BS	0.59
RXN-8969_c_MP	0.59
RXN-8970_c_BS	0.59
RXN-8970_c_MP	0.59
RXN-11524_c_BS	0.75
RXN-11524_c_MP	0.75
RXN-8911_c_BS	0.75
RXN-8911_c_MP	0.75
ARGSUCCINLYA-RXN_c_BS	1.655
ARGSUCCINLYA-RXN_c_MP	1.655
RXN1F-20_p_BS	7.93
RXN1F-20_p_MP	7.93
RXN-12123_c_BS	1.1
RXN-12123_c_MP	1.1
2.3.1.156-RXN_c_BS	2.64
2.3.1.156-RXN_c_MP	2.64
NITRATE-REDUCTASE-NADH-RXN_c_BS	6.15
NITRATE-REDUCTASE-NADH-RXN_c_MP	6.15
GART-RXN_p_BS	1.14
GART-RXN_p_MP	1.14
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_BS	4.33
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_MP	4.33
L-3-CYANOALANINE-SYNTHASE-RXN_c_BS	6.07
L-3-CYANOALANINE-SYNTHASE-RXN_c_MP	6.07
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_BS	1.01
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_MP	1.01
ACETOLACTREDUCTOISOM-RXN_p_BS	3.85
ACETOLACTREDUCTOISOM-RXN_p_MP	3.85
UROGENDECARBOX-RXN_p_BS	4.65
UROGENDECARBOX-RXN_p_MP	4.65
2.3.1.167-RXN_c_BS	3.347142857142857
2.3.1.167-RXN_c_MP	3.347142857142857
RXN-7785_c_BS	1.33
RXN-7785_c_MP	1.33
RXN-10956_c_BS	1.24
RXN-10956_c_MP	1.24
RXN-7204_c_BS	1.5
RXN-7204_c_MP	1.5
GLUTCYSLIG-RXN_p_BS	4.75
GLUTCYSLIG-RXN_p_MP	4.75
METHYLMALONYL-COA-EPIM-RXN_c_BS	4.27
METHYLMALONYL-COA-EPIM-RXN_c_MP	4.27
PORPHOBILSYNTH-RXN_p_BS	6.07
PORPHOBILSYNTH-RXN_p_MP	6.07
CPM-KDOSYNTH-RXN_c_BS	1.38
CPM-KDOSYNTH-RXN_c_MP	1.38
RXN0-5289_c_BS	3.53
RXN0-5289_c_MP	3.53
RXN-12878_c_BS	7.17
RXN-12878_c_MP	7.17
RXN-10971_c_BS	0.13
RXN-10971_c_MP	0.13
RXN-10979_c_BS	0.13
RXN-10979_c_MP	0.13
RXN-7997_c_BS	0.005
RXN-7997_c_MP	0.005
RXN-7998_c_BS	0.005
RXN-7998_c_MP	0.005
RXN-8138_c_BS	0.005
RXN-8138_c_MP	0.005
RXN-8170_c_BS	0.005
RXN-8170_c_MP	0.005
RXN-8204_c_BS	0.005
RXN-8204_c_MP	0.005
SUCROSE-PHOSPHATASE-RXN_c_BS	7.525
SUCROSE-PHOSPHATASE-RXN_c_MP	7.525
RXN-11916_c_BS	1.09
RXN-11916_c_MP	1.09
RXN-12659_c_BS	1.28
RXN-12659_c_MP	1.28
RXN-7062_c_BS	2.25
RXN-7062_c_MP	2.25
RXN-7063_c_BS	2.25
RXN-7063_c_MP	2.25
NAPHTHOATE-SYN-RXN_c_BS	3.77
NAPHTHOATE-SYN-RXN_c_MP	3.77
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_BS	2.27
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_MP	2.27
MALEYLACETOACETATE-ISOMERASE-RXN_c_BS	7.03
MALEYLACETOACETATE-ISOMERASE-RXN_c_MP	7.03
TRANSALDOL-RXN_p_BS	5.68
TRANSALDOL-RXN_p_MP	5.68
2.7.7.15-RXN_c_BS	4.23
2.7.7.15-RXN_c_MP	4.23
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_BS	1.015
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_MP	1.015
RXN-12979_c_BS	0.28
RXN-12979_c_MP	0.28
TREHALA-RXN_c_BS	2.24
TREHALA-RXN_c_MP	2.24
RXN-11853_c_BS	1.12
RXN-11853_c_MP	1.12
RXN-7679_p_BS	5.87
RXN-7679_p_MP	5.87
1.14.13.77-RXN_c_BS	0.03
1.14.13.77-RXN_c_MP	0.03
URKI-RXN_c_BS	3.57
URKI-RXN_c_MP	3.57
RXN-947_c_BS	1.46
RXN-947_c_MP	1.46
RXN-991_c_BS	1.46
RXN-991_c_MP	1.46
RXN-15335_c_BS	0.1
RXN-15335_c_MP	0.1
RXN-7834_c_BS	0.1
RXN-7834_c_MP	0.1
DEOXYADENYLATE-KINASE-RXN_c_BS	2.3
DEOXYADENYLATE-KINASE-RXN_c_MP	2.3
HOMOSERDEHYDROG-RXN-(NAD)_p_BS	2.31
HOMOSERDEHYDROG-RXN-(NAD)_p_MP	2.31
HOMOSERDEHYDROG-RXN-(NADP)_p_BS	2.31
HOMOSERDEHYDROG-RXN-(NADP)_p_MP	2.31
GLUTRNAREDUCT-RXN_p_BS	8.51
GLUTRNAREDUCT-RXN_p_MP	8.51
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_BS	1.19
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_MP	1.19
2.1.1.143-RXN_c_BS	3.3
2.1.1.143-RXN_c_MP	3.3
L-LACTATE-DEHYDROGENASE-RXN_c_BS	0.15
L-LACTATE-DEHYDROGENASE-RXN_c_MP	0.15
RXN-15352_c_BS	1.44
RXN-15352_c_MP	1.44
RXN-15354_c_BS	1.44
RXN-15354_c_MP	1.44
RXN-15372_c_BS	1.44
RXN-15372_c_MP	1.44
RXN-15374_c_BS	1.44
RXN-15374_c_MP	1.44
MERCAPYSTRANS-RXN_c_BS	3.45
MERCAPYSTRANS-RXN_c_MP	3.45
RXN-17428_c_BS	0.03
RXN-17428_c_MP	0.03
RXN-7664_p_BS	0.03
RXN-7664_p_MP	0.03
RXN-7665_p_BS	0.03
RXN-7665_p_MP	0.03
RXN-7666_p_BS	0.03
RXN-7666_p_MP	0.03
RXN-13697_c_BS	4.95
RXN-13697_c_MP	4.95
RXN-9045_c_BS	0.06
RXN-9045_c_MP	0.06
RXN-1223_c_BS	5.83
RXN-1223_c_MP	5.83
GLYCERATE-DEHYDROGENASE-RXN_c_BS	6.66
GLYCERATE-DEHYDROGENASE-RXN_c_MP	6.66
RXN-12297_c_BS	0.74
RXN-12297_c_MP	0.74
RXN-12299_c_BS	0.74
RXN-12299_c_MP	0.74
RXN-2622_c_BS	3.68
RXN-2622_c_MP	3.68
2.1.1.142-RXN_c_BS	2.51
2.1.1.142-RXN_c_MP	2.51
RXN-7683_c_BS	1.9675
RXN-7683_c_MP	1.9675
DAPASYN-RXN_c_BS	0.21
DAPASYN-RXN_c_MP	0.21
DETHIOBIOTIN-SYN-RXN_c_BS	0.21
DETHIOBIOTIN-SYN-RXN_c_MP	0.21
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_BS	2.15
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_MP	2.15
CARBPSYN-RXN_p_BS	5.53
CARBPSYN-RXN_p_MP	5.53
RXN-13202_c_BS	5.53
RXN-13202_c_MP	5.53
RXN-14196_c_BS	5.53
RXN-14196_c_MP	5.53
RXN-16909_c_BS	5.53
RXN-16909_c_MP	5.53
RXN-16910_c_BS	5.53
RXN-16910_c_MP	5.53
RXN-14929_c_BS	2.62
RXN-14929_c_MP	2.62
AMINOBUTDEHYDROG-RXN_c_BS	3.64
AMINOBUTDEHYDROG-RXN_c_MP	3.64
RXN-12332_c_BS	3.64
RXN-12332_c_MP	3.64
BADH-RXN_c_BS	3.64
BADH-RXN_c_MP	3.64
RXN-8528_c_BS	0.09
RXN-8528_c_MP	0.09
RXN-11385-(NAD)_c_BS	0.06
RXN-11385-(NAD)_c_MP	0.06
RXN-11385-(NADP)_c_BS	0.06
RXN-11385-(NADP)_c_MP	0.06
RXN-11387-(NAD)_c_BS	0.06
RXN-11387-(NAD)_c_MP	0.06
RXN-11387-(NADP)_c_BS	0.06
RXN-11387-(NADP)_c_MP	0.06
RXN-11388-(NAD)_c_BS	0.06
RXN-11388-(NAD)_c_MP	0.06
RXN-11388-(NADP)_c_BS	0.06
RXN-11388-(NADP)_c_MP	0.06
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_BS	4.03
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_MP	4.03
RXN-8348_c_BS	3.03
RXN-8348_c_MP	3.03
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_BS	0.22
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_MP	0.22
RXN-1884_c_BS	2.41
RXN-1884_c_MP	2.41
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_BS	3.71
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_MP	3.71
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_BS	3.62
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_MP	3.62
ARGSUCCINSYN-RXN_c_BS	3.41
ARGSUCCINSYN-RXN_c_MP	3.41
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_BS	2.03
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_MP	2.03
RXN-7614_c_BS	2.03
RXN-7614_c_MP	2.03
RXN-3142_c_BS	1.38
RXN-3142_c_MP	1.38
PROTOHEMEFERROCHELAT-RXN_c_BS	4.9
PROTOHEMEFERROCHELAT-RXN_c_MP	4.9
PHOSACETYLGLUCOSAMINEMUT-RXN_c_BS	2.45
PHOSACETYLGLUCOSAMINEMUT-RXN_c_MP	2.45
ASPARTATE-RACEMASE-RXN_c_BS	3.63
ASPARTATE-RACEMASE-RXN_c_MP	3.63
ALLENE-OXIDE-CYCLASE-RXN_c_BS	2.53
ALLENE-OXIDE-CYCLASE-RXN_c_MP	2.53
