1.1.1.271-RXN_c_BS	1.31
1.1.1.271-RXN_c_MP	1.31
1.8.4.9-RXN_p_BS	5.5
1.8.4.9-RXN_p_MP	5.5
RIBOFLAVIN-SYN-RXN_c_BS	2.85
RIBOFLAVIN-SYN-RXN_c_MP	2.85
RXN-8042_c_BS	3.04
RXN-8042_c_MP	3.04
RXN-12263_c_BS	5.92
RXN-12263_c_MP	5.92
RXN-13162-(NAD)_c_BS	5.92
RXN-13162-(NAD)_c_MP	5.92
RXN-13162-(NADP)_c_BS	5.92
RXN-13162-(NADP)_c_MP	5.92
RXN66-281-(NAD)_c_BS	5.92
RXN66-281-(NAD)_c_MP	5.92
RXN66-281-(NADP)_c_BS	5.92
RXN66-281-(NADP)_c_MP	5.92
RXN-9863_c_BS	0.04
RXN-9863_c_MP	0.04
RXN-9864_c_BS	0.04
RXN-9864_c_MP	0.04
2.3.1.162-RXN_c_BS	4.062857142857143
2.3.1.162-RXN_c_MP	4.062857142857143
DCTP-PYROPHOSPHATASE-RXN_c_BS	3.21
DCTP-PYROPHOSPHATASE-RXN_c_MP	3.21
ALLANTOINASE-RXN_c_BS	1.3
ALLANTOINASE-RXN_c_MP	1.3
SQUALENE-MONOOXYGENASE-RXN_c_BS	5.57
SQUALENE-MONOOXYGENASE-RXN_c_MP	5.57
5-METHYLTHIORIBOSE-KINASE-RXN_c_BS	5.61
5-METHYLTHIORIBOSE-KINASE-RXN_c_MP	5.61
RXN-2006_c_BS	5.48
RXN-2006_c_MP	5.48
TETRAACYLDISACC4KIN-RXN_c_BS	0.85
TETRAACYLDISACC4KIN-RXN_c_MP	0.85
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_BS	2.19
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_MP	2.19
DIOHBUTANONEPSYN-RXN_c_BS	7.97
DIOHBUTANONEPSYN-RXN_c_MP	7.97
1.14.13.104-RXN_c_BS	0.08
1.14.13.104-RXN_c_MP	0.08
RIBULP3EPIM-RXN_c_BS	8.97
RIBULP3EPIM-RXN_c_MP	8.97
RIBULP3EPIM-RXN_p_BS	8.97
RIBULP3EPIM-RXN_p_MP	8.97
RXN0-1461_p_BS	8.0
RXN0-1461_p_MP	8.0
RXN-15122_c_BS	4.48
RXN-15122_c_MP	4.48
THREDEHYD-RXN_p_BS	4.48
THREDEHYD-RXN_p_MP	4.48
PABASYN-RXN_p_BS	1.28
PABASYN-RXN_p_MP	1.28
DIAMINOPIMEPIM-RXN_p_BS	5.46
DIAMINOPIMEPIM-RXN_p_MP	5.46
RXN-13414_c_BS	2.43
RXN-13414_c_MP	2.43
ARGDECARBOX-RXN_c_BS	2.15
ARGDECARBOX-RXN_c_MP	2.15
BHBDCLOS-RXN_x_BS	5.57
BHBDCLOS-RXN_x_MP	5.57
2.3.1.166-RXN_c_BS	0.005
2.3.1.166-RXN_c_MP	0.005
OHMETHYLBILANESYN-RXN_p_BS	8.2
OHMETHYLBILANESYN-RXN_p_MP	8.2
RXN-18184_c_BS	5.12
RXN-18184_c_MP	5.12
RXN-18185_c_BS	5.12
RXN-18185_c_MP	5.12
RXN-18186_c_BS	5.12
RXN-18186_c_MP	5.12
RXN-18187_c_BS	5.12
RXN-18187_c_MP	5.12
RXN-18188_c_BS	5.12
RXN-18188_c_MP	5.12
RXN-18189_c_BS	5.12
RXN-18189_c_MP	5.12
RXN-18190_c_BS	5.12
RXN-18190_c_MP	5.12
RXN-18191_c_BS	5.12
RXN-18191_c_MP	5.12
RXN-18192_c_BS	5.12
RXN-18192_c_MP	5.12
RXN-18193_c_BS	5.12
RXN-18193_c_MP	5.12
RXNQT-4164_c_BS	5.12
RXNQT-4164_c_MP	5.12
RXNQT-4167_c_BS	5.12
RXNQT-4167_c_MP	5.12
RXNQT-4170_c_BS	5.12
RXNQT-4170_c_MP	5.12
RXNQT-4173_c_BS	5.12
RXNQT-4173_c_MP	5.12
RXNQT-4176_c_BS	5.12
RXNQT-4176_c_MP	5.12
3-ISOPROPYLMALISOM-RXN_p_BS	5.54
3-ISOPROPYLMALISOM-RXN_p_MP	5.54
RXN-13163_c_BS	5.54
RXN-13163_c_MP	5.54
RXN-8991_p_BS	5.54
RXN-8991_p_MP	5.54
RXN-12393_c_BS	4.69
RXN-12393_c_MP	4.69
RXN-13643_c_BS	4.69
RXN-13643_c_MP	4.69
GLUTKIN-RXN_c_BS	4.0
GLUTKIN-RXN_c_MP	4.0
GLUTKIN-RXN_p_BS	4.0
GLUTKIN-RXN_p_MP	4.0
GLUTSEMIALDEHYDROG-RXN_p_BS	4.0
GLUTSEMIALDEHYDROG-RXN_p_MP	4.0
RXN-11052_c_BS	2.9
RXN-11052_c_MP	2.9
RXN-11101_c_BS	2.9
RXN-11101_c_MP	2.9
RXN-11529_c_BS	2.9
RXN-11529_c_MP	2.9
RXN-11530_c_BS	2.9
RXN-11530_c_MP	2.9
RXN-11531_c_BS	2.9
RXN-11531_c_MP	2.9
PHOSNACMURPENTATRANS-RXN_c_BS	1.33
PHOSNACMURPENTATRANS-RXN_c_MP	1.33
RXN-8975_c_BS	1.33
RXN-8975_c_MP	1.33
3-OXOLAURATE-DECARBOXYLASE-RXN_c_BS	0.27
3-OXOLAURATE-DECARBOXYLASE-RXN_c_MP	0.27
RXN-11669_c_BS	0.27
RXN-11669_c_MP	0.27
RXN-15283_c_BS	0.27
RXN-15283_c_MP	0.27
IMIDPHOSDEHYD-RXN_p_BS	3.79
IMIDPHOSDEHYD-RXN_p_MP	3.79
RXN-8976_c_BS	0.18
RXN-8976_c_MP	0.18
RXN-10688_c_BS	0.03
RXN-10688_c_MP	0.03
RXN-7575_c_BS	0.03
RXN-7575_c_MP	0.03
FUCOKINASE-RXN_c_BS	1.99
FUCOKINASE-RXN_c_MP	1.99
RXN0-1001_c_BS	0.11
RXN0-1001_c_MP	0.11
RXN3O-127_c_BS	2.84
RXN3O-127_c_MP	2.84
RXN-15333_c_BS	3.07
RXN-15333_c_MP	3.07
DTDPDEHYDRHAMEPIM-RXN_c_BS	4.76
DTDPDEHYDRHAMEPIM-RXN_c_MP	4.76
CHORISMATE-SYNTHASE-RXN_p_BS	5.94
CHORISMATE-SYNTHASE-RXN_p_MP	5.94
RXN-9990_c_BS	1.49
RXN-9990_c_MP	1.49
DIHYDROFOLATESYNTH-RXN_m_BS	1.15
DIHYDROFOLATESYNTH-RXN_m_MP	1.15
ARGINASE-RXN_m_BS	1.95
ARGINASE-RXN_m_MP	1.95
R524-RXN_c_BS	3.0090909090909093
R524-RXN_c_MP	3.0090909090909093
RXN-12893_c_BS	3.0090909090909093
RXN-12893_c_MP	3.0090909090909093
2.3.1.179-RXN_c_BS	5.0649999999999995
2.3.1.179-RXN_c_MP	5.0649999999999995
RXN-11895_c_BS	0.04
RXN-11895_c_MP	0.04
RXN-11896_c_BS	0.04
RXN-11896_c_MP	0.04
RXN-12805_c_BS	0.04
RXN-12805_c_MP	0.04
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_BS	3.45
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_MP	3.45
RXN-12613_c_BS	2.65
RXN-12613_c_MP	2.65
THIAMINASE-RXN_c_BS	2.65
THIAMINASE-RXN_c_MP	2.65
TRANS-RXN-220_c_BS	0.005
TRANS-RXN-220_c_MP	0.005
BETA-UREIDOPROPIONASE-RXN_c_BS	3.6
BETA-UREIDOPROPIONASE-RXN_c_MP	3.6
1.5.1.20-RXN_c_BS	4.81
1.5.1.20-RXN_c_MP	4.81
RXN-9632_c_BS	2.956153846153846
RXN-9632_c_MP	2.956153846153846
RXN-9632_p_BS	2.956153846153846
RXN-9632_p_MP	2.956153846153846
RXN1F-162_c_BS	1.25
RXN1F-162_c_MP	1.25
RXN1F-163_c_BS	1.25
RXN1F-163_c_MP	1.25
RXN-13908_p_BS	2.89
RXN-13908_p_MP	2.89
RXN-6683-(NAD)_c_BS	2.29
RXN-6683-(NAD)_c_MP	2.29
RXN-6683-(NADP)_c_BS	2.29
RXN-6683-(NADP)_c_MP	2.29
12-ALPHA-L-FUCOSIDASE-RXN_c_BS	1.8733333333333333
12-ALPHA-L-FUCOSIDASE-RXN_c_MP	1.8733333333333333
MANDELONITRILE-LYASE-RXN_c_BS	0.02
MANDELONITRILE-LYASE-RXN_c_MP	0.02
2.3.1.172-RXN_c_BS	3.7
2.3.1.172-RXN_c_MP	3.7
RXN-15331_c_BS	3.7
RXN-15331_c_MP	3.7
RXN-14026_c_BS	3.42
RXN-14026_c_MP	3.42
RXN-14704_c_BS	3.42
RXN-14704_c_MP	3.42
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_BS	0.63
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_MP	0.63
2.5.1.64-RXN_c_BS	0.65
2.5.1.64-RXN_c_MP	0.65
RXN-9310_c_BS	0.65
RXN-9310_c_MP	0.65
RXN-11002_c_BS	2.85
RXN-11002_c_MP	2.85
RXN-8891_c_BS	2.85
RXN-8891_c_MP	2.85
RXN-11501_c_BS	3.18
RXN-11501_c_MP	3.18
RXN-8604_c_BS	3.635
RXN-8604_c_MP	3.635
RXN-2948_c_BS	0.66
RXN-2948_c_MP	0.66
RXN-2944_c_BS	0.66
RXN-2944_c_MP	0.66
PYRROLINECARBDEHYDROG-RXN_c_BS	0.72
PYRROLINECARBDEHYDROG-RXN_c_MP	0.72
RXN-14116_c_BS	0.72
RXN-14116_c_MP	0.72
RXN-7183-(NAD)_m_BS	0.72
RXN-7183-(NAD)_m_MP	0.72
RXN-7183-(NADP)_m_BS	0.72
RXN-7183-(NADP)_m_MP	0.72
RXN-10788_c_BS	0.185
RXN-10788_c_MP	0.185
RXN-8909_c_BS	2.793333333333333
RXN-8909_c_MP	2.793333333333333
RXN-8916_c_BS	2.793333333333333
RXN-8916_c_MP	2.793333333333333
R267-RXN_c_BS	0.005
R267-RXN_c_MP	0.005
RXN-14505_c_BS	1.09
RXN-14505_c_MP	1.09
RXN-12752_c_BS	2.97
RXN-12752_c_MP	2.97
RXN-13142_c_BS	2.97
RXN-13142_c_MP	2.97
METHIONINE-S-METHYLTRANSFERASE-RXN_c_BS	6.33
METHIONINE-S-METHYLTRANSFERASE-RXN_c_MP	6.33
RXN-15526_c_BS	3.86
RXN-15526_c_MP	3.86
RXN1F-155_c_BS	2.2
RXN1F-155_c_MP	2.2
3-DEHYDROQUINATE-SYNTHASE-RXN_p_BS	4.48
3-DEHYDROQUINATE-SYNTHASE-RXN_p_MP	4.48
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_BS	4.32
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_MP	4.32
SHIKIMATE-5-DEHYDROGENASE-RXN_p_BS	4.32
SHIKIMATE-5-DEHYDROGENASE-RXN_p_MP	4.32
RXN-12131_c_BS	4.32
RXN-12131_c_MP	4.32
RXN-7682_c_BS	2.28
RXN-7682_c_MP	2.28
1.8.3.5-RXN_c_BS	2.33
1.8.3.5-RXN_c_MP	2.33
RXN-11623_c_BS	2.33
RXN-11623_c_MP	2.33
KDOTRANS-RXN_c_BS	0.97
KDOTRANS-RXN_c_MP	0.97
KDOTRANS2-RXN_c_BS	0.97
KDOTRANS2-RXN_c_MP	0.97
RXN-10032_c_BS	2.81
RXN-10032_c_MP	2.81
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_BS	0.6
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_MP	0.6
ALLANTOATE-DEIMINASE-RXN_c_BS	1.57
ALLANTOATE-DEIMINASE-RXN_c_MP	1.57
2.4.1.116-RXN_c_BS	4.04
2.4.1.116-RXN_c_MP	4.04
D-XYLULOSE-REDUCTASE-RXN_c_BS	2.6
D-XYLULOSE-REDUCTASE-RXN_c_MP	2.6
GUANPRIBOSYLTRAN-RXN_c_BS	3.24
GUANPRIBOSYLTRAN-RXN_c_MP	3.24
HYPOXANPRIBOSYLTRAN-RXN_c_BS	3.24
HYPOXANPRIBOSYLTRAN-RXN_c_MP	3.24
RXN-11298_c_BS	3.34
RXN-11298_c_MP	3.34
PALMITOYL-COA-HYDROLASE-RXN_c_BS	3.79
PALMITOYL-COA-HYDROLASE-RXN_c_MP	3.79
RXN-14422_c_BS	0.11
RXN-14422_c_MP	0.11
RXN-14425_c_BS	0.11
RXN-14425_c_MP	0.11
PREPHENATEDEHYDRAT-RXN_c_BS	2.86
PREPHENATEDEHYDRAT-RXN_c_MP	2.86
1.5.5.1-RXN_m_BS	2.42
1.5.5.1-RXN_m_MP	2.42
RXN-9624_c_BS	3.79
RXN-9624_c_MP	3.79
RXN-9627_c_BS	3.79
RXN-9627_c_MP	3.79
RXN-11908_c_BS	2.69
RXN-11908_c_MP	2.69
RXN-4801_c_BS	2.69
RXN-4801_c_MP	2.69
RXN-4802_c_BS	2.69
RXN-4802_c_MP	2.69
RXN-4803_c_BS	2.69
RXN-4803_c_MP	2.69
RXN-4804_c_BS	2.69
RXN-4804_c_MP	2.69
3.5.1.93-RXN_c_BS	0.005
3.5.1.93-RXN_c_MP	0.005
CYTIDEAM-RXN_c_BS	2.64
CYTIDEAM-RXN_c_MP	2.64
CYTIDEAM2-RXN_c_BS	2.64
CYTIDEAM2-RXN_c_MP	2.64
3.1.1.82-RXN_c_BS	2.96
3.1.1.82-RXN_c_MP	2.96
RXN-13938_c_BS	2.96
RXN-13938_c_MP	2.96
2.4.1.67-RXN_c_BS	0.03
2.4.1.67-RXN_c_MP	0.03
RXN-8281_c_BS	0.03
RXN-8281_c_MP	0.03
RXN-8282_c_BS	0.03
RXN-8282_c_MP	0.03
RXN-11903_c_BS	5.94
RXN-11903_c_MP	5.94
N-ACETYLGLUTPREDUCT-RXN_p_BS	4.98
N-ACETYLGLUTPREDUCT-RXN_p_MP	4.98
ACETYLORNTRANSAM-RXN_p_BS	3.18
ACETYLORNTRANSAM-RXN_p_MP	3.18
RXN-1403_c_BS	0.15
RXN-1403_c_MP	0.15
THIAZOLSYN3-RXN_c_BS	1.2
THIAZOLSYN3-RXN_c_MP	1.2
THYKI-RXN_c_BS	1.62
THYKI-RXN_c_MP	1.62
HISTIDINE-DECARBOXYLASE-RXN_c_BS	6.12
HISTIDINE-DECARBOXYLASE-RXN_c_MP	6.12
RXN-5641_c_BS	6.12
RXN-5641_c_MP	6.12
RXN-4505_c_BS	0.005
RXN-4505_c_MP	0.005
QUINOLINATE-SYNTHA-RXN_p_BS	1.52
QUINOLINATE-SYNTHA-RXN_p_MP	1.52
GLYC3PDEHYDROG-RXN_c_BS	2.35
GLYC3PDEHYDROG-RXN_c_MP	2.35
RXN-6841_c_BS	2.35
RXN-6841_c_MP	2.35
RXN0-5260_c_BS	2.35
RXN0-5260_c_MP	2.35
ISOCHORSYN-RXN_c_BS	6.1
ISOCHORSYN-RXN_c_MP	6.1
CYSPH-RXN_p_BS	6.18
CYSPH-RXN_p_MP	6.18
RXN-12728_c_BS	6.18
RXN-12728_c_MP	6.18
RXN-12582_c_BS	4.13
RXN-12582_c_MP	4.13
RXN1F-357_c_BS	4.13
RXN1F-357_c_MP	4.13
RXN-1142_c_BS	0.37
RXN-1142_c_MP	0.37
AGMATINE-DEIMINASE-RXN_c_BS	0.91
AGMATINE-DEIMINASE-RXN_c_MP	0.91
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_BS	2.29
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_MP	2.29
RXN-8038_c_BS	1.28
RXN-8038_c_MP	1.28
RXN1F-148_c_BS	1.28
RXN1F-148_c_MP	1.28
RXN1F-150_c_BS	1.28
RXN1F-150_c_MP	1.28
RXN1F-151_c_BS	1.28
RXN1F-151_c_MP	1.28
RIBOFLAVINSYNREDUC-RXN_c_BS	1.07
RIBOFLAVINSYNREDUC-RXN_c_MP	1.07
PRTRANS-RXN_p_BS	2.44
PRTRANS-RXN_p_MP	2.44
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_BS	5.28
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_MP	5.28
1.1.1.248-RXN_c_BS	3.4850000000000003
1.1.1.248-RXN_c_MP	3.4850000000000003
RXN-11660_c_BS	0.18
RXN-11660_c_MP	0.18
DCMP-DEAMINASE-RXN_c_BS	0.3
DCMP-DEAMINASE-RXN_c_MP	0.3
URUR-RXN_c_BS	5.54
URUR-RXN_c_MP	5.54
RXN-13363_c_BS	4.3
RXN-13363_c_MP	4.3
RXN-7569_c_BS	5.64
RXN-7569_c_MP	5.64
2.3.1.103-RXN_c_BS	3.7
2.3.1.103-RXN_c_MP	3.7
RXN-11655_c_BS	0.005
RXN-11655_c_MP	0.005
2.4.1.121-RXN_c_BS	0.05
2.4.1.121-RXN_c_MP	0.05
1.14.13.79-RXN_c_BS	1.545
1.14.13.79-RXN_c_MP	1.545
RXN-13189_c_BS	1.545
RXN-13189_c_MP	1.545
RXN1F-160_c_BS	1.545
RXN1F-160_c_MP	1.545
RXN1F-161_c_BS	1.545
RXN1F-161_c_MP	1.545
RXN-12923_c_BS	9.09
RXN-12923_c_MP	9.09
RXN-12924_c_BS	9.09
RXN-12924_c_MP	9.09
DCYSDESULF-RXN_c_BS	3.93
DCYSDESULF-RXN_c_MP	3.93
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_BS	3.58
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_MP	3.58
DLACTDEHYDROGFAD-RXN_c_BS	3.58
DLACTDEHYDROGFAD-RXN_c_MP	3.58
RXN-8386_c_BS	0.06
RXN-8386_c_MP	0.06
FORMATETHFLIG-RXN_m_BS	6.23
FORMATETHFLIG-RXN_m_MP	6.23
FORMATETHFLIG-RXN_p_BS	6.23
FORMATETHFLIG-RXN_p_MP	6.23
H2PTEROATESYNTH-RXN_m_BS	1.71
H2PTEROATESYNTH-RXN_m_MP	1.71
PROSTAGLANDIN-E-SYNTHASE-RXN_c_BS	2.99
PROSTAGLANDIN-E-SYNTHASE-RXN_c_MP	2.99
RXN-7645_c_BS	1.1475
RXN-7645_c_MP	1.1475
RXN-10068_c_BS	1.17
RXN-10068_c_MP	1.17
1.5.1.25-RXN-(NAD)_c_BS	0.74
1.5.1.25-RXN-(NAD)_c_MP	0.74
1.5.1.25-RXN-(NADP)_c_BS	0.74
1.5.1.25-RXN-(NADP)_c_MP	0.74
RXN-13298_c_BS	2.5
RXN-13298_c_MP	2.5
RXN-13299_c_BS	2.5
RXN-13299_c_MP	2.5
RXN-13300_c_BS	2.5
RXN-13300_c_MP	2.5
RXN-13301_c_BS	2.5
RXN-13301_c_MP	2.5
ACONITATEDEHYDR-RXN_c_BS	5.43
ACONITATEDEHYDR-RXN_c_MP	5.43
ACONITATEDEHYDR-RXN_m_BS	5.43
ACONITATEDEHYDR-RXN_m_MP	5.43
ACONITATEHYDR-RXN_c_BS	5.43
ACONITATEHYDR-RXN_c_MP	5.43
ACONITATEHYDR-RXN_m_BS	5.43
ACONITATEHYDR-RXN_m_MP	5.43
RXN-14047_c_BS	5.43
RXN-14047_c_MP	5.43
HEMN-RXN_c_BS	0.59
HEMN-RXN_c_MP	0.59
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_BS	3.83
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_MP	3.83
FESGSHTHIO-RXN_c_BS	3.35
FESGSHTHIO-RXN_c_MP	3.35
GMP-SYN-GLUT-RXN_c_BS	3.23
GMP-SYN-GLUT-RXN_c_MP	3.23
GMP-SYN-NH3-RXN_c_BS	3.23
GMP-SYN-NH3-RXN_c_MP	3.23
NARINGENIN-3-DIOXYGENASE-RXN_c_BS	0.005
NARINGENIN-3-DIOXYGENASE-RXN_c_MP	0.005
RXN-14981_c_BS	0.005
RXN-14981_c_MP	0.005
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_BS	2.76
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_MP	2.76
PSEUDOURIDINE-KINASE-RXN_c_BS	1.3
PSEUDOURIDINE-KINASE-RXN_c_MP	1.3
2.5.1.39-RXN_c_BS	1.55
2.5.1.39-RXN_c_MP	1.55
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_BS	2.4
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_MP	2.4
RXN-14496_c_BS	0.05
RXN-14496_c_MP	0.05
RXN-12894_c_BS	4.74
RXN-12894_c_MP	4.74
RXN-12895_c_BS	4.74
RXN-12895_c_MP	4.74
RXN-12896_c_BS	4.74
RXN-12896_c_MP	4.74
RXN0-6451_c_BS	4.74
RXN0-6451_c_MP	4.74
RXN0-6460_c_BS	4.74
RXN0-6460_c_MP	4.74
RXN-118_c_BS	0.66
RXN-118_c_MP	0.66
PYRIMSYN1-RXN_c_BS	5.2
PYRIMSYN1-RXN_c_MP	5.2
RXN-3522_c_BS	3.8899999999999997
RXN-3522_c_MP	3.8899999999999997
RXN-3522_m_BS	3.8899999999999997
RXN-3522_m_MP	3.8899999999999997
RXN-3522_p_BS	3.8899999999999997
RXN-3522_p_MP	3.8899999999999997
RXN-3522_x_BS	3.8899999999999997
RXN-3522_x_MP	3.8899999999999997
RXN-10058_c_BS	2.24
RXN-10058_c_MP	2.24
3.6.1.17-RXN_c_BS	3.46
3.6.1.17-RXN_c_MP	3.46
RXN-1404_c_BS	4.4
RXN-1404_c_MP	4.4
DADPKIN-RXN_c_BS	5.96
DADPKIN-RXN_c_MP	5.96
DADPKIN-RXN_m_BS	5.96
DADPKIN-RXN_m_MP	5.96
DADPKIN-RXN_p_BS	5.96
DADPKIN-RXN_p_MP	5.96
DCDPKIN-RXN_c_BS	5.96
DCDPKIN-RXN_c_MP	5.96
DCDPKIN-RXN_m_BS	5.96
DCDPKIN-RXN_m_MP	5.96
DCDPKIN-RXN_p_BS	5.96
DCDPKIN-RXN_p_MP	5.96
DGDPKIN-RXN_c_BS	5.96
DGDPKIN-RXN_c_MP	5.96
DGDPKIN-RXN_m_BS	5.96
DGDPKIN-RXN_m_MP	5.96
DGDPKIN-RXN_p_BS	5.96
DGDPKIN-RXN_p_MP	5.96
DTDPKIN-RXN_c_BS	5.96
DTDPKIN-RXN_c_MP	5.96
DTDPKIN-RXN_m_BS	5.96
DTDPKIN-RXN_m_MP	5.96
DTDPKIN-RXN_p_BS	5.96
DTDPKIN-RXN_p_MP	5.96
DUDPKIN-RXN_c_BS	5.96
DUDPKIN-RXN_c_MP	5.96
DUDPKIN-RXN_m_BS	5.96
DUDPKIN-RXN_m_MP	5.96
DUDPKIN-RXN_p_BS	5.96
DUDPKIN-RXN_p_MP	5.96
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_BS	2.48
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_MP	2.48
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_BS	1.03
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_MP	1.03
HISTIDPHOS-RXN_p_BS	3.18
HISTIDPHOS-RXN_p_MP	3.18
RXNQT-4142_c_BS	3.18
RXNQT-4142_c_MP	3.18
RXN-12837_c_BS	1.8
RXN-12837_c_MP	1.8
PSERTRANSAM-RXN_p_BS	2.82
PSERTRANSAM-RXN_p_MP	2.82
PSERTRANSAMPYR-RXN_c_BS	2.82
PSERTRANSAMPYR-RXN_c_MP	2.82
GLUTAMIDOTRANS-RXN_p_BS	2.95
GLUTAMIDOTRANS-RXN_p_MP	2.95
RXN-17900_c_BS	2.95
RXN-17900_c_MP	2.95
MYO-INOSITOL-1-KINASE-RXN_c_BS	1.79
MYO-INOSITOL-1-KINASE-RXN_c_MP	1.79
RXN-10035_c_BS	2.99
RXN-10035_c_MP	2.99
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_BS	2.99
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_MP	2.99
SPERMACTRAN-RXN_c_BS	3.7
SPERMACTRAN-RXN_c_MP	3.7
RXN-10434_c_BS	0.005
RXN-10434_c_MP	0.005
RXN-2945_c_BS	0.005
RXN-2945_c_MP	0.005
1.14.13.36-RXN_c_BS	1.11
1.14.13.36-RXN_c_MP	1.11
RXN-1103_c_BS	1.11
RXN-1103_c_MP	1.11
RXN-2581_c_BS	1.11
RXN-2581_c_MP	1.11
RXN-9989_c_BS	3.0
RXN-9989_c_MP	3.0
GSAAMINOTRANS-RXN_p_BS	7.96
GSAAMINOTRANS-RXN_p_MP	7.96
RXN-7770_c_BS	5.22
RXN-7770_c_MP	5.22
LUMAZINESYN-RXN_c_BS	5.29
LUMAZINESYN-RXN_c_MP	5.29
RXN-9723_c_BS	0.005
RXN-9723_c_MP	0.005
RXN-9724_c_BS	0.005
RXN-9724_c_MP	0.005
RXN-9725_c_BS	0.005
RXN-9725_c_MP	0.005
4.6.1.11-RXN_c_BS	3.635
4.6.1.11-RXN_c_MP	3.635
DEPHOSPHOCOAKIN-RXN_c_BS	2.4
DEPHOSPHOCOAKIN-RXN_c_MP	2.4
BETA-PHOSPHOGLUCOMUTASE-RXN_c_BS	5.23
BETA-PHOSPHOGLUCOMUTASE-RXN_c_MP	5.23
RXN-8425_c_BS	0.09
RXN-8425_c_MP	0.09
PREPHENATE-ASP-TRANSAMINE-RXN_c_BS	5.334444444444444
PREPHENATE-ASP-TRANSAMINE-RXN_c_MP	5.334444444444444
PREPHENATE-TRANSAMINE-RXN_p_BS	5.334444444444444
PREPHENATE-TRANSAMINE-RXN_p_MP	5.334444444444444
RXN-8654_c_BS	2.54
RXN-8654_c_MP	2.54
DIHYDROXYISOVALDEHYDRAT-RXN_p_BS	1.46
DIHYDROXYISOVALDEHYDRAT-RXN_p_MP	1.46
2.7.1.148-RXN_p_BS	6.17
2.7.1.148-RXN_p_MP	6.17
DTDPDEHYRHAMREDUCT-RXN_c_BS	4.76
DTDPDEHYRHAMREDUCT-RXN_c_MP	4.76
RXN-5461_c_BS	4.76
RXN-5461_c_MP	4.76
RXN-5481_c_BS	4.76
RXN-5481_c_MP	4.76
RXN-10862_c_BS	2.95
RXN-10862_c_MP	2.95
RXN-12197_c_BS	2.95
RXN-12197_c_MP	2.95
RXN-12199_c_BS	2.95
RXN-12199_c_MP	2.95
FAD-PYROPHOSPHATASE-RXN_c_BS	4.801111111111111
FAD-PYROPHOSPHATASE-RXN_c_MP	4.801111111111111
RXN-14685_c_BS	3.52
RXN-14685_c_MP	3.52
DXPREDISOM-RXN_p_BS	7.45
DXPREDISOM-RXN_p_MP	7.45
GALACTOKIN-RXN_c_BS	4.0
GALACTOKIN-RXN_c_MP	4.0
1.1.1.8-RXN_c_BS	4.25
1.1.1.8-RXN_c_MP	4.25
1.8.5.1-RXN_c_BS	7.6
1.8.5.1-RXN_c_MP	7.6
1.8.5.1-RXN_m_BS	7.6
1.8.5.1-RXN_m_MP	7.6
1.8.5.1-RXN_p_BS	7.6
1.8.5.1-RXN_p_MP	7.6
1.8.5.1-RXN_x_BS	7.6
1.8.5.1-RXN_x_MP	7.6
RXN-12880_c_BS	1.925
RXN-12880_c_MP	1.925
RXN-12881_c_BS	1.925
RXN-12881_c_MP	1.925
RXN-12882_c_BS	1.925
RXN-12882_c_MP	1.925
RXN-12883_c_BS	1.925
RXN-12883_c_MP	1.925
RXN-15437_c_BS	1.925
RXN-15437_c_MP	1.925
RXN-15438_c_BS	1.925
RXN-15438_c_MP	1.925
RXN-15439_c_BS	1.925
RXN-15439_c_MP	1.925
RXN-15440_c_BS	1.925
RXN-15440_c_MP	1.925
RXN-4307_c_BS	1.335
RXN-4307_c_MP	1.335
RXN-4303_c_BS	1.335
RXN-4303_c_MP	1.335
RXN-4305_c_BS	1.335
RXN-4305_c_MP	1.335
RXN-12320_c_BS	3.33
RXN-12320_c_MP	3.33
1.3.3.9-RXN_c_BS	2.56
1.3.3.9-RXN_c_MP	2.56
1.18.1.2-RXN_p_BS	9.365
1.18.1.2-RXN_p_MP	9.365
FLAVONADPREDUCT-RXN_c_BS	9.365
FLAVONADPREDUCT-RXN_c_MP	9.365
RXN-8414_c_BS	3.77
RXN-8414_c_MP	3.77
XYLULOKIN-RXN_c_BS	1.58
XYLULOKIN-RXN_c_MP	1.58
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_BS	6.31
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_MP	6.31
RXNDQC-2_c_BS	0.69
RXNDQC-2_c_MP	0.69
IGPSYN-RXN_p_BS	4.35
IGPSYN-RXN_p_MP	4.35
ETHYL-RXN_c_BS	6.28
ETHYL-RXN_c_MP	6.28
AICARTRANSFORM-RXN_p_BS	3.08
AICARTRANSFORM-RXN_p_MP	3.08
IMPCYCLOHYDROLASE-RXN_p_BS	3.08
IMPCYCLOHYDROLASE-RXN_p_MP	3.08
KETOHEXOKINASE-RXN_c_BS	2.2033333333333336
KETOHEXOKINASE-RXN_c_MP	2.2033333333333336
RXN-12415_c_BS	4.89
RXN-12415_c_MP	4.89
RXN-9461_c_BS	4.89
RXN-9461_c_MP	4.89
6PFRUCTPHOS-RXN_c_BS	4.21
6PFRUCTPHOS-RXN_c_MP	4.21
6PFRUCTPHOS-RXN_p_BS	4.21
6PFRUCTPHOS-RXN_p_MP	4.21
1.6.5.4-RXN_x_BS	10.37
1.6.5.4-RXN_x_MP	10.37
ACETOLACTSYN-RXN_p_BS	5.18
ACETOLACTSYN-RXN_p_MP	5.18
1.14.13.42-RXN_c_BS	2.02
1.14.13.42-RXN_c_MP	2.02
1.14.13.68-RXN_c_BS	2.02
1.14.13.68-RXN_c_MP	2.02
RXN-12240_c_BS	2.02
RXN-12240_c_MP	2.02
RXN-18144_c_BS	2.02
RXN-18144_c_MP	2.02
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_BS	2.63
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_MP	2.63
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_BS	4.5
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_MP	4.5
RXN-9743_c_BS	2.5
RXN-9743_c_MP	2.5
RXN-9745_c_BS	2.5
RXN-9745_c_MP	2.5
RXN-9748_c_BS	2.5
RXN-9748_c_MP	2.5
RXN-9749_c_BS	2.5
RXN-9749_c_MP	2.5
RXN-9751_c_BS	2.5
RXN-9751_c_MP	2.5
RXN-9752_c_BS	2.5
RXN-9752_c_MP	2.5
RXN-8264_c_BS	2.5
RXN-8264_c_MP	2.5
RXN1F-462_c_BS	2.5
RXN1F-462_c_MP	2.5
RXN-15381_c_BS	1.1
RXN-15381_c_MP	1.1
3.1.1.78-RXN_c_BS	1.26
3.1.1.78-RXN_c_MP	1.26
RXN-9311_c_BS	4.3
RXN-9311_c_MP	4.3
RXN0-1483_c_BS	6.72
RXN0-1483_c_MP	6.72
THIOREDOXIN-REDUCT-NADPH-RXN_c_BS	8.17
THIOREDOXIN-REDUCT-NADPH-RXN_c_MP	8.17
THIOREDOXIN-REDUCT-NADPH-RXN_m_BS	8.17
THIOREDOXIN-REDUCT-NADPH-RXN_m_MP	8.17
THIOREDOXIN-REDUCT-NADPH-RXN_p_BS	8.17
THIOREDOXIN-REDUCT-NADPH-RXN_p_MP	8.17
RXN-9550_c_BS	4.24
RXN-9550_c_MP	4.24
GLUTATHIONE-PEROXIDASE-RXN_c_BS	7.74
GLUTATHIONE-PEROXIDASE-RXN_c_MP	7.74
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_BS	4.49
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_MP	4.49
RXN-15402_c_BS	2.52
RXN-15402_c_MP	2.52
DIHYDRODIPICSYN-RXN_p_BS	3.283333333333333
DIHYDRODIPICSYN-RXN_p_MP	3.283333333333333
6.3.5.7-RXN_c_BS	5.36
6.3.5.7-RXN_c_MP	5.36
RXN3DJ-170_c_BS	2.46
RXN3DJ-170_c_MP	2.46
RXN66-221_c_BS	2.46
RXN66-221_c_MP	2.46
TYROSINE-DECARBOXYLASE-RXN_c_BS	2.46
TYROSINE-DECARBOXYLASE-RXN_c_MP	2.46
RXN-14392_c_BS	3.85
RXN-14392_c_MP	3.85
CHORISMATEMUT-RXN_c_BS	5.37
CHORISMATEMUT-RXN_c_MP	5.37
CHORISMATEMUT-RXN_p_BS	5.37
CHORISMATEMUT-RXN_p_MP	5.37
MALATE-DEH-RXN_c_BS	8.31
MALATE-DEH-RXN_c_MP	8.31
MALATE-DEH-RXN_m_BS	8.31
MALATE-DEH-RXN_m_MP	8.31
MALATE-DEH-RXN_p_BS	8.31
MALATE-DEH-RXN_p_MP	8.31
MALATE-DEH-RXN_x_BS	8.31
MALATE-DEH-RXN_x_MP	8.31
RXN-9245_c_BS	2.6
RXN-9245_c_MP	2.6
RXN-12440_c_BS	8.31
RXN-12440_c_MP	8.31
RXN-3521_c_BS	8.31
RXN-3521_c_MP	8.31
RXN-3521_m_BS	8.31
RXN-3521_m_MP	8.31
RXN-3521_p_BS	8.31
RXN-3521_p_MP	8.31
RXN-3521_x_BS	8.31
RXN-3521_x_MP	8.31
L-ASCORBATE-PEROXIDASE-RXN_c_BS	6.46
L-ASCORBATE-PEROXIDASE-RXN_c_MP	6.46
L-ASCORBATE-PEROXIDASE-RXN_m_BS	6.46
L-ASCORBATE-PEROXIDASE-RXN_m_MP	6.46
L-ASCORBATE-PEROXIDASE-RXN_p_BS	6.46
L-ASCORBATE-PEROXIDASE-RXN_p_MP	6.46
L-ASCORBATE-PEROXIDASE-RXN_x_BS	6.46
L-ASCORBATE-PEROXIDASE-RXN_x_MP	6.46
RXN-4735_c_BS	3.172727272727273
RXN-4735_c_MP	3.172727272727273
RXN-4723_c_BS	2.43
RXN-4723_c_MP	2.43
RXN-4726_c_BS	2.43
RXN-4726_c_MP	2.43
RXN-4737_c_BS	2.43
RXN-4737_c_MP	2.43
RXN-8197_c_BS	2.57
RXN-8197_c_MP	2.57
GLUCOSAMINEPNACETYLTRANS-RXN_c_BS	6.49
GLUCOSAMINEPNACETYLTRANS-RXN_c_MP	6.49
4.4.1.14-RXN_c_BS	5.48
4.4.1.14-RXN_c_MP	5.48
6PGLUCONOLACT-RXN_c_BS	5.87
6PGLUCONOLACT-RXN_c_MP	5.87
6PGLUCONOLACT-RXN_p_BS	5.87
6PGLUCONOLACT-RXN_p_MP	5.87
NADH-DEHYDROG-A-RXN_m_BS	7.41
NADH-DEHYDROG-A-RXN_m_MP	7.41
RXN-9104_c_BS	7.77
RXN-9104_c_MP	7.77
RXN-10695_c_BS	4.11
RXN-10695_c_MP	4.11
RXN-12430_c_BS	1.17
RXN-12430_c_MP	1.17
F16ALDOLASE-RXN_c_BS	8.215
F16ALDOLASE-RXN_c_MP	8.215
F16ALDOLASE-RXN_p_BS	8.215
F16ALDOLASE-RXN_p_MP	8.215
CINNAMOYL-COA-REDUCTASE-RXN_c_BS	6.34
CINNAMOYL-COA-REDUCTASE-RXN_c_MP	6.34
RXN-2222_c_BS	0.53
RXN-2222_c_MP	0.53
RXNQT-4341_c_BS	0.53
RXNQT-4341_c_MP	0.53
IPPISOM-RXN_c_BS	4.6899999999999995
IPPISOM-RXN_c_MP	4.6899999999999995
IPPISOM-RXN_p_BS	4.6899999999999995
IPPISOM-RXN_p_MP	4.6899999999999995
IPPISOM-RXN_x_BS	4.6899999999999995
IPPISOM-RXN_x_MP	4.6899999999999995
RIB5PISOM-RXN_c_BS	6.37
RIB5PISOM-RXN_c_MP	6.37
RIB5PISOM-RXN_p_BS	6.37
RIB5PISOM-RXN_p_MP	6.37
RXN-10711_c_BS	0.42
RXN-10711_c_MP	0.42
MALIC-NADP-RXN_c_BS	6.4350000000000005
MALIC-NADP-RXN_c_MP	6.4350000000000005
MALIC-NADP-RXN_p_BS	6.4350000000000005
MALIC-NADP-RXN_p_MP	6.4350000000000005
RXN-525_c_BS	1.6
RXN-525_c_MP	1.6
RXN-7652_c_BS	1.6
RXN-7652_c_MP	1.6
SUPEROX-DISMUT-RXN_c_BS	8.01
SUPEROX-DISMUT-RXN_c_MP	8.01
SUPEROX-DISMUT-RXN_m_BS	8.01
SUPEROX-DISMUT-RXN_m_MP	8.01
SUPEROX-DISMUT-RXN_p_BS	8.01
SUPEROX-DISMUT-RXN_p_MP	8.01
SUPEROX-DISMUT-RXN_x_BS	8.01
SUPEROX-DISMUT-RXN_x_MP	8.01
TREHALOSEPHOSPHA-RXN_c_BS	6.69
TREHALOSEPHOSPHA-RXN_c_MP	6.69
BILIRUBIN-OXIDASE-RXN_c_BS	1.57
BILIRUBIN-OXIDASE-RXN_c_MP	1.57
RXN-11907_c_BS	3.18
RXN-11907_c_MP	3.18
RXN-13397_c_BS	3.18
RXN-13397_c_MP	3.18
RXN-4842_c_BS	3.18
RXN-4842_c_MP	3.18
FORMYLTHFDEFORMYL-RXN_p_BS	3.0
FORMYLTHFDEFORMYL-RXN_p_MP	3.0
RXN-7570_c_BS	0.26
RXN-7570_c_MP	0.26
2.1.1.103-RXN_c_BS	3.9
2.1.1.103-RXN_c_MP	3.9
RXN-5643_c_BS	3.9
RXN-5643_c_MP	3.9
ACSERLY-RXN_c_BS	8.33
ACSERLY-RXN_c_MP	8.33
ACSERLY-RXN_m_BS	8.33
ACSERLY-RXN_m_MP	8.33
ACSERLY-RXN_p_BS	8.33
ACSERLY-RXN_p_MP	8.33
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_BS	4.46
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_MP	4.46
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_BS	4.46
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_MP	4.46
RXN-14912_c_BS	0.8
RXN-14912_c_MP	0.8
RXN-2982_c_BS	2.85
RXN-2982_c_MP	2.85
RXN-9616_c_BS	6.26
RXN-9616_c_MP	6.26
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_BS	6.300000000000001
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_MP	6.300000000000001
3.1.3.68-RXN_c_BS	5.35
3.1.3.68-RXN_c_MP	5.35
PEPDEPHOS-RXN_c_BS	6.01
PEPDEPHOS-RXN_c_MP	6.01
PEPDEPHOS-RXN_p_BS	6.01
PEPDEPHOS-RXN_p_MP	6.01
RXN-11552_c_BS	5.43
RXN-11552_c_MP	5.43
MALATE-DEHYDROGENASE-NADP+-RXN_p_BS	8.55
MALATE-DEHYDROGENASE-NADP+-RXN_p_MP	8.55
METHIONINE-GAMMA-LYASE-RXN_c_BS	2.44
METHIONINE-GAMMA-LYASE-RXN_c_MP	2.44
RXN-14301_c_BS	2.44
RXN-14301_c_MP	2.44
PGLYCDEHYDROG-RXN_p_BS	2.64
PGLYCDEHYDROG-RXN_p_MP	2.64
RXN-12961_c_BS	2.704
RXN-12961_c_MP	2.704
RXN-9367_c_BS	2.704
RXN-9367_c_MP	2.704
RXN-9368_c_BS	2.704
RXN-9368_c_MP	2.704
RXN-9369_c_BS	2.704
RXN-9369_c_MP	2.704
RXN-9370_c_BS	2.704
RXN-9370_c_MP	2.704
2-ISOPROPYLMALATESYN-RXN_p_BS	5.175
2-ISOPROPYLMALATESYN-RXN_p_MP	5.175
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_BS	1.9500000000000002
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_MP	1.9500000000000002
CARBODEHYDRAT-RXN_c_BS	13.01
CARBODEHYDRAT-RXN_c_MP	13.01
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_BS	4.89
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_MP	4.89
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_BS	4.89
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_MP	4.89
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_BS	4.89
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_MP	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_BS	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_MP	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_BS	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_MP	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_BS	4.89
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_MP	4.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_BS	4.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_MP	4.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_BS	4.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_MP	4.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_BS	4.89
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_MP	4.89
RXN1F-19_c_BS	4.26
RXN1F-19_c_MP	4.26
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_BS	3.65
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_MP	3.65
RXN-12799_c_BS	2.74
RXN-12799_c_MP	2.74
RXN-8508_c_BS	2.74
RXN-8508_c_MP	2.74
GDPMANDEHYDRA-RXN_c_BS	2.14
GDPMANDEHYDRA-RXN_c_MP	2.14
RXN-1062_c_BS	1.155
RXN-1062_c_MP	1.155
RXN-7163_c_BS	2.65
RXN-7163_c_MP	2.65
RXN-3765_c_BS	1.94
RXN-3765_c_MP	1.94
ISOFLAVONE-2-HYDROXYLASE-RXN_c_BS	0.03
ISOFLAVONE-2-HYDROXYLASE-RXN_c_MP	0.03
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_BS	4.67
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_MP	4.67
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_BS	0.11
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_MP	0.11
RXN-10625_c_BS	6.05
RXN-10625_c_MP	6.05
RXN-7658_p_BS	6.05
RXN-7658_p_MP	6.05
RXN-7659_p_BS	6.05
RXN-7659_p_MP	6.05
RXN-7660_p_BS	6.05
RXN-7660_p_MP	6.05
2.3.1.98-RXN_c_BS	0.07
2.3.1.98-RXN_c_MP	0.07
THIAMIN-PYROPHOSPHOKINASE-RXN_c_BS	3.78
THIAMIN-PYROPHOSPHOKINASE-RXN_c_MP	3.78
RXN-7021_c_BS	3.19
RXN-7021_c_MP	3.19
RXN-7022_c_BS	3.19
RXN-7022_c_MP	3.19
RXN-8990_c_BS	0.91
RXN-8990_c_MP	0.91
RXN-3541_c_BS	4.28
RXN-3541_c_MP	4.28
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_BS	4.77
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_MP	4.77
RXN-13296_c_BS	4.46
RXN-13296_c_MP	4.46
GLUTAMIN-RXN_c_BS	7.14
GLUTAMIN-RXN_c_MP	7.14
CTPSYN-RXN_c_BS	3.11
CTPSYN-RXN_c_MP	3.11
RXN-14325_c_BS	3.11
RXN-14325_c_MP	3.11
RXNQT-4397_c_BS	1.215
RXNQT-4397_c_MP	1.215
RXNQT-4398_c_BS	1.215
RXNQT-4398_c_MP	1.215
RXN-7842_c_BS	0.37
RXN-7842_c_MP	0.37
RXN-7843_c_BS	0.37
RXN-7843_c_MP	0.37
RXN-8232_c_BS	0.37
RXN-8232_c_MP	0.37
RXN-8233_c_BS	0.37
RXN-8233_c_MP	0.37
RXN-8235_c_BS	0.37
RXN-8235_c_MP	0.37
3.6.3.42-RXN_c_BS	2.42
3.6.3.42-RXN_c_MP	2.42
3.1.3.74-RXN_c_BS	5.44
3.1.3.74-RXN_c_MP	5.44
RXN-9619_c_BS	3.12
RXN-9619_c_MP	3.12
PSII-RXN_p_BS	8.68
PSII-RXN_p_MP	8.68
ADENYLOSUCCINATE-SYNTHASE-RXN_p_BS	5.2
ADENYLOSUCCINATE-SYNTHASE-RXN_p_MP	5.2
GLUC1PADENYLTRANS-RXN_p_BS	5.92
GLUC1PADENYLTRANS-RXN_p_MP	5.92
RXN-8730_c_BS	5.26
RXN-8730_c_MP	5.26
3.1.3.56-RXN_c_BS	5.26
3.1.3.56-RXN_c_MP	5.26
RXN-12421_c_BS	4.39
RXN-12421_c_MP	4.39
RXN-12618_c_BS	2.7
RXN-12618_c_MP	2.7
RXNQT-4143_c_BS	2.7
RXNQT-4143_c_MP	2.7
GLYCEROL-KIN-RXN_c_BS	2.84
GLYCEROL-KIN-RXN_c_MP	2.84
NAD-KIN-RXN_c_BS	3.49
NAD-KIN-RXN_c_MP	3.49
NAD-KIN-RXN_p_BS	3.49
NAD-KIN-RXN_p_MP	3.49
NADH-KINASE-RXN_c_BS	3.49
NADH-KINASE-RXN_c_MP	3.49
NADH-KINASE-RXN_x_BS	3.49
NADH-KINASE-RXN_x_MP	3.49
RXN-14250_c_BS	3.84
RXN-14250_c_MP	3.84
RXN3O-1380_c_BS	3.84
RXN3O-1380_c_MP	3.84
UDPACYLGLCNACDEACETYL-RXN_c_BS	0.575
UDPACYLGLCNACDEACETYL-RXN_c_MP	0.575
RXN-8813_c_BS	6.41
RXN-8813_c_MP	6.41
RXN-8992_c_BS	6.41
RXN-8992_c_MP	6.41
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_BS	6.41
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_MP	6.41
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_BS	6.41
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_MP	6.41
RXN-11486_c_BS	6.41
RXN-11486_c_MP	6.41
FARNESYLTRANSTRANSFERASE-RXN_p_BS	6.41
FARNESYLTRANSTRANSFERASE-RXN_p_MP	6.41
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_BS	6.41
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_MP	6.41
RXN-6685_c_BS	1.41
RXN-6685_c_MP	1.41
ALDOSE-1-EPIMERASE-RXN_c_BS	2.98
ALDOSE-1-EPIMERASE-RXN_c_MP	2.98
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_BS	5.17
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_MP	5.17
2.3.1.133-RXN_c_BS	6.26
2.3.1.133-RXN_c_MP	6.26
2.3.1.99-RXN_c_BS	3.3375
2.3.1.99-RXN_c_MP	3.3375
RXN-6687_c_BS	1.38
RXN-6687_c_MP	1.38
ANTHRANSYN-RXN_p_BS	3.82
ANTHRANSYN-RXN_p_MP	3.82
RXN-8460_c_BS	1.97
RXN-8460_c_MP	1.97
1.2.1.25-RXN_m_BS	4.24
1.2.1.25-RXN_m_MP	4.24
2KETO-3METHYLVALERATE-RXN_m_BS	4.24
2KETO-3METHYLVALERATE-RXN_m_MP	4.24
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_BS	4.24
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_MP	4.24
RXN-15236_c_BS	2.72
RXN-15236_c_MP	2.72
NADPYROPHOSPHAT-RXN_c_BS	5.5
NADPYROPHOSPHAT-RXN_c_MP	5.5
RXN0-4401_c_BS	5.5
RXN0-4401_c_MP	5.5
RXN-9614_c_BS	5.49
RXN-9614_c_MP	5.49
RXN0-1441_c_BS	5.49
RXN0-1441_c_MP	5.49
ENZRXN-201-RXN_c_BS	1.96
ENZRXN-201-RXN_c_MP	1.96
RXN-12300_c_BS	1.96
RXN-12300_c_MP	1.96
RXN0-4281_c_BS	1.96
RXN0-4281_c_MP	1.96
1.1.1.39-RXN_m_BS	5.27
1.1.1.39-RXN_m_MP	5.27
RXN-18224_c_BS	0.94
RXN-18224_c_MP	0.94
RXN-8686_c_BS	0.94
RXN-8686_c_MP	0.94
RXN-8687_c_BS	0.94
RXN-8687_c_MP	0.94
INORGPYROPHOSPHAT-RXN_c_BS	9.06
INORGPYROPHOSPHAT-RXN_c_MP	9.06
INORGPYROPHOSPHAT-RXN_p_BS	9.06
INORGPYROPHOSPHAT-RXN_p_MP	9.06
INORGPYROPHOSPHAT-RXN_x_BS	9.06
INORGPYROPHOSPHAT-RXN_x_MP	9.06
RXN-11625_c_BS	4.54
RXN-11625_c_MP	4.54
RXN-12304_c_BS	4.54
RXN-12304_c_MP	4.54
RXN-12307_c_BS	4.54
RXN-12307_c_MP	4.54
RXN-12325_c_BS	4.54
RXN-12325_c_MP	4.54
RXN-12838_c_BS	3.635
RXN-12838_c_MP	3.635
METHENYLTHFCYCLOHYDRO-RXN_c_BS	5.83
METHENYLTHFCYCLOHYDRO-RXN_c_MP	5.83
METHENYLTHFCYCLOHYDRO-RXN_m_BS	5.83
METHENYLTHFCYCLOHYDRO-RXN_m_MP	5.83
METHENYLTHFCYCLOHYDRO-RXN_p_BS	5.83
METHENYLTHFCYCLOHYDRO-RXN_p_MP	5.83
METHYLENETHFDEHYDROG-NADP-RXN_c_BS	5.83
METHYLENETHFDEHYDROG-NADP-RXN_c_MP	5.83
2.6.1.80-RXN_c_BS	5.12
2.6.1.80-RXN_c_MP	5.12
RXN-4161_c_BS	3.965
RXN-4161_c_MP	3.965
DXS-RXN_p_BS	3.66
DXS-RXN_p_MP	3.66
PHOSPHOGLUCMUT-RXN_c_BS	6.51
PHOSPHOGLUCMUT-RXN_c_MP	6.51
PHOSPHOGLUCMUT-RXN_p_BS	6.51
PHOSPHOGLUCMUT-RXN_p_MP	6.51
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_BS	4.97
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_MP	4.97
RXN-7633_c_BS	0.005
RXN-7633_c_MP	0.005
RXN-13185_c_BS	7.44
RXN-13185_c_MP	7.44
RXN-7984_p_BS	7.44
RXN-7984_p_MP	7.44
RXN-7985_p_BS	7.44
RXN-7985_p_MP	7.44
1TRANSKETO-RXN_p_BS	4.755
1TRANSKETO-RXN_p_MP	4.755
DARAB5PISOM-RXN_c_BS	3.08
DARAB5PISOM-RXN_c_MP	3.08
RXN-13371_c_BS	6.0
RXN-13371_c_MP	6.0
RXN0-300_c_BS	5.26
RXN0-300_c_MP	5.26
7KAPSYN-RXN_c_BS	2.06
7KAPSYN-RXN_c_MP	2.06
RXN-11484_c_BS	2.06
RXN-11484_c_MP	2.06
TETRAHYDROBERBERINE-OXIDASE-RXN_c_BS	3.95
TETRAHYDROBERBERINE-OXIDASE-RXN_c_MP	3.95
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_BS	6.13
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_MP	6.13
UREIDOGLYCOLATE-HYDROLASE-RXN_c_BS	3.16
UREIDOGLYCOLATE-HYDROLASE-RXN_c_MP	3.16
UGD-RXN_c_BS	3.3925
UGD-RXN_c_MP	3.3925
RXN-11565_c_BS	2.84
RXN-11565_c_MP	2.84
RXN-11566_c_BS	2.84
RXN-11566_c_MP	2.84
RXN-9291_c_BS	0.02
RXN-9291_c_MP	0.02
RXN-12281_c_BS	4.1
RXN-12281_c_MP	4.1
RXN-12292_c_BS	4.1
RXN-12292_c_MP	4.1
RXN-12293_c_BS	4.1
RXN-12293_c_MP	4.1
RXN-12295_c_BS	4.1
RXN-12295_c_MP	4.1
RXN-12296_c_BS	4.1
RXN-12296_c_MP	4.1
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_BS	4.89
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_MP	4.89
RXN1F-66_p_BS	7.09
RXN1F-66_p_MP	7.09
GABATRANSAM-RXN_m_BS	3.92
GABATRANSAM-RXN_m_MP	3.92
RXN-13328_c_BS	3.92
RXN-13328_c_MP	3.92
RXN-115_c_BS	3.57
RXN-115_c_MP	3.57
RXN-113_c_BS	2.24
RXN-113_c_MP	2.24
RXN-171_c_BS	2.24
RXN-171_c_MP	2.24
RXN-114_c_BS	2.24
RXN-114_c_MP	2.24
PHENYLALANINE-AMMONIA-LYASE-RXN_c_BS	4.6033333333333335
PHENYLALANINE-AMMONIA-LYASE-RXN_c_MP	4.6033333333333335
CYSTEAMINE-DIOXYGENASE-RXN_c_BS	4.84
CYSTEAMINE-DIOXYGENASE-RXN_c_MP	4.84
RXN-527_c_BS	1.65
RXN-527_c_MP	1.65
RXN1F-93_c_BS	1.65
RXN1F-93_c_MP	1.65
FPPSYN-RXN_c_BS	5.3
FPPSYN-RXN_c_MP	5.3
FPPSYN-RXN_p_BS	5.3
FPPSYN-RXN_p_MP	5.3
STRICTOSIDINE-SYNTHASE-RXN_c_BS	3.8233333333333337
STRICTOSIDINE-SYNTHASE-RXN_c_MP	3.8233333333333337
RXN-743_c_BS	1.65
RXN-743_c_MP	1.65
RXN-15371_c_BS	4.81
RXN-15371_c_MP	4.81
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_BS	0.8766666666666667
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_MP	0.8766666666666667
CHOLINE-KINASE-RXN_c_BS	3.47
CHOLINE-KINASE-RXN_c_MP	3.47
ETHANOLAMINE-KINASE-RXN_c_BS	4.67
ETHANOLAMINE-KINASE-RXN_c_MP	4.67
RXN-15280_c_BS	2.92
RXN-15280_c_MP	2.92
RXN-15281_c_BS	2.92
RXN-15281_c_MP	2.92
RXN-15282_c_BS	2.92
RXN-15282_c_MP	2.92
RXN-8859_c_BS	5.38
RXN-8859_c_MP	5.38
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_BS	1.71
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_MP	1.71
LIPOXYGENASE-RXN_c_BS	4.24
LIPOXYGENASE-RXN_c_MP	4.24
RXN-1321_c_BS	4.24
RXN-1321_c_MP	4.24
GLUTATHIONE-REDUCT-NADPH-RXN_c_BS	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_c_MP	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_m_BS	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_m_MP	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_p_BS	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_p_MP	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_x_BS	6.265000000000001
GLUTATHIONE-REDUCT-NADPH-RXN_x_MP	6.265000000000001
RXN-9244_c_BS	0.305
RXN-9244_c_MP	0.305
RXN1F-10_p_BS	6.0600000000000005
RXN1F-10_p_MP	6.0600000000000005
RXN-1882_c_BS	5.573333333333333
RXN-1882_c_MP	5.573333333333333
RXN-7771_c_BS	5.573333333333333
RXN-7771_c_MP	5.573333333333333
RXN-7772_c_BS	5.573333333333333
RXN-7772_c_MP	5.573333333333333
SERINE-O-ACETTRAN-RXN_c_BS	3.2800000000000002
SERINE-O-ACETTRAN-RXN_c_MP	3.2800000000000002
SERINE-O-ACETTRAN-RXN_m_BS	3.2800000000000002
SERINE-O-ACETTRAN-RXN_m_MP	3.2800000000000002
SERINE-O-ACETTRAN-RXN_p_BS	3.2800000000000002
SERINE-O-ACETTRAN-RXN_p_MP	3.2800000000000002
PYRROLINECARBREDUCT-RXN-(NAD)_c_BS	2.4
PYRROLINECARBREDUCT-RXN-(NAD)_c_MP	2.4
PYRROLINECARBREDUCT-RXN-(NAD)_p_BS	2.4
PYRROLINECARBREDUCT-RXN-(NAD)_p_MP	2.4
PYRROLINECARBREDUCT-RXN-(NADP)_c_BS	2.4
PYRROLINECARBREDUCT-RXN-(NADP)_c_MP	2.4
PYRROLINECARBREDUCT-RXN-(NADP)_p_BS	2.4
PYRROLINECARBREDUCT-RXN-(NADP)_p_MP	2.4
RETICULINE-OXIDASE-RXN_c_BS	0.07
RETICULINE-OXIDASE-RXN_c_MP	0.07
RXN-8471_c_BS	3.81
RXN-8471_c_MP	3.81
RXN-8473_c_BS	3.81
RXN-8473_c_MP	3.81
RXN-8475_c_BS	3.81
RXN-8475_c_MP	3.81
RXN-14995_c_BS	1.38
RXN-14995_c_MP	1.38
RXN-14996_c_BS	1.38
RXN-14996_c_MP	1.38
RXN-7903_p_BS	7.63
RXN-7903_p_MP	7.63
VALINE--TRNA-LIGASE-RXN_c_BS	3.98
VALINE--TRNA-LIGASE-RXN_c_MP	3.98
RXN-10745-(NAD)_c_BS	6.41
RXN-10745-(NAD)_c_MP	6.41
RXN-10745-(NADP)_c_BS	6.41
RXN-10745-(NADP)_c_MP	6.41
RXN-13721_c_BS	6.67
RXN-13721_c_MP	6.67
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_BS	3.12
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_MP	3.12
MHPCHYDROL-RXN_c_BS	3.43
MHPCHYDROL-RXN_c_MP	3.43
RXN-12070_c_BS	3.43
RXN-12070_c_MP	3.43
RXN-7982_c_BS	1.9408333333333334
RXN-7982_c_MP	1.9408333333333334
RXN-7983_c_BS	1.9408333333333334
RXN-7983_c_MP	1.9408333333333334
SINAPINE-ESTERASE-RXN_c_BS	6.41
SINAPINE-ESTERASE-RXN_c_MP	6.41
LINOLEOYL-RXN_c_BS	0.065
LINOLEOYL-RXN_c_MP	0.065
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_BS	6.27
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_MP	6.27
RXN-2621_c_BS	3.02
RXN-2621_c_MP	3.02
RXN0-882_p_BS	5.8
RXN0-882_p_MP	5.8
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_BS	5.95
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_MP	5.95
1.14.11.24-RXN_c_BS	4.3
1.14.11.24-RXN_c_MP	4.3
RXN-13641_c_BS	4.85
RXN-13641_c_MP	4.85
RXN-3284_c_BS	3.11
RXN-3284_c_MP	3.11
RXN-3303_c_BS	3.11
RXN-3303_c_MP	3.11
RXN-3625_c_BS	3.11
RXN-3625_c_MP	3.11
RXN-5502_c_BS	3.11
RXN-5502_c_MP	3.11
RXN-2121_c_BS	5.48
RXN-2121_c_MP	5.48
RXN-9802_c_BS	5.48
RXN-9802_c_MP	5.48
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_BS	3.18
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_MP	3.18
RXN0-5408_c_BS	3.18
RXN0-5408_c_MP	3.18
RXN-12843_c_BS	6.36
RXN-12843_c_MP	6.36
SULFATE-ADENYLYLTRANS-RXN_c_BS	6.39
SULFATE-ADENYLYLTRANS-RXN_c_MP	6.39
SULFATE-ADENYLYLTRANS-RXN_p_BS	6.39
SULFATE-ADENYLYLTRANS-RXN_p_MP	6.39
2.7.1.90-RXN_c_BS	3.97
2.7.1.90-RXN_c_MP	3.97
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	6.36
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	6.36
RXN-8638_c_BS	1.67
RXN-8638_c_MP	1.67
AIRCARBOXY-RXN_p_BS	3.7
AIRCARBOXY-RXN_p_MP	3.7
RXN-1443_c_BS	9.42
RXN-1443_c_MP	9.42
RXN-2209_c_BS	9.42
RXN-2209_c_MP	9.42
RXN-4606_c_BS	9.42
RXN-4606_c_MP	9.42
RXNQT-4329_c_BS	9.42
RXNQT-4329_c_MP	9.42
RXNQT-4330_c_BS	9.42
RXNQT-4330_c_MP	9.42
RXNQT-4331_c_BS	9.42
RXNQT-4331_c_MP	9.42
RXNQT-4332_c_BS	9.42
RXNQT-4332_c_MP	9.42
RXNQT-4333_c_BS	9.42
RXNQT-4333_c_MP	9.42
RXN-12673_c_BS	4.19
RXN-12673_c_MP	4.19
1.14.13.93-RXN_c_BS	4.55
1.14.13.93-RXN_c_MP	4.55
RXN0-5330-(NAD)_c_BS	5.82
RXN0-5330-(NAD)_c_MP	5.82
RXN0-5330-(NAD)_m_BS	5.82
RXN0-5330-(NAD)_m_MP	5.82
RXN0-5330-(NADP)_c_BS	5.82
RXN0-5330-(NADP)_c_MP	5.82
RXN0-5330-(NADP)_m_BS	5.82
RXN0-5330-(NADP)_m_MP	5.82
1.1.3.37-RXN_c_BS	0.56
1.1.3.37-RXN_c_MP	0.56
L-GULONOLACTONE-OXIDASE-RXN_c_BS	0.56
L-GULONOLACTONE-OXIDASE-RXN_c_MP	0.56
RXN-13689_c_BS	0.56
RXN-13689_c_MP	0.56
1.5.1.9-RXN_c_BS	2.52
1.5.1.9-RXN_c_MP	2.52
2PGADEHYDRAT-RXN_c_BS	7.25
2PGADEHYDRAT-RXN_c_MP	7.25
2PGADEHYDRAT-RXN_p_BS	7.25
2PGADEHYDRAT-RXN_p_MP	7.25
RXN3O-178_c_BS	6.12
RXN3O-178_c_MP	6.12
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_BS	1.71
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_MP	1.71
RXN0-6710_c_BS	1.61
RXN0-6710_c_MP	1.61
HISTALDEHYD-RXN_p_BS	4.44
HISTALDEHYD-RXN_p_MP	4.44
HISTOLDEHYD-RXN_p_BS	4.44
HISTOLDEHYD-RXN_p_MP	4.44
RXN-8001_p_BS	4.44
RXN-8001_p_MP	4.44
RXN-4703_c_BS	1.13
RXN-4703_c_MP	1.13
RXN-11832_c_BS	4.64
RXN-11832_c_MP	4.64
RXN-12002_c_BS	4.65
RXN-12002_c_MP	4.65
RXN-7913_c_BS	4.64
RXN-7913_c_MP	4.64
UMPKI-RXN_c_BS	4.64
UMPKI-RXN_c_MP	4.64
UMPKI-RXN_p_BS	4.64
UMPKI-RXN_p_MP	4.64
RXN-9644_c_BS	7.92
RXN-9644_c_MP	7.92
RXN-9673_c_BS	7.92
RXN-9673_c_MP	7.92
RXN-9623_c_BS	7.92
RXN-9623_c_MP	7.92
RXN-10740_c_BS	4.76
RXN-10740_c_MP	4.76
RXN-18332_c_BS	4.76
RXN-18332_c_MP	4.76
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_BS	4.166666666666667
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_MP	4.166666666666667
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_BS	1.1
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_MP	1.1
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_BS	1.1
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_MP	1.1
RXN-14069_c_BS	2.43
RXN-14069_c_MP	2.43
RXN-14077_c_BS	2.43
RXN-14077_c_MP	2.43
RXN-14083_c_BS	2.43
RXN-14083_c_MP	2.43
RXN-3283_c_BS	2.43
RXN-3283_c_MP	2.43
RXN-1541_c_BS	2.43
RXN-1541_c_MP	2.43
RXN-10463_c_BS	7.99
RXN-10463_c_MP	7.99
RXN-10465_c_BS	7.99
RXN-10465_c_MP	7.99
RXN-10747_c_BS	7.99
RXN-10747_c_MP	7.99
RXN-6421_c_BS	7.99
RXN-6421_c_MP	7.99
RXN-8088_c_BS	0.85
RXN-8088_c_MP	0.85
RXN-8089_c_BS	0.85
RXN-8089_c_MP	0.85
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_BS	1.35
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_MP	1.35
RXN-9356_c_BS	5.04
RXN-9356_c_MP	5.04
HYDROHEX-RXN_c_BS	3.51
HYDROHEX-RXN_c_MP	3.51
RXN-1345_c_BS	3.51
RXN-1345_c_MP	3.51
RXN-12718_c_BS	3.21
RXN-12718_c_MP	3.21
3.7.1.8-RXN_c_BS	3.21
3.7.1.8-RXN_c_MP	3.21
RXN-10699_c_BS	4.46
RXN-10699_c_MP	4.46
RXN-10700_c_BS	4.46
RXN-10700_c_MP	4.46
RXN-10701_c_BS	4.46
RXN-10701_c_MP	4.46
GAPOXNPHOSPHN-RXN_c_BS	8.48
GAPOXNPHOSPHN-RXN_c_MP	8.48
GAPOXNPHOSPHN-RXN_p_BS	8.48
GAPOXNPHOSPHN-RXN_p_MP	8.48
1.2.1.13-RXN_p_BS	8.48
1.2.1.13-RXN_p_MP	8.48
1.1.1.285-RXN-(NAD)_c_BS	2.7133333333333334
1.1.1.285-RXN-(NAD)_c_MP	2.7133333333333334
1.1.1.285-RXN-(NADP)_c_BS	2.7133333333333334
1.1.1.285-RXN-(NADP)_c_MP	2.7133333333333334
PHOSPHOMEVALONATE-KINASE-RXN_x_BS	2.99
PHOSPHOMEVALONATE-KINASE-RXN_x_MP	2.99
2.5.1.32-RXN_c_BS	6.81
2.5.1.32-RXN_c_MP	6.81
RXN-13323_c_BS	6.81
RXN-13323_c_MP	6.81
RXNARA-8002_c_BS	6.81
RXNARA-8002_c_MP	6.81
3PGAREARR-RXN_c_BS	3.5949999999999998
3PGAREARR-RXN_c_MP	3.5949999999999998
3PGAREARR-RXN_p_BS	3.5949999999999998
3PGAREARR-RXN_p_MP	3.5949999999999998
RXN-15513_c_BS	3.205
RXN-15513_c_MP	3.205
S-ADENMETSYN-RXN_c_BS	7.6433333333333335
S-ADENMETSYN-RXN_c_MP	7.6433333333333335
RXN-13642_c_BS	0.66
RXN-13642_c_MP	0.66
RXN-12678_c_BS	0.11
RXN-12678_c_MP	0.11
RXN-13467_c_BS	0.11
RXN-13467_c_MP	0.11
RXN-1063_c_BS	4.475
RXN-1063_c_MP	4.475
RXN-1061_c_BS	4.475
RXN-1061_c_MP	4.475
RXN-9805_c_BS	4.475
RXN-9805_c_MP	4.475
RXN-14240_c_BS	7.19
RXN-14240_c_MP	7.19
RXN-9463_c_BS	5.06
RXN-9463_c_MP	5.06
RXN-15532_c_BS	5.0
RXN-15532_c_MP	5.0
RXN-15533_c_BS	5.0
RXN-15533_c_MP	5.0
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_BS	5.05
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_MP	5.05
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_BS	4.4
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_MP	4.4
RXN-12668_c_BS	3.46
RXN-12668_c_MP	3.46
RXN-13958_c_BS	3.46
RXN-13958_c_MP	3.46
RIBOFLAVINSYNDEAM-RXN_c_BS	5.94
RIBOFLAVINSYNDEAM-RXN_c_MP	5.94
URACIL-PRIBOSYLTRANS-RXN_c_BS	3.875
URACIL-PRIBOSYLTRANS-RXN_c_MP	3.875
RXN-11928_c_BS	3.02
RXN-11928_c_MP	3.02
RXN-11938_c_BS	3.02
RXN-11938_c_MP	3.02
RXN-8481_c_BS	0.16
RXN-8481_c_MP	0.16
2.7.1.133-RXN_c_BS	4.67
2.7.1.133-RXN_c_MP	4.67
2.7.1.139-RXN_c_BS	4.67
2.7.1.139-RXN_c_MP	4.67
2.7.1.134-RXN_c_BS	4.67
2.7.1.134-RXN_c_MP	4.67
URIDINEKIN-RXN_c_BS	4.48
URIDINEKIN-RXN_c_MP	4.48
RXN0-5114_p_BS	3.68
RXN0-5114_p_MP	3.68
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_BS	4.29
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_MP	4.29
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_BS	0.9450000000000001
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_MP	0.9450000000000001
RXN-8616_c_BS	2.95
RXN-8616_c_MP	2.95
RXN-6724_c_BS	4.023333333333333
RXN-6724_c_MP	4.023333333333333
RXN-11265_c_BS	1.28
RXN-11265_c_MP	1.28
FGAMSYN-RXN_p_BS	1.965
FGAMSYN-RXN_p_MP	1.965
CYTOCHROME-C-OXIDASE-RXN_m_BS	6.35
CYTOCHROME-C-OXIDASE-RXN_m_MP	6.35
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_BS	7.343333333333333
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_MP	7.343333333333333
INOSINE-NUCLEOSIDASE-RXN_c_BS	6.52
INOSINE-NUCLEOSIDASE-RXN_c_MP	6.52
ADENOSINE-NUCLEOSIDASE-RXN_c_BS	6.52
ADENOSINE-NUCLEOSIDASE-RXN_c_MP	6.52
RXNQT-4141_c_BS	4.74
RXNQT-4141_c_MP	4.74
RXN4FS-12_c_BS	4.63
RXN4FS-12_c_MP	4.63
RXN4FS-13_c_BS	4.63
RXN4FS-13_c_MP	4.63
MANNPGUANYLTRANGDP-RXN_c_BS	4.63
MANNPGUANYLTRANGDP-RXN_c_MP	4.63
1.1.1.51-RXN-(NAD)_c_BS	1.79
1.1.1.51-RXN-(NAD)_c_MP	1.79
1.1.1.51-RXN-(NADP)_c_BS	1.79
1.1.1.51-RXN-(NADP)_c_MP	1.79
RXN-13433_c_BS	0.995
RXN-13433_c_MP	0.995
RXN-8680_c_BS	0.995
RXN-8680_c_MP	0.995
RXN-8681_c_BS	0.995
RXN-8681_c_MP	0.995
RXN-12394_c_BS	5.99
RXN-12394_c_MP	5.99
RXN-12395_c_BS	5.99
RXN-12395_c_MP	5.99
RXN-12396_c_BS	5.99
RXN-12396_c_MP	5.99
RXN-7885_c_BS	5.99
RXN-7885_c_MP	5.99
RXN-8971_c_BS	1.2550000000000001
RXN-8971_c_MP	1.2550000000000001
RXN-4243_c_BS	0.94
RXN-4243_c_MP	0.94
RXN-8352_c_BS	0.94
RXN-8352_c_MP	0.94
RXN-9944_c_BS	5.68
RXN-9944_c_MP	5.68
RXN-9462_c_BS	2.75
RXN-9462_c_MP	2.75
TRIPHOSPHATASE-RXN_c_BS	1.07
TRIPHOSPHATASE-RXN_c_MP	1.07
GLU6PDEHYDROG-RXN_c_BS	5.45
GLU6PDEHYDROG-RXN_c_MP	5.45
GLU6PDEHYDROG-RXN_p_BS	5.45
GLU6PDEHYDROG-RXN_p_MP	5.45
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_BS	5.05
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_MP	5.05
3.5.1.26-RXN_c_BS	0.47
3.5.1.26-RXN_c_MP	0.47
RXN-15598_c_BS	3.995
RXN-15598_c_MP	3.995
RXNQT-4382_c_BS	4.17875
RXNQT-4382_c_MP	4.17875
RXNQT-4383_c_BS	4.17875
RXNQT-4383_c_MP	4.17875
RXNQT-4385_c_BS	4.17875
RXNQT-4385_c_MP	4.17875
3-CYANOALANINE-HYDRATASE-RXN_c_BS	4.4
3-CYANOALANINE-HYDRATASE-RXN_c_MP	4.4
3.5.5.4-RXN_c_BS	4.4
3.5.5.4-RXN_c_MP	4.4
ASPARAGHYD-RXN_c_BS	4.4
ASPARAGHYD-RXN_c_MP	4.4
GLUTDEHYD-RXN_c_BS	1.4
GLUTDEHYD-RXN_c_MP	1.4
6.2.1.34-RXN_c_BS	3.5300000000000002
6.2.1.34-RXN_c_MP	3.5300000000000002
4-COUMARATE--COA-LIGASE-RXN_c_BS	3.5300000000000002
4-COUMARATE--COA-LIGASE-RXN_c_MP	3.5300000000000002
4.2.3.19-RXN_c_BS	3.36
4.2.3.19-RXN_c_MP	3.36
ADENYLYLSULFKIN-RXN_c_BS	4.635
ADENYLYLSULFKIN-RXN_c_MP	4.635
ADENYLYLSULFKIN-RXN_p_BS	4.635
ADENYLYLSULFKIN-RXN_p_MP	4.635
2.4.1.82-RXN_c_BS	3.42
2.4.1.82-RXN_c_MP	3.42
DIHYDROPICRED-RXN-(NAD)_p_BS	3.97
DIHYDROPICRED-RXN-(NAD)_p_MP	3.97
DIHYDROPICRED-RXN-(NADP)_p_BS	3.97
DIHYDROPICRED-RXN-(NADP)_p_MP	3.97
ADENYL-KIN-RXN_c_BS	10.37
ADENYL-KIN-RXN_c_MP	10.37
ADENYL-KIN-RXN_m_BS	10.37
ADENYL-KIN-RXN_m_MP	10.37
ADENYL-KIN-RXN_p_BS	10.37
ADENYL-KIN-RXN_p_MP	10.37
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_BS	7.43
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_MP	7.43
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_BS	7.43
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_MP	7.43
RXN-14815_c_BS	7.43
RXN-14815_c_MP	7.43
RXN-14816_c_BS	7.43
RXN-14816_c_MP	7.43
RXN-17473_c_BS	2.92
RXN-17473_c_MP	2.92
RXN-1125_c_BS	1.44
RXN-1125_c_MP	1.44
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	3.46
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	3.46
1.2.1.42-RXN_c_BS	1.89
1.2.1.42-RXN_c_MP	1.89
TREHALOSE6PSYN-RXN_c_BS	6.37
TREHALOSE6PSYN-RXN_c_MP	6.37
1.2.1.9-RXN_c_BS	7.74
1.2.1.9-RXN_c_MP	7.74
RXN-11186_c_BS	0.005
RXN-11186_c_MP	0.005
RXN-9868_c_BS	1.32
RXN-9868_c_MP	1.32
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_BS	5.93
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_MP	5.93
RXN-8568_c_BS	3.34
RXN-8568_c_MP	3.34
RXN-9015_c_BS	9.36
RXN-9015_c_MP	9.36
RXN-7737_p_BS	4.640000000000001
RXN-7737_p_MP	4.640000000000001
CITSYN-RXN_m_BS	4.76
CITSYN-RXN_m_MP	4.76
CITSYN-RXN_x_BS	4.76
CITSYN-RXN_x_MP	4.76
RXN-2981_c_BS	3.28
RXN-2981_c_MP	3.28
RXN-10435_c_BS	3.28
RXN-10435_c_MP	3.28
ATP-PYROPHOSPHATASE-RXN_c_BS	3.93
ATP-PYROPHOSPHATASE-RXN_c_MP	3.93
2.3.1.91-RXN_c_BS	7.13
2.3.1.91-RXN_c_MP	7.13
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_BS	4.59
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_MP	4.59
3-OXOACYL-ACP-REDUCT-RXN_c_BS	3.0100000000000002
3-OXOACYL-ACP-REDUCT-RXN_c_MP	3.0100000000000002
RXN-6682-(NAD)_c_BS	2.29
RXN-6682-(NAD)_c_MP	2.29
RXN-6682-(NADP)_c_BS	2.29
RXN-6682-(NADP)_c_MP	2.29
6.3.2.7-RXN_c_BS	2.4
6.3.2.7-RXN_c_MP	2.4
RXN-12042_c_BS	2.4
RXN-12042_c_MP	2.4
RXN-12451_c_BS	4.3
RXN-12451_c_MP	4.3
RXN-8678_c_BS	4.3
RXN-8678_c_MP	4.3
RXN-8684_c_BS	4.3
RXN-8684_c_MP	4.3
RXN-11112_c_BS	5.34
RXN-11112_c_MP	5.34
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_BS	2.99
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_MP	2.99
RXN-10696_c_BS	4.165
RXN-10696_c_MP	4.165
RXN-10706_c_BS	4.165
RXN-10706_c_MP	4.165
RXN-10707_c_BS	4.165
RXN-10707_c_MP	4.165
UDPGLUCEPIM-RXN_c_BS	7.025
UDPGLUCEPIM-RXN_c_MP	7.025
1.2.1.2-RXN_m_BS	3.985
1.2.1.2-RXN_m_MP	3.985
1.2.1.2-RXN_p_BS	3.985
1.2.1.2-RXN_p_MP	3.985
GLY3KIN-RXN_p_BS	2.4699999999999998
GLY3KIN-RXN_p_MP	2.4699999999999998
RXN-698_c_BS	1.7
RXN-698_c_MP	1.7
RXN-7974_c_BS	1.7
RXN-7974_c_MP	1.7
4.2.1.93-RXN_c_BS	3.75
4.2.1.93-RXN_c_MP	3.75
RXN-13139_c_BS	3.75
RXN-13139_c_MP	3.75
3.5.2.17-RXN_x_BS	4.24
3.5.2.17-RXN_x_MP	4.24
RXN-6201_x_BS	4.24
RXN-6201_x_MP	4.24
H2NEOPTERINALDOL-RXN_c_BS	3.83
H2NEOPTERINALDOL-RXN_c_MP	3.83
2.3.1.180-RXN_p_BS	4.16
2.3.1.180-RXN_p_MP	4.16
RXN-9031_c_BS	1.925
RXN-9031_c_MP	1.925
RXN-13403_c_BS	6.22
RXN-13403_c_MP	6.22
RXN-8675_c_BS	6.22
RXN-8675_c_MP	6.22
UROPORIIIMETHYLTRANSA-RXN_c_BS	6.22
UROPORIIIMETHYLTRANSA-RXN_c_MP	6.22
RXN-11685_c_BS	4.24
RXN-11685_c_MP	4.24
RXN-14075_c_BS	4.24
RXN-14075_c_MP	4.24
RXN-14079_c_BS	4.24
RXN-14079_c_MP	4.24
RXN-14080_c_BS	4.24
RXN-14080_c_MP	4.24
RXN-14085_c_BS	4.24
RXN-14085_c_MP	4.24
RXN-14086_c_BS	4.24
RXN-14086_c_MP	4.24
RXNQT-4386_c_BS	2.8
RXNQT-4386_c_MP	2.8
RXNQT-4387_c_BS	2.8
RXNQT-4387_c_MP	2.8
2.7.7.1-RXN_c_BS	2.29
2.7.7.1-RXN_c_MP	2.29
NICONUCADENYLYLTRAN-RXN_c_BS	2.29
NICONUCADENYLYLTRAN-RXN_c_MP	2.29
RXN-9021_c_BS	3.45
RXN-9021_c_MP	3.45
RXN-9022_c_BS	3.45
RXN-9022_c_MP	3.45
RXN-14661_c_BS	2.87
RXN-14661_c_MP	2.87
RXN-12361_c_BS	0.7
RXN-12361_c_MP	0.7
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_BS	3.53
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_MP	3.53
CORTISONE-BETA-REDUCTASE-RXN_c_BS	3.53
CORTISONE-BETA-REDUCTASE-RXN_c_MP	3.53
RXN-9726_c_BS	3.53
RXN-9726_c_MP	3.53
PEPCARBOX-RXN_c_BS	5.29
PEPCARBOX-RXN_c_MP	5.29
1.14.13.78-RXN_c_BS	1.7
1.14.13.78-RXN_c_MP	1.7
RXN-13190_c_BS	1.7
RXN-13190_c_MP	1.7
RXN-5242_c_BS	1.7
RXN-5242_c_MP	1.7
RXN-7580_c_BS	1.7
RXN-7580_c_MP	1.7
PGLUCISOM-RXN_c_BS	5.9
PGLUCISOM-RXN_c_MP	5.9
PGLUCISOM-RXN_p_BS	5.9
PGLUCISOM-RXN_p_MP	5.9
1.14.13.70-RXN_c_BS	3.79
1.14.13.70-RXN_c_MP	3.79
L-IDITOL-2-DEHYDROGENASE-RXN_c_BS	2.14
L-IDITOL-2-DEHYDROGENASE-RXN_c_MP	2.14
RIBITOL-2-DEHYDROGENASE-RXN_c_BS	2.14
RIBITOL-2-DEHYDROGENASE-RXN_c_MP	2.14
RXN-11825_c_BS	2.14
RXN-11825_c_MP	2.14
RXN-7644_c_BS	2.14
RXN-7644_c_MP	2.14
ABC-27-RXN_c_BS	1.715
ABC-27-RXN_c_MP	1.715
RXN-2761_c_BS	4.82
RXN-2761_c_MP	4.82
PRPPAMIDOTRANS-RXN_p_BS	1.83
PRPPAMIDOTRANS-RXN_p_MP	1.83
PROTOPORGENOXI-RXN_m_BS	6.66
PROTOPORGENOXI-RXN_m_MP	6.66
PROTOPORGENOXI-RXN_p_BS	6.66
PROTOPORGENOXI-RXN_p_MP	6.66
RXN-14424_c_BS	1.74
RXN-14424_c_MP	1.74
RXN-14427_c_BS	1.74
RXN-14427_c_MP	1.74
GLYCERONE-KINASE-RXN_c_BS	4.69
GLYCERONE-KINASE-RXN_c_MP	4.69
RXN-11695_c_BS	4.69
RXN-11695_c_MP	4.69
TRIOKINASE-RXN_c_BS	4.69
TRIOKINASE-RXN_c_MP	4.69
THRESYN-RXN_p_BS	3.635
THRESYN-RXN_p_MP	3.635
RXN-14455_c_BS	5.43
RXN-14455_c_MP	5.43
GLYCOGENSYN-RXN_p_BS	6.65
GLYCOGENSYN-RXN_p_MP	6.65
R147-RXN_c_BS	7.13
R147-RXN_c_MP	7.13
RXN-14917_c_BS	7.89
RXN-14917_c_MP	7.89
RXN-2542_c_BS	7.89
RXN-2542_c_MP	7.89
RXN-2762_c_BS	7.89
RXN-2762_c_MP	7.89
LEUKOTRIENE-A4-HYDROLASE-RXN_c_BS	3.68
LEUKOTRIENE-A4-HYDROLASE-RXN_c_MP	3.68
RXN-15066_c_BS	2.5
RXN-15066_c_MP	2.5
RXN-5642_c_BS	3.9
RXN-5642_c_MP	3.9
RXN-4621_c_BS	0.49238095238095236
RXN-4621_c_MP	0.49238095238095236
RXN-4641_c_BS	0.49238095238095236
RXN-4641_c_MP	0.49238095238095236
RXN-4661_c_BS	0.49238095238095236
RXN-4661_c_MP	0.49238095238095236
RXN-4662_c_BS	0.49238095238095236
RXN-4662_c_MP	0.49238095238095236
RXN-4681_c_BS	0.49238095238095236
RXN-4681_c_MP	0.49238095238095236
SAICARSYN-RXN_p_BS	1.26
SAICARSYN-RXN_p_MP	1.26
ASPAMINOTRANS-RXN_c_BS	7.78
ASPAMINOTRANS-RXN_c_MP	7.78
ASPAMINOTRANS-RXN_m_BS	7.78
ASPAMINOTRANS-RXN_m_MP	7.78
ASPAMINOTRANS-RXN_p_BS	7.78
ASPAMINOTRANS-RXN_p_MP	7.78
ASPAMINOTRANS-RXN_x_BS	7.78
ASPAMINOTRANS-RXN_x_MP	7.78
HISTCYCLOHYD-RXN_p_BS	2.96
HISTCYCLOHYD-RXN_p_MP	2.96
HISTPRATPHYD-RXN_p_BS	2.96
HISTPRATPHYD-RXN_p_MP	2.96
4.2.1.58-RXN_p_BS	0.005
4.2.1.58-RXN_p_MP	0.005
PNKIN-RXN_c_BS	5.19
PNKIN-RXN_c_MP	5.19
PYRAMKIN-RXN_c_BS	5.19
PYRAMKIN-RXN_c_MP	5.19
PYRIDOXKIN-RXN_c_BS	5.19
PYRIDOXKIN-RXN_c_MP	5.19
ADENYLYLSULFATASE-RXN_c_BS	6.465
ADENYLYLSULFATASE-RXN_c_MP	6.465
RXN-11354_c_BS	3.53
RXN-11354_c_MP	3.53
--MENTHOL-DEHYDROGENASE-RXN_c_BS	0.65
--MENTHOL-DEHYDROGENASE-RXN_c_MP	0.65
1.14.11.18-RXN_c_BS	5.46
1.14.11.18-RXN_c_MP	5.46
RXNQT-4301_c_BS	1.85
RXNQT-4301_c_MP	1.85
RXN0-5001_c_BS	0.38
RXN0-5001_c_MP	0.38
ACETATE--COA-LIGASE-RXN_p_BS	4.95
ACETATE--COA-LIGASE-RXN_p_MP	4.95
ACETATE--COA-LIGASE-RXN_x_BS	4.95
ACETATE--COA-LIGASE-RXN_x_MP	4.95
RXN-8005_c_BS	2.21
RXN-8005_c_MP	2.21
RXN-8006_c_BS	2.21
RXN-8006_c_MP	2.21
3.1.3.77-RXN_c_BS	5.08
3.1.3.77-RXN_c_MP	5.08
R145-RXN_c_BS	5.08
R145-RXN_c_MP	5.08
R82-RXN_c_BS	5.08
R82-RXN_c_MP	5.08
R83-RXN_c_BS	5.08
R83-RXN_c_MP	5.08
ORNDECARBOX-RXN_c_BS	0.005
ORNDECARBOX-RXN_c_MP	0.005
RXN-8036_c_BS	6.0
RXN-8036_c_MP	6.0
RXN-11935_c_BS	4.744999999999999
RXN-11935_c_MP	4.744999999999999
RXN-11936_c_BS	4.744999999999999
RXN-11936_c_MP	4.744999999999999
RXN-11937_c_BS	4.744999999999999
RXN-11937_c_MP	4.744999999999999
RXN-6269-(NAD)_c_BS	4.744999999999999
RXN-6269-(NAD)_c_MP	4.744999999999999
RXN-6269-(NADP)_c_BS	4.744999999999999
RXN-6269-(NADP)_c_MP	4.744999999999999
RXN-6271-(NAD)_c_BS	4.744999999999999
RXN-6271-(NAD)_c_MP	4.744999999999999
RXN-6271-(NADP)_c_BS	4.744999999999999
RXN-6271-(NADP)_c_MP	4.744999999999999
THYMIDYLATESYN-RXN_m_BS	3.135
THYMIDYLATESYN-RXN_m_MP	3.135
DIHYDROFOLATEREDUCT-RXN_m_BS	7.47
DIHYDROFOLATEREDUCT-RXN_m_MP	7.47
RXN-14536_c_BS	3.52
RXN-14536_c_MP	3.52
RXN-6723_c_BS	1.66
RXN-6723_c_MP	1.66
RXN-9479_c_BS	2.11
RXN-9479_c_MP	2.11
1.14.13.8-RXN_c_BS	2.28
1.14.13.8-RXN_c_MP	2.28
RXN-1104_c_BS	5.61
RXN-1104_c_MP	5.61
MALONYL-COA-DECARBOXYLASE-RXN_c_BS	1.85
MALONYL-COA-DECARBOXYLASE-RXN_c_MP	1.85
1.1.1.222-RXN-(NAD)_c_BS	4.44
1.1.1.222-RXN-(NAD)_c_MP	4.44
1.1.1.222-RXN-(NADP)_c_BS	4.44
1.1.1.222-RXN-(NADP)_c_MP	4.44
RXN-7632_c_BS	4.44
RXN-7632_c_MP	4.44
ISOCITDEH-RXN_c_BS	5.835
ISOCITDEH-RXN_c_MP	5.835
ISOCITDEH-RXN_m_BS	5.835
ISOCITDEH-RXN_m_MP	5.835
ISOCITDEH-RXN_x_BS	5.835
ISOCITDEH-RXN_x_MP	5.835
RXN-8642_c_BS	5.835
RXN-8642_c_MP	5.835
RXN-9951_c_BS	5.835
RXN-9951_c_MP	5.835
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_BS	6.1
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_MP	6.1
RXN-12686_c_BS	5.79
RXN-12686_c_MP	5.79
RXN-8357_c_BS	5.79
RXN-8357_c_MP	5.79
RXN-8495_c_BS	4.574999999999999
RXN-8495_c_MP	4.574999999999999
RXN-12089_c_BS	9.36
RXN-12089_c_MP	9.36
RXN-12090_c_BS	9.36
RXN-12090_c_MP	9.36
RXN-12091_c_BS	9.36
RXN-12091_c_MP	9.36
SAMDECARB-RXN_c_BS	1.87
SAMDECARB-RXN_c_MP	1.87
RXN-7678-(NAD)_p_BS	4.32
RXN-7678-(NAD)_p_MP	4.32
RXN-7678-(NADP)_p_BS	4.32
RXN-7678-(NADP)_p_MP	4.32
2.5.1.19-RXN_p_BS	3.94
2.5.1.19-RXN_p_MP	3.94
4.2.1.107-RXN_c_BS	6.17
4.2.1.107-RXN_c_MP	6.17
RXN-9799_c_BS	6.17
RXN-9799_c_MP	6.17
RXN-9847_c_BS	6.17
RXN-9847_c_MP	6.17
RXN-9848_c_BS	6.17
RXN-9848_c_MP	6.17
RXN0-5205_c_BS	3.28
RXN0-5205_c_MP	3.28
RXN-6883_m_BS	4.07
RXN-6883_m_MP	4.07
MANNPISOM-RXN_c_BS	4.08
MANNPISOM-RXN_c_MP	4.08
RXN-6722_c_BS	0.11
RXN-6722_c_MP	0.11
R12-RXN_c_BS	1.7
R12-RXN_c_MP	1.7
GLYCEROL-1-PHOSPHATASE-RXN_c_BS	2.2083333333333335
GLYCEROL-1-PHOSPHATASE-RXN_c_MP	2.2083333333333335
GLUC1PURIDYLTRANS-RXN_c_BS	4.88
GLUC1PURIDYLTRANS-RXN_c_MP	4.88
2.4.1.218-RXN_c_BS	2.2
2.4.1.218-RXN_c_MP	2.2
RXN-4313_c_BS	4.22
RXN-4313_c_MP	4.22
RXN-4314_c_BS	4.22
RXN-4314_c_MP	4.22
4.4.1.19-RXN_c_BS	1.03
4.4.1.19-RXN_c_MP	1.03
RXN-5961_c_BS	4.83
RXN-5961_c_MP	4.83
RXN-5121_c_BS	3.635
RXN-5121_c_MP	3.635
RXN-5142_c_BS	3.635
RXN-5142_c_MP	3.635
RXN-12085_c_BS	5.76
RXN-12085_c_MP	5.76
RXN0-302_p_BS	5.15
RXN0-302_p_MP	5.15
THROMBOXANE-A-SYNTHASE-RXN_c_BS	0.27
THROMBOXANE-A-SYNTHASE-RXN_c_MP	0.27
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_BS	5.92
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_MP	5.92
3.1.3.46-RXN_c_BS	1.98
3.1.3.46-RXN_c_MP	1.98
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_BS	1.83
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_MP	1.83
CYCLOARTENOL-SYNTHASE-RXN_c_BS	5.4350000000000005
CYCLOARTENOL-SYNTHASE-RXN_c_MP	5.4350000000000005
RXN-8238_c_BS	0.49
RXN-8238_c_MP	0.49
RXN-8239_c_BS	0.49
RXN-8239_c_MP	0.49
RXN-10749_c_BS	0.82
RXN-10749_c_MP	0.82
1.10.2.2-RXN_m_BS	5.3
1.10.2.2-RXN_m_MP	5.3
RXN-8429_c_BS	5.94
RXN-8429_c_MP	5.94
SPHINGANINE-KINASE-RXN_c_BS	4.01
SPHINGANINE-KINASE-RXN_c_MP	4.01
RXNQT-4395_c_BS	3.79
RXNQT-4395_c_MP	3.79
RXN-8920_c_BS	2.85
RXN-8920_c_MP	2.85
1.1.1.34-RXN_c_BS	1.665
1.1.1.34-RXN_c_MP	1.665
MALONYL-COA-ACP-TRANSACYL-RXN_p_BS	5.1
MALONYL-COA-ACP-TRANSACYL-RXN_p_MP	5.1
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_BS	1.05
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_MP	1.05
RXN-13748_c_BS	4.5
RXN-13748_c_MP	4.5
UTPHEXPURIDYLYLTRANS-RXN_c_BS	2.5599999999999996
UTPHEXPURIDYLYLTRANS-RXN_c_MP	2.5599999999999996
2.7.7.11-RXN_c_BS	2.5599999999999996
2.7.7.11-RXN_c_MP	2.5599999999999996
2.7.7.44-RXN_c_BS	2.5599999999999996
2.7.7.44-RXN_c_MP	2.5599999999999996
RXN-7401_c_BS	2.5599999999999996
RXN-7401_c_MP	2.5599999999999996
TROPINE-DEHYDROGENASE-RXN_c_BS	5.51
TROPINE-DEHYDROGENASE-RXN_c_MP	5.51
ORNCARBAMTRANSFER-RXN_m_BS	5.7
ORNCARBAMTRANSFER-RXN_m_MP	5.7
ORNCARBAMTRANSFER-RXN_p_BS	5.7
ORNCARBAMTRANSFER-RXN_p_MP	5.7
TROPINONE-REDUCTASE-RXN_c_BS	5.51
TROPINONE-REDUCTASE-RXN_c_MP	5.51
ATP-CITRATE-PRO-S--LYASE-RXN_c_BS	5.545
ATP-CITRATE-PRO-S--LYASE-RXN_c_MP	5.545
R146-RXN_c_BS	6.529999999999999
R146-RXN_c_MP	6.529999999999999
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_BS	11.258000000000001
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_MP	11.258000000000001
1.14.11.20-RXN_c_BS	1.92
1.14.11.20-RXN_c_MP	1.92
P-PANTOCYSDECARB-RXN_c_BS	3.08
P-PANTOCYSDECARB-RXN_c_MP	3.08
RXN-10774_c_BS	2.74
RXN-10774_c_MP	2.74
2.5.1.43-RXN_c_BS	3.45
2.5.1.43-RXN_c_MP	3.45
RXN-10841_c_BS	4.3
RXN-10841_c_MP	4.3
GLYOHMETRANS-RXN_m_BS	4.4799999999999995
GLYOHMETRANS-RXN_m_MP	4.4799999999999995
GLYOHMETRANS-RXN_p_BS	4.4799999999999995
GLYOHMETRANS-RXN_p_MP	4.4799999999999995
3.1.2.14-RXN_c_BS	5.83
3.1.2.14-RXN_c_MP	5.83
GLYOXI-RXN_c_BS	6.51
GLYOXI-RXN_c_MP	6.51
RXN-11322_c_BS	5.3
RXN-11322_c_MP	5.3
RXN-12590_c_BS	5.3
RXN-12590_c_MP	5.3
GTPPYPHOSKIN-RXN_c_BS	4.42
GTPPYPHOSKIN-RXN_c_MP	4.42
DAHPSYN-RXN_p_BS	5.54
DAHPSYN-RXN_p_MP	5.54
2.4.1.123-RXN_c_BS	6.08
2.4.1.123-RXN_c_MP	6.08
RXN0-3942_c_BS	3.34
RXN0-3942_c_MP	3.34
GUANINE-DEAMINASE-RXN_c_BS	4.47
GUANINE-DEAMINASE-RXN_c_MP	4.47
2.3.1.138-RXN_c_BS	3.7
2.3.1.138-RXN_c_MP	3.7
RXN-13489_c_BS	4.51
RXN-13489_c_MP	4.51
RXN-13491_c_BS	4.51
RXN-13491_c_MP	4.51
RXN-13492_c_BS	4.51
RXN-13492_c_MP	4.51
RXN-13493_c_BS	4.51
RXN-13493_c_MP	4.51
RXN-13494_c_BS	4.51
RXN-13494_c_MP	4.51
RXN-13506_c_BS	4.51
RXN-13506_c_MP	4.51
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_BS	0.61
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_MP	0.61
RIBOFLAVINKIN-RXN_c_BS	2.13
RIBOFLAVINKIN-RXN_c_MP	2.13
ADP-DEAMINASE-RXN_c_BS	5.0
ADP-DEAMINASE-RXN_c_MP	5.0
ATP-DEAMINASE-RXN_c_BS	5.0
ATP-DEAMINASE-RXN_c_MP	5.0
AMP-DEAMINASE-RXN_c_BS	5.0
AMP-DEAMINASE-RXN_c_MP	5.0
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_BS	3.81
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_MP	3.81
THIOSULFATE-SULFURTRANSFERASE-RXN_c_BS	6.31
THIOSULFATE-SULFURTRANSFERASE-RXN_c_MP	6.31
RXN-12195_c_BS	1.18
RXN-12195_c_MP	1.18
RXN-12196_c_BS	2.95
RXN-12196_c_MP	2.95
RXN-5741_c_BS	1.93
RXN-5741_c_MP	1.93
RXN1F-167_c_BS	1.25
RXN1F-167_c_MP	1.25
RXN1F-168_c_BS	1.25
RXN1F-168_c_MP	1.25
APYRASE-RXN_c_BS	6.71
APYRASE-RXN_c_MP	6.71
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_BS	1.82
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_MP	1.82
GTP-CYCLOHYDRO-II-RXN_c_BS	7.97
GTP-CYCLOHYDRO-II-RXN_c_MP	7.97
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_BS	4.52
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_MP	4.52
RXN0-901_c_BS	2.28
RXN0-901_c_MP	2.28
ALANINE-AMINOTRANSFERASE-RXN_c_BS	6.36
ALANINE-AMINOTRANSFERASE-RXN_c_MP	6.36
ALANINE-AMINOTRANSFERASE-RXN_m_BS	6.36
ALANINE-AMINOTRANSFERASE-RXN_m_MP	6.36
ALANINE-AMINOTRANSFERASE-RXN_x_BS	6.36
ALANINE-AMINOTRANSFERASE-RXN_x_MP	6.36
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_BS	3.09
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_MP	3.09
ADENPRIBOSYLTRAN-RXN_c_BS	5.59
ADENPRIBOSYLTRAN-RXN_c_MP	5.59
CATECHOL-OXIDASE-RXN_c_BS	0.02
CATECHOL-OXIDASE-RXN_c_MP	0.02
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_BS	1.9449999999999998
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_MP	1.9449999999999998
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_BS	4.53
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_MP	4.53
GLUTDECARBOX-RXN_c_BS	3.78
GLUTDECARBOX-RXN_c_MP	3.78
RXN-10756_c_BS	3.21
RXN-10756_c_MP	3.21
RXN6666-2_c_BS	3.21
RXN6666-2_c_MP	3.21
RXN-10629_c_BS	1.7999999999999998
RXN-10629_c_MP	1.7999999999999998
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_BS	5.82
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_MP	5.82
GLUTATHIONE-SYN-RXN_c_BS	2.52
GLUTATHIONE-SYN-RXN_c_MP	2.52
GLUTATHIONE-SYN-RXN_p_BS	2.52
GLUTATHIONE-SYN-RXN_p_MP	2.52
HOMOSERKIN-RXN_p_BS	0.14
HOMOSERKIN-RXN_p_MP	0.14
ATPPHOSPHORIBOSYLTRANS-RXN_p_BS	3.665
ATPPHOSPHORIBOSYLTRANS-RXN_p_MP	3.665
RXN0-5398_c_BS	3.34
RXN0-5398_c_MP	3.34
NICOTINATEPRIBOSYLTRANS-RXN_c_BS	3.125
NICOTINATEPRIBOSYLTRANS-RXN_c_MP	3.125
OHMETPYRKIN-RXN_c_BS	2.77
OHMETPYRKIN-RXN_c_MP	2.77
PYRIMSYN3-RXN_c_BS	2.77
PYRIMSYN3-RXN_c_MP	2.77
RXN-12610_c_BS	3.6550000000000002
RXN-12610_c_MP	3.6550000000000002
RXN-12611_c_BS	3.6550000000000002
RXN-12611_c_MP	3.6550000000000002
THI-P-SYN-RXN_c_BS	3.6550000000000002
THI-P-SYN-RXN_c_MP	3.6550000000000002
IMP-DEHYDROG-RXN_c_BS	6.255000000000001
IMP-DEHYDROG-RXN_c_MP	6.255000000000001
DTMPKI-RXN_c_BS	1.455
DTMPKI-RXN_c_MP	1.455
F16BDEPHOS-RXN_c_BS	8.51
F16BDEPHOS-RXN_c_MP	8.51
F16BDEPHOS-RXN_p_BS	8.51
F16BDEPHOS-RXN_p_MP	8.51
2.7.7.60-RXN_p_BS	3.23
2.7.7.60-RXN_p_MP	3.23
GST-RXN_c_BS	0.55
GST-RXN_c_MP	0.55
PRIBFAICARPISOM-RXN_p_BS	2.59
PRIBFAICARPISOM-RXN_p_MP	2.59
2.1.1.140-RXN_c_BS	6.35
2.1.1.140-RXN_c_MP	6.35
RXN-9315_c_BS	6.35
RXN-9315_c_MP	6.35
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_BS	2.82
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_MP	2.82
N-ACETYLTRANSFER-RXN_p_BS	5.58
N-ACETYLTRANSFER-RXN_p_MP	5.58
LTAA-RXN_c_BS	1.65
LTAA-RXN_c_MP	1.65
THREONINE-ALDOLASE-RXN_c_BS	1.65
THREONINE-ALDOLASE-RXN_c_MP	1.65
RXN1F-775_c_BS	2.728
RXN1F-775_c_MP	2.728
RXN-2601_c_BS	6.26
RXN-2601_c_MP	6.26
2.1.1.139-RXN_c_BS	3.91
2.1.1.139-RXN_c_MP	3.91
PRPPSYN-RXN_c_BS	4.61
PRPPSYN-RXN_c_MP	4.61
PRPPSYN-RXN_p_BS	4.61
PRPPSYN-RXN_p_MP	4.61
ADENOSYLHOMOCYSTEINASE-RXN_c_BS	3.71
ADENOSYLHOMOCYSTEINASE-RXN_c_MP	3.71
RXN-12879_c_BS	1.67
RXN-12879_c_MP	1.67
P-PANTOCYSLIG-RXN_c_BS	2.6
P-PANTOCYSLIG-RXN_c_MP	2.6
4.2.3.26-RXN_c_BS	6.07
4.2.3.26-RXN_c_MP	6.07
RXN-11575_c_BS	6.07
RXN-11575_c_MP	6.07
RXN-8617_c_BS	6.07
RXN-8617_c_MP	6.07
RXN-8618_c_BS	6.07
RXN-8618_c_MP	6.07
RXN-8422_c_BS	6.07
RXN-8422_c_MP	6.07
ADENOSINE-KINASE-RXN_c_BS	3.81
ADENOSINE-KINASE-RXN_c_MP	3.81
RXN-10697_c_BS	4.32
RXN-10697_c_MP	4.32
RXN-10698_c_BS	4.32
RXN-10698_c_MP	4.32
RXN-10702_c_BS	4.32
RXN-10702_c_MP	4.32
RXN-10703_c_BS	4.32
RXN-10703_c_MP	4.32
RXN-10704_c_BS	4.32
RXN-10704_c_MP	4.32
RXN-10705_c_BS	4.32
RXN-10705_c_MP	4.32
5.1.2.3-RXN_c_BS	5.57
5.1.2.3-RXN_c_MP	5.57
RXN-7931_c_BS	5.57
RXN-7931_c_MP	5.57
RXN0-2382_p_BS	6.16
RXN0-2382_p_MP	6.16
TRYPSYN-RXN_c_BS	6.16
TRYPSYN-RXN_c_MP	6.16
RXN0-2381_p_BS	6.16
RXN0-2381_p_MP	6.16
RXNQT-4366_c_BS	3.4
RXNQT-4366_c_MP	3.4
2.1.1.145-RXN_c_BS	7.32
2.1.1.145-RXN_c_MP	7.32
RXN1F-72_p_BS	6.43
RXN1F-72_p_MP	6.43
2.7.7.13-RXN_c_BS	4.51
2.7.7.13-RXN_c_MP	4.51
GPPSYN-RXN_c_BS	5.3
GPPSYN-RXN_c_MP	5.3
GPPSYN-RXN_p_BS	5.3
GPPSYN-RXN_p_MP	5.3
KDPGALDOL-RXN_c_BS	2.65
KDPGALDOL-RXN_c_MP	2.65
DIHYDROOROT-RXN_p_BS	3.455
DIHYDROOROT-RXN_p_MP	3.455
RXN-10429_c_BS	0.66
RXN-10429_c_MP	0.66
RXN-10431_c_BS	0.66
RXN-10431_c_MP	0.66
RXN-10432_c_BS	0.66
RXN-10432_c_MP	0.66
RXN-10433_c_BS	0.66
RXN-10433_c_MP	0.66
RXN-2946_c_BS	0.66
RXN-2946_c_MP	0.66
RXN-2947_c_BS	0.66
RXN-2947_c_MP	0.66
RXN-9084_c_BS	0.66
RXN-9084_c_MP	0.66
RXN-10430_c_BS	0.29
RXN-10430_c_MP	0.29
RXN-9083_c_BS	0.29
RXN-9083_c_MP	0.29
GCVMULTI-RXN_m_BS	2.36
GCVMULTI-RXN_m_MP	2.36
PHOSPHORIBULOKINASE-RXN_p_BS	10.37
PHOSPHORIBULOKINASE-RXN_p_MP	10.37
RXN-12419_c_BS	4.89
RXN-12419_c_MP	4.89
RXN-17252_c_BS	2.48
RXN-17252_c_MP	2.48
RXN66-321_c_BS	2.26
RXN66-321_c_MP	2.26
RXN-8028_c_BS	4.82
RXN-8028_c_MP	4.82
RXN-8040_c_BS	4.82
RXN-8040_c_MP	4.82
RXN1F-147_c_BS	4.82
RXN1F-147_c_MP	4.82
RXN-11241_c_BS	0.96
RXN-11241_c_MP	0.96
GLUTAMINESYN-RXN_c_BS	7.49
GLUTAMINESYN-RXN_c_MP	7.49
GLUTAMINESYN-RXN_m_BS	7.49
GLUTAMINESYN-RXN_m_MP	7.49
GLUTAMINESYN-RXN_p_BS	7.49
GLUTAMINESYN-RXN_p_MP	7.49
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_BS	8.36
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_MP	8.36
FUMARYLACETOACETASE-RXN_c_BS	4.85
FUMARYLACETOACETASE-RXN_c_MP	4.85
RXN-13191_c_BS	10.14
RXN-13191_c_MP	10.14
RXN-5282_p_BS	10.14
RXN-5282_p_MP	10.14
RXN-5283_p_BS	10.14
RXN-5283_p_MP	10.14
RXN-5284_p_BS	10.14
RXN-5284_p_MP	10.14
RXN-1106_c_BS	3.59
RXN-1106_c_MP	3.59
DUTP-PYROP-RXN_c_BS	0.05
DUTP-PYROP-RXN_c_MP	0.05
RXN-13398_c_BS	8.88
RXN-13398_c_MP	8.88
RXN-7676_p_BS	8.88
RXN-7676_p_MP	8.88
RXN-7677_p_BS	8.88
RXN-7677_p_MP	8.88
R342-RXN_c_BS	0.1
R342-RXN_c_MP	0.1
1.1.1.288-RXN_c_BS	0.89
1.1.1.288-RXN_c_MP	0.89
XYLISOM-RXN_c_BS	4.305
XYLISOM-RXN_c_MP	4.305
DEOXYADENOSINE-KINASE-RXN_c_BS	2.42
DEOXYADENOSINE-KINASE-RXN_c_MP	2.42
DEOXYGUANOSINE-KINASE-RXN_c_BS	2.42
DEOXYGUANOSINE-KINASE-RXN_c_MP	2.42
DURIDKI-RXN_c_BS	2.42
DURIDKI-RXN_c_MP	2.42
KDO-8PSYNTH-RXN_c_BS	4.4
KDO-8PSYNTH-RXN_c_MP	4.4
PHOSGLYPHOS-RXN_c_BS	6.836666666666667
PHOSGLYPHOS-RXN_c_MP	6.836666666666667
PHOSGLYPHOS-RXN_p_BS	6.836666666666667
PHOSGLYPHOS-RXN_p_MP	6.836666666666667
RXN-5962_c_BS	5.93
RXN-5962_c_MP	5.93
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_BS	3.21
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_MP	3.21
CATAL-RXN_x_BS	6.42
CATAL-RXN_x_MP	6.42
ASPCARBTRANS-RXN_p_BS	1.26
ASPCARBTRANS-RXN_p_MP	1.26
NITRIC-OXIDE-SYNTHASE-RXN_m_BS	5.39
NITRIC-OXIDE-SYNTHASE-RXN_m_MP	5.39
RXN-13564_c_BS	5.39
RXN-13564_c_MP	5.39
RXN-13565_c_BS	5.39
RXN-13565_c_MP	5.39
3.7.1.9-RXN_c_BS	0.89
3.7.1.9-RXN_c_MP	0.89
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_BS	3.95
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_MP	3.95
RXN0-363_c_BS	6.52
RXN0-363_c_MP	6.52
URIDINE-NUCLEOSIDASE-RXN_c_BS	6.52
URIDINE-NUCLEOSIDASE-RXN_c_MP	6.52
23-DIMETHYLMALATE-LYASE-RXN_c_BS	6.59
23-DIMETHYLMALATE-LYASE-RXN_c_MP	6.59
DIAMINOPIMDECARB-RXN_p_BS	6.13
DIAMINOPIMDECARB-RXN_p_MP	6.13
UROGENIIISYN-RXN_p_BS	5.99
UROGENIIISYN-RXN_p_MP	5.99
RXN-10811_c_BS	5.0
RXN-10811_c_MP	5.0
RXN-14453_c_BS	3.0
RXN-14453_c_MP	3.0
RXN-14921_c_BS	5.75
RXN-14921_c_MP	5.75
RXN-14922_c_BS	5.75
RXN-14922_c_MP	5.75
RXN-2543_c_BS	5.75
RXN-2543_c_MP	5.75
RXN-2561_c_BS	5.75
RXN-2561_c_MP	5.75
5.1.1.17-RXN_c_BS	1.835
5.1.1.17-RXN_c_MP	1.835
RXN-4225_c_BS	0.83
RXN-4225_c_MP	0.83
RXN-4230_c_BS	0.83
RXN-4230_c_MP	0.83
RXN-4231_c_BS	0.83
RXN-4231_c_MP	0.83
RXN-715_c_BS	0.83
RXN-715_c_MP	0.83
RXN-773_c_BS	0.83
RXN-773_c_MP	0.83
RXN-7876_c_BS	0.83
RXN-7876_c_MP	0.83
RXN-7877_c_BS	0.83
RXN-7877_c_MP	0.83
RXN-7878_c_BS	0.83
RXN-7878_c_MP	0.83
UREASE-RXN_c_BS	2.69
UREASE-RXN_c_MP	2.69
3.1.3.76-RXN_c_BS	0.29
3.1.3.76-RXN_c_MP	0.29
6.3.5.6-RXN_c_BS	5.2
6.3.5.6-RXN_c_MP	5.2
RXN-14835_c_BS	4.023333333333333
RXN-14835_c_MP	4.023333333333333
RXN-9952_c_BS	5.53
RXN-9952_c_MP	5.53
ASNSYNA-RXN_c_BS	3.825
ASNSYNA-RXN_c_MP	3.825
ASNSYNB-RXN_c_BS	3.825
ASNSYNB-RXN_c_MP	3.825
TAGAALDOL-RXN_c_BS	1.69
TAGAALDOL-RXN_c_MP	1.69
RXN-11428_c_BS	2.36
RXN-11428_c_MP	2.36
+-BORNEOL-DEHYDROGENASE-RXN_c_BS	0.005
+-BORNEOL-DEHYDROGENASE-RXN_c_MP	0.005
AIRS-RXN_p_BS	3.47
AIRS-RXN_p_MP	3.47
ACETYL-COA-ACETYLTRANSFER-RXN_c_BS	2.7333333333333334
ACETYL-COA-ACETYLTRANSFER-RXN_c_MP	2.7333333333333334
ACETYL-COA-ACETYLTRANSFER-RXN_x_BS	2.7333333333333334
ACETYL-COA-ACETYLTRANSFER-RXN_x_MP	2.7333333333333334
R266-RXN_c_BS	2.73
R266-RXN_c_MP	2.73
PANTEPADENYLYLTRAN-RXN_c_BS	5.81
PANTEPADENYLYLTRAN-RXN_c_MP	5.81
NAG1P-URIDYLTRANS-RXN_c_BS	3.105
NAG1P-URIDYLTRANS-RXN_c_MP	3.105
RXN-13760_c_BS	3.105
RXN-13760_c_MP	3.105
TSA-REDUCT-RXN-(NAD)_c_BS	4.08
TSA-REDUCT-RXN-(NAD)_c_MP	4.08
TSA-REDUCT-RXN-(NADP)_c_BS	4.08
TSA-REDUCT-RXN-(NADP)_c_MP	4.08
L-ARABINOKINASE-RXN_c_BS	3.69
L-ARABINOKINASE-RXN_c_MP	3.69
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_BS	0.895
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_MP	0.895
RXN-13183_c_BS	0.895
RXN-13183_c_MP	0.895
MEVALONATE-KINASE-RXN_c_BS	2.51
MEVALONATE-KINASE-RXN_c_MP	2.51
RXN-4144_c_BS	4.58
RXN-4144_c_MP	4.58
RXN66-14_c_BS	4.58
RXN66-14_c_MP	4.58
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_BS	1.57
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_MP	1.57
ACETYLORNDEACET-RXN_p_BS	2.74
ACETYLORNDEACET-RXN_p_MP	2.74
GUANYLCYC-RXN_c_BS	2.15
GUANYLCYC-RXN_c_MP	2.15
RXN-707_c_BS	3.44
RXN-707_c_MP	3.44
RXN66-323_c_BS	3.44
RXN66-323_c_MP	3.44
1.1.1.141-RXN_c_BS	3.445
1.1.1.141-RXN_c_MP	3.445
ARYLFORMAMIDASE-RXN_c_BS	3.91
ARYLFORMAMIDASE-RXN_c_MP	3.91
DOLICHOL-KINASE-RXN_c_BS	4.0
DOLICHOL-KINASE-RXN_c_MP	4.0
RXN-8502_c_BS	0.005
RXN-8502_c_MP	0.005
RXN-8503_c_BS	0.005
RXN-8503_c_MP	0.005
RXN-8025_c_BS	3.61
RXN-8025_c_MP	3.61
RXN-8026_c_BS	3.61
RXN-8026_c_MP	3.61
RXN1F-152_c_BS	3.61
RXN1F-152_c_MP	3.61
RXN-4721_c_BS	3.06
RXN-4721_c_MP	3.06
RXN-4722_c_BS	3.06
RXN-4722_c_MP	3.06
RXN-4725_c_BS	3.06
RXN-4725_c_MP	3.06
RXN-4727_c_BS	3.06
RXN-4727_c_MP	3.06
RXN-4728_c_BS	3.06
RXN-4728_c_MP	3.06
RXN-4729_c_BS	3.06
RXN-4729_c_MP	3.06
RXN-4730_c_BS	3.06
RXN-4730_c_MP	3.06
RXN-4731_c_BS	3.06
RXN-4731_c_MP	3.06
RXN-4732_c_BS	3.06
RXN-4732_c_MP	3.06
RXN-4733_c_BS	3.06
RXN-4733_c_MP	3.06
RXN-4734_c_BS	3.06
RXN-4734_c_MP	3.06
RXN-4736_c_BS	3.06
RXN-4736_c_MP	3.06
DOPACHROME-DELTA-ISOMERASE-RXN_c_BS	8.65
DOPACHROME-DELTA-ISOMERASE-RXN_c_MP	8.65
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_BS	8.65
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_MP	8.65
PHOSMANMUT-RXN_c_BS	4.74
PHOSMANMUT-RXN_c_MP	4.74
MMUM-RXN_c_BS	3.12
MMUM-RXN_c_MP	3.12
RXN-15979_c_BS	1.47
RXN-15979_c_MP	1.47
RXN-15980_c_BS	1.47
RXN-15980_c_MP	1.47
RXN-8469_c_BS	1.47
RXN-8469_c_MP	1.47
RXN-12155_c_BS	4.85
RXN-12155_c_MP	4.85
RXN-8415_c_BS	3.635
RXN-8415_c_MP	3.635
1.3.7.4-RXN_c_BS	1.5
1.3.7.4-RXN_c_MP	1.5
RXN-11126_c_BS	0.18
RXN-11126_c_MP	0.18
RXN-1101_c_BS	2.18
RXN-1101_c_MP	2.18
RXN-11502_c_BS	3.42
RXN-11502_c_MP	3.42
RXN-8695_c_BS	1.6
RXN-8695_c_MP	1.6
RXN-8696_c_BS	1.6
RXN-8696_c_MP	1.6
RXN-12898_c_BS	3.18
RXN-12898_c_MP	3.18
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_BS	6.446666666666666
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_MP	6.446666666666666
2.1.1.114-RXN_c_BS	1.12
2.1.1.114-RXN_c_MP	1.12
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_BS	4.56
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_MP	4.56
PANTOATE-BETA-ALANINE-LIG-RXN_c_BS	1.64
PANTOATE-BETA-ALANINE-LIG-RXN_c_MP	1.64
DIHYDROPYRIMIDINASE-RXN_c_BS	3.82
DIHYDROPYRIMIDINASE-RXN_c_MP	3.82
FRUCTOKINASE-RXN_c_BS	4.38
FRUCTOKINASE-RXN_c_MP	4.38
TRIOSEPISOMERIZATION-RXN_c_BS	8.37
TRIOSEPISOMERIZATION-RXN_c_MP	8.37
TRIOSEPISOMERIZATION-RXN_p_BS	8.37
TRIOSEPISOMERIZATION-RXN_p_MP	8.37
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_BS	5.05
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_MP	5.05
RXN-9618_c_BS	0.10500000000000001
RXN-9618_c_MP	0.10500000000000001
1.2.1.1-RXN_c_BS	4.72
1.2.1.1-RXN_c_MP	4.72
RXN-2961_c_BS	4.72
RXN-2961_c_MP	4.72
RXN-2962-(NAD)_c_BS	4.72
RXN-2962-(NAD)_c_MP	4.72
RXN-2962-(NADP)_c_BS	4.72
RXN-2962-(NADP)_c_MP	4.72
RXN0-984_c_BS	0.26
RXN0-984_c_MP	0.26
RXN0-985_c_BS	0.26
RXN0-985_c_MP	0.26
RXN0-986_c_BS	0.26
RXN0-986_c_MP	0.26
SUCCCOASYN-RXN_m_BS	5.86
SUCCCOASYN-RXN_m_MP	5.86
ACETYLGLUTKIN-RXN_p_BS	1.665
ACETYLGLUTKIN-RXN_p_MP	1.665
UDP-ARABINOSE-4-EPIMERASE-RXN_c_BS	3.5
UDP-ARABINOSE-4-EPIMERASE-RXN_c_MP	3.5
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_BS	1.8
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_MP	1.8
RXN-7598_c_BS	0.005
RXN-7598_c_MP	0.005
OXALYL-COA-DECARBOXYLASE-RXN_c_BS	5.87
OXALYL-COA-DECARBOXYLASE-RXN_c_MP	5.87
PRAISOM-RXN_p_BS	3.94
PRAISOM-RXN_p_MP	3.94
RXN-9617_c_BS	1.8900000000000001
RXN-9617_c_MP	1.8900000000000001
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_BS	5.19
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_MP	5.19
RXN0-743_c_BS	1.13
RXN0-743_c_MP	1.13
SHIKIMATE-KINASE-RXN_p_BS	5.38
SHIKIMATE-KINASE-RXN_p_MP	5.38
GLUCONOKIN-RXN_c_BS	3.14
GLUCONOKIN-RXN_c_MP	3.14
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_BS	2.52
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_MP	2.52
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	2.52
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	2.52
GLYCINE-AMINOTRANSFERASE-RXN_x_BS	6.36
GLYCINE-AMINOTRANSFERASE-RXN_x_MP	6.36
QUINOPRIBOTRANS-RXN_p_BS	2.24
QUINOPRIBOTRANS-RXN_p_MP	2.24
CYTOCHROME-B5-REDUCTASE-RXN_c_BS	4.165
CYTOCHROME-B5-REDUCTASE-RXN_c_MP	4.165
RXNN-404_c_BS	3.16
RXNN-404_c_MP	3.16
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	4.6049999999999995
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	4.6049999999999995
RXN-15479_p_BS	10.68
RXN-15479_p_MP	10.68
2.7.7.14-RXN_c_BS	5.88
2.7.7.14-RXN_c_MP	5.88
4-NITROPHENYLPHOSPHATASE-RXN_c_BS	4.0
4-NITROPHENYLPHOSPHATASE-RXN_c_MP	4.0
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_BS	4.0
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_MP	4.0
RXN0-5185_c_BS	4.0
RXN0-5185_c_MP	4.0
SARCOX-RXN_c_BS	2.67
SARCOX-RXN_c_MP	2.67
RXN-2162_c_BS	1.105
RXN-2162_c_MP	1.105
OROPRIBTRANS-RXN_p_BS	1.7766666666666666
OROPRIBTRANS-RXN_p_MP	1.7766666666666666
OROTPDECARB-RXN_p_BS	1.7766666666666666
OROTPDECARB-RXN_p_MP	1.7766666666666666
PMPOXI-RXN_c_BS	2.97
PMPOXI-RXN_c_MP	2.97
PNPOXI-RXN_c_BS	2.97
PNPOXI-RXN_c_MP	2.97
RXN-13405_c_BS	4.66
RXN-13405_c_MP	4.66
RXN-9679_c_BS	4.66
RXN-9679_c_MP	4.66
RXN-9680_c_BS	4.66
RXN-9680_c_MP	4.66
RXN-13536_c_BS	4.39
RXN-13536_c_MP	4.39
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_BS	6.28
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_MP	6.28
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_BS	6.28
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_MP	6.28
RXN-8149_c_BS	4.62
RXN-8149_c_MP	4.62
RXN-8152_c_BS	4.62
RXN-8152_c_MP	4.62
RXN0-7079_c_BS	6.22
RXN0-7079_c_MP	6.22
O-SUCCHOMOSERLYASE-RXN_c_BS	6.18
O-SUCCHOMOSERLYASE-RXN_c_MP	6.18
RXN-11582_c_BS	6.1
RXN-11582_c_MP	6.1
RXN-11583_c_BS	6.1
RXN-11583_c_MP	6.1
RXN-13196_c_BS	6.1
RXN-13196_c_MP	6.1
5.5.1.13-RXN_c_BS	3.55
5.5.1.13-RXN_c_MP	3.55
RXN-13819_c_BS	0.03
RXN-13819_c_MP	0.03
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_BS	1.6
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_MP	1.6
SPERMIDINESYN-RXN_c_BS	6.59
SPERMIDINESYN-RXN_c_MP	6.59
SPERMINE-SYNTHASE-RXN_c_BS	6.59
SPERMINE-SYNTHASE-RXN_c_MP	6.59
HYDROXYMANDELONITRILE-LYASE-RXN_c_BS	1.83
HYDROXYMANDELONITRILE-LYASE-RXN_c_MP	1.83
2.7.1.152-RXN_c_BS	2.26
2.7.1.152-RXN_c_MP	2.26
2.7.4.24-RXN_c_BS	2.26
2.7.4.24-RXN_c_MP	2.26
RXN-10972_c_BS	2.26
RXN-10972_c_MP	2.26
RXN-10974_c_BS	2.26
RXN-10974_c_MP	2.26
RXN-14318_c_BS	0.03
RXN-14318_c_MP	0.03
RXN-6524_c_BS	0.03
RXN-6524_c_MP	0.03
RXN-6550_c_BS	0.74
RXN-6550_c_MP	0.74
RXN1F-165_c_BS	1.13
RXN1F-165_c_MP	1.13
RXN1F-170_c_BS	1.13
RXN1F-170_c_MP	1.13
GLYRIBONUCSYN-RXN_p_BS	3.38
GLYRIBONUCSYN-RXN_p_MP	3.38
ADCLY-RXN_p_BS	2.03
ADCLY-RXN_p_MP	2.03
1.14.13.73-RXN_c_BS	0.005
1.14.13.73-RXN_c_MP	0.005
RXN-11705_c_BS	0.66
RXN-11705_c_MP	0.66
RXN0-5433_c_BS	2.28
RXN0-5433_c_MP	2.28
RXN-9657_p_BS	2.9499999999999997
RXN-9657_p_MP	2.9499999999999997
3-ISOPROPYLMALDEHYDROG-RXN_p_BS	4.5
3-ISOPROPYLMALDEHYDROG-RXN_p_MP	4.5
RXN-13158_c_BS	4.5
RXN-13158_c_MP	4.5
RXN-7738_c_BS	1.53
RXN-7738_c_MP	1.53
THYMINE-DIOXYGENASE-RXN_c_BS	3.99
THYMINE-DIOXYGENASE-RXN_c_MP	3.99
5.3.1.23-RXN_c_BS	5.26
5.3.1.23-RXN_c_MP	5.26
ASPARTATEKIN-RXN_p_BS	3.35
ASPARTATEKIN-RXN_p_MP	3.35
RXN-2562_c_BS	5.7
RXN-2562_c_MP	5.7
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_BS	5.7
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_MP	5.7
RXN-2001_c_BS	1.71
RXN-2001_c_MP	1.71
LIPIDADISACCHARIDESYNTH-RXN_c_BS	2.669285714285714
LIPIDADISACCHARIDESYNTH-RXN_c_MP	2.669285714285714
RXN-3102_c_BS	0.54
RXN-3102_c_MP	0.54
RXN-3103_c_BS	0.54
RXN-3103_c_MP	0.54
RXN-3221_c_BS	0.54
RXN-3221_c_MP	0.54
RXN-6242_c_BS	0.54
RXN-6242_c_MP	0.54
RXN-8454_c_BS	0.54
RXN-8454_c_MP	0.54
RXN-8456_c_BS	0.54
RXN-8456_c_MP	0.54
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_BS	4.249393939393939
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_MP	4.249393939393939
ADENODEAMIN-RXN_c_BS	2.1
ADENODEAMIN-RXN_c_MP	2.1
PANTOTHENATE-KIN-RXN_c_BS	3.9
PANTOTHENATE-KIN-RXN_c_MP	3.9
RXN-9733_c_BS	5.38
RXN-9733_c_MP	5.38
PEPCARBOXYKIN-RXN_c_BS	1.36
PEPCARBOXYKIN-RXN_c_MP	1.36
4.1.1.32-RXN_c_BS	1.36
4.1.1.32-RXN_c_MP	1.36
HOMOCYSMET-RXN_c_BS	7.505
HOMOCYSMET-RXN_c_MP	7.505
RXN-8430_c_BS	5.16
RXN-8430_c_MP	5.16
GDPKIN-RXN_c_BS	4.46
GDPKIN-RXN_c_MP	4.46
GDPKIN-RXN_m_BS	4.46
GDPKIN-RXN_m_MP	4.46
GDPKIN-RXN_p_BS	4.46
GDPKIN-RXN_p_MP	4.46
CDPKIN-RXN_c_BS	9.81
CDPKIN-RXN_c_MP	9.81
CDPKIN-RXN_m_BS	9.81
CDPKIN-RXN_m_MP	9.81
CDPKIN-RXN_p_BS	9.81
CDPKIN-RXN_p_MP	9.81
UDPKIN-RXN_c_BS	9.81
UDPKIN-RXN_c_MP	9.81
UDPKIN-RXN_m_BS	9.81
UDPKIN-RXN_m_MP	9.81
UDPKIN-RXN_p_BS	9.81
UDPKIN-RXN_p_MP	9.81
RXN-2541_c_BS	4.26
RXN-2541_c_MP	4.26
RIBOKIN-RXN_c_BS	7.3
RIBOKIN-RXN_c_MP	7.3
RXN-15650_c_BS	4.66
RXN-15650_c_MP	4.66
FUMHYDR-RXN_c_BS	3.05
FUMHYDR-RXN_c_MP	3.05
FUMHYDR-RXN_m_BS	3.05
FUMHYDR-RXN_m_MP	3.05
NICOTINAMID-RXN_c_BS	1.49
NICOTINAMID-RXN_c_MP	1.49
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_BS	2.26
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_MP	2.26
RXN-12729_c_BS	0.97
RXN-12729_c_MP	0.97
RXN-15137_c_BS	0.97
RXN-15137_c_MP	0.97
GPH-RXN_p_BS	6.64
GPH-RXN_p_MP	6.64
NAD-SYNTH-GLN-RXN_c_BS	3.37
NAD-SYNTH-GLN-RXN_c_MP	3.37
FADSYN-RXN_c_BS	3.73
FADSYN-RXN_c_MP	3.73
RXN-14089_c_BS	0.11
RXN-14089_c_MP	0.11
GUANYL-KIN-RXN_c_BS	2.5100000000000002
GUANYL-KIN-RXN_c_MP	2.5100000000000002
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_BS	3.4
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_MP	3.4
RXN-11662_c_BS	3.4
RXN-11662_c_MP	3.4
HISTAMINOTRANS-RXN_p_BS	5.14
HISTAMINOTRANS-RXN_p_MP	5.14
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_BS	0.39
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_MP	0.39
2.7.1.140-RXN_c_BS	0.13
2.7.1.140-RXN_c_MP	0.13
2.7.1.151-RXN_c_BS	0.13
2.7.1.151-RXN_c_MP	0.13
RXN-13197_c_BS	0.13
RXN-13197_c_MP	0.13
RXN-7162_c_BS	0.13
RXN-7162_c_MP	0.13
RXN-7184_c_BS	0.13
RXN-7184_c_MP	0.13
RXN-7186_c_BS	0.13
RXN-7186_c_MP	0.13
DEHYDOGLUCONOKINASE-RXN_c_BS	2.15
DEHYDOGLUCONOKINASE-RXN_c_MP	2.15
RXN-14918_c_BS	5.7
RXN-14918_c_MP	5.7
RXN-14919_c_BS	5.7
RXN-14919_c_MP	5.7
RXN-8271_c_BS	2.04
RXN-8271_c_MP	2.04
FORMAMIDASE-RXN_c_BS	4.34
FORMAMIDASE-RXN_c_MP	4.34
RXN0-21_c_BS	0.85
RXN0-21_c_MP	0.85
RXN0-3_c_BS	0.85
RXN0-3_c_MP	0.85
2.4.1.111-RXN_c_BS	0.39
2.4.1.111-RXN_c_MP	0.39
2.4.1.114-RXN_c_BS	0.39
2.4.1.114-RXN_c_MP	0.39
2.4.1.126-RXN_c_BS	0.39
2.4.1.126-RXN_c_MP	0.39
2.4.1.194-RXN_c_BS	0.39
2.4.1.194-RXN_c_MP	0.39
RXN-11658_c_BS	0.39
RXN-11658_c_MP	0.39
RXN-11659_c_BS	0.39
RXN-11659_c_MP	0.39
RXN-14182_c_BS	0.39
RXN-14182_c_MP	0.39
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_BS	0.39
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_MP	0.39
GTP-CYCLOHYDRO-I-RXN_c_BS	3.67
GTP-CYCLOHYDRO-I-RXN_c_MP	3.67
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_BS	2.79
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_MP	2.79
AICARSYN-RXN_p_BS	2.28
AICARSYN-RXN_p_MP	2.28
AMPSYN-RXN_p_BS	2.28
AMPSYN-RXN_p_MP	2.28
URATE-OXIDASE-RXN_x_BS	1.88
URATE-OXIDASE-RXN_x_MP	1.88
DLACTDEHYDROGNAD-RXN_c_BS	2.5
DLACTDEHYDROGNAD-RXN_c_MP	2.5
RXNQT-4393_c_BS	1.29
RXNQT-4393_c_MP	1.29
RXN-15433_c_BS	2.43
RXN-15433_c_MP	2.43
RXN-15462_c_BS	2.43
RXN-15462_c_MP	2.43
4.3.1.17-RXN_c_BS	4.75
4.3.1.17-RXN_c_MP	4.75
5.1.1.18-RXN_c_BS	4.75
5.1.1.18-RXN_c_MP	4.75
DSERDEAM-RXN_c_BS	4.75
DSERDEAM-RXN_c_MP	4.75
RXN-15125_c_BS	4.75
RXN-15125_c_MP	4.75
RXN-15581_c_BS	4.75
RXN-15581_c_MP	4.75
OXALATE--COA-LIGASE-RXN_c_BS	4.97
OXALATE--COA-LIGASE-RXN_c_MP	4.97
RXN-11190_c_BS	2.6
RXN-11190_c_MP	2.6
RXN-3562_c_BS	2.12
RXN-3562_c_MP	2.12
L-ASPARTATE-OXID-RXN_p_BS	2.0
L-ASPARTATE-OXID-RXN_p_MP	2.0
RXN-12449_c_BS	0.9
RXN-12449_c_MP	0.9
RXN-8962_c_BS	0.9
RXN-8962_c_MP	0.9
RXN-8969_c_BS	0.9
RXN-8969_c_MP	0.9
RXN-8970_c_BS	0.9
RXN-8970_c_MP	0.9
RXN-11524_c_BS	2.87
RXN-11524_c_MP	2.87
RXN-8911_c_BS	2.87
RXN-8911_c_MP	2.87
ARGSUCCINLYA-RXN_c_BS	3.63
ARGSUCCINLYA-RXN_c_MP	3.63
RXN1F-20_p_BS	7.39
RXN1F-20_p_MP	7.39
RXN-12123_c_BS	1.3
RXN-12123_c_MP	1.3
2.3.1.156-RXN_c_BS	3.05
2.3.1.156-RXN_c_MP	3.05
NITRATE-REDUCTASE-NADH-RXN_c_BS	5.7
NITRATE-REDUCTASE-NADH-RXN_c_MP	5.7
GART-RXN_p_BS	1.4
GART-RXN_p_MP	1.4
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_BS	4.6
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_MP	4.6
L-3-CYANOALANINE-SYNTHASE-RXN_c_BS	5.87
L-3-CYANOALANINE-SYNTHASE-RXN_c_MP	5.87
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_BS	4.65
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_MP	4.65
ACETOLACTREDUCTOISOM-RXN_p_BS	4.1899999999999995
ACETOLACTREDUCTOISOM-RXN_p_MP	4.1899999999999995
UROGENDECARBOX-RXN_p_BS	7.92
UROGENDECARBOX-RXN_p_MP	7.92
2.3.1.167-RXN_c_BS	4.062857142857143
2.3.1.167-RXN_c_MP	4.062857142857143
RXN-7785_c_BS	1.57
RXN-7785_c_MP	1.57
RXN-10956_c_BS	1.47
RXN-10956_c_MP	1.47
RXN-7204_c_BS	1.99
RXN-7204_c_MP	1.99
GLUTCYSLIG-RXN_p_BS	5.16
GLUTCYSLIG-RXN_p_MP	5.16
METHYLMALONYL-COA-EPIM-RXN_c_BS	3.73
METHYLMALONYL-COA-EPIM-RXN_c_MP	3.73
PORPHOBILSYNTH-RXN_p_BS	7.05
PORPHOBILSYNTH-RXN_p_MP	7.05
CPM-KDOSYNTH-RXN_c_BS	1.95
CPM-KDOSYNTH-RXN_c_MP	1.95
RXN0-5289_c_BS	4.08
RXN0-5289_c_MP	4.08
RXN-12878_c_BS	6.44
RXN-12878_c_MP	6.44
RXN-10971_c_BS	0.28
RXN-10971_c_MP	0.28
RXN-10979_c_BS	0.28
RXN-10979_c_MP	0.28
RXN-7997_c_BS	0.005
RXN-7997_c_MP	0.005
RXN-7998_c_BS	0.005
RXN-7998_c_MP	0.005
RXN-8138_c_BS	0.005
RXN-8138_c_MP	0.005
RXN-8170_c_BS	0.005
RXN-8170_c_MP	0.005
RXN-8204_c_BS	0.005
RXN-8204_c_MP	0.005
SUCROSE-PHOSPHATASE-RXN_c_BS	6.050000000000001
SUCROSE-PHOSPHATASE-RXN_c_MP	6.050000000000001
RXN-11916_c_BS	2.745
RXN-11916_c_MP	2.745
RXN-12659_c_BS	3.11
RXN-12659_c_MP	3.11
RXN-7062_c_BS	2.74
RXN-7062_c_MP	2.74
RXN-7063_c_BS	2.74
RXN-7063_c_MP	2.74
NAPHTHOATE-SYN-RXN_c_BS	5.84
NAPHTHOATE-SYN-RXN_c_MP	5.84
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_BS	3.72
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_MP	3.72
MALEYLACETOACETATE-ISOMERASE-RXN_c_BS	7.36
MALEYLACETOACETATE-ISOMERASE-RXN_c_MP	7.36
TRANSALDOL-RXN_p_BS	6.48
TRANSALDOL-RXN_p_MP	6.48
2.7.7.15-RXN_c_BS	5.88
2.7.7.15-RXN_c_MP	5.88
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_BS	1.17
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_MP	1.17
RXN-12979_c_BS	0.16
RXN-12979_c_MP	0.16
TREHALA-RXN_c_BS	1.04
TREHALA-RXN_c_MP	1.04
RXN-11853_c_BS	0.52
RXN-11853_c_MP	0.52
RXN-7679_p_BS	6.72
RXN-7679_p_MP	6.72
1.14.13.77-RXN_c_BS	0.06
1.14.13.77-RXN_c_MP	0.06
URKI-RXN_c_BS	3.875
URKI-RXN_c_MP	3.875
RXN-947_c_BS	3.57
RXN-947_c_MP	3.57
RXN-991_c_BS	3.57
RXN-991_c_MP	3.57
RXN-15335_c_BS	0.5
RXN-15335_c_MP	0.5
RXN-7834_c_BS	0.5
RXN-7834_c_MP	0.5
DEOXYADENYLATE-KINASE-RXN_c_BS	1.5550000000000002
DEOXYADENYLATE-KINASE-RXN_c_MP	1.5550000000000002
HOMOSERDEHYDROG-RXN-(NAD)_p_BS	2.5200000000000005
HOMOSERDEHYDROG-RXN-(NAD)_p_MP	2.5200000000000005
HOMOSERDEHYDROG-RXN-(NADP)_p_BS	2.5200000000000005
HOMOSERDEHYDROG-RXN-(NADP)_p_MP	2.5200000000000005
GLUTRNAREDUCT-RXN_p_BS	8.94
GLUTRNAREDUCT-RXN_p_MP	8.94
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_BS	2.88
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_MP	2.88
2.1.1.143-RXN_c_BS	3.595
2.1.1.143-RXN_c_MP	3.595
L-LACTATE-DEHYDROGENASE-RXN_c_BS	0.36
L-LACTATE-DEHYDROGENASE-RXN_c_MP	0.36
RXN-15352_c_BS	5.67
RXN-15352_c_MP	5.67
RXN-15354_c_BS	5.67
RXN-15354_c_MP	5.67
RXN-15372_c_BS	5.67
RXN-15372_c_MP	5.67
RXN-15374_c_BS	5.67
RXN-15374_c_MP	5.67
MERCAPYSTRANS-RXN_c_BS	4.23
MERCAPYSTRANS-RXN_c_MP	4.23
RXN-17428_c_BS	0.005
RXN-17428_c_MP	0.005
RXN-7664_p_BS	0.005
RXN-7664_p_MP	0.005
RXN-7665_p_BS	0.005
RXN-7665_p_MP	0.005
RXN-7666_p_BS	0.005
RXN-7666_p_MP	0.005
RXN-13697_c_BS	5.28
RXN-13697_c_MP	5.28
RXN-9045_c_BS	0.23
RXN-9045_c_MP	0.23
RXN-1223_c_BS	6.47
RXN-1223_c_MP	6.47
GLYCERATE-DEHYDROGENASE-RXN_c_BS	6.28
GLYCERATE-DEHYDROGENASE-RXN_c_MP	6.28
RXN-12297_c_BS	1.96
RXN-12297_c_MP	1.96
RXN-12299_c_BS	1.96
RXN-12299_c_MP	1.96
RXN-2622_c_BS	6.26
RXN-2622_c_MP	6.26
2.1.1.142-RXN_c_BS	3.595
2.1.1.142-RXN_c_MP	3.595
RXN-7683_c_BS	2.185
RXN-7683_c_MP	2.185
DAPASYN-RXN_c_BS	0.57
DAPASYN-RXN_c_MP	0.57
DETHIOBIOTIN-SYN-RXN_c_BS	0.57
DETHIOBIOTIN-SYN-RXN_c_MP	0.57
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_BS	2.52
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_MP	2.52
CARBPSYN-RXN_p_BS	7.14
CARBPSYN-RXN_p_MP	7.14
RXN-13202_c_BS	7.14
RXN-13202_c_MP	7.14
RXN-14196_c_BS	7.14
RXN-14196_c_MP	7.14
RXN-16909_c_BS	7.14
RXN-16909_c_MP	7.14
RXN-16910_c_BS	7.14
RXN-16910_c_MP	7.14
RXN-14929_c_BS	2.58
RXN-14929_c_MP	2.58
AMINOBUTDEHYDROG-RXN_c_BS	5.41
AMINOBUTDEHYDROG-RXN_c_MP	5.41
RXN-12332_c_BS	5.41
RXN-12332_c_MP	5.41
BADH-RXN_c_BS	5.41
BADH-RXN_c_MP	5.41
RXN-8528_c_BS	0.04
RXN-8528_c_MP	0.04
RXN-11385-(NAD)_c_BS	0.21
RXN-11385-(NAD)_c_MP	0.21
RXN-11385-(NADP)_c_BS	0.21
RXN-11385-(NADP)_c_MP	0.21
RXN-11387-(NAD)_c_BS	0.21
RXN-11387-(NAD)_c_MP	0.21
RXN-11387-(NADP)_c_BS	0.21
RXN-11387-(NADP)_c_MP	0.21
RXN-11388-(NAD)_c_BS	0.21
RXN-11388-(NAD)_c_MP	0.21
RXN-11388-(NADP)_c_BS	0.21
RXN-11388-(NADP)_c_MP	0.21
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_BS	3.74
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_MP	3.74
RXN-8348_c_BS	3.58
RXN-8348_c_MP	3.58
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_BS	0.49
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_MP	0.49
RXN-1884_c_BS	4.68
RXN-1884_c_MP	4.68
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_BS	3.76
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_MP	3.76
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_BS	9.06
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_MP	9.06
ARGSUCCINSYN-RXN_c_BS	4.83
ARGSUCCINSYN-RXN_c_MP	4.83
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_BS	4.05
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_MP	4.05
RXN-7614_c_BS	4.05
RXN-7614_c_MP	4.05
RXN-3142_c_BS	1.545
RXN-3142_c_MP	1.545
PROTOHEMEFERROCHELAT-RXN_c_BS	5.75
PROTOHEMEFERROCHELAT-RXN_c_MP	5.75
PHOSACETYLGLUCOSAMINEMUT-RXN_c_BS	2.52
PHOSACETYLGLUCOSAMINEMUT-RXN_c_MP	2.52
ASPARTATE-RACEMASE-RXN_c_BS	2.98
ASPARTATE-RACEMASE-RXN_c_MP	2.98
ALLENE-OXIDE-CYCLASE-RXN_c_BS	5.09
ALLENE-OXIDE-CYCLASE-RXN_c_MP	5.09
