1.1.1.271-RXN_c_BS	1.14
1.1.1.271-RXN_c_MP	1.14
1.8.4.9-RXN_p_BS	5.54
1.8.4.9-RXN_p_MP	5.54
RIBOFLAVIN-SYN-RXN_c_BS	2.13
RIBOFLAVIN-SYN-RXN_c_MP	2.13
RXN-8042_c_BS	2.64
RXN-8042_c_MP	2.64
RXN-12263_c_BS	5.86
RXN-12263_c_MP	5.86
RXN-13162-(NAD)_c_BS	5.86
RXN-13162-(NAD)_c_MP	5.86
RXN-13162-(NADP)_c_BS	5.86
RXN-13162-(NADP)_c_MP	5.86
RXN66-281-(NAD)_c_BS	5.86
RXN66-281-(NAD)_c_MP	5.86
RXN66-281-(NADP)_c_BS	5.86
RXN66-281-(NADP)_c_MP	5.86
RXN-9863_c_BS	0.005
RXN-9863_c_MP	0.005
RXN-9864_c_BS	0.005
RXN-9864_c_MP	0.005
2.3.1.162-RXN_c_BS	3.952857142857143
2.3.1.162-RXN_c_MP	3.952857142857143
DCTP-PYROPHOSPHATASE-RXN_c_BS	3.29
DCTP-PYROPHOSPHATASE-RXN_c_MP	3.29
ALLANTOINASE-RXN_c_BS	1.77
ALLANTOINASE-RXN_c_MP	1.77
SQUALENE-MONOOXYGENASE-RXN_c_BS	5.71
SQUALENE-MONOOXYGENASE-RXN_c_MP	5.71
5-METHYLTHIORIBOSE-KINASE-RXN_c_BS	5.95
5-METHYLTHIORIBOSE-KINASE-RXN_c_MP	5.95
RXN-2006_c_BS	5.68
RXN-2006_c_MP	5.68
TETRAACYLDISACC4KIN-RXN_c_BS	0.51
TETRAACYLDISACC4KIN-RXN_c_MP	0.51
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_BS	2.11
CYSTATHIONINE-BETA-SYNTHASE-RXN_p_MP	2.11
DIOHBUTANONEPSYN-RXN_c_BS	8.78
DIOHBUTANONEPSYN-RXN_c_MP	8.78
1.14.13.104-RXN_c_BS	0.01
1.14.13.104-RXN_c_MP	0.01
RIBULP3EPIM-RXN_c_BS	9.93
RIBULP3EPIM-RXN_c_MP	9.93
RIBULP3EPIM-RXN_p_BS	9.93
RIBULP3EPIM-RXN_p_MP	9.93
RXN0-1461_p_BS	6.99
RXN0-1461_p_MP	6.99
RXN-15122_c_BS	3.72
RXN-15122_c_MP	3.72
THREDEHYD-RXN_p_BS	3.72
THREDEHYD-RXN_p_MP	3.72
PABASYN-RXN_p_BS	1.4
PABASYN-RXN_p_MP	1.4
DIAMINOPIMEPIM-RXN_p_BS	4.47
DIAMINOPIMEPIM-RXN_p_MP	4.47
RXN-13414_c_BS	1.81
RXN-13414_c_MP	1.81
ARGDECARBOX-RXN_c_BS	1.98
ARGDECARBOX-RXN_c_MP	1.98
BHBDCLOS-RXN_x_BS	5.61
BHBDCLOS-RXN_x_MP	5.61
2.3.1.166-RXN_c_BS	0.005
2.3.1.166-RXN_c_MP	0.005
OHMETHYLBILANESYN-RXN_p_BS	7.08
OHMETHYLBILANESYN-RXN_p_MP	7.08
RXN-18184_c_BS	4.76
RXN-18184_c_MP	4.76
RXN-18185_c_BS	4.76
RXN-18185_c_MP	4.76
RXN-18186_c_BS	4.76
RXN-18186_c_MP	4.76
RXN-18187_c_BS	4.76
RXN-18187_c_MP	4.76
RXN-18188_c_BS	4.76
RXN-18188_c_MP	4.76
RXN-18189_c_BS	4.76
RXN-18189_c_MP	4.76
RXN-18190_c_BS	4.76
RXN-18190_c_MP	4.76
RXN-18191_c_BS	4.76
RXN-18191_c_MP	4.76
RXN-18192_c_BS	4.76
RXN-18192_c_MP	4.76
RXN-18193_c_BS	4.76
RXN-18193_c_MP	4.76
RXNQT-4164_c_BS	4.76
RXNQT-4164_c_MP	4.76
RXNQT-4167_c_BS	4.76
RXNQT-4167_c_MP	4.76
RXNQT-4170_c_BS	4.76
RXNQT-4170_c_MP	4.76
RXNQT-4173_c_BS	4.76
RXNQT-4173_c_MP	4.76
RXNQT-4176_c_BS	4.76
RXNQT-4176_c_MP	4.76
3-ISOPROPYLMALISOM-RXN_p_BS	4.76
3-ISOPROPYLMALISOM-RXN_p_MP	4.76
RXN-13163_c_BS	4.76
RXN-13163_c_MP	4.76
RXN-8991_p_BS	4.76
RXN-8991_p_MP	4.76
RXN-12393_c_BS	4.85
RXN-12393_c_MP	4.85
RXN-13643_c_BS	4.85
RXN-13643_c_MP	4.85
GLUTKIN-RXN_c_BS	3.5
GLUTKIN-RXN_c_MP	3.5
GLUTKIN-RXN_p_BS	3.5
GLUTKIN-RXN_p_MP	3.5
GLUTSEMIALDEHYDROG-RXN_p_BS	3.5
GLUTSEMIALDEHYDROG-RXN_p_MP	3.5
RXN-11052_c_BS	2.435
RXN-11052_c_MP	2.435
RXN-11101_c_BS	2.435
RXN-11101_c_MP	2.435
RXN-11529_c_BS	2.435
RXN-11529_c_MP	2.435
RXN-11530_c_BS	2.435
RXN-11530_c_MP	2.435
RXN-11531_c_BS	2.435
RXN-11531_c_MP	2.435
PHOSNACMURPENTATRANS-RXN_c_BS	1.54
PHOSNACMURPENTATRANS-RXN_c_MP	1.54
RXN-8975_c_BS	1.54
RXN-8975_c_MP	1.54
3-OXOLAURATE-DECARBOXYLASE-RXN_c_BS	0.33
3-OXOLAURATE-DECARBOXYLASE-RXN_c_MP	0.33
RXN-11669_c_BS	0.33
RXN-11669_c_MP	0.33
RXN-15283_c_BS	0.33
RXN-15283_c_MP	0.33
IMIDPHOSDEHYD-RXN_p_BS	3.25
IMIDPHOSDEHYD-RXN_p_MP	3.25
RXN-8976_c_BS	0.35
RXN-8976_c_MP	0.35
RXN-10688_c_BS	0.005
RXN-10688_c_MP	0.005
RXN-7575_c_BS	0.005
RXN-7575_c_MP	0.005
FUCOKINASE-RXN_c_BS	1.74
FUCOKINASE-RXN_c_MP	1.74
RXN0-1001_c_BS	0.04
RXN0-1001_c_MP	0.04
RXN3O-127_c_BS	2.0366666666666666
RXN3O-127_c_MP	2.0366666666666666
RXN-15333_c_BS	2.13
RXN-15333_c_MP	2.13
DTDPDEHYDRHAMEPIM-RXN_c_BS	4.62
DTDPDEHYDRHAMEPIM-RXN_c_MP	4.62
CHORISMATE-SYNTHASE-RXN_p_BS	5.48
CHORISMATE-SYNTHASE-RXN_p_MP	5.48
RXN-9990_c_BS	1.74
RXN-9990_c_MP	1.74
DIHYDROFOLATESYNTH-RXN_m_BS	0.89
DIHYDROFOLATESYNTH-RXN_m_MP	0.89
ARGINASE-RXN_m_BS	2.34
ARGINASE-RXN_m_MP	2.34
R524-RXN_c_BS	3.1695454545454544
R524-RXN_c_MP	3.1695454545454544
RXN-12893_c_BS	3.1695454545454544
RXN-12893_c_MP	3.1695454545454544
2.3.1.179-RXN_c_BS	4.220000000000001
2.3.1.179-RXN_c_MP	4.220000000000001
RXN-11895_c_BS	0.11
RXN-11895_c_MP	0.11
RXN-11896_c_BS	0.11
RXN-11896_c_MP	0.11
RXN-12805_c_BS	0.11
RXN-12805_c_MP	0.11
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_BS	3.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN_c_MP	3.5
RXN-12613_c_BS	2.8
RXN-12613_c_MP	2.8
THIAMINASE-RXN_c_BS	2.8
THIAMINASE-RXN_c_MP	2.8
TRANS-RXN-220_c_BS	0.005
TRANS-RXN-220_c_MP	0.005
BETA-UREIDOPROPIONASE-RXN_c_BS	3.59
BETA-UREIDOPROPIONASE-RXN_c_MP	3.59
1.5.1.20-RXN_c_BS	5.93
1.5.1.20-RXN_c_MP	5.93
RXN-9632_c_BS	2.536153846153846
RXN-9632_c_MP	2.536153846153846
RXN-9632_p_BS	2.536153846153846
RXN-9632_p_MP	2.536153846153846
RXN1F-162_c_BS	2.05
RXN1F-162_c_MP	2.05
RXN1F-163_c_BS	2.05
RXN1F-163_c_MP	2.05
RXN-13908_p_BS	3.0
RXN-13908_p_MP	3.0
RXN-6683-(NAD)_c_BS	3.23
RXN-6683-(NAD)_c_MP	3.23
RXN-6683-(NADP)_c_BS	3.23
RXN-6683-(NADP)_c_MP	3.23
12-ALPHA-L-FUCOSIDASE-RXN_c_BS	1.83
12-ALPHA-L-FUCOSIDASE-RXN_c_MP	1.83
MANDELONITRILE-LYASE-RXN_c_BS	0.06
MANDELONITRILE-LYASE-RXN_c_MP	0.06
2.3.1.172-RXN_c_BS	3.376
2.3.1.172-RXN_c_MP	3.376
RXN-15331_c_BS	3.376
RXN-15331_c_MP	3.376
RXN-14026_c_BS	2.91
RXN-14026_c_MP	2.91
RXN-14704_c_BS	2.91
RXN-14704_c_MP	2.91
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_BS	0.38
DIHYDROOROTATE-DEHYDROGENASE-RXN_c_MP	0.38
2.5.1.64-RXN_c_BS	0.3
2.5.1.64-RXN_c_MP	0.3
RXN-9310_c_BS	0.3
RXN-9310_c_MP	0.3
RXN-11002_c_BS	2.28
RXN-11002_c_MP	2.28
RXN-8891_c_BS	2.28
RXN-8891_c_MP	2.28
RXN-11501_c_BS	3.26
RXN-11501_c_MP	3.26
RXN-8604_c_BS	3.84
RXN-8604_c_MP	3.84
RXN-2948_c_BS	0.8
RXN-2948_c_MP	0.8
RXN-2944_c_BS	0.8
RXN-2944_c_MP	0.8
PYRROLINECARBDEHYDROG-RXN_c_BS	1.04
PYRROLINECARBDEHYDROG-RXN_c_MP	1.04
RXN-14116_c_BS	1.04
RXN-14116_c_MP	1.04
RXN-7183-(NAD)_m_BS	1.04
RXN-7183-(NAD)_m_MP	1.04
RXN-7183-(NADP)_m_BS	1.04
RXN-7183-(NADP)_m_MP	1.04
RXN-10788_c_BS	0.24
RXN-10788_c_MP	0.24
RXN-8909_c_BS	2.9166666666666665
RXN-8909_c_MP	2.9166666666666665
RXN-8916_c_BS	2.9166666666666665
RXN-8916_c_MP	2.9166666666666665
R267-RXN_c_BS	0.07
R267-RXN_c_MP	0.07
RXN-14505_c_BS	0.72
RXN-14505_c_MP	0.72
RXN-12752_c_BS	2.56
RXN-12752_c_MP	2.56
RXN-13142_c_BS	2.56
RXN-13142_c_MP	2.56
METHIONINE-S-METHYLTRANSFERASE-RXN_c_BS	6.54
METHIONINE-S-METHYLTRANSFERASE-RXN_c_MP	6.54
RXN-15526_c_BS	3.71
RXN-15526_c_MP	3.71
RXN1F-155_c_BS	3.28
RXN1F-155_c_MP	3.28
3-DEHYDROQUINATE-SYNTHASE-RXN_p_BS	4.61
3-DEHYDROQUINATE-SYNTHASE-RXN_p_MP	4.61
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_BS	4.05
3-DEHYDROQUINATE-DEHYDRATASE-RXN_p_MP	4.05
SHIKIMATE-5-DEHYDROGENASE-RXN_p_BS	4.05
SHIKIMATE-5-DEHYDROGENASE-RXN_p_MP	4.05
RXN-12131_c_BS	4.05
RXN-12131_c_MP	4.05
RXN-7682_c_BS	2.73
RXN-7682_c_MP	2.73
1.8.3.5-RXN_c_BS	2.52
1.8.3.5-RXN_c_MP	2.52
RXN-11623_c_BS	2.52
RXN-11623_c_MP	2.52
KDOTRANS-RXN_c_BS	0.99
KDOTRANS-RXN_c_MP	0.99
KDOTRANS2-RXN_c_BS	0.99
KDOTRANS2-RXN_c_MP	0.99
RXN-10032_c_BS	3.12
RXN-10032_c_MP	3.12
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_BS	0.81
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN_c_MP	0.81
ALLANTOATE-DEIMINASE-RXN_c_BS	1.51
ALLANTOATE-DEIMINASE-RXN_c_MP	1.51
2.4.1.116-RXN_c_BS	4.35
2.4.1.116-RXN_c_MP	4.35
D-XYLULOSE-REDUCTASE-RXN_c_BS	2.99
D-XYLULOSE-REDUCTASE-RXN_c_MP	2.99
GUANPRIBOSYLTRAN-RXN_c_BS	1.9
GUANPRIBOSYLTRAN-RXN_c_MP	1.9
HYPOXANPRIBOSYLTRAN-RXN_c_BS	1.9
HYPOXANPRIBOSYLTRAN-RXN_c_MP	1.9
RXN-11298_c_BS	3.37
RXN-11298_c_MP	3.37
PALMITOYL-COA-HYDROLASE-RXN_c_BS	4.28
PALMITOYL-COA-HYDROLASE-RXN_c_MP	4.28
RXN-14422_c_BS	0.05
RXN-14422_c_MP	0.05
RXN-14425_c_BS	0.05
RXN-14425_c_MP	0.05
PREPHENATEDEHYDRAT-RXN_c_BS	2.85
PREPHENATEDEHYDRAT-RXN_c_MP	2.85
1.5.5.1-RXN_m_BS	2.53
1.5.5.1-RXN_m_MP	2.53
RXN-9624_c_BS	4.28
RXN-9624_c_MP	4.28
RXN-9627_c_BS	4.28
RXN-9627_c_MP	4.28
RXN-11908_c_BS	2.435
RXN-11908_c_MP	2.435
RXN-4801_c_BS	2.435
RXN-4801_c_MP	2.435
RXN-4802_c_BS	2.435
RXN-4802_c_MP	2.435
RXN-4803_c_BS	2.435
RXN-4803_c_MP	2.435
RXN-4804_c_BS	2.435
RXN-4804_c_MP	2.435
3.5.1.93-RXN_c_BS	0.03
3.5.1.93-RXN_c_MP	0.03
CYTIDEAM-RXN_c_BS	2.56
CYTIDEAM-RXN_c_MP	2.56
CYTIDEAM2-RXN_c_BS	2.56
CYTIDEAM2-RXN_c_MP	2.56
3.1.1.82-RXN_c_BS	2.91
3.1.1.82-RXN_c_MP	2.91
RXN-13938_c_BS	2.91
RXN-13938_c_MP	2.91
2.4.1.67-RXN_c_BS	0.03
2.4.1.67-RXN_c_MP	0.03
RXN-8281_c_BS	0.03
RXN-8281_c_MP	0.03
RXN-8282_c_BS	0.03
RXN-8282_c_MP	0.03
RXN-11903_c_BS	5.48
RXN-11903_c_MP	5.48
N-ACETYLGLUTPREDUCT-RXN_p_BS	4.23
N-ACETYLGLUTPREDUCT-RXN_p_MP	4.23
ACETYLORNTRANSAM-RXN_p_BS	3.24
ACETYLORNTRANSAM-RXN_p_MP	3.24
RXN-1403_c_BS	0.41
RXN-1403_c_MP	0.41
THIAZOLSYN3-RXN_c_BS	1.87
THIAZOLSYN3-RXN_c_MP	1.87
THYKI-RXN_c_BS	1.75
THYKI-RXN_c_MP	1.75
HISTIDINE-DECARBOXYLASE-RXN_c_BS	6.42
HISTIDINE-DECARBOXYLASE-RXN_c_MP	6.42
RXN-5641_c_BS	6.42
RXN-5641_c_MP	6.42
RXN-4505_c_BS	0.02
RXN-4505_c_MP	0.02
QUINOLINATE-SYNTHA-RXN_p_BS	1.19
QUINOLINATE-SYNTHA-RXN_p_MP	1.19
GLYC3PDEHYDROG-RXN_c_BS	2.3
GLYC3PDEHYDROG-RXN_c_MP	2.3
RXN-6841_c_BS	2.3
RXN-6841_c_MP	2.3
RXN0-5260_c_BS	2.3
RXN0-5260_c_MP	2.3
ISOCHORSYN-RXN_c_BS	5.37
ISOCHORSYN-RXN_c_MP	5.37
CYSPH-RXN_p_BS	6.43
CYSPH-RXN_p_MP	6.43
RXN-12728_c_BS	6.43
RXN-12728_c_MP	6.43
RXN-12582_c_BS	3.83
RXN-12582_c_MP	3.83
RXN1F-357_c_BS	3.83
RXN1F-357_c_MP	3.83
RXN-1142_c_BS	1.12
RXN-1142_c_MP	1.12
AGMATINE-DEIMINASE-RXN_c_BS	2.03
AGMATINE-DEIMINASE-RXN_c_MP	2.03
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_BS	2.07
5-OXOPROLINASE-ATP-HYDROLYSING-RXN_c_MP	2.07
RXN-8038_c_BS	1.32
RXN-8038_c_MP	1.32
RXN1F-148_c_BS	1.32
RXN1F-148_c_MP	1.32
RXN1F-150_c_BS	1.32
RXN1F-150_c_MP	1.32
RXN1F-151_c_BS	1.32
RXN1F-151_c_MP	1.32
RIBOFLAVINSYNREDUC-RXN_c_BS	1.06
RIBOFLAVINSYNREDUC-RXN_c_MP	1.06
PRTRANS-RXN_p_BS	2.38
PRTRANS-RXN_p_MP	2.38
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_BS	6.395
GLUTAMATE-DEHYDROGENASE-NADP+-RXN_c_MP	6.395
1.1.1.248-RXN_c_BS	4.045
1.1.1.248-RXN_c_MP	4.045
RXN-11660_c_BS	0.63
RXN-11660_c_MP	0.63
DCMP-DEAMINASE-RXN_c_BS	0.33
DCMP-DEAMINASE-RXN_c_MP	0.33
URUR-RXN_c_BS	4.48
URUR-RXN_c_MP	4.48
RXN-13363_c_BS	3.69
RXN-13363_c_MP	3.69
RXN-7569_c_BS	4.24
RXN-7569_c_MP	4.24
2.3.1.103-RXN_c_BS	3.376
2.3.1.103-RXN_c_MP	3.376
RXN-11655_c_BS	0.03
RXN-11655_c_MP	0.03
2.4.1.121-RXN_c_BS	0.03
2.4.1.121-RXN_c_MP	0.03
1.14.13.79-RXN_c_BS	2.395
1.14.13.79-RXN_c_MP	2.395
RXN-13189_c_BS	2.395
RXN-13189_c_MP	2.395
RXN1F-160_c_BS	2.395
RXN1F-160_c_MP	2.395
RXN1F-161_c_BS	2.395
RXN1F-161_c_MP	2.395
RXN-12923_c_BS	8.19
RXN-12923_c_MP	8.19
RXN-12924_c_BS	8.19
RXN-12924_c_MP	8.19
DCYSDESULF-RXN_c_BS	3.79
DCYSDESULF-RXN_c_MP	3.79
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_BS	3.07
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN_c_MP	3.07
DLACTDEHYDROGFAD-RXN_c_BS	3.07
DLACTDEHYDROGFAD-RXN_c_MP	3.07
RXN-8386_c_BS	0.09
RXN-8386_c_MP	0.09
FORMATETHFLIG-RXN_m_BS	5.87
FORMATETHFLIG-RXN_m_MP	5.87
FORMATETHFLIG-RXN_p_BS	5.87
FORMATETHFLIG-RXN_p_MP	5.87
H2PTEROATESYNTH-RXN_m_BS	1.6099999999999999
H2PTEROATESYNTH-RXN_m_MP	1.6099999999999999
PROSTAGLANDIN-E-SYNTHASE-RXN_c_BS	2.37
PROSTAGLANDIN-E-SYNTHASE-RXN_c_MP	2.37
RXN-7645_c_BS	1.0375
RXN-7645_c_MP	1.0375
RXN-10068_c_BS	0.96
RXN-10068_c_MP	0.96
1.5.1.25-RXN-(NAD)_c_BS	1.07
1.5.1.25-RXN-(NAD)_c_MP	1.07
1.5.1.25-RXN-(NADP)_c_BS	1.07
1.5.1.25-RXN-(NADP)_c_MP	1.07
RXN-13298_c_BS	1.8
RXN-13298_c_MP	1.8
RXN-13299_c_BS	1.8
RXN-13299_c_MP	1.8
RXN-13300_c_BS	1.8
RXN-13300_c_MP	1.8
RXN-13301_c_BS	1.8
RXN-13301_c_MP	1.8
ACONITATEDEHYDR-RXN_c_BS	5.68
ACONITATEDEHYDR-RXN_c_MP	5.68
ACONITATEDEHYDR-RXN_m_BS	5.68
ACONITATEDEHYDR-RXN_m_MP	5.68
ACONITATEHYDR-RXN_c_BS	5.68
ACONITATEHYDR-RXN_c_MP	5.68
ACONITATEHYDR-RXN_m_BS	5.68
ACONITATEHYDR-RXN_m_MP	5.68
RXN-14047_c_BS	5.68
RXN-14047_c_MP	5.68
HEMN-RXN_c_BS	0.22
HEMN-RXN_c_MP	0.22
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_BS	3.86
2-OH-6-OXOHEPTA-2-4-DIENOATE-HYDR-RXN_c_MP	3.86
FESGSHTHIO-RXN_c_BS	3.0
FESGSHTHIO-RXN_c_MP	3.0
GMP-SYN-GLUT-RXN_c_BS	2.31
GMP-SYN-GLUT-RXN_c_MP	2.31
GMP-SYN-NH3-RXN_c_BS	2.31
GMP-SYN-NH3-RXN_c_MP	2.31
NARINGENIN-3-DIOXYGENASE-RXN_c_BS	0.005
NARINGENIN-3-DIOXYGENASE-RXN_c_MP	0.005
RXN-14981_c_BS	0.005
RXN-14981_c_MP	0.005
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_BS	2.52
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN_c_MP	2.52
PSEUDOURIDINE-KINASE-RXN_c_BS	1.56
PSEUDOURIDINE-KINASE-RXN_c_MP	1.56
2.5.1.39-RXN_c_BS	1.29
2.5.1.39-RXN_c_MP	1.29
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_BS	2.86
3-DEHYDROSPHINGANINE-REDUCTASE-RXN_c_MP	2.86
RXN-14496_c_BS	0.75
RXN-14496_c_MP	0.75
RXN-12894_c_BS	4.5
RXN-12894_c_MP	4.5
RXN-12895_c_BS	4.5
RXN-12895_c_MP	4.5
RXN-12896_c_BS	4.5
RXN-12896_c_MP	4.5
RXN0-6451_c_BS	4.5
RXN0-6451_c_MP	4.5
RXN0-6460_c_BS	4.5
RXN0-6460_c_MP	4.5
RXN-118_c_BS	0.94
RXN-118_c_MP	0.94
PYRIMSYN1-RXN_c_BS	5.55
PYRIMSYN1-RXN_c_MP	5.55
RXN-3522_c_BS	4.63
RXN-3522_c_MP	4.63
RXN-3522_m_BS	4.63
RXN-3522_m_MP	4.63
RXN-3522_p_BS	4.63
RXN-3522_p_MP	4.63
RXN-3522_x_BS	4.63
RXN-3522_x_MP	4.63
RXN-10058_c_BS	2.08
RXN-10058_c_MP	2.08
3.6.1.17-RXN_c_BS	3.16
3.6.1.17-RXN_c_MP	3.16
RXN-1404_c_BS	3.68
RXN-1404_c_MP	3.68
DADPKIN-RXN_c_BS	6.045
DADPKIN-RXN_c_MP	6.045
DADPKIN-RXN_m_BS	6.045
DADPKIN-RXN_m_MP	6.045
DADPKIN-RXN_p_BS	6.045
DADPKIN-RXN_p_MP	6.045
DCDPKIN-RXN_c_BS	6.045
DCDPKIN-RXN_c_MP	6.045
DCDPKIN-RXN_m_BS	6.045
DCDPKIN-RXN_m_MP	6.045
DCDPKIN-RXN_p_BS	6.045
DCDPKIN-RXN_p_MP	6.045
DGDPKIN-RXN_c_BS	6.045
DGDPKIN-RXN_c_MP	6.045
DGDPKIN-RXN_m_BS	6.045
DGDPKIN-RXN_m_MP	6.045
DGDPKIN-RXN_p_BS	6.045
DGDPKIN-RXN_p_MP	6.045
DTDPKIN-RXN_c_BS	6.045
DTDPKIN-RXN_c_MP	6.045
DTDPKIN-RXN_m_BS	6.045
DTDPKIN-RXN_m_MP	6.045
DTDPKIN-RXN_p_BS	6.045
DTDPKIN-RXN_p_MP	6.045
DUDPKIN-RXN_c_BS	6.045
DUDPKIN-RXN_c_MP	6.045
DUDPKIN-RXN_m_BS	6.045
DUDPKIN-RXN_m_MP	6.045
DUDPKIN-RXN_p_BS	6.045
DUDPKIN-RXN_p_MP	6.045
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_BS	1.76
2-OCTAPRENYLPHENOL-HYDROX-RXN_c_MP	1.76
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_BS	0.56
GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN_c_MP	0.56
HISTIDPHOS-RXN_p_BS	2.35
HISTIDPHOS-RXN_p_MP	2.35
RXNQT-4142_c_BS	2.35
RXNQT-4142_c_MP	2.35
RXN-12837_c_BS	3.89
RXN-12837_c_MP	3.89
PSERTRANSAM-RXN_p_BS	3.48
PSERTRANSAM-RXN_p_MP	3.48
PSERTRANSAMPYR-RXN_c_BS	3.48
PSERTRANSAMPYR-RXN_c_MP	3.48
GLUTAMIDOTRANS-RXN_p_BS	2.16
GLUTAMIDOTRANS-RXN_p_MP	2.16
RXN-17900_c_BS	2.16
RXN-17900_c_MP	2.16
MYO-INOSITOL-1-KINASE-RXN_c_BS	1.88
MYO-INOSITOL-1-KINASE-RXN_c_MP	1.88
RXN-10035_c_BS	2.68
RXN-10035_c_MP	2.68
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_BS	2.68
S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN_c_MP	2.68
SPERMACTRAN-RXN_c_BS	3.376
SPERMACTRAN-RXN_c_MP	3.376
RXN-10434_c_BS	0.005
RXN-10434_c_MP	0.005
RXN-2945_c_BS	0.005
RXN-2945_c_MP	0.005
1.14.13.36-RXN_c_BS	1.57
1.14.13.36-RXN_c_MP	1.57
RXN-1103_c_BS	1.57
RXN-1103_c_MP	1.57
RXN-2581_c_BS	1.57
RXN-2581_c_MP	1.57
RXN-9989_c_BS	2.18
RXN-9989_c_MP	2.18
GSAAMINOTRANS-RXN_p_BS	6.97
GSAAMINOTRANS-RXN_p_MP	6.97
RXN-7770_c_BS	5.04
RXN-7770_c_MP	5.04
LUMAZINESYN-RXN_c_BS	4.74
LUMAZINESYN-RXN_c_MP	4.74
RXN-9723_c_BS	0.02
RXN-9723_c_MP	0.02
RXN-9724_c_BS	0.02
RXN-9724_c_MP	0.02
RXN-9725_c_BS	0.02
RXN-9725_c_MP	0.02
4.6.1.11-RXN_c_BS	3.84
4.6.1.11-RXN_c_MP	3.84
DEPHOSPHOCOAKIN-RXN_c_BS	2.48
DEPHOSPHOCOAKIN-RXN_c_MP	2.48
BETA-PHOSPHOGLUCOMUTASE-RXN_c_BS	4.95
BETA-PHOSPHOGLUCOMUTASE-RXN_c_MP	4.95
RXN-8425_c_BS	0.005
RXN-8425_c_MP	0.005
PREPHENATE-ASP-TRANSAMINE-RXN_c_BS	5.388888888888889
PREPHENATE-ASP-TRANSAMINE-RXN_c_MP	5.388888888888889
PREPHENATE-TRANSAMINE-RXN_p_BS	5.388888888888889
PREPHENATE-TRANSAMINE-RXN_p_MP	5.388888888888889
RXN-8654_c_BS	2.46
RXN-8654_c_MP	2.46
DIHYDROXYISOVALDEHYDRAT-RXN_p_BS	1.07
DIHYDROXYISOVALDEHYDRAT-RXN_p_MP	1.07
2.7.1.148-RXN_p_BS	5.3
2.7.1.148-RXN_p_MP	5.3
DTDPDEHYRHAMREDUCT-RXN_c_BS	4.62
DTDPDEHYRHAMREDUCT-RXN_c_MP	4.62
RXN-5461_c_BS	4.62
RXN-5461_c_MP	4.62
RXN-5481_c_BS	4.62
RXN-5481_c_MP	4.62
RXN-10862_c_BS	3.23
RXN-10862_c_MP	3.23
RXN-12197_c_BS	3.23
RXN-12197_c_MP	3.23
RXN-12199_c_BS	3.23
RXN-12199_c_MP	3.23
FAD-PYROPHOSPHATASE-RXN_c_BS	4.844444444444444
FAD-PYROPHOSPHATASE-RXN_c_MP	4.844444444444444
RXN-14685_c_BS	3.82
RXN-14685_c_MP	3.82
DXPREDISOM-RXN_p_BS	8.4
DXPREDISOM-RXN_p_MP	8.4
GALACTOKIN-RXN_c_BS	3.33
GALACTOKIN-RXN_c_MP	3.33
1.1.1.8-RXN_c_BS	3.8266666666666667
1.1.1.8-RXN_c_MP	3.8266666666666667
1.8.5.1-RXN_c_BS	7.91
1.8.5.1-RXN_c_MP	7.91
1.8.5.1-RXN_m_BS	7.91
1.8.5.1-RXN_m_MP	7.91
1.8.5.1-RXN_p_BS	7.91
1.8.5.1-RXN_p_MP	7.91
1.8.5.1-RXN_x_BS	7.91
1.8.5.1-RXN_x_MP	7.91
RXN-12880_c_BS	2.62
RXN-12880_c_MP	2.62
RXN-12881_c_BS	2.62
RXN-12881_c_MP	2.62
RXN-12882_c_BS	2.62
RXN-12882_c_MP	2.62
RXN-12883_c_BS	2.62
RXN-12883_c_MP	2.62
RXN-15437_c_BS	2.62
RXN-15437_c_MP	2.62
RXN-15438_c_BS	2.62
RXN-15438_c_MP	2.62
RXN-15439_c_BS	2.62
RXN-15439_c_MP	2.62
RXN-15440_c_BS	2.62
RXN-15440_c_MP	2.62
RXN-4307_c_BS	1.115
RXN-4307_c_MP	1.115
RXN-4303_c_BS	1.115
RXN-4303_c_MP	1.115
RXN-4305_c_BS	1.115
RXN-4305_c_MP	1.115
RXN-12320_c_BS	2.75
RXN-12320_c_MP	2.75
1.3.3.9-RXN_c_BS	2.94
1.3.3.9-RXN_c_MP	2.94
1.18.1.2-RXN_p_BS	9.175
1.18.1.2-RXN_p_MP	9.175
FLAVONADPREDUCT-RXN_c_BS	9.175
FLAVONADPREDUCT-RXN_c_MP	9.175
RXN-8414_c_BS	3.095
RXN-8414_c_MP	3.095
XYLULOKIN-RXN_c_BS	2.09
XYLULOKIN-RXN_c_MP	2.09
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_BS	5.8
ACETYL-COA-CARBOXYLTRANSFER-RXN_p_MP	5.8
RXNDQC-2_c_BS	0.85
RXNDQC-2_c_MP	0.85
IGPSYN-RXN_p_BS	4.24
IGPSYN-RXN_p_MP	4.24
ETHYL-RXN_c_BS	7.33
ETHYL-RXN_c_MP	7.33
AICARTRANSFORM-RXN_p_BS	2.42
AICARTRANSFORM-RXN_p_MP	2.42
IMPCYCLOHYDROLASE-RXN_p_BS	2.42
IMPCYCLOHYDROLASE-RXN_p_MP	2.42
KETOHEXOKINASE-RXN_c_BS	2.25
KETOHEXOKINASE-RXN_c_MP	2.25
RXN-12415_c_BS	4.79
RXN-12415_c_MP	4.79
RXN-9461_c_BS	4.79
RXN-9461_c_MP	4.79
6PFRUCTPHOS-RXN_c_BS	4.16
6PFRUCTPHOS-RXN_c_MP	4.16
6PFRUCTPHOS-RXN_p_BS	4.16
6PFRUCTPHOS-RXN_p_MP	4.16
1.6.5.4-RXN_x_BS	11.16
1.6.5.4-RXN_x_MP	11.16
ACETOLACTSYN-RXN_p_BS	4.99
ACETOLACTSYN-RXN_p_MP	4.99
1.14.13.42-RXN_c_BS	2.85
1.14.13.42-RXN_c_MP	2.85
1.14.13.68-RXN_c_BS	2.85
1.14.13.68-RXN_c_MP	2.85
RXN-12240_c_BS	2.85
RXN-12240_c_MP	2.85
RXN-18144_c_BS	2.85
RXN-18144_c_MP	2.85
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_BS	2.91
FLAVONOL-3-SULFOTRANSFERASE-RXN_c_MP	2.91
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_BS	5.39
S-NORLAUDANOSOLINE-SYNTHASE-RXN_c_MP	5.39
RXN-9743_c_BS	2.41
RXN-9743_c_MP	2.41
RXN-9745_c_BS	2.41
RXN-9745_c_MP	2.41
RXN-9748_c_BS	2.41
RXN-9748_c_MP	2.41
RXN-9749_c_BS	2.41
RXN-9749_c_MP	2.41
RXN-9751_c_BS	2.41
RXN-9751_c_MP	2.41
RXN-9752_c_BS	2.41
RXN-9752_c_MP	2.41
RXN-8264_c_BS	2.2
RXN-8264_c_MP	2.2
RXN1F-462_c_BS	2.2
RXN1F-462_c_MP	2.2
RXN-15381_c_BS	1.18
RXN-15381_c_MP	1.18
3.1.1.78-RXN_c_BS	1.56
3.1.1.78-RXN_c_MP	1.56
RXN-9311_c_BS	3.9
RXN-9311_c_MP	3.9
RXN0-1483_c_BS	6.615
RXN0-1483_c_MP	6.615
THIOREDOXIN-REDUCT-NADPH-RXN_c_BS	8.59
THIOREDOXIN-REDUCT-NADPH-RXN_c_MP	8.59
THIOREDOXIN-REDUCT-NADPH-RXN_m_BS	8.59
THIOREDOXIN-REDUCT-NADPH-RXN_m_MP	8.59
THIOREDOXIN-REDUCT-NADPH-RXN_p_BS	8.59
THIOREDOXIN-REDUCT-NADPH-RXN_p_MP	8.59
RXN-9550_c_BS	4.37
RXN-9550_c_MP	4.37
GLUTATHIONE-PEROXIDASE-RXN_c_BS	8.38
GLUTATHIONE-PEROXIDASE-RXN_c_MP	8.38
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_BS	4.48
PYRIDOXINE-4-DEHYDROGENASE-RXN_c_MP	4.48
RXN-15402_c_BS	2.17
RXN-15402_c_MP	2.17
DIHYDRODIPICSYN-RXN_p_BS	3.5233333333333334
DIHYDRODIPICSYN-RXN_p_MP	3.5233333333333334
6.3.5.7-RXN_c_BS	4.08
6.3.5.7-RXN_c_MP	4.08
RXN3DJ-170_c_BS	2.05
RXN3DJ-170_c_MP	2.05
RXN66-221_c_BS	2.05
RXN66-221_c_MP	2.05
TYROSINE-DECARBOXYLASE-RXN_c_BS	2.05
TYROSINE-DECARBOXYLASE-RXN_c_MP	2.05
RXN-14392_c_BS	3.96
RXN-14392_c_MP	3.96
CHORISMATEMUT-RXN_c_BS	4.78
CHORISMATEMUT-RXN_c_MP	4.78
CHORISMATEMUT-RXN_p_BS	4.78
CHORISMATEMUT-RXN_p_MP	4.78
MALATE-DEH-RXN_c_BS	8.56
MALATE-DEH-RXN_c_MP	8.56
MALATE-DEH-RXN_m_BS	8.56
MALATE-DEH-RXN_m_MP	8.56
MALATE-DEH-RXN_p_BS	8.56
MALATE-DEH-RXN_p_MP	8.56
MALATE-DEH-RXN_x_BS	8.56
MALATE-DEH-RXN_x_MP	8.56
RXN-9245_c_BS	2.88
RXN-9245_c_MP	2.88
RXN-12440_c_BS	8.62
RXN-12440_c_MP	8.62
RXN-3521_c_BS	8.62
RXN-3521_c_MP	8.62
RXN-3521_m_BS	8.62
RXN-3521_m_MP	8.62
RXN-3521_p_BS	8.62
RXN-3521_p_MP	8.62
RXN-3521_x_BS	8.62
RXN-3521_x_MP	8.62
L-ASCORBATE-PEROXIDASE-RXN_c_BS	6.795
L-ASCORBATE-PEROXIDASE-RXN_c_MP	6.795
L-ASCORBATE-PEROXIDASE-RXN_m_BS	6.795
L-ASCORBATE-PEROXIDASE-RXN_m_MP	6.795
L-ASCORBATE-PEROXIDASE-RXN_p_BS	6.795
L-ASCORBATE-PEROXIDASE-RXN_p_MP	6.795
L-ASCORBATE-PEROXIDASE-RXN_x_BS	6.795
L-ASCORBATE-PEROXIDASE-RXN_x_MP	6.795
RXN-4735_c_BS	2.92
RXN-4735_c_MP	2.92
RXN-4723_c_BS	2.41
RXN-4723_c_MP	2.41
RXN-4726_c_BS	2.41
RXN-4726_c_MP	2.41
RXN-4737_c_BS	2.41
RXN-4737_c_MP	2.41
RXN-8197_c_BS	3.27
RXN-8197_c_MP	3.27
GLUCOSAMINEPNACETYLTRANS-RXN_c_BS	6.51
GLUCOSAMINEPNACETYLTRANS-RXN_c_MP	6.51
4.4.1.14-RXN_c_BS	4.81
4.4.1.14-RXN_c_MP	4.81
6PGLUCONOLACT-RXN_c_BS	6.395
6PGLUCONOLACT-RXN_c_MP	6.395
6PGLUCONOLACT-RXN_p_BS	6.395
6PGLUCONOLACT-RXN_p_MP	6.395
NADH-DEHYDROG-A-RXN_m_BS	7.92
NADH-DEHYDROG-A-RXN_m_MP	7.92
RXN-9104_c_BS	7.05
RXN-9104_c_MP	7.05
RXN-10695_c_BS	3.835
RXN-10695_c_MP	3.835
RXN-12430_c_BS	1.52
RXN-12430_c_MP	1.52
F16ALDOLASE-RXN_c_BS	9.059999999999999
F16ALDOLASE-RXN_c_MP	9.059999999999999
F16ALDOLASE-RXN_p_BS	9.059999999999999
F16ALDOLASE-RXN_p_MP	9.059999999999999
CINNAMOYL-COA-REDUCTASE-RXN_c_BS	6.87
CINNAMOYL-COA-REDUCTASE-RXN_c_MP	6.87
RXN-2222_c_BS	0.96
RXN-2222_c_MP	0.96
RXNQT-4341_c_BS	0.96
RXNQT-4341_c_MP	0.96
IPPISOM-RXN_c_BS	4.835
IPPISOM-RXN_c_MP	4.835
IPPISOM-RXN_p_BS	4.835
IPPISOM-RXN_p_MP	4.835
IPPISOM-RXN_x_BS	4.835
IPPISOM-RXN_x_MP	4.835
RIB5PISOM-RXN_c_BS	6.25
RIB5PISOM-RXN_c_MP	6.25
RIB5PISOM-RXN_p_BS	6.25
RIB5PISOM-RXN_p_MP	6.25
RXN-10711_c_BS	0.16
RXN-10711_c_MP	0.16
MALIC-NADP-RXN_c_BS	6.265000000000001
MALIC-NADP-RXN_c_MP	6.265000000000001
MALIC-NADP-RXN_p_BS	6.265000000000001
MALIC-NADP-RXN_p_MP	6.265000000000001
RXN-525_c_BS	1.96
RXN-525_c_MP	1.96
RXN-7652_c_BS	1.96
RXN-7652_c_MP	1.96
SUPEROX-DISMUT-RXN_c_BS	8.095
SUPEROX-DISMUT-RXN_c_MP	8.095
SUPEROX-DISMUT-RXN_m_BS	8.095
SUPEROX-DISMUT-RXN_m_MP	8.095
SUPEROX-DISMUT-RXN_p_BS	8.095
SUPEROX-DISMUT-RXN_p_MP	8.095
SUPEROX-DISMUT-RXN_x_BS	8.095
SUPEROX-DISMUT-RXN_x_MP	8.095
TREHALOSEPHOSPHA-RXN_c_BS	6.71
TREHALOSEPHOSPHA-RXN_c_MP	6.71
BILIRUBIN-OXIDASE-RXN_c_BS	2.27
BILIRUBIN-OXIDASE-RXN_c_MP	2.27
RXN-11907_c_BS	3.5
RXN-11907_c_MP	3.5
RXN-13397_c_BS	3.5
RXN-13397_c_MP	3.5
RXN-4842_c_BS	3.5
RXN-4842_c_MP	3.5
FORMYLTHFDEFORMYL-RXN_p_BS	3.385
FORMYLTHFDEFORMYL-RXN_p_MP	3.385
RXN-7570_c_BS	0.93
RXN-7570_c_MP	0.93
2.1.1.103-RXN_c_BS	4.8950000000000005
2.1.1.103-RXN_c_MP	4.8950000000000005
RXN-5643_c_BS	4.8950000000000005
RXN-5643_c_MP	4.8950000000000005
ACSERLY-RXN_c_BS	8.91
ACSERLY-RXN_c_MP	8.91
ACSERLY-RXN_m_BS	8.91
ACSERLY-RXN_m_MP	8.91
ACSERLY-RXN_p_BS	8.91
ACSERLY-RXN_p_MP	8.91
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_BS	4.93
ICOSANOYL-COA-SYNTHASE-RXN-(NAD)_c_MP	4.93
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_BS	4.93
ICOSANOYL-COA-SYNTHASE-RXN-(NADP)_c_MP	4.93
RXN-14912_c_BS	0.87
RXN-14912_c_MP	0.87
RXN-2982_c_BS	2.83
RXN-2982_c_MP	2.83
RXN-9616_c_BS	7.56
RXN-9616_c_MP	7.56
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_BS	6.055
PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN_p_MP	6.055
3.1.3.68-RXN_c_BS	4.75
3.1.3.68-RXN_c_MP	4.75
PEPDEPHOS-RXN_c_BS	6.1
PEPDEPHOS-RXN_c_MP	6.1
PEPDEPHOS-RXN_p_BS	6.1
PEPDEPHOS-RXN_p_MP	6.1
RXN-11552_c_BS	6.02
RXN-11552_c_MP	6.02
MALATE-DEHYDROGENASE-NADP+-RXN_p_BS	7.95
MALATE-DEHYDROGENASE-NADP+-RXN_p_MP	7.95
METHIONINE-GAMMA-LYASE-RXN_c_BS	1.17
METHIONINE-GAMMA-LYASE-RXN_c_MP	1.17
RXN-14301_c_BS	1.17
RXN-14301_c_MP	1.17
PGLYCDEHYDROG-RXN_p_BS	2.56
PGLYCDEHYDROG-RXN_p_MP	2.56
RXN-12961_c_BS	2.574
RXN-12961_c_MP	2.574
RXN-9367_c_BS	2.574
RXN-9367_c_MP	2.574
RXN-9368_c_BS	2.574
RXN-9368_c_MP	2.574
RXN-9369_c_BS	2.574
RXN-9369_c_MP	2.574
RXN-9370_c_BS	2.574
RXN-9370_c_MP	2.574
2-ISOPROPYLMALATESYN-RXN_p_BS	4.33
2-ISOPROPYLMALATESYN-RXN_p_MP	4.33
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_BS	2.305
D-XYLOSE-1-DEHYDROGENASE-NADP+-RXN_c_MP	2.305
CARBODEHYDRAT-RXN_c_BS	13.93
CARBODEHYDRAT-RXN_c_MP	13.93
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_BS	4.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_c_MP	4.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_BS	4.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_m_MP	4.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_BS	4.47
BRANCHED-CHAINAMINOTRANSFERILEU-RXN_p_MP	4.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_BS	4.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_c_MP	4.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_BS	4.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_m_MP	4.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_BS	4.47
BRANCHED-CHAINAMINOTRANSFERVAL-RXN_p_MP	4.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_BS	4.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_c_MP	4.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_BS	4.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_m_MP	4.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_BS	4.47
BRANCHED-CHAINAMINOTRANSFERLEU-RXN_p_MP	4.47
RXN1F-19_c_BS	5.04
RXN1F-19_c_MP	5.04
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_BS	3.61
SUCROSE-PHOSPHATE-SYNTHASE-RXN_c_MP	3.61
RXN-12799_c_BS	2.44
RXN-12799_c_MP	2.44
RXN-8508_c_BS	2.44
RXN-8508_c_MP	2.44
GDPMANDEHYDRA-RXN_c_BS	3.18
GDPMANDEHYDRA-RXN_c_MP	3.18
RXN-1062_c_BS	1.605
RXN-1062_c_MP	1.605
RXN-7163_c_BS	2.69
RXN-7163_c_MP	2.69
RXN-3765_c_BS	1.825
RXN-3765_c_MP	1.825
ISOFLAVONE-2-HYDROXYLASE-RXN_c_BS	0.005
ISOFLAVONE-2-HYDROXYLASE-RXN_c_MP	0.005
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_BS	4.81
UDP-GLUCURONATE-4-EPIMERASE-RXN_c_MP	4.81
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_BS	0.07
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN_c_MP	0.07
RXN-10625_c_BS	6.28
RXN-10625_c_MP	6.28
RXN-7658_p_BS	6.28
RXN-7658_p_MP	6.28
RXN-7659_p_BS	6.28
RXN-7659_p_MP	6.28
RXN-7660_p_BS	6.28
RXN-7660_p_MP	6.28
2.3.1.98-RXN_c_BS	0.63
2.3.1.98-RXN_c_MP	0.63
THIAMIN-PYROPHOSPHOKINASE-RXN_c_BS	3.94
THIAMIN-PYROPHOSPHOKINASE-RXN_c_MP	3.94
RXN-7021_c_BS	2.99
RXN-7021_c_MP	2.99
RXN-7022_c_BS	2.99
RXN-7022_c_MP	2.99
RXN-8990_c_BS	1.29
RXN-8990_c_MP	1.29
RXN-3541_c_BS	5.14
RXN-3541_c_MP	5.14
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_BS	5.38
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN_c_MP	5.38
RXN-13296_c_BS	4.93
RXN-13296_c_MP	4.93
GLUTAMIN-RXN_c_BS	6.41
GLUTAMIN-RXN_c_MP	6.41
CTPSYN-RXN_c_BS	3.5300000000000002
CTPSYN-RXN_c_MP	3.5300000000000002
RXN-14325_c_BS	3.5300000000000002
RXN-14325_c_MP	3.5300000000000002
RXNQT-4397_c_BS	2.05
RXNQT-4397_c_MP	2.05
RXNQT-4398_c_BS	2.05
RXNQT-4398_c_MP	2.05
RXN-7842_c_BS	0.54
RXN-7842_c_MP	0.54
RXN-7843_c_BS	0.54
RXN-7843_c_MP	0.54
RXN-8232_c_BS	0.54
RXN-8232_c_MP	0.54
RXN-8233_c_BS	0.54
RXN-8233_c_MP	0.54
RXN-8235_c_BS	0.54
RXN-8235_c_MP	0.54
3.6.3.42-RXN_c_BS	2.87
3.6.3.42-RXN_c_MP	2.87
3.1.3.74-RXN_c_BS	5.45
3.1.3.74-RXN_c_MP	5.45
RXN-9619_c_BS	3.8433333333333337
RXN-9619_c_MP	3.8433333333333337
PSII-RXN_p_BS	8.46
PSII-RXN_p_MP	8.46
ADENYLOSUCCINATE-SYNTHASE-RXN_p_BS	3.9
ADENYLOSUCCINATE-SYNTHASE-RXN_p_MP	3.9
GLUC1PADENYLTRANS-RXN_p_BS	5.6
GLUC1PADENYLTRANS-RXN_p_MP	5.6
RXN-8730_c_BS	4.66
RXN-8730_c_MP	4.66
3.1.3.56-RXN_c_BS	4.66
3.1.3.56-RXN_c_MP	4.66
RXN-12421_c_BS	3.58
RXN-12421_c_MP	3.58
RXN-12618_c_BS	3.39
RXN-12618_c_MP	3.39
RXNQT-4143_c_BS	3.39
RXNQT-4143_c_MP	3.39
GLYCEROL-KIN-RXN_c_BS	3.26
GLYCEROL-KIN-RXN_c_MP	3.26
NAD-KIN-RXN_c_BS	3.62
NAD-KIN-RXN_c_MP	3.62
NAD-KIN-RXN_p_BS	3.62
NAD-KIN-RXN_p_MP	3.62
NADH-KINASE-RXN_c_BS	3.62
NADH-KINASE-RXN_c_MP	3.62
NADH-KINASE-RXN_x_BS	3.62
NADH-KINASE-RXN_x_MP	3.62
RXN-14250_c_BS	4.475
RXN-14250_c_MP	4.475
RXN3O-1380_c_BS	4.475
RXN3O-1380_c_MP	4.475
UDPACYLGLCNACDEACETYL-RXN_c_BS	0.76
UDPACYLGLCNACDEACETYL-RXN_c_MP	0.76
RXN-8813_c_BS	5.73
RXN-8813_c_MP	5.73
RXN-8992_c_BS	5.73
RXN-8992_c_MP	5.73
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_BS	5.73
TRANS-PENTAPRENYLTRANSFERASE-RXN_c_MP	5.73
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_BS	5.73
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN_c_MP	5.73
RXN-11486_c_BS	5.73
RXN-11486_c_MP	5.73
FARNESYLTRANSTRANSFERASE-RXN_p_BS	5.73
FARNESYLTRANSTRANSFERASE-RXN_p_MP	5.73
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_BS	5.73
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN_c_MP	5.73
RXN-6685_c_BS	2.1
RXN-6685_c_MP	2.1
ALDOSE-1-EPIMERASE-RXN_c_BS	3.48
ALDOSE-1-EPIMERASE-RXN_c_MP	3.48
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_BS	4.94
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN_m_MP	4.94
2.3.1.133-RXN_c_BS	6.48
2.3.1.133-RXN_c_MP	6.48
2.3.1.99-RXN_c_BS	3.6633333333333336
2.3.1.99-RXN_c_MP	3.6633333333333336
RXN-6687_c_BS	1.35
RXN-6687_c_MP	1.35
ANTHRANSYN-RXN_p_BS	4.16
ANTHRANSYN-RXN_p_MP	4.16
RXN-8460_c_BS	2.375
RXN-8460_c_MP	2.375
1.2.1.25-RXN_m_BS	4.91
1.2.1.25-RXN_m_MP	4.91
2KETO-3METHYLVALERATE-RXN_m_BS	4.91
2KETO-3METHYLVALERATE-RXN_m_MP	4.91
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_BS	4.91
2KETO-4METHYL-PENTANOATE-DEHYDROG-RXN_m_MP	4.91
RXN-15236_c_BS	2.24
RXN-15236_c_MP	2.24
NADPYROPHOSPHAT-RXN_c_BS	5.71
NADPYROPHOSPHAT-RXN_c_MP	5.71
RXN0-4401_c_BS	5.71
RXN0-4401_c_MP	5.71
RXN-9614_c_BS	5.71
RXN-9614_c_MP	5.71
RXN0-1441_c_BS	5.71
RXN0-1441_c_MP	5.71
ENZRXN-201-RXN_c_BS	2.8
ENZRXN-201-RXN_c_MP	2.8
RXN-12300_c_BS	2.8
RXN-12300_c_MP	2.8
RXN0-4281_c_BS	2.8
RXN0-4281_c_MP	2.8
1.1.1.39-RXN_m_BS	5.49
1.1.1.39-RXN_m_MP	5.49
RXN-18224_c_BS	0.55
RXN-18224_c_MP	0.55
RXN-8686_c_BS	0.55
RXN-8686_c_MP	0.55
RXN-8687_c_BS	0.55
RXN-8687_c_MP	0.55
INORGPYROPHOSPHAT-RXN_c_BS	8.69
INORGPYROPHOSPHAT-RXN_c_MP	8.69
INORGPYROPHOSPHAT-RXN_p_BS	8.69
INORGPYROPHOSPHAT-RXN_p_MP	8.69
INORGPYROPHOSPHAT-RXN_x_BS	8.69
INORGPYROPHOSPHAT-RXN_x_MP	8.69
RXN-11625_c_BS	3.99
RXN-11625_c_MP	3.99
RXN-12304_c_BS	3.99
RXN-12304_c_MP	3.99
RXN-12307_c_BS	3.99
RXN-12307_c_MP	3.99
RXN-12325_c_BS	3.99
RXN-12325_c_MP	3.99
RXN-12838_c_BS	3.84
RXN-12838_c_MP	3.84
METHENYLTHFCYCLOHYDRO-RXN_c_BS	6.08
METHENYLTHFCYCLOHYDRO-RXN_c_MP	6.08
METHENYLTHFCYCLOHYDRO-RXN_m_BS	6.08
METHENYLTHFCYCLOHYDRO-RXN_m_MP	6.08
METHENYLTHFCYCLOHYDRO-RXN_p_BS	6.08
METHENYLTHFCYCLOHYDRO-RXN_p_MP	6.08
METHYLENETHFDEHYDROG-NADP-RXN_c_BS	6.08
METHYLENETHFDEHYDROG-NADP-RXN_c_MP	6.08
2.6.1.80-RXN_c_BS	4.885
2.6.1.80-RXN_c_MP	4.885
RXN-4161_c_BS	4.215
RXN-4161_c_MP	4.215
DXS-RXN_p_BS	4.3
DXS-RXN_p_MP	4.3
PHOSPHOGLUCMUT-RXN_c_BS	6.23
PHOSPHOGLUCMUT-RXN_c_MP	6.23
PHOSPHOGLUCMUT-RXN_p_BS	6.23
PHOSPHOGLUCMUT-RXN_p_MP	6.23
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_BS	4.95
12-OXOPHYTODIENOATE-REDUCTASE-RXN_c_MP	4.95
RXN-7633_c_BS	0.005
RXN-7633_c_MP	0.005
RXN-13185_c_BS	7.0
RXN-13185_c_MP	7.0
RXN-7984_p_BS	7.0
RXN-7984_p_MP	7.0
RXN-7985_p_BS	7.0
RXN-7985_p_MP	7.0
1TRANSKETO-RXN_p_BS	4.595000000000001
1TRANSKETO-RXN_p_MP	4.595000000000001
DARAB5PISOM-RXN_c_BS	4.38
DARAB5PISOM-RXN_c_MP	4.38
RXN-13371_c_BS	5.68
RXN-13371_c_MP	5.68
RXN0-300_c_BS	4.75
RXN0-300_c_MP	4.75
7KAPSYN-RXN_c_BS	1.2
7KAPSYN-RXN_c_MP	1.2
RXN-11484_c_BS	1.2
RXN-11484_c_MP	1.2
TETRAHYDROBERBERINE-OXIDASE-RXN_c_BS	3.83
TETRAHYDROBERBERINE-OXIDASE-RXN_c_MP	3.83
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_BS	6.77
+-NEOMENTHOL-DEHYDROGENASE-RXN_c_MP	6.77
UREIDOGLYCOLATE-HYDROLASE-RXN_c_BS	3.08
UREIDOGLYCOLATE-HYDROLASE-RXN_c_MP	3.08
UGD-RXN_c_BS	3.7474999999999996
UGD-RXN_c_MP	3.7474999999999996
RXN-11565_c_BS	2.0366666666666666
RXN-11565_c_MP	2.0366666666666666
RXN-11566_c_BS	2.0366666666666666
RXN-11566_c_MP	2.0366666666666666
RXN-9291_c_BS	0.3
RXN-9291_c_MP	0.3
RXN-12281_c_BS	3.3
RXN-12281_c_MP	3.3
RXN-12292_c_BS	3.3
RXN-12292_c_MP	3.3
RXN-12293_c_BS	3.3
RXN-12293_c_MP	3.3
RXN-12295_c_BS	3.3
RXN-12295_c_MP	3.3
RXN-12296_c_BS	3.3
RXN-12296_c_MP	3.3
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_BS	4.77
CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN_p_MP	4.77
RXN1F-66_p_BS	6.09
RXN1F-66_p_MP	6.09
GABATRANSAM-RXN_m_BS	4.484999999999999
GABATRANSAM-RXN_m_MP	4.484999999999999
RXN-13328_c_BS	4.484999999999999
RXN-13328_c_MP	4.484999999999999
RXN-115_c_BS	3.64
RXN-115_c_MP	3.64
RXN-113_c_BS	2.65
RXN-113_c_MP	2.65
RXN-171_c_BS	2.65
RXN-171_c_MP	2.65
RXN-114_c_BS	2.65
RXN-114_c_MP	2.65
PHENYLALANINE-AMMONIA-LYASE-RXN_c_BS	5.156666666666667
PHENYLALANINE-AMMONIA-LYASE-RXN_c_MP	5.156666666666667
CYSTEAMINE-DIOXYGENASE-RXN_c_BS	5.68
CYSTEAMINE-DIOXYGENASE-RXN_c_MP	5.68
RXN-527_c_BS	2.44
RXN-527_c_MP	2.44
RXN1F-93_c_BS	2.44
RXN1F-93_c_MP	2.44
FPPSYN-RXN_c_BS	5.12
FPPSYN-RXN_c_MP	5.12
FPPSYN-RXN_p_BS	5.12
FPPSYN-RXN_p_MP	5.12
STRICTOSIDINE-SYNTHASE-RXN_c_BS	3.5733333333333333
STRICTOSIDINE-SYNTHASE-RXN_c_MP	3.5733333333333333
RXN-743_c_BS	1.06
RXN-743_c_MP	1.06
RXN-15371_c_BS	5.15
RXN-15371_c_MP	5.15
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_BS	1.0366666666666666
AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN_c_MP	1.0366666666666666
CHOLINE-KINASE-RXN_c_BS	2.88
CHOLINE-KINASE-RXN_c_MP	2.88
ETHANOLAMINE-KINASE-RXN_c_BS	4.15
ETHANOLAMINE-KINASE-RXN_c_MP	4.15
RXN-15280_c_BS	2.03
RXN-15280_c_MP	2.03
RXN-15281_c_BS	2.03
RXN-15281_c_MP	2.03
RXN-15282_c_BS	2.03
RXN-15282_c_MP	2.03
RXN-8859_c_BS	5.13
RXN-8859_c_MP	5.13
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_BS	0.29
ARACHIDONATE-15-LIPOXYGENASE-RXN_c_MP	0.29
LIPOXYGENASE-RXN_c_BS	4.19
LIPOXYGENASE-RXN_c_MP	4.19
RXN-1321_c_BS	4.19
RXN-1321_c_MP	4.19
GLUTATHIONE-REDUCT-NADPH-RXN_c_BS	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_c_MP	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_m_BS	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_m_MP	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_p_BS	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_p_MP	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_x_BS	7.24
GLUTATHIONE-REDUCT-NADPH-RXN_x_MP	7.24
RXN-9244_c_BS	0.55
RXN-9244_c_MP	0.55
RXN1F-10_p_BS	6.29
RXN1F-10_p_MP	6.29
RXN-1882_c_BS	5.196666666666666
RXN-1882_c_MP	5.196666666666666
RXN-7771_c_BS	5.196666666666666
RXN-7771_c_MP	5.196666666666666
RXN-7772_c_BS	5.196666666666666
RXN-7772_c_MP	5.196666666666666
SERINE-O-ACETTRAN-RXN_c_BS	3.2199999999999998
SERINE-O-ACETTRAN-RXN_c_MP	3.2199999999999998
SERINE-O-ACETTRAN-RXN_m_BS	3.2199999999999998
SERINE-O-ACETTRAN-RXN_m_MP	3.2199999999999998
SERINE-O-ACETTRAN-RXN_p_BS	3.2199999999999998
SERINE-O-ACETTRAN-RXN_p_MP	3.2199999999999998
PYRROLINECARBREDUCT-RXN-(NAD)_c_BS	2.33
PYRROLINECARBREDUCT-RXN-(NAD)_c_MP	2.33
PYRROLINECARBREDUCT-RXN-(NAD)_p_BS	2.33
PYRROLINECARBREDUCT-RXN-(NAD)_p_MP	2.33
PYRROLINECARBREDUCT-RXN-(NADP)_c_BS	2.33
PYRROLINECARBREDUCT-RXN-(NADP)_c_MP	2.33
PYRROLINECARBREDUCT-RXN-(NADP)_p_BS	2.33
PYRROLINECARBREDUCT-RXN-(NADP)_p_MP	2.33
RETICULINE-OXIDASE-RXN_c_BS	0.05
RETICULINE-OXIDASE-RXN_c_MP	0.05
RXN-8471_c_BS	3.15
RXN-8471_c_MP	3.15
RXN-8473_c_BS	3.15
RXN-8473_c_MP	3.15
RXN-8475_c_BS	3.15
RXN-8475_c_MP	3.15
RXN-14995_c_BS	1.17
RXN-14995_c_MP	1.17
RXN-14996_c_BS	1.17
RXN-14996_c_MP	1.17
RXN-7903_p_BS	7.38
RXN-7903_p_MP	7.38
VALINE--TRNA-LIGASE-RXN_c_BS	2.78
VALINE--TRNA-LIGASE-RXN_c_MP	2.78
RXN-10745-(NAD)_c_BS	5.89
RXN-10745-(NAD)_c_MP	5.89
RXN-10745-(NADP)_c_BS	5.89
RXN-10745-(NADP)_c_MP	5.89
RXN-13721_c_BS	6.94
RXN-13721_c_MP	6.94
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_BS	3.68
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN_m_MP	3.68
MHPCHYDROL-RXN_c_BS	3.06
MHPCHYDROL-RXN_c_MP	3.06
RXN-12070_c_BS	3.06
RXN-12070_c_MP	3.06
RXN-7982_c_BS	1.9866666666666666
RXN-7982_c_MP	1.9866666666666666
RXN-7983_c_BS	1.9866666666666666
RXN-7983_c_MP	1.9866666666666666
SINAPINE-ESTERASE-RXN_c_BS	5.72
SINAPINE-ESTERASE-RXN_c_MP	5.72
LINOLEOYL-RXN_c_BS	0.35
LINOLEOYL-RXN_c_MP	0.35
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_BS	5.45
GLYCEROL-DEHYDROGENASE-NADP+-RXN_c_MP	5.45
RXN-2621_c_BS	4.54
RXN-2621_c_MP	4.54
RXN0-882_p_BS	5.75
RXN0-882_p_MP	5.75
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_BS	6.345000000000001
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN_c_MP	6.345000000000001
1.14.11.24-RXN_c_BS	4.02
1.14.11.24-RXN_c_MP	4.02
RXN-13641_c_BS	4.12
RXN-13641_c_MP	4.12
RXN-3284_c_BS	3.15
RXN-3284_c_MP	3.15
RXN-3303_c_BS	3.15
RXN-3303_c_MP	3.15
RXN-3625_c_BS	3.15
RXN-3625_c_MP	3.15
RXN-5502_c_BS	3.15
RXN-5502_c_MP	3.15
RXN-2121_c_BS	5.04
RXN-2121_c_MP	5.04
RXN-9802_c_BS	5.04
RXN-9802_c_MP	5.04
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_BS	2.4302777777777775
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN_c_MP	2.4302777777777775
RXN0-5408_c_BS	2.4302777777777775
RXN0-5408_c_MP	2.4302777777777775
RXN-12843_c_BS	7.18
RXN-12843_c_MP	7.18
SULFATE-ADENYLYLTRANS-RXN_c_BS	5.99
SULFATE-ADENYLYLTRANS-RXN_c_MP	5.99
SULFATE-ADENYLYLTRANS-RXN_p_BS	5.99
SULFATE-ADENYLYLTRANS-RXN_p_MP	5.99
2.7.1.90-RXN_c_BS	3.99
2.7.1.90-RXN_c_MP	3.99
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	6.05
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	6.05
RXN-8638_c_BS	1.825
RXN-8638_c_MP	1.825
AIRCARBOXY-RXN_p_BS	3.09
AIRCARBOXY-RXN_p_MP	3.09
RXN-1443_c_BS	9.5
RXN-1443_c_MP	9.5
RXN-2209_c_BS	9.5
RXN-2209_c_MP	9.5
RXN-4606_c_BS	9.5
RXN-4606_c_MP	9.5
RXNQT-4329_c_BS	9.5
RXNQT-4329_c_MP	9.5
RXNQT-4330_c_BS	9.5
RXNQT-4330_c_MP	9.5
RXNQT-4331_c_BS	9.5
RXNQT-4331_c_MP	9.5
RXNQT-4332_c_BS	9.5
RXNQT-4332_c_MP	9.5
RXNQT-4333_c_BS	9.5
RXNQT-4333_c_MP	9.5
RXN-12673_c_BS	4.59
RXN-12673_c_MP	4.59
1.14.13.93-RXN_c_BS	4.99
1.14.13.93-RXN_c_MP	4.99
RXN0-5330-(NAD)_c_BS	4.89
RXN0-5330-(NAD)_c_MP	4.89
RXN0-5330-(NAD)_m_BS	4.89
RXN0-5330-(NAD)_m_MP	4.89
RXN0-5330-(NADP)_c_BS	4.89
RXN0-5330-(NADP)_c_MP	4.89
RXN0-5330-(NADP)_m_BS	4.89
RXN0-5330-(NADP)_m_MP	4.89
1.1.3.37-RXN_c_BS	1.0
1.1.3.37-RXN_c_MP	1.0
L-GULONOLACTONE-OXIDASE-RXN_c_BS	1.0
L-GULONOLACTONE-OXIDASE-RXN_c_MP	1.0
RXN-13689_c_BS	1.0
RXN-13689_c_MP	1.0
1.5.1.9-RXN_c_BS	3.86
1.5.1.9-RXN_c_MP	3.86
2PGADEHYDRAT-RXN_c_BS	7.505
2PGADEHYDRAT-RXN_c_MP	7.505
2PGADEHYDRAT-RXN_p_BS	7.505
2PGADEHYDRAT-RXN_p_MP	7.505
RXN3O-178_c_BS	6.64
RXN3O-178_c_MP	6.64
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_BS	1.6099999999999999
H2PTERIDINEPYROPHOSPHOKIN-RXN_m_MP	1.6099999999999999
RXN0-6710_c_BS	1.45
RXN0-6710_c_MP	1.45
HISTALDEHYD-RXN_p_BS	3.88
HISTALDEHYD-RXN_p_MP	3.88
HISTOLDEHYD-RXN_p_BS	3.88
HISTOLDEHYD-RXN_p_MP	3.88
RXN-8001_p_BS	3.88
RXN-8001_p_MP	3.88
RXN-4703_c_BS	1.17
RXN-4703_c_MP	1.17
RXN-11832_c_BS	4.715
RXN-11832_c_MP	4.715
RXN-12002_c_BS	4.715
RXN-12002_c_MP	4.715
RXN-7913_c_BS	4.715
RXN-7913_c_MP	4.715
UMPKI-RXN_c_BS	4.715
UMPKI-RXN_c_MP	4.715
UMPKI-RXN_p_BS	4.715
UMPKI-RXN_p_MP	4.715
RXN-9644_c_BS	7.35
RXN-9644_c_MP	7.35
RXN-9673_c_BS	7.35
RXN-9673_c_MP	7.35
RXN-9623_c_BS	7.35
RXN-9623_c_MP	7.35
RXN-10740_c_BS	4.62
RXN-10740_c_MP	4.62
RXN-18332_c_BS	4.62
RXN-18332_c_MP	4.62
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_BS	3.98
UDP-GLUCOSE-46-DEHYDRATASE-RXN_c_MP	3.98
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_BS	1.48
MALEYLACETATE-REDUCTASE-RXN-(NAD)_c_MP	1.48
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_BS	1.48
MALEYLACETATE-REDUCTASE-RXN-(NADP)_c_MP	1.48
RXN-14069_c_BS	1.6
RXN-14069_c_MP	1.6
RXN-14077_c_BS	1.6
RXN-14077_c_MP	1.6
RXN-14083_c_BS	1.6
RXN-14083_c_MP	1.6
RXN-3283_c_BS	1.6
RXN-3283_c_MP	1.6
RXN-1541_c_BS	1.6
RXN-1541_c_MP	1.6
RXN-10463_c_BS	8.25
RXN-10463_c_MP	8.25
RXN-10465_c_BS	8.25
RXN-10465_c_MP	8.25
RXN-10747_c_BS	8.25
RXN-10747_c_MP	8.25
RXN-6421_c_BS	8.25
RXN-6421_c_MP	8.25
RXN-8088_c_BS	1.115
RXN-8088_c_MP	1.115
RXN-8089_c_BS	1.115
RXN-8089_c_MP	1.115
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_BS	1.23
INDOLE-3-ACETALDEHYDE-OXIDASE-RXN_c_MP	1.23
RXN-9356_c_BS	5.48
RXN-9356_c_MP	5.48
HYDROHEX-RXN_c_BS	3.95
HYDROHEX-RXN_c_MP	3.95
RXN-1345_c_BS	3.95
RXN-1345_c_MP	3.95
RXN-12718_c_BS	3.36
RXN-12718_c_MP	3.36
3.7.1.8-RXN_c_BS	3.36
3.7.1.8-RXN_c_MP	3.36
RXN-10699_c_BS	5.11
RXN-10699_c_MP	5.11
RXN-10700_c_BS	5.11
RXN-10700_c_MP	5.11
RXN-10701_c_BS	5.11
RXN-10701_c_MP	5.11
GAPOXNPHOSPHN-RXN_c_BS	8.72
GAPOXNPHOSPHN-RXN_c_MP	8.72
GAPOXNPHOSPHN-RXN_p_BS	8.72
GAPOXNPHOSPHN-RXN_p_MP	8.72
1.2.1.13-RXN_p_BS	8.72
1.2.1.13-RXN_p_MP	8.72
1.1.1.285-RXN-(NAD)_c_BS	2.8466666666666667
1.1.1.285-RXN-(NAD)_c_MP	2.8466666666666667
1.1.1.285-RXN-(NADP)_c_BS	2.8466666666666667
1.1.1.285-RXN-(NADP)_c_MP	2.8466666666666667
PHOSPHOMEVALONATE-KINASE-RXN_x_BS	2.97
PHOSPHOMEVALONATE-KINASE-RXN_x_MP	2.97
2.5.1.32-RXN_c_BS	6.26
2.5.1.32-RXN_c_MP	6.26
RXN-13323_c_BS	6.26
RXN-13323_c_MP	6.26
RXNARA-8002_c_BS	6.26
RXNARA-8002_c_MP	6.26
3PGAREARR-RXN_c_BS	4.095
3PGAREARR-RXN_c_MP	4.095
3PGAREARR-RXN_p_BS	4.095
3PGAREARR-RXN_p_MP	4.095
RXN-15513_c_BS	3.69
RXN-15513_c_MP	3.69
S-ADENMETSYN-RXN_c_BS	8.216666666666667
S-ADENMETSYN-RXN_c_MP	8.216666666666667
RXN-13642_c_BS	0.77
RXN-13642_c_MP	0.77
RXN-12678_c_BS	0.15
RXN-12678_c_MP	0.15
RXN-13467_c_BS	0.15
RXN-13467_c_MP	0.15
RXN-1063_c_BS	4.275
RXN-1063_c_MP	4.275
RXN-1061_c_BS	4.275
RXN-1061_c_MP	4.275
RXN-9805_c_BS	4.275
RXN-9805_c_MP	4.275
RXN-14240_c_BS	8.01
RXN-14240_c_MP	8.01
RXN-9463_c_BS	4.88
RXN-9463_c_MP	4.88
RXN-15532_c_BS	4.9
RXN-15532_c_MP	4.9
RXN-15533_c_BS	4.9
RXN-15533_c_MP	4.9
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_BS	4.82
METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN_c_MP	4.82
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_BS	4.74
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN_c_MP	4.74
RXN-12668_c_BS	2.22
RXN-12668_c_MP	2.22
RXN-13958_c_BS	2.22
RXN-13958_c_MP	2.22
RIBOFLAVINSYNDEAM-RXN_c_BS	5.86
RIBOFLAVINSYNDEAM-RXN_c_MP	5.86
URACIL-PRIBOSYLTRANS-RXN_c_BS	3.6500000000000004
URACIL-PRIBOSYLTRANS-RXN_c_MP	3.6500000000000004
RXN-11928_c_BS	4.18
RXN-11928_c_MP	4.18
RXN-11938_c_BS	4.18
RXN-11938_c_MP	4.18
RXN-8481_c_BS	0.13
RXN-8481_c_MP	0.13
2.7.1.133-RXN_c_BS	4.93
2.7.1.133-RXN_c_MP	4.93
2.7.1.139-RXN_c_BS	4.93
2.7.1.139-RXN_c_MP	4.93
2.7.1.134-RXN_c_BS	4.93
2.7.1.134-RXN_c_MP	4.93
URIDINEKIN-RXN_c_BS	5.1
URIDINEKIN-RXN_c_MP	5.1
RXN0-5114_p_BS	4.1
RXN0-5114_p_MP	4.1
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_BS	4.44
2-CARBOXY-D-ARABINITOL-1-PHOSPHATASE-RXN_c_MP	4.44
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_BS	1.225
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN_x_MP	1.225
RXN-8616_c_BS	2.15
RXN-8616_c_MP	2.15
RXN-6724_c_BS	3.6883333333333335
RXN-6724_c_MP	3.6883333333333335
RXN-11265_c_BS	2.02
RXN-11265_c_MP	2.02
FGAMSYN-RXN_p_BS	1.6099999999999999
FGAMSYN-RXN_p_MP	1.6099999999999999
CYTOCHROME-C-OXIDASE-RXN_m_BS	5.9
CYTOCHROME-C-OXIDASE-RXN_m_MP	5.9
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_BS	6.87
CELLULOSE-SYNTHASE-UDP-FORMING-RXN_c_MP	6.87
INOSINE-NUCLEOSIDASE-RXN_c_BS	6.69
INOSINE-NUCLEOSIDASE-RXN_c_MP	6.69
ADENOSINE-NUCLEOSIDASE-RXN_c_BS	6.69
ADENOSINE-NUCLEOSIDASE-RXN_c_MP	6.69
RXNQT-4141_c_BS	5.32
RXNQT-4141_c_MP	5.32
RXN4FS-12_c_BS	5.32
RXN4FS-12_c_MP	5.32
RXN4FS-13_c_BS	5.32
RXN4FS-13_c_MP	5.32
MANNPGUANYLTRANGDP-RXN_c_BS	5.32
MANNPGUANYLTRANGDP-RXN_c_MP	5.32
1.1.1.51-RXN-(NAD)_c_BS	1.8
1.1.1.51-RXN-(NAD)_c_MP	1.8
1.1.1.51-RXN-(NADP)_c_BS	1.8
1.1.1.51-RXN-(NADP)_c_MP	1.8
RXN-13433_c_BS	1.0
RXN-13433_c_MP	1.0
RXN-8680_c_BS	1.0
RXN-8680_c_MP	1.0
RXN-8681_c_BS	1.0
RXN-8681_c_MP	1.0
RXN-12394_c_BS	5.77
RXN-12394_c_MP	5.77
RXN-12395_c_BS	5.77
RXN-12395_c_MP	5.77
RXN-12396_c_BS	5.77
RXN-12396_c_MP	5.77
RXN-7885_c_BS	5.77
RXN-7885_c_MP	5.77
RXN-8971_c_BS	1.89
RXN-8971_c_MP	1.89
RXN-4243_c_BS	0.56
RXN-4243_c_MP	0.56
RXN-8352_c_BS	0.56
RXN-8352_c_MP	0.56
RXN-9944_c_BS	5.76
RXN-9944_c_MP	5.76
RXN-9462_c_BS	3.56
RXN-9462_c_MP	3.56
TRIPHOSPHATASE-RXN_c_BS	1.63
TRIPHOSPHATASE-RXN_c_MP	1.63
GLU6PDEHYDROG-RXN_c_BS	5.15
GLU6PDEHYDROG-RXN_c_MP	5.15
GLU6PDEHYDROG-RXN_p_BS	5.15
GLU6PDEHYDROG-RXN_p_MP	5.15
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_BS	4.58
TRANS-CINNAMATE-4-MONOOXYGENASE-RXN_c_MP	4.58
3.5.1.26-RXN_c_BS	0.85
3.5.1.26-RXN_c_MP	0.85
RXN-15598_c_BS	4.205
RXN-15598_c_MP	4.205
RXNQT-4382_c_BS	3.82375
RXNQT-4382_c_MP	3.82375
RXNQT-4383_c_BS	3.82375
RXNQT-4383_c_MP	3.82375
RXNQT-4385_c_BS	3.82375
RXNQT-4385_c_MP	3.82375
3-CYANOALANINE-HYDRATASE-RXN_c_BS	3.68
3-CYANOALANINE-HYDRATASE-RXN_c_MP	3.68
3.5.5.4-RXN_c_BS	3.68
3.5.5.4-RXN_c_MP	3.68
ASPARAGHYD-RXN_c_BS	3.68
ASPARAGHYD-RXN_c_MP	3.68
GLUTDEHYD-RXN_c_BS	1.32
GLUTDEHYD-RXN_c_MP	1.32
6.2.1.34-RXN_c_BS	3.675
6.2.1.34-RXN_c_MP	3.675
4-COUMARATE--COA-LIGASE-RXN_c_BS	3.675
4-COUMARATE--COA-LIGASE-RXN_c_MP	3.675
4.2.3.19-RXN_c_BS	3.1
4.2.3.19-RXN_c_MP	3.1
ADENYLYLSULFKIN-RXN_c_BS	4.77
ADENYLYLSULFKIN-RXN_c_MP	4.77
ADENYLYLSULFKIN-RXN_p_BS	4.77
ADENYLYLSULFKIN-RXN_p_MP	4.77
2.4.1.82-RXN_c_BS	3.77
2.4.1.82-RXN_c_MP	3.77
DIHYDROPICRED-RXN-(NAD)_p_BS	2.78
DIHYDROPICRED-RXN-(NAD)_p_MP	2.78
DIHYDROPICRED-RXN-(NADP)_p_BS	2.78
DIHYDROPICRED-RXN-(NADP)_p_MP	2.78
ADENYL-KIN-RXN_c_BS	9.89
ADENYL-KIN-RXN_c_MP	9.89
ADENYL-KIN-RXN_m_BS	9.89
ADENYL-KIN-RXN_m_MP	9.89
ADENYL-KIN-RXN_p_BS	9.89
ADENYL-KIN-RXN_p_MP	9.89
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_BS	8.71
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_c_MP	8.71
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_BS	8.71
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN_p_MP	8.71
RXN-14815_c_BS	8.71
RXN-14815_c_MP	8.71
RXN-14816_c_BS	8.71
RXN-14816_c_MP	8.71
RXN-17473_c_BS	2.5300000000000002
RXN-17473_c_MP	2.5300000000000002
RXN-1125_c_BS	1.835
RXN-1125_c_MP	1.835
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	3.95
CINNAMYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	3.95
1.2.1.42-RXN_c_BS	2.06
1.2.1.42-RXN_c_MP	2.06
TREHALOSE6PSYN-RXN_c_BS	6.51
TREHALOSE6PSYN-RXN_c_MP	6.51
1.2.1.9-RXN_c_BS	6.8
1.2.1.9-RXN_c_MP	6.8
RXN-11186_c_BS	0.005
RXN-11186_c_MP	0.005
RXN-9868_c_BS	2.03
RXN-9868_c_MP	2.03
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_BS	8.49
CARBOXYMETHYLENEBUTENOLIDASE-RXN_c_MP	8.49
RXN-8568_c_BS	3.05
RXN-8568_c_MP	3.05
RXN-9015_c_BS	9.6
RXN-9015_c_MP	9.6
RXN-7737_p_BS	4.1899999999999995
RXN-7737_p_MP	4.1899999999999995
CITSYN-RXN_m_BS	4.94
CITSYN-RXN_m_MP	4.94
CITSYN-RXN_x_BS	4.94
CITSYN-RXN_x_MP	4.94
RXN-2981_c_BS	3.32
RXN-2981_c_MP	3.32
RXN-10435_c_BS	3.32
RXN-10435_c_MP	3.32
ATP-PYROPHOSPHATASE-RXN_c_BS	3.9
ATP-PYROPHOSPHATASE-RXN_c_MP	3.9
2.3.1.91-RXN_c_BS	7.63
2.3.1.91-RXN_c_MP	7.63
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_BS	4.7
NARINGENIN-CHALCONE-SYNTHASE-RXN_c_MP	4.7
3-OXOACYL-ACP-REDUCT-RXN_c_BS	2.42
3-OXOACYL-ACP-REDUCT-RXN_c_MP	2.42
RXN-6682-(NAD)_c_BS	3.23
RXN-6682-(NAD)_c_MP	3.23
RXN-6682-(NADP)_c_BS	3.23
RXN-6682-(NADP)_c_MP	3.23
6.3.2.7-RXN_c_BS	1.49
6.3.2.7-RXN_c_MP	1.49
RXN-12042_c_BS	1.49
RXN-12042_c_MP	1.49
RXN-12451_c_BS	4.69
RXN-12451_c_MP	4.69
RXN-8678_c_BS	4.69
RXN-8678_c_MP	4.69
RXN-8684_c_BS	4.69
RXN-8684_c_MP	4.69
RXN-11112_c_BS	6.17
RXN-11112_c_MP	6.17
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_BS	3.51
SULFATE-ADENYLYLTRANSFERASE-ADP-RXN_c_MP	3.51
RXN-10696_c_BS	4.865
RXN-10696_c_MP	4.865
RXN-10706_c_BS	4.865
RXN-10706_c_MP	4.865
RXN-10707_c_BS	4.865
RXN-10707_c_MP	4.865
UDPGLUCEPIM-RXN_c_BS	7.3149999999999995
UDPGLUCEPIM-RXN_c_MP	7.3149999999999995
1.2.1.2-RXN_m_BS	4.23
1.2.1.2-RXN_m_MP	4.23
1.2.1.2-RXN_p_BS	4.23
1.2.1.2-RXN_p_MP	4.23
GLY3KIN-RXN_p_BS	1.935
GLY3KIN-RXN_p_MP	1.935
RXN-698_c_BS	2.13
RXN-698_c_MP	2.13
RXN-7974_c_BS	2.13
RXN-7974_c_MP	2.13
4.2.1.93-RXN_c_BS	3.25
4.2.1.93-RXN_c_MP	3.25
RXN-13139_c_BS	3.25
RXN-13139_c_MP	3.25
3.5.2.17-RXN_x_BS	3.76
3.5.2.17-RXN_x_MP	3.76
RXN-6201_x_BS	3.76
RXN-6201_x_MP	3.76
H2NEOPTERINALDOL-RXN_c_BS	3.13
H2NEOPTERINALDOL-RXN_c_MP	3.13
2.3.1.180-RXN_p_BS	3.61
2.3.1.180-RXN_p_MP	3.61
RXN-9031_c_BS	1.965
RXN-9031_c_MP	1.965
RXN-13403_c_BS	6.27
RXN-13403_c_MP	6.27
RXN-8675_c_BS	6.27
RXN-8675_c_MP	6.27
UROPORIIIMETHYLTRANSA-RXN_c_BS	6.27
UROPORIIIMETHYLTRANSA-RXN_c_MP	6.27
RXN-11685_c_BS	3.87
RXN-11685_c_MP	3.87
RXN-14075_c_BS	3.87
RXN-14075_c_MP	3.87
RXN-14079_c_BS	3.87
RXN-14079_c_MP	3.87
RXN-14080_c_BS	3.87
RXN-14080_c_MP	3.87
RXN-14085_c_BS	3.87
RXN-14085_c_MP	3.87
RXN-14086_c_BS	3.87
RXN-14086_c_MP	3.87
RXNQT-4386_c_BS	2.03
RXNQT-4386_c_MP	2.03
RXNQT-4387_c_BS	2.03
RXNQT-4387_c_MP	2.03
2.7.7.1-RXN_c_BS	2.51
2.7.7.1-RXN_c_MP	2.51
NICONUCADENYLYLTRAN-RXN_c_BS	2.51
NICONUCADENYLYLTRAN-RXN_c_MP	2.51
RXN-9021_c_BS	4.13
RXN-9021_c_MP	4.13
RXN-9022_c_BS	4.13
RXN-9022_c_MP	4.13
RXN-14661_c_BS	2.4733333333333336
RXN-14661_c_MP	2.4733333333333336
RXN-12361_c_BS	0.46
RXN-12361_c_MP	0.46
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_BS	3.74
CHOLESTENONE-5-BETA-REDUCTASE-RXN_c_MP	3.74
CORTISONE-BETA-REDUCTASE-RXN_c_BS	3.74
CORTISONE-BETA-REDUCTASE-RXN_c_MP	3.74
RXN-9726_c_BS	3.74
RXN-9726_c_MP	3.74
PEPCARBOX-RXN_c_BS	6.36
PEPCARBOX-RXN_c_MP	6.36
1.14.13.78-RXN_c_BS	1.895
1.14.13.78-RXN_c_MP	1.895
RXN-13190_c_BS	1.895
RXN-13190_c_MP	1.895
RXN-5242_c_BS	1.895
RXN-5242_c_MP	1.895
RXN-7580_c_BS	1.895
RXN-7580_c_MP	1.895
PGLUCISOM-RXN_c_BS	6.07
PGLUCISOM-RXN_c_MP	6.07
PGLUCISOM-RXN_p_BS	6.07
PGLUCISOM-RXN_p_MP	6.07
1.14.13.70-RXN_c_BS	3.64
1.14.13.70-RXN_c_MP	3.64
L-IDITOL-2-DEHYDROGENASE-RXN_c_BS	3.1
L-IDITOL-2-DEHYDROGENASE-RXN_c_MP	3.1
RIBITOL-2-DEHYDROGENASE-RXN_c_BS	3.1
RIBITOL-2-DEHYDROGENASE-RXN_c_MP	3.1
RXN-11825_c_BS	3.1
RXN-11825_c_MP	3.1
RXN-7644_c_BS	3.1
RXN-7644_c_MP	3.1
ABC-27-RXN_c_BS	2.885
ABC-27-RXN_c_MP	2.885
RXN-2761_c_BS	3.71
RXN-2761_c_MP	3.71
PRPPAMIDOTRANS-RXN_p_BS	2.25
PRPPAMIDOTRANS-RXN_p_MP	2.25
PROTOPORGENOXI-RXN_m_BS	5.67
PROTOPORGENOXI-RXN_m_MP	5.67
PROTOPORGENOXI-RXN_p_BS	5.67
PROTOPORGENOXI-RXN_p_MP	5.67
RXN-14424_c_BS	1.56
RXN-14424_c_MP	1.56
RXN-14427_c_BS	1.56
RXN-14427_c_MP	1.56
GLYCERONE-KINASE-RXN_c_BS	4.69
GLYCERONE-KINASE-RXN_c_MP	4.69
RXN-11695_c_BS	4.69
RXN-11695_c_MP	4.69
TRIOKINASE-RXN_c_BS	4.69
TRIOKINASE-RXN_c_MP	4.69
THRESYN-RXN_p_BS	3.84
THRESYN-RXN_p_MP	3.84
RXN-14455_c_BS	5.1
RXN-14455_c_MP	5.1
GLYCOGENSYN-RXN_p_BS	6.14
GLYCOGENSYN-RXN_p_MP	6.14
R147-RXN_c_BS	7.7
R147-RXN_c_MP	7.7
RXN-14917_c_BS	7.1
RXN-14917_c_MP	7.1
RXN-2542_c_BS	7.1
RXN-2542_c_MP	7.1
RXN-2762_c_BS	7.1
RXN-2762_c_MP	7.1
LEUKOTRIENE-A4-HYDROLASE-RXN_c_BS	3.51
LEUKOTRIENE-A4-HYDROLASE-RXN_c_MP	3.51
RXN-15066_c_BS	3.1
RXN-15066_c_MP	3.1
RXN-5642_c_BS	4.8950000000000005
RXN-5642_c_MP	4.8950000000000005
RXN-4621_c_BS	0.5523809523809524
RXN-4621_c_MP	0.5523809523809524
RXN-4641_c_BS	0.5523809523809524
RXN-4641_c_MP	0.5523809523809524
RXN-4661_c_BS	0.5523809523809524
RXN-4661_c_MP	0.5523809523809524
RXN-4662_c_BS	0.5523809523809524
RXN-4662_c_MP	0.5523809523809524
RXN-4681_c_BS	0.5523809523809524
RXN-4681_c_MP	0.5523809523809524
SAICARSYN-RXN_p_BS	0.71
SAICARSYN-RXN_p_MP	0.71
ASPAMINOTRANS-RXN_c_BS	7.61
ASPAMINOTRANS-RXN_c_MP	7.61
ASPAMINOTRANS-RXN_m_BS	7.61
ASPAMINOTRANS-RXN_m_MP	7.61
ASPAMINOTRANS-RXN_p_BS	7.61
ASPAMINOTRANS-RXN_p_MP	7.61
ASPAMINOTRANS-RXN_x_BS	7.61
ASPAMINOTRANS-RXN_x_MP	7.61
HISTCYCLOHYD-RXN_p_BS	2.54
HISTCYCLOHYD-RXN_p_MP	2.54
HISTPRATPHYD-RXN_p_BS	2.54
HISTPRATPHYD-RXN_p_MP	2.54
4.2.1.58-RXN_p_BS	0.03
4.2.1.58-RXN_p_MP	0.03
PNKIN-RXN_c_BS	4.96
PNKIN-RXN_c_MP	4.96
PYRAMKIN-RXN_c_BS	4.96
PYRAMKIN-RXN_c_MP	4.96
PYRIDOXKIN-RXN_c_BS	4.96
PYRIDOXKIN-RXN_c_MP	4.96
ADENYLYLSULFATASE-RXN_c_BS	6.495000000000001
ADENYLYLSULFATASE-RXN_c_MP	6.495000000000001
RXN-11354_c_BS	2.64
RXN-11354_c_MP	2.64
--MENTHOL-DEHYDROGENASE-RXN_c_BS	0.77
--MENTHOL-DEHYDROGENASE-RXN_c_MP	0.77
1.14.11.18-RXN_c_BS	6.13
1.14.11.18-RXN_c_MP	6.13
RXNQT-4301_c_BS	1.8599999999999999
RXNQT-4301_c_MP	1.8599999999999999
RXN0-5001_c_BS	0.9
RXN0-5001_c_MP	0.9
ACETATE--COA-LIGASE-RXN_p_BS	4.575
ACETATE--COA-LIGASE-RXN_p_MP	4.575
ACETATE--COA-LIGASE-RXN_x_BS	4.575
ACETATE--COA-LIGASE-RXN_x_MP	4.575
RXN-8005_c_BS	2.53
RXN-8005_c_MP	2.53
RXN-8006_c_BS	2.53
RXN-8006_c_MP	2.53
3.1.3.77-RXN_c_BS	5.18
3.1.3.77-RXN_c_MP	5.18
R145-RXN_c_BS	5.18
R145-RXN_c_MP	5.18
R82-RXN_c_BS	5.18
R82-RXN_c_MP	5.18
R83-RXN_c_BS	5.18
R83-RXN_c_MP	5.18
ORNDECARBOX-RXN_c_BS	0.17
ORNDECARBOX-RXN_c_MP	0.17
RXN-8036_c_BS	6.06
RXN-8036_c_MP	6.06
RXN-11935_c_BS	4.925
RXN-11935_c_MP	4.925
RXN-11936_c_BS	4.925
RXN-11936_c_MP	4.925
RXN-11937_c_BS	4.925
RXN-11937_c_MP	4.925
RXN-6269-(NAD)_c_BS	6.08
RXN-6269-(NAD)_c_MP	6.08
RXN-6269-(NADP)_c_BS	6.08
RXN-6269-(NADP)_c_MP	6.08
RXN-6271-(NAD)_c_BS	6.08
RXN-6271-(NAD)_c_MP	6.08
RXN-6271-(NADP)_c_BS	6.08
RXN-6271-(NADP)_c_MP	6.08
THYMIDYLATESYN-RXN_m_BS	3.24
THYMIDYLATESYN-RXN_m_MP	3.24
DIHYDROFOLATEREDUCT-RXN_m_BS	6.61
DIHYDROFOLATEREDUCT-RXN_m_MP	6.61
RXN-14536_c_BS	3.75
RXN-14536_c_MP	3.75
RXN-6723_c_BS	3.85
RXN-6723_c_MP	3.85
RXN-9479_c_BS	1.84
RXN-9479_c_MP	1.84
1.14.13.8-RXN_c_BS	2.25
1.14.13.8-RXN_c_MP	2.25
RXN-1104_c_BS	6.87
RXN-1104_c_MP	6.87
MALONYL-COA-DECARBOXYLASE-RXN_c_BS	1.77
MALONYL-COA-DECARBOXYLASE-RXN_c_MP	1.77
1.1.1.222-RXN-(NAD)_c_BS	3.88
1.1.1.222-RXN-(NAD)_c_MP	3.88
1.1.1.222-RXN-(NADP)_c_BS	3.88
1.1.1.222-RXN-(NADP)_c_MP	3.88
RXN-7632_c_BS	3.88
RXN-7632_c_MP	3.88
ISOCITDEH-RXN_c_BS	6.470000000000001
ISOCITDEH-RXN_c_MP	6.470000000000001
ISOCITDEH-RXN_m_BS	6.470000000000001
ISOCITDEH-RXN_m_MP	6.470000000000001
ISOCITDEH-RXN_x_BS	6.470000000000001
ISOCITDEH-RXN_x_MP	6.470000000000001
RXN-8642_c_BS	6.470000000000001
RXN-8642_c_MP	6.470000000000001
RXN-9951_c_BS	6.470000000000001
RXN-9951_c_MP	6.470000000000001
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_BS	6.97
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN_c_MP	6.97
RXN-12686_c_BS	6.22
RXN-12686_c_MP	6.22
RXN-8357_c_BS	6.22
RXN-8357_c_MP	6.22
RXN-8495_c_BS	4.96
RXN-8495_c_MP	4.96
RXN-12089_c_BS	9.6
RXN-12089_c_MP	9.6
RXN-12090_c_BS	9.6
RXN-12090_c_MP	9.6
RXN-12091_c_BS	9.6
RXN-12091_c_MP	9.6
SAMDECARB-RXN_c_BS	1.26
SAMDECARB-RXN_c_MP	1.26
RXN-7678-(NAD)_p_BS	4.25
RXN-7678-(NAD)_p_MP	4.25
RXN-7678-(NADP)_p_BS	4.25
RXN-7678-(NADP)_p_MP	4.25
2.5.1.19-RXN_p_BS	4.16
2.5.1.19-RXN_p_MP	4.16
4.2.1.107-RXN_c_BS	6.91
4.2.1.107-RXN_c_MP	6.91
RXN-9799_c_BS	6.91
RXN-9799_c_MP	6.91
RXN-9847_c_BS	6.91
RXN-9847_c_MP	6.91
RXN-9848_c_BS	6.91
RXN-9848_c_MP	6.91
RXN0-5205_c_BS	3.52
RXN0-5205_c_MP	3.52
RXN-6883_m_BS	4.37
RXN-6883_m_MP	4.37
MANNPISOM-RXN_c_BS	3.87
MANNPISOM-RXN_c_MP	3.87
RXN-6722_c_BS	0.09
RXN-6722_c_MP	0.09
R12-RXN_c_BS	1.06
R12-RXN_c_MP	1.06
GLYCEROL-1-PHOSPHATASE-RXN_c_BS	2.455
GLYCEROL-1-PHOSPHATASE-RXN_c_MP	2.455
GLUC1PURIDYLTRANS-RXN_c_BS	5.3149999999999995
GLUC1PURIDYLTRANS-RXN_c_MP	5.3149999999999995
2.4.1.218-RXN_c_BS	2.12
2.4.1.218-RXN_c_MP	2.12
RXN-4313_c_BS	5.02
RXN-4313_c_MP	5.02
RXN-4314_c_BS	5.02
RXN-4314_c_MP	5.02
4.4.1.19-RXN_c_BS	1.22
4.4.1.19-RXN_c_MP	1.22
RXN-5961_c_BS	4.9
RXN-5961_c_MP	4.9
RXN-5121_c_BS	3.84
RXN-5121_c_MP	3.84
RXN-5142_c_BS	3.84
RXN-5142_c_MP	3.84
RXN-12085_c_BS	5.5
RXN-12085_c_MP	5.5
RXN0-302_p_BS	4.34
RXN0-302_p_MP	4.34
THROMBOXANE-A-SYNTHASE-RXN_c_BS	0.95
THROMBOXANE-A-SYNTHASE-RXN_c_MP	0.95
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_BS	5.21
6-PHOSPHOFRUCTO-2-KINASE-RXN_c_MP	5.21
3.1.3.46-RXN_c_BS	1.97
3.1.3.46-RXN_c_MP	1.97
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_BS	1.48
GALLATE-1-BETA-GLUCOSYLTRANSFERASE-RXN_c_MP	1.48
CYCLOARTENOL-SYNTHASE-RXN_c_BS	5.875
CYCLOARTENOL-SYNTHASE-RXN_c_MP	5.875
RXN-8238_c_BS	0.65
RXN-8238_c_MP	0.65
RXN-8239_c_BS	0.65
RXN-8239_c_MP	0.65
RXN-10749_c_BS	2.15
RXN-10749_c_MP	2.15
1.10.2.2-RXN_m_BS	5.17
1.10.2.2-RXN_m_MP	5.17
RXN-8429_c_BS	5.48
RXN-8429_c_MP	5.48
SPHINGANINE-KINASE-RXN_c_BS	3.91
SPHINGANINE-KINASE-RXN_c_MP	3.91
RXNQT-4395_c_BS	4.5
RXNQT-4395_c_MP	4.5
RXN-8920_c_BS	2.13
RXN-8920_c_MP	2.13
1.1.1.34-RXN_c_BS	2.4749999999999996
1.1.1.34-RXN_c_MP	2.4749999999999996
MALONYL-COA-ACP-TRANSACYL-RXN_p_BS	4.07
MALONYL-COA-ACP-TRANSACYL-RXN_p_MP	4.07
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_BS	0.95
AGMATINE-N4-COUMAROYLTRANSFERASE-RXN_c_MP	0.95
RXN-13748_c_BS	3.96
RXN-13748_c_MP	3.96
UTPHEXPURIDYLYLTRANS-RXN_c_BS	2.365
UTPHEXPURIDYLYLTRANS-RXN_c_MP	2.365
2.7.7.11-RXN_c_BS	2.365
2.7.7.11-RXN_c_MP	2.365
2.7.7.44-RXN_c_BS	2.365
2.7.7.44-RXN_c_MP	2.365
RXN-7401_c_BS	2.365
RXN-7401_c_MP	2.365
TROPINE-DEHYDROGENASE-RXN_c_BS	4.94
TROPINE-DEHYDROGENASE-RXN_c_MP	4.94
ORNCARBAMTRANSFER-RXN_m_BS	4.95
ORNCARBAMTRANSFER-RXN_m_MP	4.95
ORNCARBAMTRANSFER-RXN_p_BS	4.95
ORNCARBAMTRANSFER-RXN_p_MP	4.95
TROPINONE-REDUCTASE-RXN_c_BS	4.94
TROPINONE-REDUCTASE-RXN_c_MP	4.94
ATP-CITRATE-PRO-S--LYASE-RXN_c_BS	6.1
ATP-CITRATE-PRO-S--LYASE-RXN_c_MP	6.1
R146-RXN_c_BS	6.99
R146-RXN_c_MP	6.99
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_BS	11.634
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p_MP	11.634
1.14.11.20-RXN_c_BS	2.62
1.14.11.20-RXN_c_MP	2.62
P-PANTOCYSDECARB-RXN_c_BS	3.14
P-PANTOCYSDECARB-RXN_c_MP	3.14
RXN-10774_c_BS	2.57
RXN-10774_c_MP	2.57
2.5.1.43-RXN_c_BS	3.43
2.5.1.43-RXN_c_MP	3.43
RXN-10841_c_BS	3.69
RXN-10841_c_MP	3.69
GLYOHMETRANS-RXN_m_BS	4.36
GLYOHMETRANS-RXN_m_MP	4.36
GLYOHMETRANS-RXN_p_BS	4.36
GLYOHMETRANS-RXN_p_MP	4.36
3.1.2.14-RXN_c_BS	5.0
3.1.2.14-RXN_c_MP	5.0
GLYOXI-RXN_c_BS	6.765000000000001
GLYOXI-RXN_c_MP	6.765000000000001
RXN-11322_c_BS	4.36
RXN-11322_c_MP	4.36
RXN-12590_c_BS	4.36
RXN-12590_c_MP	4.36
GTPPYPHOSKIN-RXN_c_BS	3.92
GTPPYPHOSKIN-RXN_c_MP	3.92
DAHPSYN-RXN_p_BS	5.09
DAHPSYN-RXN_p_MP	5.09
2.4.1.123-RXN_c_BS	6.68
2.4.1.123-RXN_c_MP	6.68
RXN0-3942_c_BS	2.96
RXN0-3942_c_MP	2.96
GUANINE-DEAMINASE-RXN_c_BS	4.75
GUANINE-DEAMINASE-RXN_c_MP	4.75
2.3.1.138-RXN_c_BS	3.376
2.3.1.138-RXN_c_MP	3.376
RXN-13489_c_BS	5.01
RXN-13489_c_MP	5.01
RXN-13491_c_BS	5.01
RXN-13491_c_MP	5.01
RXN-13492_c_BS	5.01
RXN-13492_c_MP	5.01
RXN-13493_c_BS	5.01
RXN-13493_c_MP	5.01
RXN-13494_c_BS	5.01
RXN-13494_c_MP	5.01
RXN-13506_c_BS	5.01
RXN-13506_c_MP	5.01
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_BS	0.61
UDPNACETYLGLUCOSAMACYLTRANS-RXN_c_MP	0.61
RIBOFLAVINKIN-RXN_c_BS	2.56
RIBOFLAVINKIN-RXN_c_MP	2.56
ADP-DEAMINASE-RXN_c_BS	4.87
ADP-DEAMINASE-RXN_c_MP	4.87
ATP-DEAMINASE-RXN_c_BS	4.87
ATP-DEAMINASE-RXN_c_MP	4.87
AMP-DEAMINASE-RXN_c_BS	4.87
AMP-DEAMINASE-RXN_c_MP	4.87
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_BS	3.6
SERINE-C-PALMITOYLTRANSFERASE-RXN_c_MP	3.6
THIOSULFATE-SULFURTRANSFERASE-RXN_c_BS	5.13
THIOSULFATE-SULFURTRANSFERASE-RXN_c_MP	5.13
RXN-12195_c_BS	0.76
RXN-12195_c_MP	0.76
RXN-12196_c_BS	3.23
RXN-12196_c_MP	3.23
RXN-5741_c_BS	1.58
RXN-5741_c_MP	1.58
RXN1F-167_c_BS	2.05
RXN1F-167_c_MP	2.05
RXN1F-168_c_BS	2.05
RXN1F-168_c_MP	2.05
APYRASE-RXN_c_BS	5.35
APYRASE-RXN_c_MP	5.35
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_BS	1.985
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN_c_MP	1.985
GTP-CYCLOHYDRO-II-RXN_c_BS	8.78
GTP-CYCLOHYDRO-II-RXN_c_MP	8.78
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_BS	3.85
325-BISPHOSPHATE-NUCLEOTIDASE-RXN_c_MP	3.85
RXN0-901_c_BS	2.73
RXN0-901_c_MP	2.73
ALANINE-AMINOTRANSFERASE-RXN_c_BS	6.05
ALANINE-AMINOTRANSFERASE-RXN_c_MP	6.05
ALANINE-AMINOTRANSFERASE-RXN_m_BS	6.05
ALANINE-AMINOTRANSFERASE-RXN_m_MP	6.05
ALANINE-AMINOTRANSFERASE-RXN_x_BS	6.05
ALANINE-AMINOTRANSFERASE-RXN_x_MP	6.05
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_BS	2.57
MYO-INOSITOL-2-DEHYDROGENASE-RXN_c_MP	2.57
ADENPRIBOSYLTRAN-RXN_c_BS	5.44
ADENPRIBOSYLTRAN-RXN_c_MP	5.44
CATECHOL-OXIDASE-RXN_c_BS	0.12
CATECHOL-OXIDASE-RXN_c_MP	0.12
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_BS	2.2049999999999996
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN_c_MP	2.2049999999999996
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_BS	4.55
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN_c_MP	4.55
GLUTDECARBOX-RXN_c_BS	4.71
GLUTDECARBOX-RXN_c_MP	4.71
RXN-10756_c_BS	2.88
RXN-10756_c_MP	2.88
RXN6666-2_c_BS	2.88
RXN6666-2_c_MP	2.88
RXN-10629_c_BS	2.1399999999999997
RXN-10629_c_MP	2.1399999999999997
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_BS	6.46
UDP-GLUCURONATE-DECARBOXYLASE-RXN_c_MP	6.46
GLUTATHIONE-SYN-RXN_c_BS	2.17
GLUTATHIONE-SYN-RXN_c_MP	2.17
GLUTATHIONE-SYN-RXN_p_BS	2.17
GLUTATHIONE-SYN-RXN_p_MP	2.17
HOMOSERKIN-RXN_p_BS	0.06
HOMOSERKIN-RXN_p_MP	0.06
ATPPHOSPHORIBOSYLTRANS-RXN_p_BS	3.44
ATPPHOSPHORIBOSYLTRANS-RXN_p_MP	3.44
RXN0-5398_c_BS	3.13
RXN0-5398_c_MP	3.13
NICOTINATEPRIBOSYLTRANS-RXN_c_BS	2.8449999999999998
NICOTINATEPRIBOSYLTRANS-RXN_c_MP	2.8449999999999998
OHMETPYRKIN-RXN_c_BS	2.37
OHMETPYRKIN-RXN_c_MP	2.37
PYRIMSYN3-RXN_c_BS	2.37
PYRIMSYN3-RXN_c_MP	2.37
RXN-12610_c_BS	3.295
RXN-12610_c_MP	3.295
RXN-12611_c_BS	3.295
RXN-12611_c_MP	3.295
THI-P-SYN-RXN_c_BS	3.295
THI-P-SYN-RXN_c_MP	3.295
IMP-DEHYDROG-RXN_c_BS	7.04
IMP-DEHYDROG-RXN_c_MP	7.04
DTMPKI-RXN_c_BS	1.185
DTMPKI-RXN_c_MP	1.185
F16BDEPHOS-RXN_c_BS	7.8
F16BDEPHOS-RXN_c_MP	7.8
F16BDEPHOS-RXN_p_BS	7.8
F16BDEPHOS-RXN_p_MP	7.8
2.7.7.60-RXN_p_BS	2.6
2.7.7.60-RXN_p_MP	2.6
GST-RXN_c_BS	1.96
GST-RXN_c_MP	1.96
PRIBFAICARPISOM-RXN_p_BS	2.06
PRIBFAICARPISOM-RXN_p_MP	2.06
2.1.1.140-RXN_c_BS	5.04
2.1.1.140-RXN_c_MP	5.04
RXN-9315_c_BS	5.04
RXN-9315_c_MP	5.04
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_BS	2.51
AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN_c_MP	2.51
N-ACETYLTRANSFER-RXN_p_BS	5.39
N-ACETYLTRANSFER-RXN_p_MP	5.39
LTAA-RXN_c_BS	1.4266666666666667
LTAA-RXN_c_MP	1.4266666666666667
THREONINE-ALDOLASE-RXN_c_BS	1.4266666666666667
THREONINE-ALDOLASE-RXN_c_MP	1.4266666666666667
RXN1F-775_c_BS	2.608
RXN1F-775_c_MP	2.608
RXN-2601_c_BS	6.48
RXN-2601_c_MP	6.48
2.1.1.139-RXN_c_BS	4.96
2.1.1.139-RXN_c_MP	4.96
PRPPSYN-RXN_c_BS	4.03
PRPPSYN-RXN_c_MP	4.03
PRPPSYN-RXN_p_BS	4.03
PRPPSYN-RXN_p_MP	4.03
ADENOSYLHOMOCYSTEINASE-RXN_c_BS	3.905
ADENOSYLHOMOCYSTEINASE-RXN_c_MP	3.905
RXN-12879_c_BS	1.82
RXN-12879_c_MP	1.82
P-PANTOCYSLIG-RXN_c_BS	2.17
P-PANTOCYSLIG-RXN_c_MP	2.17
4.2.3.26-RXN_c_BS	6.74
4.2.3.26-RXN_c_MP	6.74
RXN-11575_c_BS	6.74
RXN-11575_c_MP	6.74
RXN-8617_c_BS	6.74
RXN-8617_c_MP	6.74
RXN-8618_c_BS	6.74
RXN-8618_c_MP	6.74
RXN-8422_c_BS	6.74
RXN-8422_c_MP	6.74
ADENOSINE-KINASE-RXN_c_BS	4.46
ADENOSINE-KINASE-RXN_c_MP	4.46
RXN-10697_c_BS	4.46
RXN-10697_c_MP	4.46
RXN-10698_c_BS	4.46
RXN-10698_c_MP	4.46
RXN-10702_c_BS	4.46
RXN-10702_c_MP	4.46
RXN-10703_c_BS	4.46
RXN-10703_c_MP	4.46
RXN-10704_c_BS	4.46
RXN-10704_c_MP	4.46
RXN-10705_c_BS	4.46
RXN-10705_c_MP	4.46
5.1.2.3-RXN_c_BS	5.61
5.1.2.3-RXN_c_MP	5.61
RXN-7931_c_BS	5.61
RXN-7931_c_MP	5.61
RXN0-2382_p_BS	5.97
RXN0-2382_p_MP	5.97
TRYPSYN-RXN_c_BS	5.97
TRYPSYN-RXN_c_MP	5.97
RXN0-2381_p_BS	5.97
RXN0-2381_p_MP	5.97
RXNQT-4366_c_BS	3.35
RXNQT-4366_c_MP	3.35
2.1.1.145-RXN_c_BS	6.94
2.1.1.145-RXN_c_MP	6.94
RXN1F-72_p_BS	5.9
RXN1F-72_p_MP	5.9
2.7.7.13-RXN_c_BS	4.11
2.7.7.13-RXN_c_MP	4.11
GPPSYN-RXN_c_BS	5.12
GPPSYN-RXN_c_MP	5.12
GPPSYN-RXN_p_BS	5.12
GPPSYN-RXN_p_MP	5.12
KDPGALDOL-RXN_c_BS	2.41
KDPGALDOL-RXN_c_MP	2.41
DIHYDROOROT-RXN_p_BS	3.495
DIHYDROOROT-RXN_p_MP	3.495
RXN-10429_c_BS	0.8
RXN-10429_c_MP	0.8
RXN-10431_c_BS	0.8
RXN-10431_c_MP	0.8
RXN-10432_c_BS	0.8
RXN-10432_c_MP	0.8
RXN-10433_c_BS	0.8
RXN-10433_c_MP	0.8
RXN-2946_c_BS	0.8
RXN-2946_c_MP	0.8
RXN-2947_c_BS	0.8
RXN-2947_c_MP	0.8
RXN-9084_c_BS	0.8
RXN-9084_c_MP	0.8
RXN-10430_c_BS	0.665
RXN-10430_c_MP	0.665
RXN-9083_c_BS	0.665
RXN-9083_c_MP	0.665
GCVMULTI-RXN_m_BS	2.5549999999999997
GCVMULTI-RXN_m_MP	2.5549999999999997
PHOSPHORIBULOKINASE-RXN_p_BS	11.33
PHOSPHORIBULOKINASE-RXN_p_MP	11.33
RXN-12419_c_BS	4.79
RXN-12419_c_MP	4.79
RXN-17252_c_BS	2.78
RXN-17252_c_MP	2.78
RXN66-321_c_BS	3.235
RXN66-321_c_MP	3.235
RXN-8028_c_BS	4.07
RXN-8028_c_MP	4.07
RXN-8040_c_BS	4.07
RXN-8040_c_MP	4.07
RXN1F-147_c_BS	4.07
RXN1F-147_c_MP	4.07
RXN-11241_c_BS	0.5
RXN-11241_c_MP	0.5
GLUTAMINESYN-RXN_c_BS	7.55
GLUTAMINESYN-RXN_c_MP	7.55
GLUTAMINESYN-RXN_m_BS	7.55
GLUTAMINESYN-RXN_m_MP	7.55
GLUTAMINESYN-RXN_p_BS	7.55
GLUTAMINESYN-RXN_p_MP	7.55
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_BS	8.42
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN_p_MP	8.42
FUMARYLACETOACETASE-RXN_c_BS	4.36
FUMARYLACETOACETASE-RXN_c_MP	4.36
RXN-13191_c_BS	9.37
RXN-13191_c_MP	9.37
RXN-5282_p_BS	9.37
RXN-5282_p_MP	9.37
RXN-5283_p_BS	9.37
RXN-5283_p_MP	9.37
RXN-5284_p_BS	9.37
RXN-5284_p_MP	9.37
RXN-1106_c_BS	3.71
RXN-1106_c_MP	3.71
DUTP-PYROP-RXN_c_BS	0.02
DUTP-PYROP-RXN_c_MP	0.02
RXN-13398_c_BS	8.72
RXN-13398_c_MP	8.72
RXN-7676_p_BS	8.72
RXN-7676_p_MP	8.72
RXN-7677_p_BS	8.72
RXN-7677_p_MP	8.72
R342-RXN_c_BS	0.07
R342-RXN_c_MP	0.07
1.1.1.288-RXN_c_BS	1.31
1.1.1.288-RXN_c_MP	1.31
XYLISOM-RXN_c_BS	4.59
XYLISOM-RXN_c_MP	4.59
DEOXYADENOSINE-KINASE-RXN_c_BS	1.78
DEOXYADENOSINE-KINASE-RXN_c_MP	1.78
DEOXYGUANOSINE-KINASE-RXN_c_BS	1.78
DEOXYGUANOSINE-KINASE-RXN_c_MP	1.78
DURIDKI-RXN_c_BS	1.78
DURIDKI-RXN_c_MP	1.78
KDO-8PSYNTH-RXN_c_BS	4.37
KDO-8PSYNTH-RXN_c_MP	4.37
PHOSGLYPHOS-RXN_c_BS	6.93
PHOSGLYPHOS-RXN_c_MP	6.93
PHOSGLYPHOS-RXN_p_BS	6.93
PHOSGLYPHOS-RXN_p_MP	6.93
RXN-5962_c_BS	4.97
RXN-5962_c_MP	4.97
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_BS	3.8049999999999997
L-GLN-FRUCT-6-P-AMINOTRANS-RXN_c_MP	3.8049999999999997
CATAL-RXN_x_BS	6.76
CATAL-RXN_x_MP	6.76
ASPCARBTRANS-RXN_p_BS	1.04
ASPCARBTRANS-RXN_p_MP	1.04
NITRIC-OXIDE-SYNTHASE-RXN_m_BS	4.74
NITRIC-OXIDE-SYNTHASE-RXN_m_MP	4.74
RXN-13564_c_BS	4.74
RXN-13564_c_MP	4.74
RXN-13565_c_BS	4.74
RXN-13565_c_MP	4.74
3.7.1.9-RXN_c_BS	1.22
3.7.1.9-RXN_c_MP	1.22
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_BS	3.96
FERREDOXIN--NITRITE-REDUCTASE-RXN_p_MP	3.96
RXN0-363_c_BS	6.69
RXN0-363_c_MP	6.69
URIDINE-NUCLEOSIDASE-RXN_c_BS	6.69
URIDINE-NUCLEOSIDASE-RXN_c_MP	6.69
23-DIMETHYLMALATE-LYASE-RXN_c_BS	6.444999999999999
23-DIMETHYLMALATE-LYASE-RXN_c_MP	6.444999999999999
DIAMINOPIMDECARB-RXN_p_BS	5.09
DIAMINOPIMDECARB-RXN_p_MP	5.09
UROGENIIISYN-RXN_p_BS	5.28
UROGENIIISYN-RXN_p_MP	5.28
RXN-10811_c_BS	4.34
RXN-10811_c_MP	4.34
RXN-14453_c_BS	4.38
RXN-14453_c_MP	4.38
RXN-14921_c_BS	4.99
RXN-14921_c_MP	4.99
RXN-14922_c_BS	4.99
RXN-14922_c_MP	4.99
RXN-2543_c_BS	4.99
RXN-2543_c_MP	4.99
RXN-2561_c_BS	4.99
RXN-2561_c_MP	4.99
5.1.1.17-RXN_c_BS	1.75
5.1.1.17-RXN_c_MP	1.75
RXN-4225_c_BS	0.95
RXN-4225_c_MP	0.95
RXN-4230_c_BS	0.95
RXN-4230_c_MP	0.95
RXN-4231_c_BS	0.95
RXN-4231_c_MP	0.95
RXN-715_c_BS	0.95
RXN-715_c_MP	0.95
RXN-773_c_BS	0.95
RXN-773_c_MP	0.95
RXN-7876_c_BS	0.95
RXN-7876_c_MP	0.95
RXN-7877_c_BS	0.95
RXN-7877_c_MP	0.95
RXN-7878_c_BS	0.95
RXN-7878_c_MP	0.95
UREASE-RXN_c_BS	2.91
UREASE-RXN_c_MP	2.91
3.1.3.76-RXN_c_BS	0.24
3.1.3.76-RXN_c_MP	0.24
6.3.5.6-RXN_c_BS	4.08
6.3.5.6-RXN_c_MP	4.08
RXN-14835_c_BS	3.6883333333333335
RXN-14835_c_MP	3.6883333333333335
RXN-9952_c_BS	5.45
RXN-9952_c_MP	5.45
ASNSYNA-RXN_c_BS	3.33
ASNSYNA-RXN_c_MP	3.33
ASNSYNB-RXN_c_BS	3.33
ASNSYNB-RXN_c_MP	3.33
TAGAALDOL-RXN_c_BS	1.52
TAGAALDOL-RXN_c_MP	1.52
RXN-11428_c_BS	2.39
RXN-11428_c_MP	2.39
+-BORNEOL-DEHYDROGENASE-RXN_c_BS	0.08
+-BORNEOL-DEHYDROGENASE-RXN_c_MP	0.08
AIRS-RXN_p_BS	2.63
AIRS-RXN_p_MP	2.63
ACETYL-COA-ACETYLTRANSFER-RXN_c_BS	3.6633333333333336
ACETYL-COA-ACETYLTRANSFER-RXN_c_MP	3.6633333333333336
ACETYL-COA-ACETYLTRANSFER-RXN_x_BS	3.6633333333333336
ACETYL-COA-ACETYLTRANSFER-RXN_x_MP	3.6633333333333336
R266-RXN_c_BS	2.95
R266-RXN_c_MP	2.95
PANTEPADENYLYLTRAN-RXN_c_BS	5.81
PANTEPADENYLYLTRAN-RXN_c_MP	5.81
NAG1P-URIDYLTRANS-RXN_c_BS	3.41
NAG1P-URIDYLTRANS-RXN_c_MP	3.41
RXN-13760_c_BS	3.41
RXN-13760_c_MP	3.41
TSA-REDUCT-RXN-(NAD)_c_BS	3.78
TSA-REDUCT-RXN-(NAD)_c_MP	3.78
TSA-REDUCT-RXN-(NADP)_c_BS	3.78
TSA-REDUCT-RXN-(NADP)_c_MP	3.78
L-ARABINOKINASE-RXN_c_BS	3.59
L-ARABINOKINASE-RXN_c_MP	3.59
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_BS	0.65
GALACTONOLACTONE-DEHYDROGENASE-RXN_m_MP	0.65
RXN-13183_c_BS	0.65
RXN-13183_c_MP	0.65
MEVALONATE-KINASE-RXN_c_BS	2.82
MEVALONATE-KINASE-RXN_c_MP	2.82
RXN-4144_c_BS	4.35
RXN-4144_c_MP	4.35
RXN66-14_c_BS	4.35
RXN66-14_c_MP	4.35
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_BS	2.0
CYCLOEUCALENOL-CYCLOISOMERASE-RXN_c_MP	2.0
ACETYLORNDEACET-RXN_p_BS	2.87
ACETYLORNDEACET-RXN_p_MP	2.87
GUANYLCYC-RXN_c_BS	2.98
GUANYLCYC-RXN_c_MP	2.98
RXN-707_c_BS	4.03
RXN-707_c_MP	4.03
RXN66-323_c_BS	4.03
RXN66-323_c_MP	4.03
1.1.1.141-RXN_c_BS	3.6900000000000004
1.1.1.141-RXN_c_MP	3.6900000000000004
ARYLFORMAMIDASE-RXN_c_BS	3.81
ARYLFORMAMIDASE-RXN_c_MP	3.81
DOLICHOL-KINASE-RXN_c_BS	4.0
DOLICHOL-KINASE-RXN_c_MP	4.0
RXN-8502_c_BS	0.005
RXN-8502_c_MP	0.005
RXN-8503_c_BS	0.005
RXN-8503_c_MP	0.005
RXN-8025_c_BS	2.35
RXN-8025_c_MP	2.35
RXN-8026_c_BS	2.35
RXN-8026_c_MP	2.35
RXN1F-152_c_BS	2.35
RXN1F-152_c_MP	2.35
RXN-4721_c_BS	2.76
RXN-4721_c_MP	2.76
RXN-4722_c_BS	2.76
RXN-4722_c_MP	2.76
RXN-4725_c_BS	2.76
RXN-4725_c_MP	2.76
RXN-4727_c_BS	2.76
RXN-4727_c_MP	2.76
RXN-4728_c_BS	2.76
RXN-4728_c_MP	2.76
RXN-4729_c_BS	2.76
RXN-4729_c_MP	2.76
RXN-4730_c_BS	2.76
RXN-4730_c_MP	2.76
RXN-4731_c_BS	2.76
RXN-4731_c_MP	2.76
RXN-4732_c_BS	2.76
RXN-4732_c_MP	2.76
RXN-4733_c_BS	2.76
RXN-4733_c_MP	2.76
RXN-4734_c_BS	2.76
RXN-4734_c_MP	2.76
RXN-4736_c_BS	2.76
RXN-4736_c_MP	2.76
DOPACHROME-DELTA-ISOMERASE-RXN_c_BS	8.555
DOPACHROME-DELTA-ISOMERASE-RXN_c_MP	8.555
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_BS	8.555
PHENYLPYRUVATE-TAUTOMERASE-RXN_c_MP	8.555
PHOSMANMUT-RXN_c_BS	4.93
PHOSMANMUT-RXN_c_MP	4.93
MMUM-RXN_c_BS	3.39
MMUM-RXN_c_MP	3.39
RXN-15979_c_BS	2.13
RXN-15979_c_MP	2.13
RXN-15980_c_BS	2.13
RXN-15980_c_MP	2.13
RXN-8469_c_BS	2.13
RXN-8469_c_MP	2.13
RXN-12155_c_BS	4.06
RXN-12155_c_MP	4.06
RXN-8415_c_BS	3.84
RXN-8415_c_MP	3.84
1.3.7.4-RXN_c_BS	1.32
1.3.7.4-RXN_c_MP	1.32
RXN-11126_c_BS	0.21
RXN-11126_c_MP	0.21
RXN-1101_c_BS	2.03
RXN-1101_c_MP	2.03
RXN-11502_c_BS	3.77
RXN-11502_c_MP	3.77
RXN-8695_c_BS	1.65
RXN-8695_c_MP	1.65
RXN-8696_c_BS	1.65
RXN-8696_c_MP	1.65
RXN-12898_c_BS	2.45
RXN-12898_c_MP	2.45
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_BS	6.453333333333333
MANNOSE-6-PHOSPHATE-6-REDUCTASE-RXN_c_MP	6.453333333333333
2.1.1.114-RXN_c_BS	0.97
2.1.1.114-RXN_c_MP	0.97
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_BS	4.48
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_m_MP	4.48
PANTOATE-BETA-ALANINE-LIG-RXN_c_BS	1.77
PANTOATE-BETA-ALANINE-LIG-RXN_c_MP	1.77
DIHYDROPYRIMIDINASE-RXN_c_BS	3.99
DIHYDROPYRIMIDINASE-RXN_c_MP	3.99
FRUCTOKINASE-RXN_c_BS	3.7
FRUCTOKINASE-RXN_c_MP	3.7
TRIOSEPISOMERIZATION-RXN_c_BS	7.94
TRIOSEPISOMERIZATION-RXN_c_MP	7.94
TRIOSEPISOMERIZATION-RXN_p_BS	7.94
TRIOSEPISOMERIZATION-RXN_p_MP	7.94
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_BS	5.01
SULFITE-REDUCTASE-FERREDOXIN-RXN_p_MP	5.01
RXN-9618_c_BS	0.42
RXN-9618_c_MP	0.42
1.2.1.1-RXN_c_BS	4.84
1.2.1.1-RXN_c_MP	4.84
RXN-2961_c_BS	4.84
RXN-2961_c_MP	4.84
RXN-2962-(NAD)_c_BS	4.84
RXN-2962-(NAD)_c_MP	4.84
RXN-2962-(NADP)_c_BS	4.84
RXN-2962-(NADP)_c_MP	4.84
RXN0-984_c_BS	0.1
RXN0-984_c_MP	0.1
RXN0-985_c_BS	0.1
RXN0-985_c_MP	0.1
RXN0-986_c_BS	0.1
RXN0-986_c_MP	0.1
SUCCCOASYN-RXN_m_BS	5.79
SUCCCOASYN-RXN_m_MP	5.79
ACETYLGLUTKIN-RXN_p_BS	1.345
ACETYLGLUTKIN-RXN_p_MP	1.345
UDP-ARABINOSE-4-EPIMERASE-RXN_c_BS	3.745
UDP-ARABINOSE-4-EPIMERASE-RXN_c_MP	3.745
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_BS	1.68
NADPH-DEHYDROGENASE-FLAVIN-RXN_c_MP	1.68
RXN-7598_c_BS	0.005
RXN-7598_c_MP	0.005
OXALYL-COA-DECARBOXYLASE-RXN_c_BS	5.85
OXALYL-COA-DECARBOXYLASE-RXN_c_MP	5.85
PRAISOM-RXN_p_BS	3.5
PRAISOM-RXN_p_MP	3.5
RXN-9617_c_BS	2.11
RXN-9617_c_MP	2.11
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_BS	6.15
CONIFERIN-BETA-GLUCOSIDASE-RXN_c_MP	6.15
RXN0-743_c_BS	0.94
RXN0-743_c_MP	0.94
SHIKIMATE-KINASE-RXN_p_BS	5.12
SHIKIMATE-KINASE-RXN_p_MP	5.12
GLUCONOKIN-RXN_c_BS	3.27
GLUCONOKIN-RXN_c_MP	3.27
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_BS	3.45
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN_c_MP	3.45
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_BS	3.45
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN_x_MP	3.45
GLYCINE-AMINOTRANSFERASE-RXN_x_BS	6.05
GLYCINE-AMINOTRANSFERASE-RXN_x_MP	6.05
QUINOPRIBOTRANS-RXN_p_BS	2.05
QUINOPRIBOTRANS-RXN_p_MP	2.05
CYTOCHROME-B5-REDUCTASE-RXN_c_BS	4.08
CYTOCHROME-B5-REDUCTASE-RXN_c_MP	4.08
RXNN-404_c_BS	2.69
RXNN-404_c_MP	2.69
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_BS	4.42
ALLYL-ALCOHOL-DEHYDROGENASE-RXN_c_MP	4.42
RXN-15479_p_BS	10.29
RXN-15479_p_MP	10.29
2.7.7.14-RXN_c_BS	5.7
2.7.7.14-RXN_c_MP	5.7
4-NITROPHENYLPHOSPHATASE-RXN_c_BS	4.29
4-NITROPHENYLPHOSPHATASE-RXN_c_MP	4.29
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_BS	4.29
PHOSPHOENOLPYRUVATE-PHOSPHATASE-RXN_c_MP	4.29
RXN0-5185_c_BS	4.29
RXN0-5185_c_MP	4.29
SARCOX-RXN_c_BS	1.98
SARCOX-RXN_c_MP	1.98
RXN-2162_c_BS	1.0599999999999998
RXN-2162_c_MP	1.0599999999999998
OROPRIBTRANS-RXN_p_BS	1.715
OROPRIBTRANS-RXN_p_MP	1.715
OROTPDECARB-RXN_p_BS	1.715
OROTPDECARB-RXN_p_MP	1.715
PMPOXI-RXN_c_BS	2.56
PMPOXI-RXN_c_MP	2.56
PNPOXI-RXN_c_BS	2.56
PNPOXI-RXN_c_MP	2.56
RXN-13405_c_BS	5.4
RXN-13405_c_MP	5.4
RXN-9679_c_BS	5.4
RXN-9679_c_MP	5.4
RXN-9680_c_BS	5.4
RXN-9680_c_MP	5.4
RXN-13536_c_BS	4.33
RXN-13536_c_MP	4.33
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_BS	6.04
HYDROXYPYRUVATE-REDUCTASE-RXN-(NAD)_x_MP	6.04
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_BS	6.04
HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)_c_MP	6.04
RXN-8149_c_BS	4.97
RXN-8149_c_MP	4.97
RXN-8152_c_BS	4.97
RXN-8152_c_MP	4.97
RXN0-7079_c_BS	5.69
RXN0-7079_c_MP	5.69
O-SUCCHOMOSERLYASE-RXN_c_BS	6.43
O-SUCCHOMOSERLYASE-RXN_c_MP	6.43
RXN-11582_c_BS	6.97
RXN-11582_c_MP	6.97
RXN-11583_c_BS	6.97
RXN-11583_c_MP	6.97
RXN-13196_c_BS	6.97
RXN-13196_c_MP	6.97
5.5.1.13-RXN_c_BS	4.99
5.5.1.13-RXN_c_MP	4.99
RXN-13819_c_BS	0.01
RXN-13819_c_MP	0.01
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_BS	2.24
CYCLOHEXADIENYL-DEHYDROGENASE-RXN_c_MP	2.24
SPERMIDINESYN-RXN_c_BS	7.97
SPERMIDINESYN-RXN_c_MP	7.97
SPERMINE-SYNTHASE-RXN_c_BS	7.97
SPERMINE-SYNTHASE-RXN_c_MP	7.97
HYDROXYMANDELONITRILE-LYASE-RXN_c_BS	3.8
HYDROXYMANDELONITRILE-LYASE-RXN_c_MP	3.8
2.7.1.152-RXN_c_BS	2.08
2.7.1.152-RXN_c_MP	2.08
2.7.4.24-RXN_c_BS	2.08
2.7.4.24-RXN_c_MP	2.08
RXN-10972_c_BS	2.08
RXN-10972_c_MP	2.08
RXN-10974_c_BS	2.08
RXN-10974_c_MP	2.08
RXN-14318_c_BS	0.12
RXN-14318_c_MP	0.12
RXN-6524_c_BS	0.12
RXN-6524_c_MP	0.12
RXN-6550_c_BS	0.33
RXN-6550_c_MP	0.33
RXN1F-165_c_BS	1.43
RXN1F-165_c_MP	1.43
RXN1F-170_c_BS	1.43
RXN1F-170_c_MP	1.43
GLYRIBONUCSYN-RXN_p_BS	3.2
GLYRIBONUCSYN-RXN_p_MP	3.2
ADCLY-RXN_p_BS	2.88
ADCLY-RXN_p_MP	2.88
1.14.13.73-RXN_c_BS	0.005
1.14.13.73-RXN_c_MP	0.005
RXN-11705_c_BS	0.76
RXN-11705_c_MP	0.76
RXN0-5433_c_BS	2.06
RXN0-5433_c_MP	2.06
RXN-9657_p_BS	3.05
RXN-9657_p_MP	3.05
3-ISOPROPYLMALDEHYDROG-RXN_p_BS	3.8
3-ISOPROPYLMALDEHYDROG-RXN_p_MP	3.8
RXN-13158_c_BS	3.8
RXN-13158_c_MP	3.8
RXN-7738_c_BS	1.7
RXN-7738_c_MP	1.7
THYMINE-DIOXYGENASE-RXN_c_BS	3.69
THYMINE-DIOXYGENASE-RXN_c_MP	3.69
5.3.1.23-RXN_c_BS	5.52
5.3.1.23-RXN_c_MP	5.52
ASPARTATEKIN-RXN_p_BS	3.1750000000000003
ASPARTATEKIN-RXN_p_MP	3.1750000000000003
RXN-2562_c_BS	5.64
RXN-2562_c_MP	5.64
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_BS	5.64
TOCOPHEROL-O-METHYLTRANSFERASE-RXN_c_MP	5.64
RXN-2001_c_BS	2.18
RXN-2001_c_MP	2.18
LIPIDADISACCHARIDESYNTH-RXN_c_BS	2.567142857142857
LIPIDADISACCHARIDESYNTH-RXN_c_MP	2.567142857142857
RXN-3102_c_BS	0.24
RXN-3102_c_MP	0.24
RXN-3103_c_BS	0.24
RXN-3103_c_MP	0.24
RXN-3221_c_BS	0.24
RXN-3221_c_MP	0.24
RXN-6242_c_BS	0.24
RXN-6242_c_MP	0.24
RXN-8454_c_BS	0.24
RXN-8454_c_MP	0.24
RXN-8456_c_BS	0.24
RXN-8456_c_MP	0.24
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_BS	4.301212121212121
CDP-GLYCEROL-PYROPHOSPHATASE-RXN_c_MP	4.301212121212121
ADENODEAMIN-RXN_c_BS	1.66
ADENODEAMIN-RXN_c_MP	1.66
PANTOTHENATE-KIN-RXN_c_BS	3.48
PANTOTHENATE-KIN-RXN_c_MP	3.48
RXN-9733_c_BS	5.05
RXN-9733_c_MP	5.05
PEPCARBOXYKIN-RXN_c_BS	2.07
PEPCARBOXYKIN-RXN_c_MP	2.07
4.1.1.32-RXN_c_BS	2.07
4.1.1.32-RXN_c_MP	2.07
HOMOCYSMET-RXN_c_BS	8.445
HOMOCYSMET-RXN_c_MP	8.445
RXN-8430_c_BS	5.35
RXN-8430_c_MP	5.35
GDPKIN-RXN_c_BS	3.2150000000000003
GDPKIN-RXN_c_MP	3.2150000000000003
GDPKIN-RXN_m_BS	3.2150000000000003
GDPKIN-RXN_m_MP	3.2150000000000003
GDPKIN-RXN_p_BS	3.2150000000000003
GDPKIN-RXN_p_MP	3.2150000000000003
CDPKIN-RXN_c_BS	10.12
CDPKIN-RXN_c_MP	10.12
CDPKIN-RXN_m_BS	10.12
CDPKIN-RXN_m_MP	10.12
CDPKIN-RXN_p_BS	10.12
CDPKIN-RXN_p_MP	10.12
UDPKIN-RXN_c_BS	10.12
UDPKIN-RXN_c_MP	10.12
UDPKIN-RXN_m_BS	10.12
UDPKIN-RXN_m_MP	10.12
UDPKIN-RXN_p_BS	10.12
UDPKIN-RXN_p_MP	10.12
RXN-2541_c_BS	4.16
RXN-2541_c_MP	4.16
RIBOKIN-RXN_c_BS	6.9
RIBOKIN-RXN_c_MP	6.9
RXN-15650_c_BS	4.51
RXN-15650_c_MP	4.51
FUMHYDR-RXN_c_BS	2.98
FUMHYDR-RXN_c_MP	2.98
FUMHYDR-RXN_m_BS	2.98
FUMHYDR-RXN_m_MP	2.98
NICOTINAMID-RXN_c_BS	1.38
NICOTINAMID-RXN_c_MP	1.38
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_BS	2.48
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN_m_MP	2.48
RXN-12729_c_BS	1.42
RXN-12729_c_MP	1.42
RXN-15137_c_BS	1.42
RXN-15137_c_MP	1.42
GPH-RXN_p_BS	6.32
GPH-RXN_p_MP	6.32
NAD-SYNTH-GLN-RXN_c_BS	3.16
NAD-SYNTH-GLN-RXN_c_MP	3.16
FADSYN-RXN_c_BS	3.89
FADSYN-RXN_c_MP	3.89
RXN-14089_c_BS	0.13
RXN-14089_c_MP	0.13
GUANYL-KIN-RXN_c_BS	2.13
GUANYL-KIN-RXN_c_MP	2.13
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_BS	3.54
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN_c_MP	3.54
RXN-11662_c_BS	3.54
RXN-11662_c_MP	3.54
HISTAMINOTRANS-RXN_p_BS	4.8
HISTAMINOTRANS-RXN_p_MP	4.8
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_BS	0.71
CINNAMATE-GLUCOSYLTRANSFERASE-RXN_c_MP	0.71
2.7.1.140-RXN_c_BS	0.61
2.7.1.140-RXN_c_MP	0.61
2.7.1.151-RXN_c_BS	0.61
2.7.1.151-RXN_c_MP	0.61
RXN-13197_c_BS	0.61
RXN-13197_c_MP	0.61
RXN-7162_c_BS	0.61
RXN-7162_c_MP	0.61
RXN-7184_c_BS	0.61
RXN-7184_c_MP	0.61
RXN-7186_c_BS	0.61
RXN-7186_c_MP	0.61
DEHYDOGLUCONOKINASE-RXN_c_BS	2.53
DEHYDOGLUCONOKINASE-RXN_c_MP	2.53
RXN-14918_c_BS	5.64
RXN-14918_c_MP	5.64
RXN-14919_c_BS	5.64
RXN-14919_c_MP	5.64
RXN-8271_c_BS	1.99
RXN-8271_c_MP	1.99
FORMAMIDASE-RXN_c_BS	4.18
FORMAMIDASE-RXN_c_MP	4.18
RXN0-21_c_BS	1.585
RXN0-21_c_MP	1.585
RXN0-3_c_BS	1.585
RXN0-3_c_MP	1.585
2.4.1.111-RXN_c_BS	0.71
2.4.1.111-RXN_c_MP	0.71
2.4.1.114-RXN_c_BS	0.71
2.4.1.114-RXN_c_MP	0.71
2.4.1.126-RXN_c_BS	0.71
2.4.1.126-RXN_c_MP	0.71
2.4.1.194-RXN_c_BS	0.71
2.4.1.194-RXN_c_MP	0.71
RXN-11658_c_BS	0.71
RXN-11658_c_MP	0.71
RXN-11659_c_BS	0.71
RXN-11659_c_MP	0.71
RXN-14182_c_BS	0.71
RXN-14182_c_MP	0.71
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_BS	0.71
SCOPOLETIN-GLUCOSYLTRANSFERASE-RXN_c_MP	0.71
GTP-CYCLOHYDRO-I-RXN_c_BS	3.01
GTP-CYCLOHYDRO-I-RXN_c_MP	3.01
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_BS	3.17
HOMOGENTISATE-12-DIOXYGENASE-RXN_c_MP	3.17
AICARSYN-RXN_p_BS	1.55
AICARSYN-RXN_p_MP	1.55
AMPSYN-RXN_p_BS	1.55
AMPSYN-RXN_p_MP	1.55
URATE-OXIDASE-RXN_x_BS	2.07
URATE-OXIDASE-RXN_x_MP	2.07
DLACTDEHYDROGNAD-RXN_c_BS	1.77
DLACTDEHYDROGNAD-RXN_c_MP	1.77
RXNQT-4393_c_BS	1.35
RXNQT-4393_c_MP	1.35
RXN-15433_c_BS	2.29
RXN-15433_c_MP	2.29
RXN-15462_c_BS	2.29
RXN-15462_c_MP	2.29
4.3.1.17-RXN_c_BS	4.49
4.3.1.17-RXN_c_MP	4.49
5.1.1.18-RXN_c_BS	4.49
5.1.1.18-RXN_c_MP	4.49
DSERDEAM-RXN_c_BS	4.49
DSERDEAM-RXN_c_MP	4.49
RXN-15125_c_BS	4.49
RXN-15125_c_MP	4.49
RXN-15581_c_BS	4.49
RXN-15581_c_MP	4.49
OXALATE--COA-LIGASE-RXN_c_BS	5.86
OXALATE--COA-LIGASE-RXN_c_MP	5.86
RXN-11190_c_BS	2.93
RXN-11190_c_MP	2.93
RXN-3562_c_BS	2.79
RXN-3562_c_MP	2.79
L-ASPARTATE-OXID-RXN_p_BS	1.88
L-ASPARTATE-OXID-RXN_p_MP	1.88
RXN-12449_c_BS	0.52
RXN-12449_c_MP	0.52
RXN-8962_c_BS	0.52
RXN-8962_c_MP	0.52
RXN-8969_c_BS	0.52
RXN-8969_c_MP	0.52
RXN-8970_c_BS	0.52
RXN-8970_c_MP	0.52
RXN-11524_c_BS	2.36
RXN-11524_c_MP	2.36
RXN-8911_c_BS	2.36
RXN-8911_c_MP	2.36
ARGSUCCINLYA-RXN_c_BS	3.0949999999999998
ARGSUCCINLYA-RXN_c_MP	3.0949999999999998
RXN1F-20_p_BS	6.96
RXN1F-20_p_MP	6.96
RXN-12123_c_BS	1.27
RXN-12123_c_MP	1.27
2.3.1.156-RXN_c_BS	3.42
2.3.1.156-RXN_c_MP	3.42
NITRATE-REDUCTASE-NADH-RXN_c_BS	5.73
NITRATE-REDUCTASE-NADH-RXN_c_MP	5.73
GART-RXN_p_BS	0.91
GART-RXN_p_MP	0.91
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_BS	4.28
ISOCITRATE-DEHYDROGENASE-NAD+-RXN_m_MP	4.28
L-3-CYANOALANINE-SYNTHASE-RXN_c_BS	5.54
L-3-CYANOALANINE-SYNTHASE-RXN_c_MP	5.54
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_BS	4.98
O-SUCCINYLBENZOATE-COA-SYN-RXN_c_MP	4.98
ACETOLACTREDUCTOISOM-RXN_p_BS	4.255
ACETOLACTREDUCTOISOM-RXN_p_MP	4.255
UROGENDECARBOX-RXN_p_BS	6.62
UROGENDECARBOX-RXN_p_MP	6.62
2.3.1.167-RXN_c_BS	3.952857142857143
2.3.1.167-RXN_c_MP	3.952857142857143
RXN-7785_c_BS	1.6
RXN-7785_c_MP	1.6
RXN-10956_c_BS	1.87
RXN-10956_c_MP	1.87
RXN-7204_c_BS	1.94
RXN-7204_c_MP	1.94
GLUTCYSLIG-RXN_p_BS	4.52
GLUTCYSLIG-RXN_p_MP	4.52
METHYLMALONYL-COA-EPIM-RXN_c_BS	2.99
METHYLMALONYL-COA-EPIM-RXN_c_MP	2.99
PORPHOBILSYNTH-RXN_p_BS	6.34
PORPHOBILSYNTH-RXN_p_MP	6.34
CPM-KDOSYNTH-RXN_c_BS	2.16
CPM-KDOSYNTH-RXN_c_MP	2.16
RXN0-5289_c_BS	3.78
RXN0-5289_c_MP	3.78
RXN-12878_c_BS	5.83
RXN-12878_c_MP	5.83
RXN-10971_c_BS	0.14
RXN-10971_c_MP	0.14
RXN-10979_c_BS	0.14
RXN-10979_c_MP	0.14
RXN-7997_c_BS	0.005
RXN-7997_c_MP	0.005
RXN-7998_c_BS	0.005
RXN-7998_c_MP	0.005
RXN-8138_c_BS	0.005
RXN-8138_c_MP	0.005
RXN-8170_c_BS	0.005
RXN-8170_c_MP	0.005
RXN-8204_c_BS	0.005
RXN-8204_c_MP	0.005
SUCROSE-PHOSPHATASE-RXN_c_BS	6.045
SUCROSE-PHOSPHATASE-RXN_c_MP	6.045
RXN-11916_c_BS	2.02
RXN-11916_c_MP	2.02
RXN-12659_c_BS	3.88
RXN-12659_c_MP	3.88
RXN-7062_c_BS	2.92
RXN-7062_c_MP	2.92
RXN-7063_c_BS	2.92
RXN-7063_c_MP	2.92
NAPHTHOATE-SYN-RXN_c_BS	5.06
NAPHTHOATE-SYN-RXN_c_MP	5.06
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_BS	3.2
GLUTAMATE-N-ACETYLTRANSFERASE-RXN_p_MP	3.2
MALEYLACETOACETATE-ISOMERASE-RXN_c_BS	7.61
MALEYLACETOACETATE-ISOMERASE-RXN_c_MP	7.61
TRANSALDOL-RXN_p_BS	6.55
TRANSALDOL-RXN_p_MP	6.55
2.7.7.15-RXN_c_BS	5.97
2.7.7.15-RXN_c_MP	5.97
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_BS	1.21
24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN_c_MP	1.21
RXN-12979_c_BS	0.24
RXN-12979_c_MP	0.24
TREHALA-RXN_c_BS	1.04
TREHALA-RXN_c_MP	1.04
RXN-11853_c_BS	0.66
RXN-11853_c_MP	0.66
RXN-7679_p_BS	6.44
RXN-7679_p_MP	6.44
1.14.13.77-RXN_c_BS	0.36
1.14.13.77-RXN_c_MP	0.36
URKI-RXN_c_BS	3.6500000000000004
URKI-RXN_c_MP	3.6500000000000004
RXN-947_c_BS	3.64
RXN-947_c_MP	3.64
RXN-991_c_BS	3.64
RXN-991_c_MP	3.64
RXN-15335_c_BS	0.4
RXN-15335_c_MP	0.4
RXN-7834_c_BS	0.4
RXN-7834_c_MP	0.4
DEOXYADENYLATE-KINASE-RXN_c_BS	1.445
DEOXYADENYLATE-KINASE-RXN_c_MP	1.445
HOMOSERDEHYDROG-RXN-(NAD)_p_BS	2.425
HOMOSERDEHYDROG-RXN-(NAD)_p_MP	2.425
HOMOSERDEHYDROG-RXN-(NADP)_p_BS	2.425
HOMOSERDEHYDROG-RXN-(NADP)_p_MP	2.425
GLUTRNAREDUCT-RXN_p_BS	8.61
GLUTRNAREDUCT-RXN_p_MP	8.61
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_BS	1.69
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN_p_MP	1.69
2.1.1.143-RXN_c_BS	3.11
2.1.1.143-RXN_c_MP	3.11
L-LACTATE-DEHYDROGENASE-RXN_c_BS	0.45
L-LACTATE-DEHYDROGENASE-RXN_c_MP	0.45
RXN-15352_c_BS	5.01
RXN-15352_c_MP	5.01
RXN-15354_c_BS	5.01
RXN-15354_c_MP	5.01
RXN-15372_c_BS	5.01
RXN-15372_c_MP	5.01
RXN-15374_c_BS	5.01
RXN-15374_c_MP	5.01
MERCAPYSTRANS-RXN_c_BS	3.67
MERCAPYSTRANS-RXN_c_MP	3.67
RXN-17428_c_BS	0.01
RXN-17428_c_MP	0.01
RXN-7664_p_BS	0.01
RXN-7664_p_MP	0.01
RXN-7665_p_BS	0.01
RXN-7665_p_MP	0.01
RXN-7666_p_BS	0.01
RXN-7666_p_MP	0.01
RXN-13697_c_BS	6.36
RXN-13697_c_MP	6.36
RXN-9045_c_BS	0.21
RXN-9045_c_MP	0.21
RXN-1223_c_BS	5.9
RXN-1223_c_MP	5.9
GLYCERATE-DEHYDROGENASE-RXN_c_BS	6.04
GLYCERATE-DEHYDROGENASE-RXN_c_MP	6.04
RXN-12297_c_BS	2.8
RXN-12297_c_MP	2.8
RXN-12299_c_BS	2.8
RXN-12299_c_MP	2.8
RXN-2622_c_BS	6.48
RXN-2622_c_MP	6.48
2.1.1.142-RXN_c_BS	3.0700000000000003
2.1.1.142-RXN_c_MP	3.0700000000000003
RXN-7683_c_BS	2.085
RXN-7683_c_MP	2.085
DAPASYN-RXN_c_BS	0.38
DAPASYN-RXN_c_MP	0.38
DETHIOBIOTIN-SYN-RXN_c_BS	0.38
DETHIOBIOTIN-SYN-RXN_c_MP	0.38
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_BS	2.31
METHYLGLUTACONYL-COA-HYDRATASE-RXN_m_MP	2.31
CARBPSYN-RXN_p_BS	6.41
CARBPSYN-RXN_p_MP	6.41
RXN-13202_c_BS	6.41
RXN-13202_c_MP	6.41
RXN-14196_c_BS	6.41
RXN-14196_c_MP	6.41
RXN-16909_c_BS	6.41
RXN-16909_c_MP	6.41
RXN-16910_c_BS	6.41
RXN-16910_c_MP	6.41
RXN-14929_c_BS	2.94
RXN-14929_c_MP	2.94
AMINOBUTDEHYDROG-RXN_c_BS	5.4
AMINOBUTDEHYDROG-RXN_c_MP	5.4
RXN-12332_c_BS	5.4
RXN-12332_c_MP	5.4
BADH-RXN_c_BS	5.4
BADH-RXN_c_MP	5.4
RXN-8528_c_BS	0.02
RXN-8528_c_MP	0.02
RXN-11385-(NAD)_c_BS	0.4
RXN-11385-(NAD)_c_MP	0.4
RXN-11385-(NADP)_c_BS	0.4
RXN-11385-(NADP)_c_MP	0.4
RXN-11387-(NAD)_c_BS	0.4
RXN-11387-(NAD)_c_MP	0.4
RXN-11387-(NADP)_c_BS	0.4
RXN-11387-(NADP)_c_MP	0.4
RXN-11388-(NAD)_c_BS	0.4
RXN-11388-(NAD)_c_MP	0.4
RXN-11388-(NADP)_c_BS	0.4
RXN-11388-(NADP)_c_MP	0.4
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_BS	3.45
METHYLCROTONYL-COA-CARBOXYLASE-RXN_m_MP	3.45
RXN-8348_c_BS	3.19
RXN-8348_c_MP	3.19
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_BS	0.63
TRYPTOPHAN-AMINOTRANSFERASE-RXN_c_MP	0.63
RXN-1884_c_BS	4.48
RXN-1884_c_MP	4.48
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_BS	3.6
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN_p_MP	3.6
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_BS	9.1
N-CARBAMOYLSARCOSINE-AMIDASE-RXN_c_MP	9.1
ARGSUCCINSYN-RXN_c_BS	4.65
ARGSUCCINSYN-RXN_c_MP	4.65
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_BS	3.29
O-SUCCINYLBENZOATE-COA-LIG-RXN_c_MP	3.29
RXN-7614_c_BS	3.29
RXN-7614_c_MP	3.29
RXN-3142_c_BS	1.615
RXN-3142_c_MP	1.615
PROTOHEMEFERROCHELAT-RXN_c_BS	5.7
PROTOHEMEFERROCHELAT-RXN_c_MP	5.7
PHOSACETYLGLUCOSAMINEMUT-RXN_c_BS	2.35
PHOSACETYLGLUCOSAMINEMUT-RXN_c_MP	2.35
ASPARTATE-RACEMASE-RXN_c_BS	3.17
ASPARTATE-RACEMASE-RXN_c_MP	3.17
ALLENE-OXIDE-CYCLASE-RXN_c_BS	4.72
ALLENE-OXIDE-CYCLASE-RXN_c_MP	4.72
